# S-ID:fuman-hospital-0000102003-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/07/10 MEMO:
* 1D
+ 1D
歯科 しか 歯科 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ノ？" target="歯科" sid="fuman-hospital-0000102003-1" id="0"/>
医 い 医 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ニ" target="医" sid="fuman-hospital-0000102003-1" id="1"/><rel type="ガ" target="旦那" sid="fuman-hospital-0000102003-1" id="3"/>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 NIL
* 5D
+ 6D <rel type="ノ" target="著者"/>
旦那 だんな 旦那 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="２時間" sid="fuman-hospital-0000102003-1" id="4"/>
経って たって 経つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="旦那" sid="fuman-hospital-0000102003-1" id="3"/><rel type="カラ" target="医" sid="fuman-hospital-0000102003-1" id="1"/>
帰って かえって 帰る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
こ こ くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0000102003-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:8.00000 MOD:2020/08/13 MEMO:
* 3D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="医" sid="fuman-hospital-0000102003-1" id="1"/><rel type="外の関係" target="制" sid="fuman-hospital-0000102003-2" id="1"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D <rel type="ノ" target="予約" sid="fuman-hospital-0000102003-2" id="0"/><rel type="ガ" target="医" sid="fuman-hospital-0000102003-1" id="1"/>
制 せい 制 名詞 6 普通名詞 1 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
毎回 まいかい 毎回 名詞 6 時相名詞 10 * 0 * 0 NIL
* 3D
+ 4D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="時間" sid="fuman-hospital-0000102003-2" id="3"/><rel type="時間" target="毎回" sid="fuman-hospital-0000102003-2" id="2"/>
かかり かかり かかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
すぎ すぎ すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ接連用形 9 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
