# S-ID:fuman-hospital-0001060962-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D
よく よく よく 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 5D <rel type="ニ" target="不特定:人1"/><rel type="ガ" target="不特定:物1"/>
見え みえ 見える 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:物1"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="治療" sid="fuman-hospital-0001060962-1" id="2"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="不特定:人1"/>
指 ゆび 指 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ヲ" target="唇" sid="fuman-hospital-0001060962-1" id="6"/><rel type="時間" target="時" sid="fuman-hospital-0001060962-1" id="3"/><rel type="ガ" target="不特定:人1"/>
引っ張る ひっぱる 引っ張る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
んだろう んだろう んだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 4 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ" target="著者"/>
唇 くちびる 唇 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 9D <rel type="ノ" target="唇" sid="fuman-hospital-0001060962-1" id="6"/>
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="横" sid="fuman-hospital-0001060962-1" id="7"/>
裂けた さけた 裂ける 動詞 2 * 0 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001060962-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="歯" sid="fuman-hospital-0001060962-2" id="2"/><rel type="外の関係" target="中" sid="fuman-hospital-0001060962-2" id="1"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="ノ" target="治療" sid="fuman-hospital-0001060962-2" id="0"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="修飾" target="中" sid="fuman-hospital-0001060962-2" id="1"/><rel type="=" target="不特定:物1"/><rel type="ノ" target="著者"/>
歯 は 歯 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="歯" sid="fuman-hospital-0001060962-2" id="2"/><rel type="ガ２" target="著者"/>
痛 いた 痛い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="=" target="裂けた" sid="fuman-hospital-0001060962-1" id="9"/><rel type="ガ" target="ところ" sid="fuman-hospital-0001060962-2" id="5"/>
裂けた さけた 裂ける 動詞 2 * 0 母音動詞 1 タ形 10 NIL
* 5D
+ 6D <rel type="=" target="横" sid="fuman-hospital-0001060962-1" id="7"/><rel type="修飾" target="裂けた" sid="fuman-hospital-0001060962-2" id="4"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ところ" sid="fuman-hospital-0001060962-2" id="5"/><rel type="ガ２" target="著者"/>
痛い いたい 痛い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
