# S-ID:fuman-hospital-0001045986-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:54.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D
熱 ねつ 熱 名詞 6 普通名詞 1 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="熱" sid="fuman-hospital-0001045986-1" id="0"/><rel type="ニ" target="不特定:人1"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="不特定:人1"/>
機嫌 きげん 機嫌 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5P
+ 5P <rel type="ガ" target="機嫌" sid="fuman-hospital-0001045986-1" id="2"/><rel type="ガ２" target="不特定:人1"/>
いい いい いう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
咳 せき 咳 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="咳" sid="fuman-hospital-0001045986-1" id="4"/><rel type="ガ２" target="不特定:人1"/>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D
けど けど けど 接続詞 10 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D
鼻水 はなみず 鼻水 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="鼻水" sid="fuman-hospital-0001045986-1" id="7"/><rel type="ガ２" target="不特定:人1"/>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001045986-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D <rel type="ガ" target="予感" sid="fuman-hospital-0001045986-2" id="1"/><rel type="ガ２" target="著者"/>
嫌な いやな 嫌だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/>
予感 よかん 予感 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="予感" sid="fuman-hospital-0001045986-2" id="1"/><rel type="ガ２" target="著者"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
