# S-ID:fuman-hospital-0001058396-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D
耳鼻科 じびか 耳鼻科 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="耳鼻科" sid="fuman-hospital-0001058396-1" id="0"/>
受付 うけつけ 受付 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="受付" sid="fuman-hospital-0001058396-1" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
姉さん ねえさん 姉さん 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="姉さん" sid="fuman-hospital-0001058396-1" id="2"/>
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="声" sid="fuman-hospital-0001058396-1" id="3"/>
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001058396-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:68.00000 MOD:2020/08/13 MEMO:
* 4D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/><rel type="外の関係" target="科" sid="fuman-hospital-0001058396-2" id="1"/>
診療 しんりょう 診療 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ？" target="診療" sid="fuman-hospital-0001058396-2" id="0"/><rel type="トイウ" target="耳鼻科" sid="fuman-hospital-0001058396-1" id="0"/>
科 か 科 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
耳 みみ 耳 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="耳" sid="fuman-hospital-0001058396-2" id="2"/><rel type="ガ２" target="人" sid="fuman-hospital-0001058396-2" id="4"/>
遠い とおい 遠い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 5D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="人" sid="fuman-hospital-0001058396-2" id="4"/><rel type="ニ" target="耳鼻科" sid="fuman-hospital-0001058396-1" id="0"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="=" target="受付" sid="fuman-hospital-0001058396-1" id="1"/>
受付 うけつけ 受付 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="患者" sid="fuman-hospital-0001058396-2" id="9"/><rel type="ニ" target="お姉さん" sid="fuman-hospital-0001058396-1" id="2"/><rel type="デ" target="受付" sid="fuman-hospital-0001058396-2" id="6"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="患者" sid="fuman-hospital-0001058396-2" id="9"/><rel type="ニ" target="呼ばれて" sid="fuman-hospital-0001058396-2" id="7"/>
気付か きづか 気付く 動詞 2 * 0 子音動詞カ行 2 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 9D
+ 10D
患者 かんじゃ 患者 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 12D <rel type="ガ" target="患者" sid="fuman-hospital-0001058396-2" id="9"/><rel type="ニ" target="耳鼻科" sid="fuman-hospital-0001058396-1" id="0"/>
多くて おおくて 多い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 11D
+ 12D
互いに たがいに 互いに 副詞 8 * 0 * 0 * 0
* 14D
+ 16D <rel type="ガ" target="受付" sid="fuman-hospital-0001058396-2" id="6"/><rel type="ガ" mode="AND" target="患者" sid="fuman-hospital-0001058396-2" id="9"/>
モタモタ もたもた モタモタ 副詞 8 * 0 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
て て る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 15D <rel type="=" target="著者"/>
こっち こっち こっち 指示詞 7 名詞形態指示詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 14D
+ 15D <rel type="ガ" target="著者"/><rel type="デ" target="耳鼻科" sid="fuman-hospital-0001058396-1" id="0"/>
待ち まち 待ち 名詞 6 普通名詞 1 * 0 * 0
+ 16D <rel type="ノ" target="待ち" sid="fuman-hospital-0001058396-2" id="14"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="時間" sid="fuman-hospital-0001058396-2" id="15"/>
長く ながく 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
