# S-ID:fuman-hospital-0001056534-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/12 MEMO:
* 2D
+ 2D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="=≒" target="著者"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="病院" sid="fuman-hospital-0001056534-1" id="0"/><rel type="ヲ" target="人" sid="fuman-hospital-0001056534-1" id="1"/>
待た また 待つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 NIL
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
すぎ すぎ すぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="待たせすぎだ" sid="fuman-hospital-0001056534-1" id="2"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001056534-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:8.00000 MOD:2020/08/12 MEMO:
* 1D
+ 1D
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="時間" target="１日" sid="fuman-hospital-0001056534-2" id="0"/><rel type="ガ" target="人" sid="fuman-hospital-0001056534-1" id="1"/><rel type="ガ" mode="AND" target="著者"/><rel type="ニ" target="病院" sid="fuman-hospital-0001056534-1" id="0"/>
とら とら とる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 6P <rel type="ニ" target="病院" sid="fuman-hospital-0001056534-1" id="0"/><rel type="ガ" target="人" sid="fuman-hospital-0001056534-1" id="1"/><rel type="ガ" mode="AND" target="著者"/>
行け いけ 行ける 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ニ" target="病院" sid="fuman-hospital-0001056534-1" id="0"/><rel type="ガ" target="著者"/><rel type="=≒" target="行けない" sid="fuman-hospital-0001056534-2" id="2"/>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
よけい よけい よけい 副詞 8 * 0 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="著者"/>
具合 ぐあい 具合 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="具合" sid="fuman-hospital-0001056534-2" id="5"/><rel type="ガ２" target="著者"/>
悪く わるく 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
