# S-ID:fuman-hospital-0001051087-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:41.00000 MOD:2020/11/21 MEMO:
* 7D
+ 1D <rel type="ガ" target="アイ" sid="fuman-hospital-0001051087-1" id="1"/>
ドライ どらい ドライだだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 9D <rel type="ガ" target="著者"/>
アイ あい アイ 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機械" sid="fuman-hospital-0001051087-1" id="2"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="時" sid="fuman-hospital-0001051087-1" id="5"/><rel type="ヲ≒" target="アイ" sid="fuman-hospital-0001051087-1" id="1"/>
検査 けんさ 検査 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 7D
+ 9D <rel type="ノ" target="検査する" sid="fuman-hospital-0001051087-1" id="4"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="著者"/>
瞬き まばたき 瞬き 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="瞬き" sid="fuman-hospital-0001051087-1" id="6"/><rel type="ガ" target="著者"/><rel type="外の関係" target="の" sid="fuman-hospital-0001051087-1" id="8"/>
我慢 がまん 我慢 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
+ 9D <rel type="トイウ" target="我慢する" sid="fuman-hospital-0001051087-1" id="7"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-hospital-0001051087-1" id="8"/><rel type="時間" target="時" sid="fuman-hospital-0001051087-1" id="5"/><rel type="ガ２" target="著者"/>
苦痛 くつう 苦痛 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001051087-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:70.00000 MOD:2020/11/21 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="苦痛" sid="fuman-hospital-0001051087-1" id="9"/>
耐え たえ 耐える 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
に に に 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=" target="瞬き" sid="fuman-hospital-0001051087-1" id="6"/>
瞬き まばたき 瞬き 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ヲ" target="瞬き" sid="fuman-hospital-0001051087-2" id="1"/><rel type="ガ" target="著者"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
何度 なんど 何度 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="我慢する" sid="fuman-hospital-0001051087-1" id="7"/>
やり やり やり 名詞 6 普通名詞 1 * 0 * 0
直し なおし 直し 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/><rel type="ヲ" target="やり直し" sid="fuman-hospital-0001051087-2" id="4"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 9D
余計に よけいに 余計だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 8D
+ 8D <rel type="ノ" target="著者"/><rel type="=≒" target="アイ" sid="fuman-hospital-0001051087-1" id="1"/>
目 め 目 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="ノ" target="目" sid="fuman-hospital-0001051087-2" id="7"/>
調子 ちょうし 調子 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 15P
+ 17P <rel type="ガ" target="調子" sid="fuman-hospital-0001051087-2" id="8"/>
悪く わるく 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 11P
+ 11D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 13D
+ 14D <rel type="ノ" target="悪くなってしまい" sid="fuman-hospital-0001051087-2" id="9"/>
直後 ちょくご 直後 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 13D <rel type="ノ" target="著者"/>
視力 しりょく 視力 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="ヲ" target="視力" sid="fuman-hospital-0001051087-2" id="12"/><rel type="時間" target="直後" sid="fuman-hospital-0001051087-2" id="11"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="著者"/>
検査 けんさ 検査 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 15D
+ 15D <rel type="ヲ" target="検査" sid="fuman-hospital-0001051087-2" id="13"/><rel type="外の関係" target="の" sid="fuman-hospital-0001051087-2" id="15"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="著者"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
+ 17D <rel type="トイウ" target="する" sid="fuman-hospital-0001051087-2" id="14"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 15D
+ 17D
無理 むり 無理 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="無理" sid="fuman-hospital-0001051087-2" id="16"/><rel type="ニ" target="の" sid="fuman-hospital-0001051087-2" id="15"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
