# S-ID:fuman-hospital-0001060067-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/14 MEMO:
* 4D
+ 5D
もっと もっと もっと 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="不特定:物"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="ガ" target="予約" sid="fuman-hospital-0001060067-1" id="1"/>
無し なし 無し 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="外の関係" target="時間" sid="fuman-hospital-0001060067-1" id="4"/><rel type="ニ" target="不特定:人1"/><rel type="デ" target="無し" sid="fuman-hospital-0001060067-1" id="2"/><rel type="デ" mode="？" target="なし"/><rel type="デ" mode="AND" target="不特定:物1"/>
診て みて 診る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
もらえる もらえる もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 4D
+ 5D <rel type="トイウ" target="診てもらえる" sid="fuman-hospital-0001060067-1" id="3"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="時間" sid="fuman-hospital-0001060067-1" id="4"/><rel type="ガ" target="不特定:人1"/>
増やして ふやして 増やす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001060067-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D
午後 ごご 午後 名詞 6 時相名詞 10 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 4P <rel type="=" target="予約" sid="fuman-hospital-0001060067-1" id="1"/><rel type="カラ" target="午後" sid="fuman-hospital-0001060067-2" id="0"/><rel type="ガ" target="不特定:状況"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0 NIL
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
． ． ． 特殊 1 句点 1 * 0 * 0 NIL
． ． ． 特殊 1 句点 1 * 0 * 0 NIL
． ． ． 特殊 1 句点 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="予約のみ" sid="fuman-hospital-0001060067-2" id="1"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 4D
市民 しみん 市民 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ" target="それ" sid="fuman-hospital-0001060067-2" id="2"/><rel type="=" target="不特定:人1"/>
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 NIL
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
