# S-ID:fuman-hospital-0001054853-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/11 MEMO:
* 3D
+ 4D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
９０ きゅうじゅっ ９０ 名詞 6 数詞 7 * 0 * 0 NIL
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 3D <rel type="ガ" target="祖母" sid="fuman-hospital-0001054853-1" id="3"/><rel type="ニ" target="９０歳" sid="fuman-hospital-0001054853-1" id="1"/>
近い ちかい 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 3D
+ 4D <rel type="ノ" target="私" sid="fuman-hospital-0001054853-1" id="0"/>
祖母 そぼ 祖母 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="祖母" sid="fuman-hospital-0001054853-1" id="3"/><rel type="ニ" target="私" sid="fuman-hospital-0001054853-1" id="0"/>
いる いる いる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001054853-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/07/15 MEMO:
* 1D
+ 1D
高齢 こうれい 高齢 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="高齢" sid="fuman-hospital-0001054853-2" id="0"/>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="祖母" sid="fuman-hospital-0001054853-1" id="3"/>
足 あし 足 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="足" sid="fuman-hospital-0001054853-2" id="2"/><rel type="ガ２" target="祖母" sid="fuman-hospital-0001054853-1" id="3"/><rel type="修飾" target="上" sid="fuman-hospital-0001054853-2" id="1"/>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 6D
+ 7D
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 NIL
* 6D
+ 6D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ガ" target="祖母" sid="fuman-hospital-0001054853-1" id="3"/><rel type="ニ" target="病院" sid="fuman-hospital-0001054853-2" id="5"/>
通い がよい 通い 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="通い" sid="fuman-hospital-0001054853-2" id="6"/><rel type="ガ２" target="祖母" sid="fuman-hospital-0001054853-1" id="3"/>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
