# S-ID:fuman-hospital-0001041081-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/10 MEMO:
* 1D
+ 1D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="病院" sid="fuman-hospital-0001041081-1" id="0"/>
受付 うけつけ 受付 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="受付" sid="fuman-hospital-0001041081-1" id="1"/><rel type="=構" target="受付" sid="fuman-hospital-0001041081-1" id="1"/>
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001041081-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/10 MEMO:
* 3D
+ 3D <rel type="=" target="病院" sid="fuman-hospital-0001041081-1" id="0"/>
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
こそ こそ こそ 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="人" sid="fuman-hospital-0001041081-2" id="1"/>
温か あたたか 温かい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="病院" sid="fuman-hospital-0001041081-2" id="0"/><rel type="ヲ" target="温かさ" sid="fuman-hospital-0001041081-2" id="2"/>
感じ かんじ 感じる 動詞 2 * 0 母音動詞 1 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
なんか なんか なんか 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="機械" sid="fuman-hospital-0001041081-1" id="3"/><rel type="ガ２" target="著者"/>
切ない せつない 切ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
