# S-ID:fuman-hospital-0001000609-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/07/27 MEMO:
* 2D
+ 3D
とにかく とにかく とにかく 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="デ" target="不特定:物1"/><rel type="ヲ" target="不特定:状況"/>
待ち まち 待ち 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ノ" target="待ち" sid="fuman-hospital-0001000609-1" id="1"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="時間" sid="fuman-hospital-0001000609-1" id="2"/><rel type="ガ２" target="不特定:物1"/>
長く ながく 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
受付 うけつけ 受付 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ヲ" target="受付" sid="fuman-hospital-0001000609-1" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="デ" target="不特定:物1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 6D
+ 7D
会計 かいけい 会計 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="会計" sid="fuman-hospital-0001000609-1" id="6"/>
終わる おわる 終わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D
五 ご 五 名詞 6 数詞 7 * 0 * 0 NIL
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="マデニ" target="終わる" sid="fuman-hospital-0001000609-1" id="7"/><rel type="カラ" target="して" sid="fuman-hospital-0001000609-1" id="5"/><rel type="ガ" target="五時間以上" sid="fuman-hospital-0001000609-1" id="8"/><rel type="デ" target="不特定:物1"/>
かかる かかる かかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001000609-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:48.00000 MOD:2020/08/13 MEMO:
* 3D
+ 3D <rel type="=" target="受付" sid="fuman-hospital-0001000609-1" id="4"/><rel type="ノ？" target="不特定:物1"/>
受付 うけつけ 受付 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
何 なん 何 名詞 6 数詞 7 * 0 * 0 NIL
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="終わる" sid="fuman-hospital-0001000609-1" id="7"/><rel type="時間" target="何時" sid="fuman-hospital-0001000609-2" id="1"/>
終わる おわる 終わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="終わるか" sid="fuman-hospital-0001000609-2" id="2"/><rel type="デ" target="受付" sid="fuman-hospital-0001000609-2" id="0"/><rel type="ニ" target="不特定:人1"/>
聞いたら きいたら 聞く 動詞 2 * 0 子音動詞カ行 2 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="三時間くらい" sid="fuman-hospital-0001000609-2" id="4"/><rel type="=" target="かかる" sid="fuman-hospital-0001000609-1" id="9"/>
かかる かかる かかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="かかる" sid="fuman-hospital-0001000609-2" id="5"/><rel type="ニ" target="不特定:人1"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
