# S-ID:fuman-hospital-0001009716-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/02 MEMO:
* 1D
+ 1D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="病院" sid="fuman-hospital-0001009716-1" id="0"/>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="雰囲気" sid="fuman-hospital-0001009716-1" id="1"/>
暗い くらい 暗い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001009716-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/07/27 MEMO:
* 2D
+ 2D
より より より 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="著者"/>
体調 たいちょう 体調 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="体調" sid="fuman-hospital-0001009716-2" id="1"/><rel type="ガ２" target="著者"/><rel type="外の関係" target="気" sid="fuman-hospital-0001009716-2" id="3"/><rel type="デ" target="病院" sid="fuman-hospital-0001009716-1" id="0"/>
悪く わるく 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
* 4D
+ 4D <rel type="トイウ" target="悪くなる" sid="fuman-hospital-0001009716-2" id="2"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="気" sid="fuman-hospital-0001009716-2" id="3"/><rel type="ガ２" target="著者"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
