# S-ID:fuman-hospital-0001042517-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:69.00000 MOD:2020/08/11 MEMO:
* 5D
+ 6D
動物 どうぶつ 動物 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
もともと もともと もともと 副詞 8 * 0 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="保険" sid="fuman-hospital-0001042517-1" id="1"/><rel type="ニ" target="動物" sid="fuman-hospital-0001042517-1" id="0"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="動物" sid="fuman-hospital-0001042517-1" id="0"/><rel type="外の関係" target="料" sid="fuman-hospital-0001042517-1" id="5"/>
診察 しんさつ 診察 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="診察" sid="fuman-hospital-0001042517-1" id="4"/>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="料" sid="fuman-hospital-0001042517-1" id="5"/><rel type="ガ２" target="動物" sid="fuman-hospital-0001042517-1" id="0"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001042517-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D <rel type="=" target="保険" sid="fuman-hospital-0001042517-1" id="1"/>
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 4P <rel type="ニ" target="保険" sid="fuman-hospital-0001042517-2" id="0"/><rel type="ガ" target="著者"/>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
月々 つきづき 月々 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="時間" target="月々" sid="fuman-hospital-0001042517-2" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="保険" sid="fuman-hospital-0001042517-2" id="0"/>
支払い しはらい 支払い 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="支払い" sid="fuman-hospital-0001042517-2" id="3"/><rel type="=≒" target="高い" sid="fuman-hospital-0001042517-1" id="6"/>
たかい たかい たかい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
