# S-ID:fuman-hospital-0001048843-1 KNP:4.2-75a8fa27 DATE:2020/06/17 SCORE:109.00000 MOD:2020/08/11 MEMO:
* 1D
+ 2D <NE:DATE:明日>
明日 あす 明日 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 2D
胃 い 胃 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="修飾" target="胃" sid="fuman-hospital-0001048843-1" id="1"/><rel type="ガ" target="不特定:状況"/><rel type="時間" target="明日" sid="fuman-hospital-0001048843-1" id="0"/>
カメラ かめら カメラ 名詞 6 普通名詞 1 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 4D
+ 5D <NE:TIME:今夜>
今夜 こんや 今夜 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="著者"/>
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="食事" sid="fuman-hospital-0001048843-1" id="4"/><rel type="時間" target="今夜" sid="fuman-hospital-0001048843-1" id="3"/>
なし なし ない 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001048843-2 KNP:4.2-75a8fa27 DATE:2020/06/17 SCORE:38.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D
そういう そういう そういう 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="トイウ" target="なし" sid="fuman-hospital-0001048843-1" id="5"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
限って かぎって 限る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D
ＴＶ てれび ＴＶ 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="食べ物" sid="fuman-hospital-0001048843-2" id="5"/>
美味し おいし 美味しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 NIL
そうな そうな そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連体形 3 NIL
* 6D
+ 6D
食べ物 たべもの 食べ物 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ノ" target="食べ物" sid="fuman-hospital-0001048843-2" id="5"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="関係" sid="fuman-hospital-0001048843-2" id="6"/><rel type="ニカギッテ" target="時" sid="fuman-hospital-0001048843-2" id="1"/><rel type="デ" target="ＴＶ" sid="fuman-hospital-0001048843-2" id="3"/><rel type="ガ" target="不特定:人"/>
放映 ほうえい 放映 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
