# S-ID:fuman-hospital-0000104944-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/13 MEMO:
* 3D
+ 3D <rel type="ガ" target="不特定:物"/><rel type="ガ" mode="？" target="不特定:状況"/>
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
的で てきで 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列タ系連用テ形 12
* 2D
+ 2D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="著者"/><rel type="修飾" target="一般" sid="fuman-hospital-0000104944-1" id="1"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6P
+ 6P <rel type="デ" target="専門的" sid="fuman-hospital-0000104944-1" id="0"/><rel type="デ" mode="？" target="なし"/><rel type="ガ" target="人" sid="fuman-hospital-0000104944-1" id="2"/><rel type="ニツイテ" target="不特定:物"/><rel type="ニツイテ" mode="？" target="不特定:状況"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ニ" target="先生" sid="fuman-hospital-0000104944-1" id="4"/>
質問 しつもん 質問 名詞 6 サ変名詞 2 * 0 * 0
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="先生" sid="fuman-hospital-0000104944-1" id="4"/>
怒ら おこら 怒る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0000104944-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:47.00000 MOD:2020/08/13 MEMO:
* 4D
+ 1D
生理 せいり 生理 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="生理" sid="fuman-hospital-0000104944-2" id="0"/>
不順 ふじゅん 不順だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="著者"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
よう よう よう 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 5P <rel type="ガ" target="しよう" sid="fuman-hospital-0000104944-2" id="3"/><rel type="ガ２" target="不順" sid="fuman-hospital-0000104944-2" id="1"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 5P
+ 6P <rel type="ガ" target="不順" sid="fuman-hospital-0000104944-2" id="1"/><rel type="ニ" target="先生" sid="fuman-hospital-0000104944-1" id="4"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="不特定:状況"/>
無理 むり 無理だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="著者"/><rel type="ニ" target="先生" sid="fuman-hospital-0000104944-1" id="4"/><rel type="ト" target="無理" sid="fuman-hospital-0000104944-2" id="6"/><rel type="ト" mode="AND" target="わからない" sid="fuman-hospital-0000104944-2" id="5"/><rel type="ト" mode="AND" target="ない" sid="fuman-hospital-0000104944-2" id="4"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* 8D
+ 9D <rel type="ノ" target="著者"/>
腹 はら 腹 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="腹" sid="fuman-hospital-0000104944-2" id="8"/><rel type="ガ２" target="著者"/><rel type="ニ" target="先生" sid="fuman-hospital-0000104944-1" id="4"/>
立った たった 立つ 動詞 2 * 0 子音動詞タ行 6 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
