# S-ID:fuman-hospital-0001004935-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/07/13 MEMO:
* 2D
+ 2D
薬局 やっきょく 薬局 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="著者"/>
症状 しょうじょう 症状 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="症状" sid="fuman-hospital-0001004935-1" id="1"/><rel type="デ" target="薬局" sid="fuman-hospital-0001004935-1" id="0"/><rel type="外の関係" target="の" sid="fuman-hospital-0001004935-1" id="3"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
+ 4D <rel type="トイウ" target="言わないといけない" sid="fuman-hospital-0001004935-1" id="2"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-hospital-0001004935-1" id="3"/><rel type="ガ２" target="著者"/>
嫌 いや 嫌だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001004935-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/07/27 MEMO:
* 1D
+ 1D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="こと" sid="fuman-hospital-0001004935-2" id="2"/><rel type="ガ" target="著者"/><rel type="デ" target="病院" sid="fuman-hospital-0001004935-2" id="0"/>
言った いった 言う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 3D
+ 3D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="こと" sid="fuman-hospital-0001004935-2" id="4"/><rel type="ト" target="こと" sid="fuman-hospital-0001004935-2" id="2"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4
* 7D
+ 7D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
どうして どうして どうして 指示詞 7 副詞形態指示詞 3 * 0 * 0
* 7D
+ 7D
また また また 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="こと" sid="fuman-hospital-0001004935-2" id="4"/><rel type="ガ" target="著者"/><rel type="デ" target="薬局" sid="fuman-hospital-0001004935-1" id="0"/><rel type="=" target="言わないといけない" sid="fuman-hospital-0001004935-1" id="2"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
のでしょう のでしょう のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 31
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
