# S-ID:fuman-hospital-0001014601-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/07/28 MEMO:
* 1D
+ 1D
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="子供" sid="fuman-hospital-0001014601-1" id="0"/><rel type="ノ" mode="AND" target="著者"/>
頃 ころ 頃 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
点滴 てんてき 点滴 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
血管 けっかん 血管 名詞 6 普通名詞 1 * 0 * 0 NIL
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="修飾" target="血管以外" sid="fuman-hospital-0001014601-1" id="3"/><rel type="ノ" target="著者"/>
所 ところ 所 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="点滴" sid="fuman-hospital-0001014601-1" id="2"/><rel type="ニ" target="所" sid="fuman-hospital-0001014601-1" id="4"/>
刺さ ささ 刺す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
* 8D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="点滴" sid="fuman-hospital-0001014601-1" id="2"/><rel type="時間" target="頃" sid="fuman-hospital-0001014601-1" id="1"/><rel type="ニ" target="不特定:人1"/>
失敗 しっぱい 失敗 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
以来 いらい 以来 名詞 6 時相名詞 10 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/><rel type="外の関係" target="の" sid="fuman-hospital-0001014601-1" id="8"/>
注射 ちゅうしゃ 注射 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
+ 9D <rel type="トイウ" target="注射される" sid="fuman-hospital-0001014601-1" id="7"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-hospital-0001014601-1" id="8"/><rel type="ガ２" target="著者"/><rel type="カラ" target="失敗されて" sid="fuman-hospital-0001014601-1" id="6"/>
嫌いに きらいに 嫌いだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001014601-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:59.00000 MOD:2020/07/28 MEMO:
* 1D
+ 2D <rel type="ガ２" target="婦" sid="fuman-hospital-0001014601-2" id="2"/><rel type="ガ≒" target="注射" sid="fuman-hospital-0001014601-1" id="7"/>
下手な へたな 下手だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 3D
+ 2D <rel type="ガ" target="婦" sid="fuman-hospital-0001014601-2" id="2"/><rel type="ヲ" target="不特定:人"/>
看護 かんご 看護 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D <rel type="修飾" target="下手な" sid="fuman-hospital-0001014601-2" id="0"/><rel type="ノ？" target="看護" sid="fuman-hospital-0001014601-2" id="1"/>
婦 ふ 婦 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ≒" target="注射" sid="fuman-hospital-0001014601-1" id="7"/><rel type="ガ２" target="婦" sid="fuman-hospital-0001014601-2" id="2"/>
上手く うまく 上手い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="マデ" target="上手くなる" sid="fuman-hospital-0001014601-2" id="3"/><rel type="ヲ≒" target="注射" sid="fuman-hospital-0001014601-1" id="7"/><rel type="ニ" target="婦" sid="fuman-hospital-0001014601-2" id="2"/><rel type="ガ" target="著者"/>
練習 れんしゅう 練習 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
