# S-ID:fuman-hospital-0001028725-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/07 MEMO:
* 1D
+ 1D
アレルギー あれるぎー アレルギー 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ニツイテ" target="アレルギー" sid="fuman-hospital-0001028725-1" id="0"/><rel type="ヲ" target="不特定:人"/><rel type="ガ" target="不特定:人1"/>
検査 けんさ 検査 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ノ" target="検査" sid="fuman-hospital-0001028725-1" id="1"/>
為 ため 為 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
小児 しょうに 小児 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="小児" sid="fuman-hospital-0001028725-1" id="3"/><rel type="=≒" target="不特定:人1"/>
科 か 科 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="科" sid="fuman-hospital-0001028725-1" id="4"/>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001028725-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/07 MEMO:
* 1D
+ 1D
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 5D
+ 5D <rel type="ガ" target="科" sid="fuman-hospital-0001028725-1" id="4"/>
混んで こんで 混む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
マスク ますく マスク 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="修飾" target="マスク" sid="fuman-hospital-0001028725-2" id="2"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="fuman-hospital-0001028725-2" id="3"/><rel type="ニ" target="科" sid="fuman-hospital-0001028725-1" id="4"/>
いた いた いる 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
