# S-ID:fuman-hospital-0001009158-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/13 MEMO:
* 1D
+ 1D
一番 いちばん 一番 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="一番" sid="fuman-hospital-0001009158-1" id="0"/>
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="ニ" target="前" sid="fuman-hospital-0001009158-1" id="1"/>
並んで ならんで 並ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 NIL
* 5P
+ 4D
順番 じゅんばん 順番 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6P <rel type="ガ" target="著者"/><rel type="ヲ" target="順番" sid="fuman-hospital-0001009158-1" id="3"/>
待ち まち 待ち 名詞 6 普通名詞 1 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="不特定:人1"/>
平気で へいきで 平気だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/>
割り わり 割る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
込み こみ 込む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001009158-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:29.00000 MOD:2020/08/14 MEMO:
* 11D
+ 11D
しかも しかも しかも 接続詞 10 * 0 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="不特定:物1"/>
待合室 まちあいしつ 待合室 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="=" target="不特定:人1"/>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="場所" sid="fuman-hospital-0001009158-2" id="5"/>
半端な はんぱな 半端だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL
* 6D
+ 6D <rel type="ノ？" target="不特定:物2"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11P
+ 11P <rel type="ガ" target="女性" sid="fuman-hospital-0001009158-2" id="3"/><rel type="ニ" target="待合室" sid="fuman-hospital-0001009158-2" id="1"/><rel type="ニ" mode="AND" target="場所" sid="fuman-hospital-0001009158-2" id="5"/>
座り すわり 座る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 10D
本当 ほんとう 本当だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 9D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL
* 10D
+ 10D
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 11D
+ 11D <rel type="ガ" target="一人" sid="fuman-hospital-0001009158-2" id="9"/><rel type="=≒" target="座り" sid="fuman-hospital-0001009158-2" id="6"/><rel type="ニ" target="不特定:物2"/>
座れる すわれる 座れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="女性" sid="fuman-hospital-0001009158-2" id="3"/><rel type="カラ" target="場所" sid="fuman-hospital-0001009158-2" id="5"/>
ずれて ずれて ずれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
