# S-ID:fuman-hospital-0001017141-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:41.00000 MOD:2020/08/14 MEMO:
* 2D
+ 1D <rel type="ノ" target="著者"/>
虫歯 むしば 虫歯 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ヲ" target="虫歯" sid="fuman-hospital-0001017141-1" id="0"/><rel type="ガ" target="不特定:人1"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 3P <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="虫歯" sid="fuman-hospital-0001017141-1" id="0"/><rel type="ヲ" mode="？" target="著者"/><rel type="ニカンシテ" target="治療" sid="fuman-hospital-0001017141-1" id="1"/>
ケア けあ ケア 名詞 6 サ変名詞 2 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="治療" sid="fuman-hospital-0001017141-1" id="1"/>
段取り だんどり 段取り 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="著者"/><rel type="外の関係" target="の" sid="fuman-hospital-0001017141-1" id="5"/><rel type="ヲ" target="段取りなど" sid="fuman-hospital-0001017141-1" id="3"/><rel type="ヲ" mode="AND" target="ケア" sid="fuman-hospital-0001017141-1" id="2"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
+ 6D <rel type="トイウ" target="説明してくれる" sid="fuman-hospital-0001017141-1" id="4"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 12D <rel type="ガ" target="の" sid="fuman-hospital-0001017141-1" id="5"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="の" sid="fuman-hospital-0001017141-1" id="5"/>
流れる ながれる 流れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 7D
+ 9D
すらすら すらすら すらすら 副詞 8 * 0 * 0 * 0 NIL
* 10D
+ 12D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="段取りなど" sid="fuman-hospital-0001017141-1" id="3"/><rel type="ヲ" mode="AND" target="ケア" sid="fuman-hospital-0001017141-1" id="2"/><rel type="=≒" target="説明してくれる" sid="fuman-hospital-0001017141-1" id="4"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="印象" sid="fuman-hospital-0001017141-1" id="11"/>
冷たい つめたい 冷たい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 10D
+ 12D <rel type="ニタイシテ" target="不特定:人1"/>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="印象" sid="fuman-hospital-0001017141-1" id="11"/><rel type="ニ" target="説明" sid="fuman-hospital-0001017141-1" id="9"/><rel type="ニ" mode="？" target="不特定:人1"/>
受けた うけた 受ける 動詞 2 * 0 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001017141-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:44.00000 MOD:2020/08/14 MEMO:
* 1D
+ 1D
毎回 まいかい 毎回 名詞 6 時相名詞 10 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人"/><rel type="外の関係" target="の" sid="fuman-hospital-0001017141-2" id="2"/><rel type="=≒" target="説明してくれる" sid="fuman-hospital-0001017141-1" id="4"/><rel type="修飾" target="毎回" sid="fuman-hospital-0001017141-2" id="0"/><rel type="ヲ" target="ケア" sid="fuman-hospital-0001017141-1" id="2"/><rel type="ヲ" mode="AND" target="段取りなど" sid="fuman-hospital-0001017141-1" id="3"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
+ 3D <rel type="トイウ" target="説明する" sid="fuman-hospital-0001017141-2" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 12D
+ 14D <rel type="ガ" target="の" sid="fuman-hospital-0001017141-2" id="2"/><rel type="ガ２" target="不特定:人1"/>
面倒な めんどうな 面倒だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="=構" target="私" sid="fuman-hospital-0001017141-2" id="4"/><rel type="トイウ" target="私" sid="fuman-hospital-0001017141-2" id="4"/>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D
数 すう 数 名詞 6 数詞 7 * 0 * 0 NIL
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="時間" target="数年" sid="fuman-hospital-0001017141-2" id="7"/>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 NIL
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D <rel type="=" target="虫歯" sid="fuman-hospital-0001017141-1" id="0"/>
虫歯 むしば 虫歯 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 12D
+ 14D <rel type="ガ" target="治療" sid="fuman-hospital-0001017141-1" id="1"/><rel type="ニトッテ" target="個人" sid="fuman-hospital-0001017141-2" id="5"/><rel type="修飾" target="１回" sid="fuman-hospital-0001017141-2" id="8"/><rel type="=構" target="治療" sid="fuman-hospital-0001017141-1" id="1"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 12D
もっと もっと もっと 副詞 8 * 0 * 0 * 0 NIL
* 11D
+ 13D <rel type="ガ" target="対応" sid="fuman-hospital-0001017141-2" id="13"/>
丁寧な ていねいな 丁寧だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 12D
+ 14D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="私" sid="fuman-hospital-0001017141-2" id="4"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="私" sid="fuman-hospital-0001017141-2" id="4"/><rel type="ヲ" target="対応" sid="fuman-hospital-0001017141-2" id="13"/><rel type="ニ" target="不特定:人1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ほしかった ほしかった ほしい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
