# S-ID:fuman-hospital-0001022863-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/04 MEMO:
* 1D
+ 1D
散々 さんざん 散々 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="デ" target="不特定:物1"/>
待た また 待つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 NIL
さ さ す 接尾辞 14 動詞性接尾辞 7 子音動詞サ行 5 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
* 3D
+ 3D
薬 くすり 薬 名詞 6 普通名詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="薬" sid="fuman-hospital-0001022863-1" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="著者"/>
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
おき おき おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="出しておきます" sid="fuman-hospital-0001022863-1" id="3"/><rel type="ガ" target="不特定:状況1"/>
終わる おわる 終わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001022863-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:89.00000 MOD:2020/08/04 MEMO:
* 9D
+ 9D
じゃあ じゃあ じゃあ 感動詞 12 * 0 * 0 * 0 NIL
* 2D
+ 2D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="出しておきます" sid="fuman-hospital-0001022863-1" id="3"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="年寄り" sid="fuman-hospital-0001022863-2" id="7"/>
何 なん 何 名詞 6 数詞 7 * 0 * 0 NIL
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="何人か" sid="fuman-hospital-0001022863-2" id="3"/><rel type="時間" target="前" sid="fuman-hospital-0001022863-2" id="2"/><rel type="ニ" target="不特定:物2"/>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 6D
+ 6D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
* 7D
+ 7D <rel type="ヲ" target="時間" sid="fuman-hospital-0001022863-2" id="5"/><rel type="ガ" target="お年寄り" sid="fuman-hospital-0001022863-2" id="7"/>
取りまく とりまく 取りまく 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
って って う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 9D
+ 9D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
年寄り としより 年寄り 名詞 6 普通名詞 1 * 0 * 0 NIL
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 9D
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 10D <rel type="ヲ" target="何" sid="fuman-hospital-0001022863-2" id="8"/><rel type="ニ" target="不特定:人1"/><rel type="ガ" target="お年寄り" sid="fuman-hospital-0001022863-2" id="7"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
もらって もらって もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="してもらっていたのだろうか" sid="fuman-hospital-0001022863-2" id="9"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
