# S-ID:fuman-hospital-0001048719-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="こと" sid="fuman-hospital-0001048719-1" id="1"/>
我慢 がまん 我慢 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6 NIL
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001048719-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/11 MEMO:
* 2D
+ 2D
こんなに こんなに こんなに 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
* 2D
+ 2D
医学 いがく 医学 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="医学" sid="fuman-hospital-0001048719-2" id="1"/>
進歩 しんぽ 進歩 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
