# S-ID:fuman-hospital-0001026587-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:70.00000 MOD:2020/08/07 MEMO:
* 1D
+ 1D
何 なん 何 名詞 6 数詞 7 * 0 * 0 NIL
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="著者"/><rel type="時間" target="何時間" sid="fuman-hospital-0001026587-1" id="0"/><rel type="外の関係" target="場合" sid="fuman-hospital-0001026587-1" id="2"/>
待た また 待つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 NIL
せる せる せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 4D
+ 4D <rel type="トイウ" target="待たせる" sid="fuman-hospital-0001026587-1" id="1"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
前もって まえもって 前もって 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="待たせる" sid="fuman-hospital-0001026587-1" id="1"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="著者"/>
知らせて しらせて 知らせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001026587-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/07 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="何時間" sid="fuman-hospital-0001026587-1" id="0"/><rel type="ノ" target="待たせる" sid="fuman-hospital-0001026587-1" id="1"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="カラ" target="不特定:物1"/>
外出 がいしゅつ 外出 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 4D
+ 4D <rel type="ノ" target="待た" sid="fuman-hospital-0001026587-1" id="1"/>
他 ほか 他 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="他" sid="fuman-hospital-0001026587-2" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="こと" sid="fuman-hospital-0001026587-2" id="4"/><rel type="ガ２" target="著者"/><rel type="時間" target="時間" sid="fuman-hospital-0001026587-2" id="1"/>
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
