# S-ID:fuman-hospital-0000100433-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/07/27 MEMO:
* 1D
+ 1D <rel type="ノ" target="歯" sid="fuman-hospital-0000100433-1" id="2"/>
噛み かみ 噛み 名詞 6 普通名詞 1 * 0 * 0 NIL
合わせ あわせ 合わせ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ２" target="著者"/><rel type="ガ" target="噛み合わせ" sid="fuman-hospital-0000100433-1" id="0"/>
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="著者"/>
歯 は 歯 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="歯" sid="fuman-hospital-0000100433-1" id="2"/><rel type="ニ" target="不特定:人1"/><rel type="ト" target="よくなるように" sid="fuman-hospital-0000100433-1" id="1"/>
削ら けずら 削る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="削られた" sid="fuman-hospital-0000100433-1" id="3"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
+ 6D <rel type="ノ" target="それ" sid="fuman-hospital-0000100433-1" id="4"/>
以来 いらい 以来 名詞 6 時相名詞 10 * 0 * 0 NIL
* -1D
+ -1D <rel type="カラ" target="それ" sid="fuman-hospital-0000100433-1" id="4"/><rel type="ガ≒" target="歯" sid="fuman-hospital-0000100433-1" id="2"/>
激痛 げきつう 激痛 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0000100433-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/03 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="激痛" sid="fuman-hospital-0000100433-1" id="6"/>
耐え たえ 耐える 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
