# S-ID:fuman-hospital-0001009141-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/28 MEMO:
* 1D
+ 1D
木曜日 もくようび 木曜日 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2P
+ 4P <rel type="ノ" target="木曜日" sid="fuman-hospital-0001009141-1" id="0"/>
午後 ごご 午後 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 3P
土 ど 土 名詞 6 時相名詞 10 * 0 * 0 NIL
+ 4P
日 にち 日 名詞 6 時相名詞 10 * 0 * 0 NIL
+ 6D
祝日 しゅくじつ 祝日 名詞 6 時相名詞 10 * 0 * 0 NIL
ほど ほど ほど 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* 4D
+ 6D
熱 ねつ 熱 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="熱" sid="fuman-hospital-0001009141-1" id="5"/><rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="不特定:人"/><rel type="時間" target="午後" sid="fuman-hospital-0001009141-1" id="1"/><rel type="時間" mode="AND" target="祝日" sid="fuman-hospital-0001009141-1" id="4"/><rel type="時間" mode="AND" target="土" sid="fuman-hospital-0001009141-1" id="2"/><rel type="時間" mode="AND" target="日" sid="fuman-hospital-0001009141-1" id="3"/>
出たり でたり 出る 動詞 2 * 0 母音動詞 1 タ系連用タリ形 15 NIL
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001009141-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/14 MEMO:
* 1D
+ 1D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="病院" sid="fuman-hospital-0001009141-2" id="0"/><rel type="時間" target="午後" sid="fuman-hospital-0001009141-1" id="1"/><rel type="時間" mode="AND" target="祝日" sid="fuman-hospital-0001009141-1" id="4"/><rel type="時間" mode="AND" target="土" sid="fuman-hospital-0001009141-1" id="2"/><rel type="時間" mode="AND" target="日" sid="fuman-hospital-0001009141-1" id="3"/>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
* 3D
+ 3D
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* -1D
+ -1D <rel type="ガ" target="休み" sid="fuman-hospital-0001009141-2" id="1"/><rel type="ガ２" target="著者"/>
困る こまる 困る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
