# S-ID:fuman-hospital-0001059940-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="外の関係" target="場所" sid="fuman-hospital-0001059940-1" id="1"/><rel type="ヲ" target="不特定:人1"/>
受診 じゅしん 受診 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 4D
+ 5D <rel type="ノ" target="受診する" sid="fuman-hospital-0001059940-1" id="0"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 4P
産科 さんか 産科 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
婦人 ふじん 婦人 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="ノ" target="婦人" sid="fuman-hospital-0001059940-1" id="3"/>
科 か 科 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="場所" sid="fuman-hospital-0001059940-1" id="1"/><rel type="ト" target="産科" sid="fuman-hospital-0001059940-1" id="2"/><rel type="ニ" target="科" sid="fuman-hospital-0001059940-1" id="4"/><rel type="ニ" mode="AND" target="不特定:人1"/>
分けて わけて 分ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001059940-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:8.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/>
妊娠 にんしん 妊娠 名詞 6 サ変名詞 2 * 0 * 0 NIL
出来 でき 出来る 動詞 2 * 0 母音動詞 1 未然形 3 NIL
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 NIL
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:人1"/><rel type="=" target="受診する" sid="fuman-hospital-0001059940-1" id="0"/>
受診 じゅしん 受診 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 3D
+ 3D <rel type="ノ" target="著者"/>
周り まわり 周り 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="不特定:状況"/><rel type="ニ" target="周り" sid="fuman-hospital-0001059940-2" id="2"/>
妊婦 にんぷ 妊婦 名詞 6 普通名詞 1 * 0 * 0 NIL
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
だらけ だらけ だらけ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/>
落ち おち 落ちる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
込む こむ 込む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
