# S-ID:fuman-hospital-0001020263-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/07/06 MEMO:
* 1D
+ 1D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="値段" sid="fuman-hospital-0001020263-1" id="2"/><rel type="ニヨッテ" target="病院" sid="fuman-hospital-0001020263-1" id="0"/>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 NIL
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="値段" sid="fuman-hospital-0001020263-1" id="2"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001020263-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/14 MEMO:
* 1D
+ 2D
インフルエンザ いんふるえんざ インフルエンザ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="インフルエンザ" sid="fuman-hospital-0001020263-2" id="0"/>
予防 よぼう 予防 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="=" target="不特定:物1"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="病院" sid="fuman-hospital-0001020263-1" id="0"/><rel type="修飾" target="予防" sid="fuman-hospital-0001020263-2" id="1"/><rel type="ノ？" target="インフルエンザ" sid="fuman-hospital-0001020263-2" id="0"/>
接種 せっしゅ 接種 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ヲ" target="接種" sid="fuman-hospital-0001020263-2" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="病院" sid="fuman-hospital-0001020263-1" id="0"/><rel type="ガ" mode="？" target="不特定:人1"/>
奨励 しょうれい 奨励 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ニ" target="接種" sid="fuman-hospital-0001020263-2" id="2"/><rel type="ヲ" target="保険" sid="fuman-hospital-0001020263-2" id="4"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="？" target="病院" sid="fuman-hospital-0001020263-1" id="0"/>
適用 てきよう 適用 名詞 6 サ変名詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="接種" sid="fuman-hospital-0001020263-2" id="2"/><rel type="=" target="値段" sid="fuman-hospital-0001020263-1" id="2"/>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="値段" sid="fuman-hospital-0001020263-2" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="？" target="病院" sid="fuman-hospital-0001020263-1" id="0"/>
一律に いちりつに 一律だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
