# S-ID:fuman-hospital-0001000618-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:36.00000 MOD:2020/07/27 MEMO:
* 1D
+ 1D
認知 にんち 認知 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="ノ？" target="認知" sid="fuman-hospital-0001000618-1" id="0"/>
症 しょう 症 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人2"/><rel type="ヲ" mode="AND" target="症" sid="fuman-hospital-0001000618-1" id="1"/>
診察 しんさつ 診察 名詞 6 サ変名詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ？" target="症" sid="fuman-hospital-0001000618-1" id="1"/><rel type="ノ" target="不特定:人2"/>
症状 しょうじょう 症状 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 5D <rel type="ヲ" target="症状" sid="fuman-hospital-0001000618-1" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="外の関係" target="の" sid="fuman-hospital-0001000618-1" id="5"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
+ 8D <rel type="トイウ" target="説明する" sid="fuman-hospital-0001000618-1" id="4"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="=" target="不特定:人2"/>
本人 ほんにん 本人 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ" target="本人" sid="fuman-hospital-0001000618-1" id="6"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="前" sid="fuman-hospital-0001000618-1" id="7"/><rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="症状" sid="fuman-hospital-0001000618-1" id="3"/>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001000618-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:96.00000 MOD:2020/08/13 MEMO:
* 3D
+ 3D <rel type="=" target="本人" sid="fuman-hospital-0001000618-1" id="6"/>
本人 ほんにん 本人 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
至って いたって 至って 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="本人" sid="fuman-hospital-0001000618-2" id="0"/>
悪く わるく 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 10D <rel type="ガ" target="本人" sid="fuman-hospital-0001000618-2" id="0"/><rel type="ト" target="悪くない" sid="fuman-hospital-0001000618-2" id="2"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="本人" sid="fuman-hospital-0001000618-2" id="0"/><rel type="ガ" mode="？" target="著者"/><rel type="ニ" target="こと" sid="fuman-hospital-0001000618-2" id="5"/>
困って こまって 困る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 7D
+ 7D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 7D
すっかり すっかり すっかり 副詞 8 * 0 * 0 * 0 NIL
* 10D
+ 10D <rel type="ヲ" target="こと" sid="fuman-hospital-0001000618-2" id="5"/><rel type="ガ" target="本人" sid="fuman-hospital-0001000618-2" id="0"/>
忘れて わすれて 忘れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 10D <rel type="=" target="著者"/>
こっち こっち こっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 10D <rel type="ノ？" target="本人" sid="fuman-hospital-0001000618-2" id="0"/>
悪口 わるくち 悪口 名詞 6 普通名詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="こっち" sid="fuman-hospital-0001000618-2" id="8"/><rel type="ヲ" target="悪口" sid="fuman-hospital-0001000618-2" id="9"/><rel type="ニ" target="不特定:人1"/>
言って いって 言う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
みたいに みたいに みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
