# S-ID:fuman-hospital-0001043682-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:58.00000 MOD:2020/07/14 MEMO:
* 1D
+ 1D
日曜 にちよう 日曜 名詞 6 時相名詞 10 * 0 * 0 NIL
+ 2D <rel type="ガ" target="病院" sid="fuman-hospital-0001043682-1" id="2"/><rel type="時間" target="日曜" sid="fuman-hospital-0001043682-1" id="0"/>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="修飾" target="休み" sid="fuman-hospital-0001043682-1" id="1"/>
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="病院" sid="fuman-hospital-0001043682-1" id="2"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
どうしても どうしても どうしても 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 6D
月曜日 げつようび 月曜日 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="病院" sid="fuman-hospital-0001043682-1" id="2"/><rel type="時間" target="月曜日" sid="fuman-hospital-0001043682-1" id="5"/>
混む こむ 混む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001043682-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D <rel type="ヲ" target="不特定:人"/><rel type="外の関係" target="時間" sid="fuman-hospital-0001043682-2" id="1"/><rel type="ガ≒" target="病院" sid="fuman-hospital-0001043682-1" id="2"/>
診察 しんさつ 診察 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="ノ" target="診察" sid="fuman-hospital-0001043682-2" id="0"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
+ 3D <rel type="ノ" target="時間" sid="fuman-hospital-0001043682-2" id="1"/>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="著者"/><rel type="時間" target="前" sid="fuman-hospital-0001043682-2" id="2"/><rel type="ニ≒" target="病院" sid="fuman-hospital-0001043682-1" id="2"/>
来た きた 来る 動詞 2 * 0 カ変動詞来 15 タ形 10 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D
すでに すでに すでに 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 6D
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* -1D
+ -1D <rel type="ガ≒" target="病院" sid="fuman-hospital-0001043682-1" id="2"/><rel type="=≒" target="混む" sid="fuman-hospital-0001043682-1" id="6"/>
混んで こんで 混む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
