# S-ID:fuman-hospital-0001016723-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/14 MEMO:
* 1D
+ 1D
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="ガ" target="人" sid="fuman-hospital-0001016723-1" id="3"/><rel type="ニ" target="電話" sid="fuman-hospital-0001016723-1" id="0"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="対応" sid="fuman-hospital-0001016723-1" id="1"/><rel type="ガ２" target="人" sid="fuman-hospital-0001016723-1" id="3"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
* 4P
+ 5P
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="=" target="いい" sid="fuman-hospital-0001016723-1" id="2"/><rel type="ガ" target="人" sid="fuman-hospital-0001016723-1" id="5"/>
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 5D
+ 6D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ" target="人" sid="fuman-hospital-0001016723-1" id="5"/><rel type="ト" target="人" sid="fuman-hospital-0001016723-1" id="3"/>
差 さ 差 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="差" sid="fuman-hospital-0001016723-1" id="6"/><rel type="ガ２" target="不特定:人1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001016723-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/08/14 MEMO:
* 1D
+ 1D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="スタッフ" sid="fuman-hospital-0001016723-2" id="2"/><rel type="ニ" target="電話" sid="fuman-hospital-0001016723-1" id="0"/><rel type="時間" target="今日" sid="fuman-hospital-0001016723-2" id="0"/><rel type="=≒" target="対応" sid="fuman-hospital-0001016723-1" id="1"/>
出 で 出る 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 4D
+ 4D <rel type="ノ" target="不特定:人1"/>
スタッフ すたっふ スタッフ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="スタッフ" sid="fuman-hospital-0001016723-2" id="2"/>
ダル だる ダルい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
そうでした そうでした そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デス列タ形 35 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
