# S-ID:fuman-hospital-0001057895-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="デ" target="ネット" sid="fuman-hospital-0001057895-1" id="0"/><rel type="外の関係" target="の" sid="fuman-hospital-0001057895-1" id="2"/><rel type="ヲ" target="不特定:状況1"/><rel type="ニ" target="不特定:物1"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
+ 3D <rel type="トイウ" target="予約できる" sid="fuman-hospital-0001057895-1" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="の" sid="fuman-hospital-0001057895-1" id="2"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="不特定:状況1"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
+ 7D <rel type="ヲ" target="時間" sid="fuman-hospital-0001057895-1" id="4"/><rel type="ガ" target="著者"/>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="=" target="予約" sid="fuman-hospital-0001057895-1" id="1"/><rel type="ガ" target="著者"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="予約" sid="fuman-hospital-0001057895-1" id="6"/><rel type="ガ" target="著者"/><rel type="デ" target="指定" sid="fuman-hospital-0001057895-1" id="5"/><rel type="デ" mode="？" target="なし"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001057895-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D <rel type="=" target="予約" sid="fuman-hospital-0001057895-1" id="1"/><rel type="外の関係" target="順番" sid="fuman-hospital-0001057895-2" id="1"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 6D
+ 7D <rel type="ノ" target="予約した" sid="fuman-hospital-0001057895-2" id="0"/><rel type="ガ" target="不特定:状況1"/>
順番 じゅんばん 順番 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="外の関係" target="時間" sid="fuman-hospital-0001057895-2" id="3"/><rel type="ニ" target="不特定:物1"/><rel type="ニ" mode="AND" target="不特定:状況1"/>
行き いき 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D <rel type="修飾" target="行きたい" sid="fuman-hospital-0001057895-2" id="2"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="時間" sid="fuman-hospital-0001057895-2" id="3"/>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="=" target="予約" sid="fuman-hospital-0001057895-2" id="0"/><rel type="外の関係" target="の" sid="fuman-hospital-0001057895-2" id="6"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
+ 7D <rel type="トイウ" target="予約する" sid="fuman-hospital-0001057895-2" id="5"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-hospital-0001057895-2" id="6"/><rel type="ニ" target="著者"/>
難しい むずかしい 難しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
