# S-ID:fuman-hospital-0001041456-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="著者"/>
検査 けんさ 検査 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="検査" sid="fuman-hospital-0001041456-1" id="0"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 3D
+ 3D
やはり やはり やはり 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="検査" sid="fuman-hospital-0001041456-1" id="0"/>
機械 きかい 機械 名詞 6 普通名詞 1 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 5D
+ 5D
加減 かげん 加減 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="加減" sid="fuman-hospital-0001041456-1" id="4"/><rel type="時間" target="時" sid="fuman-hospital-0001041456-1" id="1"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001041456-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/>
皮膚 ひふ 皮膚 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="皮膚" sid="fuman-hospital-0001041456-2" id="0"/>
つれる つれる つれる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="著者"/>
あばら あばら あばら 名詞 6 普通名詞 1 * 0 * 0 NIL
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="修飾" target="あばら側" sid="fuman-hospital-0001041456-2" id="2"/><rel type="ノ" target="著者"/>
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
やたら やたら やたら 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="肉" sid="fuman-hospital-0001041456-2" id="3"/>
痛む いたむ 痛む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
