# S-ID:fuman-hospital-0001020883-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/14 MEMO:
* 1D
+ 1D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ニ" target="病院" sid="fuman-hospital-0001020883-1" id="0"/><rel type="ガ" target="著者"/>
勤務 きんむ 勤務 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="トイウ" target="勤務" sid="fuman-hospital-0001020883-1" id="1"/><rel type="=構" target="勤務" sid="fuman-hospital-0001020883-1" id="1"/>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D
マニキュア まにきゅあ マニキュア 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="マニキュアとか" sid="fuman-hospital-0001020883-1" id="3"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001020883-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/14 MEMO:
* 2D
+ 2D
せめて せめて せめて 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="もの" sid="fuman-hospital-0001020883-2" id="2"/>
目立た めだた 目立つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 3D
+ 3D <rel type="=" target="マニキュア" sid="fuman-hospital-0001020883-1" id="3"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="もの" sid="fuman-hospital-0001020883-2" id="2"/><rel type="ニ" target="病院" sid="fuman-hospital-0001020883-1" id="0"/>
許可 きょか 許可 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
