# S-ID:fuman-hospital-0001041432-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D <rel type="ガ" target="医" sid="fuman-hospital-0001041432-1" id="1"/><rel type="デ" target="不特定:物1"/>
研修 けんしゅう 研修 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="修飾" target="研修" sid="fuman-hospital-0001041432-1" id="0"/>
医 い 医 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="医" sid="fuman-hospital-0001041432-1" id="1"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="？" target="不特定:物1"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001041432-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D <rel type="ガ" target="顔" sid="fuman-hospital-0001041432-2" id="1"/>
偉 えら 偉い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
そうな そうな そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連体形 3
* 2D
+ 2D <rel type="ガ" target="医" sid="fuman-hospital-0001041432-1" id="1"/>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 5D
+ 5D <rel type="ガ" target="医" sid="fuman-hospital-0001041432-1" id="1"/><rel type="ヲ" target="著者"/>
診察 しんさつ 診察 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D
大体 だいたい 大体 副詞 8 * 0 * 0 * 0
* 5D
+ 5D
的 まと 的 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="的" sid="fuman-hospital-0001041432-2" id="4"/><rel type="ガ２" target="医" sid="fuman-hospital-0001041432-1" id="1"/>
外れて はずれて 外れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
