# S-ID:fuman-hospital-0001001555-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:66.00000 MOD:2020/08/13 MEMO:
* 5D
+ 1D
歯科 しか 歯科 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ？" target="歯科" sid="fuman-hospital-0001001555-1" id="0"/>
医院 いいん 医院 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 3D <rel type="ガ" target="医院" sid="fuman-hospital-0001001555-1" id="1"/><rel type="ヲ" target="不特定:人"/><rel type="外の関係" target="方法" sid="fuman-hospital-0001001555-1" id="3"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
+ 5P <rel type="ノ" target="治療" sid="fuman-hospital-0001001555-1" id="2"/>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="医院" sid="fuman-hospital-0001001555-1" id="1"/><rel type="ヲ" target="不特定:人"/><rel type="外の関係" target="代" sid="fuman-hospital-0001001555-1" id="5"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="治療" sid="fuman-hospital-0001001555-1" id="4"/>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D <rel type="ガ２" target="医院" sid="fuman-hospital-0001001555-1" id="1"/><rel type="ガ" target="代" sid="fuman-hospital-0001001555-1" id="5"/><rel type="ガ" mode="AND" target="方法" sid="fuman-hospital-0001001555-1" id="3"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="医院" sid="fuman-hospital-0001001555-1" id="1"/><rel type="外の関係" target="の" sid="fuman-hospital-0001001555-1" id="8"/>
選ぶ えらぶ 選ぶ 動詞 2 * 0 子音動詞バ行 8 基本形 2
+ 9D <rel type="トイウ" target="選ぶ" sid="fuman-hospital-0001001555-1" id="7"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-hospital-0001001555-1" id="8"/><rel type="外の関係" target="医院" sid="fuman-hospital-0001001555-1" id="1"/><rel type="ガ２" target="著者"/>
大変 たいへん 大変だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001001555-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/13 MEMO:
* 3D
+ 4D <rel type="ノ" target="医院" sid="fuman-hospital-0001001555-1" id="1"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 2D
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="治療" sid="fuman-hospital-0001001555-2" id="1"/><rel type="=≒" target="代" sid="fuman-hospital-0001001555-1" id="5"/><rel type="=≒" mode="AND" target="方法" sid="fuman-hospital-0001001555-1" id="3"/>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 3D
+ 4D
詳しく くわしく 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="代等" sid="fuman-hospital-0001001555-2" id="2"/><rel type="デ" target="ホームページ等" sid="fuman-hospital-0001001555-2" id="0"/><rel type="ニ" target="医院" sid="fuman-hospital-0001001555-1" id="1"/>
明記 めいき 明記 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
