# S-ID:fuman-hospital-0001001583-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/07/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="薬" sid="fuman-hospital-0001001583-1" id="1"/><rel type="ニ" target="不特定:人1"/>
処方 しょほう 処方 名詞 6 普通名詞 1 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 2D
+ 2D
薬 くすり 薬 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="薬" sid="fuman-hospital-0001001583-1" id="1"/><rel type="ニ" target="著者"/>
効か きか 効く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:人1"/>
受診 じゅしん 受診 名詞 6 サ変名詞 2 * 0 * 0 NIL
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 NIL
* 5D
+ 5D <rel type="ガ" target="薬" sid="fuman-hospital-0001001583-1" id="5"/><rel type="ト" target="薬" sid="fuman-hospital-0001001583-1" id="1"/>
別の べつの 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 6D
+ 6D <rel type="=≒" target="薬" sid="fuman-hospital-0001001583-1" id="1"/>
薬 くすり 薬 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="薬" sid="fuman-hospital-0001001583-1" id="1"/><rel type="ニ" target="薬" sid="fuman-hospital-0001001583-1" id="5"/><rel type="ニ" mode="AND" target="不特定:人1"/>
代え かえ 代える 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001001583-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="前" sid="fuman-hospital-0001001583-2" id="0"/><rel type="=" target="薬" sid="fuman-hospital-0001001583-1" id="1"/>
薬 くすり 薬 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="薬" sid="fuman-hospital-0001001583-2" id="1"/><rel type="ニ" target="不特定:人1"/>
返品 へんぴん 返品 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 4D
+ 4D <rel type="ノ" target="薬" sid="fuman-hospital-0001001583-2" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
金 かね 金 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="著者"/><rel type="ニ" mode="AND" target="不特定:人1"/><rel type="ヲ" target="お金" sid="fuman-hospital-0001001583-2" id="3"/>
返して かえして 返す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
もらい もらい もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
