# S-ID:fuman-hospital-0001053048-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/>
歯 は 歯 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="歯" sid="fuman-hospital-0001053048-1" id="0"/><rel type="ガ２" target="著者"/>
痛くて いたくて 痛い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 NIL
* 3D
+ 3D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ２" target="著者"/><rel type="ガ" target="痛くて" sid="fuman-hospital-0001053048-1" id="1"/>
嫌な いやな 嫌だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物"/><rel type="ヲ" mode="？" target="不特定:物1"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="予約" sid="fuman-hospital-0001053048-1" id="5"/><rel type="ガ２" target="著者"/>
取れ とれ 取れる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001053048-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/11 MEMO:
* 4D
+ 4D
また また また 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
何 なん 何 名詞 6 数詞 7 * 0 * 0 NIL
週間 しゅうかん 週間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="何週間" sid="fuman-hospital-0001053048-2" id="3"/>
かかる かかる かかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
