# S-ID:fuman-hospital-0001014873-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:23.00000 MOD:2020/07/28 MEMO:
* 3D
+ 1D
歯 は 歯 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ？" target="歯" sid="fuman-hospital-0001014873-1" id="0"/>
医者 いしゃ 医者 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="著者"/>
奥歯 おくば 奥歯 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="奥歯" sid="fuman-hospital-0001014873-1" id="2"/><rel type="ガ" target="医者" sid="fuman-hospital-0001014873-1" id="1"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="治療" sid="fuman-hospital-0001014873-1" id="3"/><rel type="デ" target="医者" sid="fuman-hospital-0001014873-1" id="1"/><rel type="外の関係" target="とき" sid="fuman-hospital-0001014873-1" id="5"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
もらう もらう もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
* 5D
+ 6D <rel type="ノ" target="してもらう" sid="fuman-hospital-0001014873-1" id="4"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="とき" sid="fuman-hospital-0001014873-1" id="5"/>
息苦しく いきぐるしく 息苦しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001014873-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/07/28 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="とき" sid="fuman-hospital-0001014873-1" id="5"/>
せきこんだり せきこんだり せきこむ 動詞 2 * 0 子音動詞マ行 9 タ系連用タリ形 15
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
