# S-ID:fuman-hospital-0001061345-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="値段" sid="fuman-hospital-0001061345-1" id="2"/><rel type="ニヨッテ" target="病院" sid="fuman-hospital-0001061345-1" id="0"/><rel type="ガ" target="値段" sid="fuman-hospital-0001061345-1" id="2"/>
ばらつき ばらつき ばらつき 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="ばらつき" sid="fuman-hospital-0001061345-1" id="3"/><rel type="ニヨッテ" target="病院" sid="fuman-hospital-0001061345-1" id="0"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 6D
+ 6D
毎年 まいとし 毎年 名詞 6 時相名詞 10 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="時間" target="毎年" sid="fuman-hospital-0001061345-1" id="5"/><rel type="外の関係" target="度" sid="fuman-hospital-0001061345-1" id="7"/>
受ける うける 受ける 動詞 2 * 0 母音動詞 1 基本形 2
* 9D
+ 9D <rel type="ノ" target="受ける" sid="fuman-hospital-0001061345-1" id="6"/>
度 たび 度 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="著者"/><rel type="ニ" target="値段" sid="fuman-hospital-0001061345-1" id="2"/>
不満 ふまん 不満だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不満" sid="fuman-hospital-0001061345-1" id="8"/><rel type="ニ" target="度" sid="fuman-hospital-0001061345-1" id="7"/><rel type="ニ" mode="？" target="なし"/><rel type="ニ" mode="AND" target="著者"/>
残る のこる 残る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001061345-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:状況"/><rel type="ニツイテ" target="多く" sid="fuman-hospital-0001061345-1" id="4"/><rel type="ニツイテ" mode="？" target="なし"/>
不透明 ふとうめい 不透明だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="病院" sid="fuman-hospital-0001061345-1" id="0"/><rel type="ヲ" target="不透明さ" sid="fuman-hospital-0001061345-2" id="0"/>
無くして なくして 無くす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="値段" sid="fuman-hospital-0001061345-1" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="病院" sid="fuman-hospital-0001061345-1" id="0"/>
一律に いちりつに 一律だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
