# S-ID:fuman-hospital-0001043667-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:70.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="病院" sid="fuman-hospital-0001043667-1" id="0"/>
待合室 まちあいしつ 待合室 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ？" target="待合室" sid="fuman-hospital-0001043667-1" id="1"/>
ソファー そふぁー ソファー 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
土足 どそく 土足 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="子供" sid="fuman-hospital-0001043667-1" id="7"/>
足 あし 足 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="子供" sid="fuman-hospital-0001043667-1" id="7"/><rel type="ヲ" target="足" sid="fuman-hospital-0001043667-1" id="4"/>
あげて あげて あげる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 7D
+ 7D <rel type="ガ" target="子供" sid="fuman-hospital-0001043667-1" id="7"/><rel type="ニ" target="ソファー" sid="fuman-hospital-0001043667-1" id="2"/><rel type="デ" target="土足" sid="fuman-hospital-0001043667-1" id="3"/><rel type="デ" mode="？" target="なし"/>
座って すわって 座る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 8D
+ 8D <rel type="ノ" target="親" sid="fuman-hospital-0001043667-1" id="11"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 10D <rel type="ガ" target="親" sid="fuman-hospital-0001043667-1" id="11"/><rel type="ヲ" target="子供" sid="fuman-hospital-0001043667-1" id="7"/>
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0
せ せ する 動詞 2 * 0 サ変動詞 16 文語未然形 19
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
に に に 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 10D <rel type="ノ？" target="親" sid="fuman-hospital-0001043667-1" id="11"/>
スマホ すまほ スマホ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 11D <rel type="ガ" target="親" sid="fuman-hospital-0001043667-1" id="11"/><rel type="ヲ" target="スマホ" sid="fuman-hospital-0001043667-1" id="9"/>
いじって いじって いじる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D
親 おや 親 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001043667-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D
非常識 ひじょうしき 非常識だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
* -1D
+ -1D <rel type="ガ" target="非常識" sid="fuman-hospital-0001043667-2" id="0"/><rel type="ガ２" target="親" sid="fuman-hospital-0001043667-1" id="11"/>
極まりない きわまりない 極まりない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
