# S-ID:fuman-hospital-0001014780-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/14 MEMO:
* 2D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="著者"/><rel type="ヲ" target="不特定:人1"/><rel type="外の関係" target="時間" sid="fuman-hospital-0001014780-1" id="1"/>
待ち まち 待ち 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="待ち" sid="fuman-hospital-0001014780-1" id="0"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
とにかく とにかく とにかく 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="時間" sid="fuman-hospital-0001014780-1" id="1"/><rel type="ガ２" target="不特定:人1"/>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001014780-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:97.00000 MOD:2020/08/14 MEMO:
* 2D
+ 2D <rel type="ノ" target="著者"/>
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
きちんと きちんと きちんと 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="話" sid="fuman-hospital-0001014780-2" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="外の関係" target="の" sid="fuman-hospital-0001014780-2" id="3"/>
聞いて きいて 聞く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
+ 4D <rel type="トイウ" target="聞いてくれる" sid="fuman-hospital-0001014780-2" id="2"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="の" sid="fuman-hospital-0001014780-2" id="3"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 13D <rel type="ガ" target="著者"/><rel type="ト" target="いい" sid="fuman-hospital-0001014780-2" id="4"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D
１ ひと １ 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 7D
+ 8D <rel type="ニツイテ" target="１人" sid="fuman-hospital-0001014780-2" id="6"/>
３０ さんじゅっ ３０ 名詞 6 数詞 7 * 0 * 0
分 ぷん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 12D
+ 13D <rel type="ガ" target="３０分くらい" sid="fuman-hospital-0001014780-2" id="7"/>
かかって かかって かかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 10D <rel type="ヲ" target="不特定:人1"/><rel type="ガ" target="著者"/><rel type="外の関係" target="側" sid="fuman-hospital-0001014780-2" id="10"/><rel type="=" target="待ち" sid="fuman-hospital-0001014780-1" id="0"/>
待って まって 待つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 10D
+ 11D <rel type="ノ" target="待っている" sid="fuman-hospital-0001014780-2" id="9"/><rel type="=≒" target="著者"/><rel type="=≒" mode="AND" target="不特定:人"/>
側 がわ 側 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 13D
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 12D
+ 13D <rel type="ガ" target="時間" sid="fuman-hospital-0001014780-1" id="1"/><rel type="トシテ" target="側" sid="fuman-hospital-0001014780-2" id="10"/><rel type="=" target="長い" sid="fuman-hospital-0001014780-1" id="3"/>
長 なが 長い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="側" sid="fuman-hospital-0001014780-2" id="10"/>
疲れて つかれて 疲れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
