# S-ID:fuman-hospital-0001006015-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/08/14 MEMO:
* 1D
+ 1D
炎症 えんしょう 炎症 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="炎症" sid="fuman-hospital-0001006015-1" id="0"/><rel type="ニ" target="著者"/>
起きて おきて 起きる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
* 4D
+ 4D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
抗生物質 こうせいぶっしつ 抗生物質 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="抗生物質" sid="fuman-hospital-0001006015-1" id="3"/><rel type="デ" target="病院" sid="fuman-hospital-0001006015-1" id="2"/>
もらった もらった もらう 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="抗生物質" sid="fuman-hospital-0001006015-1" id="3"/>
飲む のむ 飲む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D
いつも いつも いつも 副詞 8 * 0 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ" target="著者"/>
お腹 おなか お腹 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="お腹" sid="fuman-hospital-0001006015-1" id="7"/><rel type="ガ２" target="著者"/>
痛く いたく 痛い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001006015-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/14 MEMO:
* 2P
+ 2P
整腸剤 せいちょうざい 整腸剤 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
乳酸菌 にゅうさんきん 乳酸菌 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="乳酸菌" sid="fuman-hospital-0001006015-2" id="1"/>
粉末 ふんまつ 粉末 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ト" target="抗生物質" sid="fuman-hospital-0001006015-1" id="3"/>
セット せっと セット 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="セット" sid="fuman-hospital-0001006015-2" id="3"/><rel type="ガ" target="病院" sid="fuman-hospital-0001006015-1" id="2"/><rel type="ヲ" target="粉末" sid="fuman-hospital-0001006015-2" id="2"/><rel type="ヲ" mode="AND" target="整腸剤" sid="fuman-hospital-0001006015-2" id="0"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
