# S-ID:fuman-hospital-0001010876-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/07/27 MEMO:
* 2D
+ 2D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
金 かね 金 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ２" target="著者"/><rel type="時間" target="今" sid="fuman-hospital-0001010876-1" id="0"/><rel type="ガ" target="お金" sid="fuman-hospital-0001010876-1" id="1"/>
無くて なくて 無い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
* 4D
+ 4D
病気 びょうき 病気 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="病気" sid="fuman-hospital-0001010876-1" id="3"/>
かかり かかり かかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001010876-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/14 MEMO:
* 2D
+ 2D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2P <rel type="ガ" target="病院" sid="fuman-hospital-0001010876-2" id="0"/><rel type="ヲ" target="不特定:人"/>
診察 しんさつ 診察 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="病院" sid="fuman-hospital-0001010876-2" id="0"/><rel type="ヲ" target="不特定:人"/>
処置 しょち 処置 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="処置" sid="fuman-hospital-0001010876-2" id="2"/><rel type="ガ" mode="AND" target="診察" sid="fuman-hospital-0001010876-2" id="1"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
