# S-ID:fuman-hospital-0001014520-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/07/30 MEMO:
* 1D
+ 1D
歯 は 歯 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ノ？" target="歯" sid="fuman-hospital-0001014520-1" id="0"/>
医者 いしゃ 医者 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="著者"/><rel type="デ" target="医者" sid="fuman-hospital-0001014520-1" id="1"/><rel type="外の関係" target="とき" sid="fuman-hospital-0001014520-1" id="3"/><rel type="ヲ≒" target="歯" sid="fuman-hospital-0001014520-1" id="0"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 5D
+ 6D <rel type="ノ" target="治療している" sid="fuman-hospital-0001014520-1" id="2"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="どこ" sid="fuman-hospital-0001014520-1" id="4"/>
見れば みれば 見る 動詞 2 * 0 母音動詞 1 基本条件形 7 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="時間" target="とき" sid="fuman-hospital-0001014520-1" id="3"/><rel type="ガ" target="見ればいいのか" sid="fuman-hospital-0001014520-1" id="5"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001014520-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/03 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="顔" sid="fuman-hospital-0001014520-2" id="0"/><rel type="デ" target="不特定:物"/><rel type="デ" mode="？" target="なし"/><rel type="ニ" target="医者" sid="fuman-hospital-0001014520-1" id="1"/>
隠さ かくさ 隠す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
何 なん 何 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況"/><rel type="ガ" mode="？" target="治療" sid="fuman-hospital-0001014520-1" id="2"/>
怖い こわい 怖い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
