# S-ID:fuman-hospital-0001041609-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:108.00000 MOD:2020/08/11 MEMO:
* 3D
+ 3D
タバコ たばこ タバコ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
健康 けんこう 健康だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
害 がい 害 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="タバコ" sid="fuman-hospital-0001041609-1" id="0"/><rel type="ヲ" target="害" sid="fuman-hospital-0001041609-1" id="2"/><rel type="ニ" target="健康" sid="fuman-hospital-0001041609-1" id="1"/><rel type="外の関係" target="こと" sid="fuman-hospital-0001041609-1" id="4"/>
及ぼす およぼす 及ぼす 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
* 5D
+ 5D <rel type="トイウ" target="及ぼす" sid="fuman-hospital-0001041609-1" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 11D
+ 14D <rel type="ガ" target="こと" sid="fuman-hospital-0001041609-1" id="4"/>
明確な めいかくな 明確だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
+ 8D <rel type="ノ" target="タバコ" sid="fuman-hospital-0001041609-1" id="0"/>
箱 はこ 箱 名詞 6 普通名詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="修飾" target="箱" sid="fuman-hospital-0001041609-1" id="7"/><NE:MONEY:１０００円>
１０００ せん １０００ 名詞 6 数詞 7 * 0 * 0 NIL
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 14D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="１０００円以上" sid="fuman-hospital-0001041609-1" id="8"/><rel type="ヲ" target="タバコ" sid="fuman-hospital-0001041609-1" id="0"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11D
+ 11D <rel type="=" target="タバコ" sid="fuman-hospital-0001041609-1" id="0"/>
たばこ たばこ たばこ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D <rel type="ノ" target="たばこ" sid="fuman-hospital-0001041609-1" id="10"/>
税 ぜい 税 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 13D
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D <rel type="ノ" target="医療" sid="fuman-hospital-0001041609-1" id="12"/>
費 ひ 費 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="税" sid="fuman-hospital-0001041609-1" id="11"/><rel type="ニ" target="費" sid="fuman-hospital-0001041609-1" id="13"/><rel type="ニ" mode="AND" target="不特定:人"/>
回して まわして 回す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001041609-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D <rel type="ガ" target="人" sid="fuman-hospital-0001041609-2" id="6"/><rel type="外の関係" target="こと" sid="fuman-hospital-0001041609-2" id="1"/>
喫煙 きつえん 喫煙 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 3D
+ 3D <rel type="トイウ" target="喫煙した" sid="fuman-hospital-0001041609-2" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="人" sid="fuman-hospital-0001041609-2" id="6"/>
体調 たいちょう 体調 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="人" sid="fuman-hospital-0001041609-2" id="6"/><rel type="ヲ" target="体調" sid="fuman-hospital-0001041609-2" id="2"/><rel type="デ" target="こと" sid="fuman-hospital-0001041609-2" id="1"/>
崩して くずして 崩す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
* 5D
+ 5D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="ガ" target="人" sid="fuman-hospital-0001041609-2" id="6"/><rel type="ニ" target="病院" sid="fuman-hospital-0001041609-2" id="4"/>
通い がよい 通う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 6D
+ 7D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="人" sid="fuman-hospital-0001041609-2" id="6"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D
なんだか なんだか なんだか 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/>
腑に落ち ふにおち 腑に落ちる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
