# S-ID:fuman-hospital-0001053802-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/15 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/>
口 くち 口 名詞 6 普通名詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="口" sid="fuman-hospital-0001053802-1" id="0"/>
開けて あけて 開ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="口" sid="fuman-hospital-0001053802-1" id="0"/><rel type="ガ２" target="著者"/>
つり つり つる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
そうに そうに そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連用形 7 NIL
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001053802-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/11 MEMO:
* 2D
+ 2D
だんだん だんだん だんだん 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="著者"/>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="気持ち" sid="fuman-hospital-0001053802-2" id="1"/><rel type="ガ２" target="著者"/>
悪く わるく 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
