# S-ID:fuman-hospital-0001060556-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/13 MEMO:
* 1P
+ 1P
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ニ" target="朝" sid="fuman-hospital-0001060556-1" id="1"/><rel type="カラ" target="夜" sid="fuman-hospital-0001060556-1" id="0"/><rel type="ガ" target="不特定:状況"/>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
* 4D
+ 4D <rel type="ノ" target="痛み" sid="fuman-hospital-0001060556-1" id="6"/>
原因 げんいん 原因 名詞 6 サ変名詞 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="原因" sid="fuman-hospital-0001060556-1" id="3"/><rel type="ガ２" target="痛み" sid="fuman-hospital-0001060556-1" id="6"/>
不明の ふめいの 不明だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 6D
+ 6D <rel type="ノ" target="著者"/>
喉 のど 喉 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="修飾" target="不明の" sid="fuman-hospital-0001060556-1" id="4"/><rel type="ノ" target="喉" sid="fuman-hospital-0001060556-1" id="5"/>
痛み いたみ 痛み 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="痛み" sid="fuman-hospital-0001060556-1" id="6"/><rel type="時間" target="夜" sid="fuman-hospital-0001060556-1" id="0"/><rel type="時間" mode="OR" target="朝" sid="fuman-hospital-0001060556-1" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001060556-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="病院" sid="fuman-hospital-0001060556-2" id="0"/><rel type="外の関係" target="ほど" sid="fuman-hospital-0001060556-2" id="2"/>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 NIL
* 3D
+ 3D <rel type="トイウ" target="行く" sid="fuman-hospital-0001060556-2" id="1"/><rel type="ガ" target="痛み" sid="fuman-hospital-0001060556-1" id="6"/>
ほど ほど ほど 名詞 6 副詞的名詞 9 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="痛み" sid="fuman-hospital-0001060556-1" id="6"/><rel type="ガ２" target="著者"/>
煩わしい わずらわしい 煩わしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
