# S-ID:fuman-hospital-0000102759-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/13 MEMO:
* 1P
+ 1P
高熱 こうねつ 高熱 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/>
嘔吐 おうと 嘔吐 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ２" target="著者"/><rel type="ガ" target="嘔吐" sid="fuman-hospital-0000102759-1" id="1"/><rel type="ガ" mode="AND" target="高熱" sid="fuman-hospital-0000102759-1" id="0"/>
ひどくて ひどくて ひどい 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
* 4D
+ 4D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="著者"/><rel type="ヘ" target="病院" sid="fuman-hospital-0000102759-1" id="3"/>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="こと" sid="fuman-hospital-0000102759-1" id="6"/>
余計な よけいな 余計だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 8D
+ 8D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D
ペラペラ ぺらぺら ペラペラだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="こと" sid="fuman-hospital-0000102759-1" id="6"/><rel type="ニ" target="著者"/><rel type="ガ" target="不特定:人1"/><rel type="ト" target="ペラペラ" sid="fuman-hospital-0000102759-1" id="7"/><rel type="ト" mode="AND" target="なし"/>
話して はなして 話す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0000102759-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物"/>
座って すわって 座る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/>
しんどい しんどい しんどい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 5D
+ 5D
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 5D
+ 5D
ベッド べっど ベッド 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="横" sid="fuman-hospital-0000102759-2" id="4"/><rel type="デ" target="ベッド" sid="fuman-hospital-0000102759-2" id="3"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
