# S-ID:fuman-hospital-0001026131-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:58.00000 MOD:2020/08/04 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
待合室 まちあいしつ 待合室 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="待合室" sid="fuman-hospital-0001026131-1" id="0"/>
椅子 いす 椅子 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 5P <rel type="ガ" target="椅子" sid="fuman-hospital-0001026131-1" id="1"/><rel type="=構" target="椅子" sid="fuman-hospital-0001026131-1" id="1"/>
ソファー そふぁー ソファー 名詞 6 普通名詞 1 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ニ" target="ソファー" sid="fuman-hospital-0001026131-1" id="2"/><rel type="外の関係" target="心地" sid="fuman-hospital-0001026131-1" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
座り すわり 座り 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="ノ" target="座り" sid="fuman-hospital-0001026131-1" id="3"/>
心地 ここち 心地 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 11D <rel type="ガ" target="心地" sid="fuman-hospital-0001026131-1" id="4"/><rel type="ガ２" target="ソファー" sid="fuman-hospital-0001026131-1" id="2"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ" target="待合室" sid="fuman-hospital-0001026131-1" id="0"/><rel type="ノ" mode="？" target="なし"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ヲ" target="場所" sid="fuman-hospital-0001026131-1" id="6"/><rel type="ガ" target="ソファー" sid="fuman-hospital-0001026131-1" id="2"/>
とる とる とる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 10D
+ 11D <rel type="ノ" target="とる" sid="fuman-hospital-0001026131-1" id="7"/>
わりに わりに わりに 副詞 8 * 0 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="ソファー" sid="fuman-hospital-0001026131-1" id="2"/><rel type="外の関係" target="人数" sid="fuman-hospital-0001026131-1" id="10"/>
座れる すわれる 座れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 10D
+ 11D <rel type="ノ" target="座れる" sid="fuman-hospital-0001026131-1" id="9"/>
人数 にんずう 人数 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="人数" sid="fuman-hospital-0001026131-1" id="10"/><rel type="ガ２" target="ソファー" sid="fuman-hospital-0001026131-1" id="2"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001026131-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:68.00000 MOD:2020/08/04 MEMO:
* 3D
+ 3D
常に つねに 常に 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="人" sid="fuman-hospital-0001026131-2" id="2"/>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 3D
+ 3D <rel type="修飾" target="たくさんの" sid="fuman-hospital-0001026131-2" id="1"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 11D <rel type="ガ" target="人" sid="fuman-hospital-0001026131-2" id="2"/><rel type="デ" target="待合室" sid="fuman-hospital-0001026131-1" id="0"/>
待って まって 待つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="待っている" sid="fuman-hospital-0001026131-2" id="3"/>
全員 ぜんいん 全員 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="全員" sid="fuman-hospital-0001026131-2" id="4"/>
座れる すわれる 座れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 8P
+ 8P <rel type="修飾" target="座れる" sid="fuman-hospital-0001026131-2" id="5"/><rel type="ノ" target="椅子" sid="fuman-hospital-0001026131-1" id="1"/>
配置 はいち 配置 名詞 6 サ変名詞 2 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="=≒" target="椅子" sid="fuman-hospital-0001026131-1" id="1"/>
椅子 いす 椅子 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 9D <rel type="ノ" target="椅子" sid="fuman-hospital-0001026131-2" id="7"/>
形 かたち 形 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 10D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="配置" sid="fuman-hospital-0001026131-2" id="6"/><rel type="ニ" mode="AND" target="形" sid="fuman-hospital-0001026131-2" id="8"/><rel type="外の関係" target="ほう" sid="fuman-hospital-0001026131-2" id="10"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 11D
+ 11D <rel type="ノ" target="した" sid="fuman-hospital-0001026131-2" id="9"/>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ほう" sid="fuman-hospital-0001026131-2" id="10"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
