# S-ID:fuman-hospital-0001048509-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/11 MEMO:
* 2D
+ 1D <rel type="ガ" target="著者"/><rel type="外の関係" target="終わり" sid="fuman-hospital-0001048509-1" id="1"/>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D <rel type="ガ" target="仕事" sid="fuman-hospital-0001048509-1" id="0"/>
終わり おわり 終わり 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
歯 は 歯 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ノ？" target="歯" sid="fuman-hospital-0001048509-1" id="2"/>
医者 いしゃ 医者 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ニ" target="医者" sid="fuman-hospital-0001048509-1" id="3"/><rel type="ガ" target="著者"/><rel type="外の関係" target="の" sid="fuman-hospital-0001048509-1" id="5"/><rel type="デ" target="終わり" sid="fuman-hospital-0001048509-1" id="1"/>
よる よる よる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
+ 6D <rel type="トイウ" target="よる" sid="fuman-hospital-0001048509-1" id="4"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-hospital-0001048509-1" id="5"/><rel type="ニ" target="著者"/>
難しい むずかしい 難しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001048509-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/11 MEMO:
* 3D
+ 1D
週 しゅう 週 名詞 6 時相名詞 10 * 0 * 0 NIL
+ 4D <rel type="ノ" target="週" sid="fuman-hospital-0001048509-2" id="0"/><NE:DATE:週末>
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="著者"/>
歯 は 歯 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ？" target="歯" sid="fuman-hospital-0001048509-2" id="2"/>
痛み いたみ 痛み 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="痛み" sid="fuman-hospital-0001048509-2" id="3"/><rel type="マデ" target="末" sid="fuman-hospital-0001048509-2" id="1"/><rel type="ガ" target="著者"/>
耐え たえ 耐える 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
