# S-ID:fuman-hospital-0001002863-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:57.00000 MOD:2020/07/27 MEMO:
* 3D
+ 3D
基本 きほん 基本 名詞 6 普通名詞 1 * 0 * 0 NIL
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 3D
+ 3D
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="対応" sid="fuman-hospital-0001002863-1" id="3"/>
丁寧な ていねいな 丁寧だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* -1D
+ -1D <rel type="ガ" target="こちら" sid="fuman-hospital-0001002863-1" id="1"/><rel type="判ガ" target="こちら" sid="fuman-hospital-0001002863-1" id="1"/><rel type="ニ" target="不特定:人"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001002863-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:46.00000 MOD:2020/08/14 MEMO:
* 8D
+ 10D
ただ ただ ただ 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 2D
カウンター かうんたー カウンター 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="ノ" target="カウンター" sid="fuman-hospital-0001002863-2" id="1"/>
越し ごし 越し 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 4P <rel type="ノ" target="不特定:人1"/><rel type="ノ" mode="？" target="著者"/>
病名 びょうめい 病名 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="ノ" target="不特定:人1"/><rel type="ノ" mode="？" target="著者"/>
症状 しょうじょう 症状 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="不特定:人1"/><rel type="ノ" mode="？" target="著者"/>
他 ほか 他 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="修飾" target="他" sid="fuman-hospital-0001002863-2" id="5"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ニ" target="人" sid="fuman-hospital-0001002863-2" id="6"/><rel type="ガ" target="症状" sid="fuman-hospital-0001002863-2" id="4"/><rel type="ガ" mode="AND" target="病名" sid="fuman-hospital-0001002863-2" id="3"/>
聞こえる きこえる 聞こえる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 8D
+ 9D <rel type="ガ" target="こちら" sid="fuman-hospital-0001002863-1" id="1"/><rel type="ヲ" target="病名" sid="fuman-hospital-0001002863-2" id="3"/><rel type="ヲ" mode="AND" target="症状" sid="fuman-hospital-0001002863-2" id="4"/><rel type="外の関係" target="の" sid="fuman-hospital-0001002863-2" id="9"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="？" target="著者"/>
話す はなす 話す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
+ 10D <rel type="トイウ" target="話す" sid="fuman-hospital-0001002863-2" id="8"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="の" sid="fuman-hospital-0001002863-2" id="9"/><rel type="ガ" target="こちら" sid="fuman-hospital-0001002863-1" id="1"/>
やめて やめて やめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
