# S-ID:fuman-hospital-0001050970-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/>
具合 ぐあい 具合 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="具合" sid="fuman-hospital-0001050970-1" id="0"/><rel type="ガ２" target="著者"/>
悪くて わるくて 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 NIL
* 3D
+ 3D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 9P <rel type="ガ" target="著者"/><rel type="ニ" target="病院" sid="fuman-hospital-0001050970-1" id="2"/>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
色々 いろいろ 色々 副詞 8 * 0 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="病院" sid="fuman-hospital-0001050970-1" id="2"/><rel type="ヲ" target="著者"/>
検査 けんさ 検査 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 7D
+ 7D
異常 いじょう 異常だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="異常" sid="fuman-hospital-0001050970-1" id="6"/><rel type="ニ" target="著者"/>
みつから みつから みつかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6 NIL
* 9D
+ 9D <rel type="=" target="みつからな" sid="fuman-hospital-0001050970-1" id="7"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="それ" sid="fuman-hospital-0001050970-1" id="8"/><rel type="ガ" target="不特定:状況"/>
終わり おわり 終わり 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001050970-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D <rel type="=" target="具合" sid="fuman-hospital-0001050970-1" id="0"/>
具合 ぐあい 具合 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="具合" sid="fuman-hospital-0001050970-2" id="0"/><rel type="=" target="悪くて" sid="fuman-hospital-0001050970-1" id="1"/>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
まま まま まま 助詞 9 接続助詞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="カラ" target="病院" sid="fuman-hospital-0001050970-1" id="2"/>
帰る かえる 帰る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
