# S-ID:fuman-hospital-0001046989-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:74.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="病院" sid="fuman-hospital-0001046989-1" id="0"/><rel type="ヲ" target="不特定:人"/>
診察 しんさつ 診察 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="こと" sid="fuman-hospital-0001046989-1" id="3"/>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* 8D
+ 9D <rel type="ガ" target="診察" sid="fuman-hospital-0001046989-1" id="1"/><rel type="修飾" target="個人的な" sid="fuman-hospital-0001046989-1" id="2"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="病院" sid="fuman-hospital-0001046989-1" id="0"/><rel type="=" target="診察" sid="fuman-hospital-0001046989-1" id="1"/><rel type="ヲ" target="不特定:人"/><rel type="デ" target="室" sid="fuman-hospital-0001046989-1" id="5"/>
診察 しんさつ 診察 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="病院" sid="fuman-hospital-0001046989-1" id="0"/>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ノ" target="室" sid="fuman-hospital-0001046989-1" id="5"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
次の つぎの 次の 連体詞 11 * 0 * 0 * 0
* 8D
+ 9D <rel type="ノ？" target="病院" sid="fuman-hospital-0001046989-1" id="0"/>
患者 かんじゃ 患者 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11D <rel type="ガ" target="患者" sid="fuman-hospital-0001046989-1" id="8"/><rel type="デ" target="前" sid="fuman-hospital-0001046989-1" id="6"/>
待って まって 待つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 11D <rel type="修飾" target="診察" sid="fuman-hospital-0001046989-1" id="1"/>
話 はなし 話 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="話" sid="fuman-hospital-0001046989-1" id="10"/><rel type="ニ" target="患者" sid="fuman-hospital-0001046989-1" id="8"/>
聞こえる きこえる 聞こえる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001046989-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D <rel type="ガ" target="病院" sid="fuman-hospital-0001046989-1" id="0"/><rel type="=" target="診察" sid="fuman-hospital-0001046989-1" id="4"/><rel type="外の関係" target="効率" sid="fuman-hospital-0001046989-2" id="1"/>
診察 しんさつ 診察 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="診察" sid="fuman-hospital-0001046989-2" id="0"/>
効率 こうりつ 効率 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 4P <rel type="ガ" target="病院" sid="fuman-hospital-0001046989-1" id="0"/><rel type="ヲ" target="効率" sid="fuman-hospital-0001046989-2" id="1"/>
重視 じゅうし 重視 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 4
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
プライバシー ぷらいばしー プライバシー 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="病院" sid="fuman-hospital-0001046989-1" id="0"/><rel type="ニ" mode="AND" target="プライバシー" sid="fuman-hospital-0001046989-2" id="3"/>
配慮 はいりょ 配慮 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
