# S-ID:fuman-hospital-0001045705-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="著者"/><rel type="デ" target="不特定:物1"/><rel type="ヲ" target="不特定:状況"/>
待ち まち 待ち 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ノ" target="待ち" sid="fuman-hospital-0001045705-1" id="0"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="時間" sid="fuman-hospital-0001045705-1" id="1"/><rel type="外の関係" target="の" sid="fuman-hospital-0001045705-1" id="3"/>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
+ 4D <rel type="トイウ" target="長い" sid="fuman-hospital-0001045705-1" id="2"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="の" sid="fuman-hospital-0001045705-1" id="3"/>
仕方ない しかたない 仕方ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="=" target="待ち" sid="fuman-hospital-0001045705-1" id="0"/><rel type="デ" target="スペース" sid="fuman-hospital-0001045705-1" id="6"/><rel type="ヲ" target="不特定:状況"/>
待つ まつ 待つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL
* 5D
+ 7D <rel type="ノ" target="待つ" sid="fuman-hospital-0001045705-1" id="5"/>
スペース すぺーす スペース 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="スペース" sid="fuman-hospital-0001045705-1" id="6"/><rel type="ニ" target="不特定:物1"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001045705-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/11 MEMO:
* 2D
+ 2D
椅子 いす 椅子 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ニ" target="椅子" sid="fuman-hospital-0001045705-2" id="0"/><rel type="時間" target="２時間" sid="fuman-hospital-0001045705-2" id="1"/>
座って すわって 座る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
たら たら る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13 NIL
* 4D
+ 4D <rel type="ノ" target="著者"/>
腰 こし 腰 名詞 6 普通名詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="腰" sid="fuman-hospital-0001045705-2" id="3"/><rel type="ガ２" target="著者"/>
痛く いたく 痛い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
