# S-ID:fuman-hospital-0001041364-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/11 MEMO:
* 3D
+ 1D
歯 は 歯 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ？" target="歯" sid="fuman-hospital-0001041364-1" id="0"/>
医者 いしゃ 医者 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="医者" sid="fuman-hospital-0001041364-1" id="1"/><rel type="ガ２" target="著者"/>
苦手 にがて 苦手だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="ト" target="苦手" sid="fuman-hospital-0001041364-1" id="2"/>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
より より より 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="医者" sid="fuman-hospital-0001041364-1" id="1"/><rel type="ガ２" target="著者"/>
嫌い きらい 嫌いだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001041364-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D <rel type="ノ？" target="医者" sid="fuman-hospital-0001041364-1" id="1"/>
席 せき 席 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="席" sid="fuman-hospital-0001041364-2" id="0"/><rel type="ニ" mode="AND" target="不特定:人"/>
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
から から から 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="医者" sid="fuman-hospital-0001041364-1" id="1"/>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="先生" sid="fuman-hospital-0001041364-2" id="2"/><rel type="ニ" target="席" sid="fuman-hospital-0001041364-2" id="0"/>
来る 来る 来る 動詞 2 * 0 カ変動詞来 15 基本形 2
まで まで まで 助詞 9 接続助詞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="カラ" target="案内されて" sid="fuman-hospital-0001041364-2" id="1"/><rel type="マデ" target="来る" sid="fuman-hospital-0001041364-2" id="3"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D
凄く すごく 凄い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="間" sid="fuman-hospital-0001041364-2" id="4"/>
ドキドキ どきどき ドキドキ 副詞 8 * 0 * 0 * 0
しちゃ しちゃ する 動詞 2 * 0 サ変動詞 16 タ系連用チャ形 16
う う う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
