# S-ID:fuman-hospital-0001005793-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/07/27 MEMO:
* 1D
+ 2D <rel type="ノ" target="著者"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:状況"/>
予防 よぼう 予防 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="子供" sid="fuman-hospital-0001005793-1" id="0"/><rel type="修飾" target="予防" sid="fuman-hospital-0001005793-1" id="1"/>
接種 せっしゅ 接種 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="接種" sid="fuman-hospital-0001005793-1" id="2"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* 6D
+ 7D
ついつい ついつい ついつい 副詞 8 * 0 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="接種" sid="fuman-hospital-0001005793-1" id="2"/><rel type="ニ" target="不特定:人1"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="予約" sid="fuman-hospital-0001005793-1" id="6"/>
忘れて わすれて 忘れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
しまったり しまったり しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用タリ形 15
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001005793-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/07/27 MEMO:
* 1D
+ 1D
そして そして そして 接続詞 10 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="接種" sid="fuman-hospital-0001005793-1" id="2"/>
覚え おぼえ 覚える 動詞 2 * 0 母音動詞 1 基本連用形 8
きれ きれ きれる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
