# S-ID:fuman-hospital-0000101034-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/03 MEMO:
* 1D
+ 1D
症状 しょうじょう 症状 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="症状など" sid="fuman-hospital-0000101034-1" id="0"/><rel type="ニ" target="不特定:人1"/><rel type="外の関係" target="とき" sid="fuman-hospital-0000101034-1" id="2"/>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 4D
+ 4D <rel type="ノ" target="言う" sid="fuman-hospital-0000101034-1" id="1"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="著者"/>
周り まわり 周り 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="周り" sid="fuman-hospital-0000101034-1" id="3"/><rel type="時間" target="とき" sid="fuman-hospital-0000101034-1" id="2"/><rel type="ガ" target="症状など" sid="fuman-hospital-0000101034-1" id="0"/>
聞こえる きこえる 聞こえる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0000101034-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/03 MEMO:
* 1D
+ 1D
プライバシー ぷらいばしー プライバシー 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="プライバシー" sid="fuman-hospital-0000101034-2" id="0"/><rel type="ニ" target="不特定:物1"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
