# S-ID:fuman-hospital-0001043614-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:98.00000 MOD:2020/08/11 MEMO:
* 1P
+ 1P <rel type="ノ" target="わたし" sid="fuman-hospital-0001043614-1" id="9"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="わたし" sid="fuman-hospital-0001043614-1" id="9"/>
旦那 だんな 旦那 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
病気 びょうき 病気 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ニ" target="病気" sid="fuman-hospital-0001043614-1" id="2"/><rel type="ガ" target="旦那" sid="fuman-hospital-0001043614-1" id="1"/><rel type="ガ" mode="AND" target="子供" sid="fuman-hospital-0001043614-1" id="0"/>
なったら なったら なる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="わたし" sid="fuman-hospital-0001043614-1" id="9"/>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 8P <rel type="ガ" target="わたし" sid="fuman-hospital-0001043614-1" id="9"/><rel type="ヲ" target="子供" sid="fuman-hospital-0001043614-1" id="0"/><rel type="ヲ" mode="AND" target="旦那" sid="fuman-hospital-0001043614-1" id="1"/><rel type="デ" target="家" sid="fuman-hospital-0001043614-1" id="4"/>
世話 せわ 世話 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 8D <rel type="ガ" target="わたし" sid="fuman-hospital-0001043614-1" id="9"/><rel type="ヲ" target="子供" sid="fuman-hospital-0001043614-1" id="0"/><rel type="ヲ" mode="AND" target="旦那" sid="fuman-hospital-0001043614-1" id="1"/>
連れて つれて 連れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
+ 15P <rel type="ガ" target="わたし" sid="fuman-hospital-0001043614-1" id="9"/><rel type="ヘ" target="病院" sid="fuman-hospital-0001043614-1" id="6"/>
行ったり いったり 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用タリ形 15
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2
けれど けれど けれど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 11D <rel type="=" target="著者"/>
わたし わたし わたし 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11D <rel type="=" target="病気" sid="fuman-hospital-0001043614-1" id="2"/>
病気 びょうき 病気 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 15D <rel type="ガ" target="わたし" sid="fuman-hospital-0001043614-1" id="9"/><rel type="ニ" target="病気" sid="fuman-hospital-0001043614-1" id="10"/><rel type="=≒" target="なったら" sid="fuman-hospital-0001043614-1" id="3"/>
なったら なったら なる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13
* 12D
+ 13D <rel type="ノ" target="わたし" sid="fuman-hospital-0001043614-1" id="9"/><rel type="=≒" target="子供" sid="fuman-hospital-0001043614-1" id="0"/><rel type="=≒" mode="AND" target="旦那" sid="fuman-hospital-0001043614-1" id="1"/>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 14D
+ 15D <rel type="=構" target="家族" sid="fuman-hospital-0001043614-1" id="12"/><rel type="修飾" target="家族" sid="fuman-hospital-0001043614-1" id="12"/>
者 もの 者 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 14D
+ 15D
色々 いろいろ 色々 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="者" sid="fuman-hospital-0001043614-1" id="13"/><rel type="ニ" target="わたし" sid="fuman-hospital-0001043614-1" id="9"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001043614-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
* 6D
+ 6D <rel type="=≒" target="病気" sid="fuman-hospital-0001043614-1" id="10"/>
風邪 かぜ 風邪 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 4P <rel type="=" target="病院" sid="fuman-hospital-0001043614-1" id="6"/>
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D
家事 かじ 家事 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 6D <rel type="=" target="わたし" sid="fuman-hospital-0001043614-1" id="9"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="わたし" sid="fuman-hospital-0001043614-1" id="9"/><rel type="ヲ" target="家事" sid="fuman-hospital-0001043614-2" id="4"/><rel type="ヲ" mode="AND" target="病院" sid="fuman-hospital-0001043614-2" id="3"/><rel type="デ" target="自分" sid="fuman-hospital-0001043614-2" id="5"/><rel type="時間" target="今" sid="fuman-hospital-0001043614-2" id="0"/>
こなして こなして こなす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
