# S-ID:fuman-hospital-0001043006-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/07/14 MEMO:
* 1D
+ 1D <NE:DATE:昨日>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="昨日" sid="fuman-hospital-0001043006-1" id="0"/><NE:TIME:昼>
昼 ひる 昼 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="私" sid="fuman-hospital-0001043006-1" id="3"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="私" sid="fuman-hospital-0001043006-1" id="3"/>
まつ毛 まつげ まつ毛 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="子供" sid="fuman-hospital-0001043006-1" id="2"/><rel type="ヲ" target="まつ毛" sid="fuman-hospital-0001043006-1" id="4"/><rel type="時間" target="昼" sid="fuman-hospital-0001043006-1" id="1"/>
抜こう ぬこう 抜く 動詞 2 * 0 子音動詞カ行 2 意志形 4 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 8D
+ 8D <rel type="ノ" target="私" sid="fuman-hospital-0001043006-1" id="3"/>
白目 しろめ 白目 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ" target="子供" sid="fuman-hospital-0001043006-1" id="2"/>
指 ゆび 指 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 10D <rel type="ガ" target="指" sid="fuman-hospital-0001043006-1" id="7"/><rel type="ニ" target="白目" sid="fuman-hospital-0001043006-1" id="6"/>
当たって あたって 当たる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 10D
+ 10D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="私" sid="fuman-hospital-0001043006-1" id="3"/><rel type="ガ" target="白目" sid="fuman-hospital-0001043006-1" id="6"/>
痛い いたい 痛い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001043006-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="私" sid="fuman-hospital-0001043006-1" id="3"/><rel type="ニ" target="病院" sid="fuman-hospital-0001043006-2" id="0"/>
行か いか 行く 動詞 2 * 0 子音動詞カ行促音便形 3 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="行かない" sid="fuman-hospital-0001043006-2" id="1"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
なぁ なあ なあ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
