# S-ID:fuman-hospital-0001038674-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/10 MEMO:
* 2D
+ 1D <rel type="外の関係" target="代" sid="fuman-hospital-0001038674-1" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人2"/><rel type="ヲ" mode="？" target="著者"/>
検査 けんさ 検査 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="検査" sid="fuman-hospital-0001038674-1" id="0"/>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 3D
+ 4D <rel type="ガ" target="代" sid="fuman-hospital-0001038674-1" id="1"/>
高くて たかくて 高い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="高くて" sid="fuman-hospital-0001038674-1" id="3"/>
びっくり びっくり びっくり 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001038674-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/08/10 MEMO:
* 1P
+ 1P <rel type="=≒" target="検査" sid="fuman-hospital-0001038674-1" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="カラ" target="不特定:人2"/><rel type="カラ" mode="？" target="著者"/>
採血 さいけつ 採血 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="検査" sid="fuman-hospital-0001038674-1" id="0"/><rel type="ガ" target="不特定:人1"/>
検尿 けんにょう 検尿 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="デ" target="採血" sid="fuman-hospital-0001038674-2" id="0"/><rel type="デ" mode="AND" target="検尿" sid="fuman-hospital-0001038674-2" id="1"/><rel type="ノ" target="代" sid="fuman-hospital-0001038674-1" id="1"/><NE:MONEY:５０００円>
５０００ ごせん ５０００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="５０００円" sid="fuman-hospital-0001038674-2" id="2"/>
高 たか 高い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
