# S-ID:fuman-hospital-0001019006-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/08/14 MEMO:
* 2D
+ 2D
長年 ながねん 長年 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="箇所" sid="fuman-hospital-0001019006-1" id="3"/>
大丈夫 だいじょうぶ 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ト" target="大丈夫" sid="fuman-hospital-0001019006-1" id="1"/><rel type="時間" target="長年" sid="fuman-hospital-0001019006-1" id="0"/><rel type="外の関係" target="箇所" sid="fuman-hospital-0001019006-1" id="3"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 8D
+ 8D <rel type="ノ" target="言われていた" sid="fuman-hospital-0001019006-1" id="2"/>
箇所 かしょ 箇所 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
今ごろ いまごろ 今ごろ 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ニ" target="今ごろ" sid="fuman-hospital-0001019006-1" id="4"/><rel type="ガ" target="不特定:状況"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 7D
+ 7D
虫歯 むしば 虫歯 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="虫歯" sid="fuman-hospital-0001019006-1" id="6"/><rel type="ガ２" target="箇所" sid="fuman-hospital-0001019006-1" id="3"/>
ひどく ひどく ひどい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 9D <rel type="ヲ" target="箇所" sid="fuman-hospital-0001019006-1" id="3"/><rel type="ガ" target="不特定:人1"/>
削り けずり 削る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ト" target="削ります" sid="fuman-hospital-0001019006-1" id="8"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001019006-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/14 MEMO:
* 1D
+ 1D
結局 けっきょく 結局 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
金もうけ かねもうけ 金もうけ 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
