# S-ID:fuman-hospital-0001008506-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/27 MEMO:
* 1D
+ 1D
女 おんな 女 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="女" sid="fuman-hospital-0001008506-1" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="=構" target="不特定:人1"/>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
と と と 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ト" target="先生だから" sid="fuman-hospital-0001008506-1" id="1"/>
安心 あんしん 安心 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/>
いったら いったら いく 動詞 2 * 0 子音動詞カ行促音便形 3 タ系条件形 13 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/>
とんでもない とんでもない とんでもない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001008506-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/14 MEMO:
* 1D
+ 1D <rel type="ガ" target="お金" sid="fuman-hospital-0001008506-2" id="1"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 2D
+ 2D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
金 かね 金 名詞 6 普通名詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="お金" sid="fuman-hospital-0001008506-2" id="1"/>
払って はらって 払う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
* 4D
+ 4D
とても とても とても 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/>
嫌な いやな 嫌だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="不特定:物1"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
