# S-ID:fuman-hospital-0001029654-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/07/14 MEMO:
* 4D
+ 4D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 NIL
同士 どうし 同士 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ニ" target="病院" sid="fuman-hospital-0001029654-1" id="0"/><rel type="ガ" target="おばちゃん達" sid="fuman-hospital-0001029654-1" id="3"/><rel type="デ" target="友達同士" sid="fuman-hospital-0001029654-1" id="1"/><rel type="デ" mode="？" target="なし"/>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 4D
+ 4D
おばちゃん おばちゃん おばちゃん 名詞 6 普通名詞 1 * 0 * 0 NIL
達 たち 達 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ニ" target="病院" sid="fuman-hospital-0001029654-1" id="0"/><rel type="ガ" target="おばちゃん達" sid="fuman-hospital-0001029654-1" id="3"/>
いて いて いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="おばちゃん達" sid="fuman-hospital-0001029654-1" id="3"/>
話し声 はなしごえ 話し声 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="話し声" sid="fuman-hospital-0001029654-1" id="5"/>
うるさかった うるさかった うるさい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001029654-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/10 MEMO:
* 1D
+ 1D <rel type="=構" target="病院" sid="fuman-hospital-0001029654-1" id="0"/><rel type="ガ" target="病院" sid="fuman-hospital-0001029654-1" id="0"/>
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="おばちゃん達" sid="fuman-hospital-0001029654-1" id="3"/>
静かに しずかに 静かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
