# S-ID:fuman-hospital-0001053611-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D
乳腺 にゅうせん 乳腺 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="修飾" target="乳腺" sid="fuman-hospital-0001053611-1" id="0"/>
外科 げか 外科 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="外科" sid="fuman-hospital-0001053611-1" id="1"/>
かかり かかり かかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="病院" sid="fuman-hospital-0001053611-1" id="4"/><rel type="ヲ" target="外科" sid="fuman-hospital-0001053611-1" id="1"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 4D
+ 5D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="病院" sid="fuman-hospital-0001053611-1" id="4"/>
少な すくな 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001053611-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="外科" sid="fuman-hospital-0001053611-1" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ヲ" target="不特定:状況"/>
診て みて 診る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
もらい もらい もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
