# S-ID:fuman-hospital-0001000054-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:3.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="病院" sid="fuman-hospital-0001000054-1" id="0"/>
個室 こしつ 個室 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ノ" target="個室" sid="fuman-hospital-0001000054-1" id="1"/>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="料金" sid="fuman-hospital-0001000054-1" id="2"/>
高くて たかくて 高い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="高くて" sid="fuman-hospital-0001000054-1" id="3"/><rel type="ガ２" target="著者"/>
びっくり びっくり びっくり 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001000054-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL
+ 2D
～ ないし ～ 特殊 1 記号 5 * 0 * 0 NIL
* 2D
+ 3D
４ よ ４ 名詞 6 数詞 7 * 0 * 0 NIL
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 4D <rel type="ノ" target="病院" sid="fuman-hospital-0001000054-1" id="0"/><rel type="修飾" target="３" sid="fuman-hospital-0001000054-2" id="0"/><rel type="修飾" mode="OR" target="４人" sid="fuman-hospital-0001000054-2" id="2"/>
部屋 べや 部屋 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <rel type="ガ" target="著者"/><rel type="ヲ" target="部屋" sid="fuman-hospital-0001000054-2" id="3"/><rel type="ニ" target="病院" sid="fuman-hospital-0001000054-1" id="0"/>
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="=" target="部屋" sid="fuman-hospital-0001000054-2" id="3"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ノ" target="部屋" sid="fuman-hospital-0001000054-2" id="5"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ガ" target="数" sid="fuman-hospital-0001000054-2" id="6"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 6D
+ 9D <rel type="=" target="希望" sid="fuman-hospital-0001000054-2" id="4"/>
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 10D <rel type="ニ" target="希望" sid="fuman-hospital-0001000054-2" id="8"/><rel type="ガ" target="病院" sid="fuman-hospital-0001000054-1" id="0"/>
添える そえる 添える 動詞 2 * 0 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 11D <rel type="ガ" target="添えるか" sid="fuman-hospital-0001000054-2" id="9"/><rel type="ニ" target="病院" sid="fuman-hospital-0001000054-1" id="0"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="わからない" sid="fuman-hospital-0001000054-2" id="10"/><rel type="ニ" target="病院" sid="fuman-hospital-0001000054-1" id="0"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
