# S-ID:fuman-hospital-0000104937-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D <rel type="ガ" target="人" sid="fuman-hospital-0000104937-1" id="1"/>
えら えら えらい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
そうな そうな そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連体形 3 NIL
* 2D
+ 2D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="人" sid="fuman-hospital-0000104937-1" id="1"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="？" target="不特定:人"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0000104937-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/13 MEMO:
* 3D
+ 3D
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="=≒" target="不特定:人1"/><rel type="=≒" mode="AND" target="不特定:人"/>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="先生" sid="fuman-hospital-0000104937-2" id="1"/><rel type="ニ" target="著者"/>
説明 せつめい 説明 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ニ" target="説明" sid="fuman-hospital-0000104937-2" id="2"/><rel type="ガ" target="著者"/>
納得 なっとく 納得 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="先生" sid="fuman-hospital-0000104937-2" id="1"/>
プライド ぷらいど プライド 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="プライド" sid="fuman-hospital-0000104937-2" id="4"/>
傷つく きずつく 傷つく 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 7P <rel type="ガ" target="著者"/><rel type="ニ" target="先生" sid="fuman-hospital-0000104937-2" id="1"/>
失笑 しっしょう 失笑 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れたり れたり れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="先生" sid="fuman-hospital-0000104937-2" id="1"/>
逆 ぎゃく 逆だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
ギレ ぎれ きれ 名詞 6 普通名詞 1 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
