# S-ID:fuman-hospital-0001050064-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D
一 いち 一 名詞 6 数詞 7 * 0 * 0
+ 2D <rel type="ノ" target="不特定:物1"/>
錠 じょう 錠 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="錠" sid="fuman-hospital-0001050064-1" id="1"/>
単価 たんか 単価 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="単価" sid="fuman-hospital-0001050064-1" id="2"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001050064-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
少し すこし 少し 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="単価" sid="fuman-hospital-0001050064-1" id="2"/>
安く やすく 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なれば なれば なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本条件形 7
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
な な な 助詞 9 終助詞 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="安くなればいい" sid="fuman-hospital-0001050064-2" id="2"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
