# S-ID:fuman-hospital-0001011138-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/14 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/>
目 め 目 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="目" sid="fuman-hospital-0001011138-1" id="0"/><rel type="ガ２" target="著者"/>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 3D
+ 3D
レーシック れーしっく レーシック 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="修飾" target="レーシック" sid="fuman-hospital-0001011138-1" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人2"/>
手術 しゅじゅつ 手術 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 8P <rel type="ガ" target="著者"/><rel type="ヲ" target="手術" sid="fuman-hospital-0001011138-1" id="3"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=≒" target="目" sid="fuman-hospital-0001011138-1" id="0"/><rel type="ノ" target="不特定:人2"/><rel type="ノ" mode="？" target="著者"/>
目 め 目 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ヲ" target="目" sid="fuman-hospital-0001011138-1" id="5"/><rel type="ガ" target="不特定:人2"/><rel type="ガ" mode="？" target="著者"/>
開けて あけて 開ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
* 7D
+ 8D <rel type="外の関係" target="手術" sid="fuman-hospital-0001011138-1" id="3"/><rel type="=" target="手術" sid="fuman-hospital-0001011138-1" id="3"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:人2"/><rel type="ヲ" mode="？" target="著者"/>
手術 しゅじゅつ 手術 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="手術" sid="fuman-hospital-0001011138-1" id="3"/>
怖い こわい 怖い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001011138-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/27 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="怖い" sid="fuman-hospital-0001011138-1" id="8"/>
為 ため 為 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="手術" sid="fuman-hospital-0001011138-1" id="3"/>
手術 しゅじゅつ 手術 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="手術" sid="fuman-hospital-0001011138-2" id="2"/>
踏み ふみ 踏む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL
切れ きれ 切れる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
