# S-ID:fuman-hospital-0000010024-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/03 MEMO:
* 1A
+ 2A
肩こり かたこり 肩こり 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 2D
慢性 まんせい 慢性 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=≒" target="肩こり" sid="fuman-hospital-0000010024-1" id="0"/><rel type="修飾" target="慢性" sid="fuman-hospital-0000010024-1" id="1"/>
疾患 しっかん 疾患 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
薬 くすり 薬 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 10P <rel type="ヲ" target="薬" sid="fuman-hospital-0000010024-1" id="3"/><rel type="デ" target="疾患" sid="fuman-hospital-0000010024-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
もらって もらって もらう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 10D
必ず かならず 必ず 副詞 8 * 0 * 0 * 0
* 8D
+ 7D
月 つき 月 名詞 6 時相名詞 10 * 0 * 0
+ 10D <rel type="時間" target="月" sid="fuman-hospital-0000010024-1" id="6"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
医師 いし 医師 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="医師" sid="fuman-hospital-0000010024-1" id="8"/><rel type="ヲ" target="不特定:人"/><rel type="ヲ" mode="？" target="著者"/>
診察 しんさつ 診察 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="診察" sid="fuman-hospital-0000010024-1" id="9"/><rel type="デ" target="一" sid="fuman-hospital-0000010024-1" id="7"/><rel type="デ" mode="？" target="なし"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
受け うけ 受ける 動詞 2 * 0 母音動詞 1 未然形 3
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0000010024-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/03 MEMO:
* 1D
+ 1D
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="医療" sid="fuman-hospital-0000010024-2" id="0"/>
費 ひ 費 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="費" sid="fuman-hospital-0000010024-2" id="1"/>
かさむ かさむ かさむ 動詞 2 * 0 子音動詞マ行 9 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
