# S-ID:fuman-hospital-0001009549-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:99.00000 MOD:2020/07/27 MEMO:
* 7D
+ 1D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 9D <rel type="修飾" target="大" sid="fuman-hospital-0001009549-1" id="0"/>
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="不特定:人"/>
血液 けつえき 血液 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ガ" target="病院" sid="fuman-hospital-0001009549-1" id="1"/><rel type="ヲ" target="血液" sid="fuman-hospital-0001009549-1" id="2"/>
検査 けんさ 検査 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="病院" sid="fuman-hospital-0001009549-1" id="1"/><rel type="ヲ" target="検査" sid="fuman-hospital-0001009549-1" id="3"/><rel type="外の関係" target="後" sid="fuman-hospital-0001009549-1" id="5"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 4D
+ 6D <rel type="ノ" target="した" sid="fuman-hospital-0001009549-1" id="4"/>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="時間" target="後" sid="fuman-hospital-0001009549-1" id="5"/>
受診 じゅしん 受診 名詞 6 サ変名詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 7D
+ 9D <rel type="トイウ" target="受診" sid="fuman-hospital-0001009549-1" id="6"/><rel type="ノ" target="病院" sid="fuman-hospital-0001009549-1" id="1"/>
パターン ぱたーん パターン 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="パターン" sid="fuman-hospital-0001009549-1" id="8"/><rel type="ガ２" target="病院" sid="fuman-hospital-0001009549-1" id="1"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-hospital-0001009549-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/14 MEMO:
* 1D
+ 1D <rel type="ノ" target="検査" sid="fuman-hospital-0001009549-1" id="3"/>
結果 けっか 結果 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="結果" sid="fuman-hospital-0001009549-2" id="0"/>
出る でる 出る 動詞 2 * 0 母音動詞 1 基本形 2 NIL
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5I
+ 5I <rel type="マデニ" target="出る" sid="fuman-hospital-0001009549-2" id="1"/>
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 4D
+ 4D
色々 いろいろ 色々 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="色々" sid="fuman-hospital-0001009549-2" id="3"/>
含める ふくめる 含める 動詞 2 * 0 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
位 くらい 位 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="病院" sid="fuman-hospital-0001009549-1" id="1"/><rel type="時間" target="３時間くらい" sid="fuman-hospital-0001009549-2" id="5"/>
かかる かかる かかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
