# S-ID:fuman-hospital-0001019157-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/08/14 MEMO:
* 1D
+ 1D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="著者"/><rel type="ニ" target="病院" sid="fuman-hospital-0001019157-1" id="0"/>
入院 にゅういん 入院 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
必ず かならず 必ず 副詞 8 * 0 * 0 * 0
* 4D
+ 4D
いびき いびき いびき 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="いびき" sid="fuman-hospital-0001019157-1" id="3"/><rel type="ガ２" target="人" sid="fuman-hospital-0001019157-1" id="5"/>
凄い すごい 凄い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="人" sid="fuman-hospital-0001019157-1" id="5"/><rel type="ニ" target="病院" sid="fuman-hospital-0001019157-1" id="0"/>
いて いて いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 8P
+ 8P <rel type="ガ" target="著者"/><rel type="デ" target="病院" sid="fuman-hospital-0001019157-1" id="0"/>
眠れ ねむれ 眠れる 動詞 2 * 0 母音動詞 1 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="眠れず" sid="fuman-hospital-0001019157-1" id="7"/>
不満 ふまん 不満だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001019157-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:49.00000 MOD:2020/08/14 MEMO:
* 3D
+ 3D
でも でも でも 接続詞 10 * 0 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="病院" sid="fuman-hospital-0001019157-1" id="0"/>
個室 こしつ 個室 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="個室" sid="fuman-hospital-0001019157-2" id="1"/>
高くて たかくて 高い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="個室" sid="fuman-hospital-0001019157-2" id="1"/>
入れ はいれ 入れる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
