# S-ID:fuman-hospital-0001060640-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:67.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
近く ちかく 近く 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ノ？" target="病院近く" sid="fuman-hospital-0001060640-1" id="0"/>
薬局 やっきょく 薬局 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 5D
ほぼ ほぼ ほぼ 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場" sid="fuman-hospital-0001060640-1" id="4"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ？" target="駐車" sid="fuman-hospital-0001060640-1" id="3"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="場" sid="fuman-hospital-0001060640-1" id="4"/>
敷地 しきち 敷地 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="薬局" sid="fuman-hospital-0001060640-1" id="1"/><rel type="ニ" target="敷地内" sid="fuman-hospital-0001060640-1" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
フェンス ふぇんす フェンス 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="薬局" sid="fuman-hospital-0001060640-1" id="1"/><rel type="ニ" target="不特定:人"/><rel type="デ" target="フェンス" sid="fuman-hospital-0001060640-1" id="7"/>
仕切ら しきら 仕切る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001060640-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/08/13 MEMO:
* 4D
+ 1D <rel type="ヲ" target="病院" sid="fuman-hospital-0001060640-1" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="著者"/><rel type="外の関係" target="後" sid="fuman-hospital-0001060640-2" id="1"/>
受診 じゅしん 受診 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="受診" sid="fuman-hospital-0001060640-2" id="0"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="=" target="薬局" sid="fuman-hospital-0001060640-1" id="1"/>
薬局 やっきょく 薬局 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="薬局" sid="fuman-hospital-0001060640-2" id="2"/>
入り口 いりぐち 入り口 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="時間" target="後" sid="fuman-hospital-0001060640-2" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="マデ" target="入り口" sid="fuman-hospital-0001060640-2" id="3"/><rel type="外の関係" target="の" sid="fuman-hospital-0001060640-2" id="5"/>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2
+ 6D <rel type="トイウ" target="行く" sid="fuman-hospital-0001060640-2" id="4"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 12P
+ 14P <rel type="ニ" target="の" sid="fuman-hospital-0001060640-2" id="5"/><rel type="時間" target="後" sid="fuman-hospital-0001060640-2" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="著者"/>
遠回り とおまわり 遠回り 名詞 6 サ変名詞 2 * 0 * 0
せ せ する 動詞 2 * 0 サ変動詞 16 文語未然形 19
ねば ねば ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本条件形 3
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="障害" sid="fuman-hospital-0001060640-2" id="7"/><rel type="ニ" target="人" sid="fuman-hospital-0001060640-2" id="9"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 8P
+ 10P
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 9P
+ 11P
老人 ろうじん 老人 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 12D
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 14D
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 12D
+ 14D
思いやり おもいやり 思いやり 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="思いやり" sid="fuman-hospital-0001060640-2" id="13"/><rel type="ニトッテ" target="人" sid="fuman-hospital-0001060640-2" id="9"/><rel type="ニトッテ" mode="AND" target="老人" sid="fuman-hospital-0001060640-2" id="10"/><rel type="ニトッテ" mode="AND" target="子供" sid="fuman-hospital-0001060640-2" id="11"/><rel type="外の関係" target="仕切られている" sid="fuman-hospital-0001060640-1" id="8"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
