# S-ID:fuman-consumer_electronics-0001019960-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:26.00000 MOD:2020/08/26 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
型 かた 型 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="型" sid="fuman-consumer_electronics-0001019960-1" id="0"/>
古い ふるい 古い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL
しれ しれ しれる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="文字" sid="fuman-consumer_electronics-0001019960-1" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/><rel type="外の関係" target="時" sid="fuman-consumer_electronics-0001019960-1" id="4"/>
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 6D
+ 6D <rel type="ノ" target="入れる" sid="fuman-consumer_electronics-0001019960-1" id="3"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="文字" sid="fuman-consumer_electronics-0001019960-1" id="2"/>
すべて すべて すべて 副詞 8 * 0 * 0 * 0 NIL
* 8P
+ 9P <rel type="時間" target="時" sid="fuman-consumer_electronics-0001019960-1" id="4"/><rel type="ガ" target="著者"/><rel type="ヲ" target="すべて" sid="fuman-consumer_electronics-0001019960-1" id="5"/>
クリアに くりあに クリアだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
出来 でき 出来る 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
+ 9D <rel type="ノ" target="文字" sid="fuman-consumer_electronics-0001019960-1" id="2"/>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0 NIL
ずつ ずつ ずつ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="文字ずつ" sid="fuman-consumer_electronics-0001019960-1" id="8"/>
消さ けさ 消す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001019960-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:3.00000 MOD:2020/08/26 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/><rel type="ヲ" target="文字" sid="fuman-consumer_electronics-0001019960-1" id="2"/><rel type="=" target="入れる" sid="fuman-consumer_electronics-0001019960-1" id="3"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="入力" sid="fuman-consumer_electronics-0001019960-2" id="0"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="時間" sid="fuman-consumer_electronics-0001019960-2" id="1"/><rel type="ニ" target="入力" sid="fuman-consumer_electronics-0001019960-2" id="0"/>
かかる かかる かかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="すべて" sid="fuman-consumer_electronics-0001019960-1" id="5"/><rel type="ニ" target="不特定:人1"/>
消せる けせる 消せる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
