# S-ID:fuman-consumer_electronics-0001005223-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:48.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D <rel type="ノ？" target="著者"/>
リビング りびんぐ リビング 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ヲ" target="照明" sid="fuman-consumer_electronics-0001005223-1" id="3"/><rel type="ニ" target="リビング" sid="fuman-consumer_electronics-0001005223-1" id="0"/><rel type="ガ" target="著者"/>
つける つける つける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 3D
+ 3D
ＬＥＤ えるいーでぃー ＬＥＤ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="修飾" target="ＬＥＤ" sid="fuman-consumer_electronics-0001005223-1" id="2"/>
照明 しょうめい 照明 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="照明" sid="fuman-consumer_electronics-0001005223-1" id="3"/>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5P
+ 6D
保安 ほあん 保安 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7P <rel type="修飾" target="保安" sid="fuman-consumer_electronics-0001005223-1" id="5"/><rel type="ノ" target="照明" sid="fuman-consumer_electronics-0001005223-1" id="3"/>
球 きゅう 球 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="=≒" target="球" sid="fuman-consumer_electronics-0001005223-1" id="6"/><rel type="ノ" target="照明" sid="fuman-consumer_electronics-0001005223-1" id="3"/>
常夜灯 じょうやとう 常夜灯 名詞 6 普通名詞 1 * 0 * 0 NIL
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 9D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="常夜灯" sid="fuman-consumer_electronics-0001005223-1" id="7"/><rel type="ガ" mode="AND" target="球" sid="fuman-consumer_electronics-0001005223-1" id="6"/>
なくなる なくなる なくなる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001005223-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/21 MEMO:
* 3D
+ 3D
そして そして そして 接続詞 10 * 0 * 0 * 0 NIL
* 2P
+ 2P <rel type="ガ" target="リビング" sid="fuman-consumer_electronics-0001005223-1" id="0"/>
明るい あかるい 明るい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="リビング" sid="fuman-consumer_electronics-0001005223-1" id="0"/>
真っ暗 まっくら 真っ暗だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="明るい" sid="fuman-consumer_electronics-0001005223-2" id="1"/><rel type="ニ" mode="OR" target="真っ暗" sid="fuman-consumer_electronics-0001005223-2" id="2"/><rel type="ガ" target="著者"/><rel type="デ" target="照明" sid="fuman-consumer_electronics-0001005223-1" id="3"/>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
