# S-ID:fuman-consumer_electronics-0001005330-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/21 MEMO:
* 2D
+ 2D <rel type="ガ" target="不特定:状況"/>
涼しく すずしく 涼しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
扇風機 せんぷうき 扇風機 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="扇風機" sid="fuman-consumer_electronics-0001005330-1" id="1"/>
片付けよう かたづけよう 片付ける 動詞 2 * 0 母音動詞 1 意志形 4
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ト" target="片付けよう" sid="fuman-consumer_electronics-0001005330-1" id="2"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="扇風機" sid="fuman-consumer_electronics-0001005330-1" id="1"/>
羽 はね 羽 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="羽" sid="fuman-consumer_electronics-0001005330-1" id="4"/><rel type="ガ" target="著者"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="掃除など" sid="fuman-consumer_electronics-0001005330-1" id="5"/>
面倒 めんどう 面倒だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001005330-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/27 MEMO:
* 1D
+ 1D
簡単に かんたんに 簡単だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 2D
+ 2D <rel type="ヲ" target="扇風機" sid="fuman-consumer_electronics-0001005330-1" id="1"/><rel type="=≒" target="掃除" sid="fuman-consumer_electronics-0001005330-1" id="5"/><rel type="デ" target="グッズ" sid="fuman-consumer_electronics-0001005330-2" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="著者"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
* 3D
+ 3D <rel type="修飾" target="掃除できる" sid="fuman-consumer_electronics-0001005330-2" id="1"/>
グッズ ぐっず グッズ 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="グッズなど" sid="fuman-consumer_electronics-0001005330-2" id="2"/><rel type="ガ２" target="著者"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
