# S-ID:fuman-consumer_electronics-0001000174-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/07/17 MEMO:
* 1D
+ 1D
マイナス まいなす マイナス 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="修飾" target="マイナス" sid="fuman-consumer_electronics-0001000174-1" id="0"/>
イオン いおん イオン 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="イオン" sid="fuman-consumer_electronics-0001000174-1" id="1"/><rel type="カラ" target="ドライヤー" sid="fuman-consumer_electronics-0001000174-1" id="3"/>
でる でる でる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 3D
+ 4D
ドライヤー どらいやー ドライヤー 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="ドライヤー" sid="fuman-consumer_electronics-0001000174-1" id="3"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D
いまいち いまいち いまいちだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
* 6D
+ 7D <rel type="ノ" target="イオン" sid="fuman-consumer_electronics-0001000174-1" id="1"/>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="効果" sid="fuman-consumer_electronics-0001000174-1" id="6"/><rel type="ニ" target="著者"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001000174-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/17 MEMO:
* 2D
+ 1D
マイナス まいなす マイナス 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="=" target="イオン" sid="fuman-consumer_electronics-0001000174-1" id="1"/>
イオン いおん イオン 名詞 6 普通名詞 1 * 0 * 0 NIL
* 2D
+ 3D
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* -1D
+ -1D <rel type="ガ" target="イオン" sid="fuman-consumer_electronics-0001000174-2" id="1"/><rel type="カラ" target="ドライヤー" sid="fuman-consumer_electronics-0001000174-1" id="3"/><rel type="=" target="でる" sid="fuman-consumer_electronics-0001000174-1" id="2"/>
でて でて でる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
んだろう んだろう んだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 4 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
