# S-ID:fuman-consumer_electronics-0001012206-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 2D
+ 2D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 NIL
* 2D
+ 2D
ゴミ ごみ ゴミ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ゴミ" sid="fuman-consumer_electronics-0001012206-1" id="1"/><rel type="時間" target="最近" sid="fuman-consumer_electronics-0001012206-1" id="0"/><rel type="ガ" target="不特定:物1"/>
吸わ すわ 吸う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001012206-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:物1"/><rel type="ヲ" target="ゴミ" sid="fuman-consumer_electronics-0001012206-1" id="1"/><rel type="=≒" target="吸わなくなりました" sid="fuman-consumer_electronics-0001012206-1" id="2"/><rel type="外の関係" target="力" sid="fuman-consumer_electronics-0001012206-2" id="1"/>
吸引 きゅういん 吸引 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="ノ？" target="不特定:物1"/><rel type="修飾" target="吸引" sid="fuman-consumer_electronics-0001012206-2" id="0"/><rel type="ノ" target="吸引" sid="fuman-consumer_electronics-0001012206-2" id="0"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="力" sid="fuman-consumer_electronics-0001012206-2" id="1"/><rel type="ガ２" target="不特定:物1"/>
落ちて おちて 落ちる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
