# S-ID:fuman-consumer_electronics-0001017439-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:66.00000 MOD:2020/08/25 MEMO:
* 2D
+ 2D
食洗機 しょくせんき 食洗機 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="食洗機" sid="fuman-consumer_electronics-0001017439-1" id="0"/><rel type="時間" target="毎日" sid="fuman-consumer_electronics-0001017439-1" id="1"/>
愛用 あいよう 愛用 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="=" target="食洗機" sid="fuman-consumer_electronics-0001017439-1" id="0"/>
食洗機 しょくせんき 食洗機 名詞 6 普通名詞 1 * 0 * 0 NIL
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D
水垢 みずあか 水垢 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D
結構 けっこう 結構 副詞 8 * 0 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="食洗機内" sid="fuman-consumer_electronics-0001017439-1" id="3"/>
汚れる よごれる 汚れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="食洗機内" sid="fuman-consumer_electronics-0001017439-1" id="3"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D
とても とても とても 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="掃除" sid="fuman-consumer_electronics-0001017439-1" id="7"/><rel type="ガ２" target="著者"/>
面倒 めんどう 面倒だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001017439-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D <rel type="=" target="食洗機" sid="fuman-consumer_electronics-0001017439-1" id="3"/>
食洗機 しょくせんき 食洗機 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="食洗機" sid="fuman-consumer_electronics-0001017439-2" id="0"/>
クリーナー くりーなー クリーナー 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="クリーナー" sid="fuman-consumer_electronics-0001017439-2" id="1"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D
そんなに そんなに そんなに 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="クリーナー" sid="fuman-consumer_electronics-0001017439-2" id="1"/>
効果 こうか 効果 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="効果" sid="fuman-consumer_electronics-0001017439-2" id="4"/>
感じ かんじ 感じる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
