# S-ID:fuman-consumer_electronics-0001020893-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="番組" sid="fuman-consumer_electronics-0001020893-1" id="1"/><rel type="ヲ" mode="AND" target="録画して" sid="fuman-consumer_electronics-0001020893-1" id="5"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 3D
+ 3D <rel type="修飾" target="予約してない" sid="fuman-consumer_electronics-0001020893-1" id="0"/>
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
勝手に かってに 勝手だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 7P
+ 7P <rel type="ガ" target="番組" sid="fuman-consumer_electronics-0001020893-1" id="1"/><rel type="ニ" target="不特定:物1"/>
録画 ろくが 録画 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
毎週 まいしゅう 毎週 名詞 6 時相名詞 10 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="番組" sid="fuman-consumer_electronics-0001020893-1" id="6"/><rel type="時間" target="毎週" sid="fuman-consumer_electronics-0001020893-1" id="4"/>
録画 ろくが 録画 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 7D
+ 7D <rel type="修飾" target="録画している" sid="fuman-consumer_electronics-0001020893-1" id="5"/><rel type="=≒" target="番組" sid="fuman-consumer_electronics-0001020893-1" id="1"/>
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="番組" sid="fuman-consumer_electronics-0001020893-1" id="6"/><rel type="ニ" target="不特定:物1"/><rel type="=" target="録画されていて" sid="fuman-consumer_electronics-0001020893-1" id="3"/>
録画 ろくが 録画 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001020893-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="番組" sid="fuman-consumer_electronics-0001020893-1" id="6"/>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
たかった たかった たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL
* -1D
+ -1D <rel type="ガ" target="録画されてない" sid="fuman-consumer_electronics-0001020893-1" id="7"/>
最悪 さいあく 最悪だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
