# S-ID:fuman-consumer_electronics-0001014927-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:137.00000 MOD:2020/08/25 MEMO:
* 16D
+ 18D
普段 ふだん 普段 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="英語" sid="fuman-consumer_electronics-0001014927-1" id="1"/><rel type="ガ" target="著者"/><rel type="外の関係" target="際" sid="fuman-consumer_electronics-0001014927-1" id="3"/>
打つ うつ 打つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 6D
+ 7D <rel type="ノ" target="打つ" sid="fuman-consumer_electronics-0001014927-1" id="2"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0
* 5D
+ 5D
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="パソコン" sid="fuman-consumer_electronics-0001014927-1" id="4"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="修飾" target="型" sid="fuman-consumer_electronics-0001014927-1" id="5"/>
キーボード きーぼーど キーボード 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 16P
+ 18P <rel type="ガ" target="著者"/><rel type="ヲ" target="キーボード" sid="fuman-consumer_electronics-0001014927-1" id="6"/><rel type="時間" target="際" sid="fuman-consumer_electronics-0001014927-1" id="3"/>
消して けして 消す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 11D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ" target="メール" sid="fuman-consumer_electronics-0001014927-1" id="9"/><rel type="ノ？" target="著者"/>
アドレス あどれす アドレス 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 12D <rel type="ヲ" target="アドレス" sid="fuman-consumer_electronics-0001014927-1" id="10"/><rel type="ガ" target="著者"/><rel type="デ" target="ネット上" sid="fuman-consumer_electronics-0001014927-1" id="8"/>
打ち うち 打つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
込む こむ 込む 動詞 2 * 0 子音動詞マ行 9 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 13D <rel type="ト" target="打ち込む" sid="fuman-consumer_electronics-0001014927-1" id="11"/><rel type="ガ" target="不特定:状況"/><rel type="外の関係" target="時" sid="fuman-consumer_electronics-0001014927-1" id="13"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 14D
+ 16D <rel type="ノ" target="なった" sid="fuman-consumer_electronics-0001014927-1" id="12"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 15D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 14D
+ 16D <rel type="=" target="キーボード" sid="fuman-consumer_electronics-0001014927-1" id="6"/>
キーボード きーぼーど キーボード 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
しか しか しか 助詞 9 副助詞 2 * 0 * 0
* 15D
+ 17D <rel type="ガ" target="著者"/><rel type="デ" target="キーボード" sid="fuman-consumer_electronics-0001014927-1" id="15"/><rel type="ヲ" target="アドレス" sid="fuman-consumer_electronics-0001014927-1" id="10"/><rel type="時間" target="時" sid="fuman-consumer_electronics-0001014927-1" id="13"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0
出来 でき 出来る 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 16D
+ 18D <rel type="トイウ" target="入力出来ない" sid="fuman-consumer_electronics-0001014927-1" id="16"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="時" sid="fuman-consumer_electronics-0001014927-1" id="17"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001014927-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:49.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D <rel type="=" target="キーボード" sid="fuman-consumer_electronics-0001014927-1" id="15"/>
キーボード きーぼーど キーボード 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="デ" target="キーボード" sid="fuman-consumer_electronics-0001014927-2" id="0"/><rel type="ガ" target="著者"/><rel type="=≒" target="入力" sid="fuman-consumer_electronics-0001014927-1" id="16"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
づらい づらい づらい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="入力出来ない" sid="fuman-consumer_electronics-0001014927-1" id="16"/><rel type="ニ" target="不特定:人1"/>
やめて やめて やめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
