# S-ID:fuman-consumer_electronics-0001006540-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D <rel type="ノ？" target="著者"/>
ドライヤー どらいやー ドライヤー 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="ドライヤー" sid="fuman-consumer_electronics-0001006540-1" id="0"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="におい" sid="fuman-consumer_electronics-0001006540-1" id="3"/>
焦げ臭い こげくさい 焦げ臭い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D <rel type="修飾" target="焦げ臭い" sid="fuman-consumer_electronics-0001006540-1" id="2"/>
におい におい におい 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="におい" sid="fuman-consumer_electronics-0001006540-1" id="3"/><rel type="カラ" target="ドライヤー" sid="fuman-consumer_electronics-0001006540-1" id="0"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001006540-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/21 MEMO:
* 2D
+ 2D
まだ まだ まだ 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
３ さん ３ 名詞 6 数詞 7 * 0 * 0
年 ねん 年 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0
しか しか しか 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="ドライヤー" sid="fuman-consumer_electronics-0001006540-1" id="0"/><rel type="ガ" target="著者"/><rel type="時間" target="３年" sid="fuman-consumer_electronics-0001006540-2" id="1"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
のに のに のに 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ドライヤー" sid="fuman-consumer_electronics-0001006540-1" id="0"/>
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
換え かえ 換える 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 終助詞 4 * 0 * 0
な な な 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
