# S-ID:fuman-consumer_electronics-0000100271-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="デ" target="不特定:物1"/><rel type="ヲ" target="不特定:物"/>
洗濯 せんたく 洗濯 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="洗濯" sid="fuman-consumer_electronics-0000100271-1" id="0"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/><rel type="時間" target="時" sid="fuman-consumer_electronics-0000100271-1" id="1"/>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="音" sid="fuman-consumer_electronics-0000100271-1" id="2"/><rel type="ガ２" target="不特定:物1"/>
うるさい うるさい うるさい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0000100271-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/17 MEMO:
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="デ" target="不特定:物1"/><rel type="ヲ" target="不特定:物"/><rel type="=≒" target="洗濯" sid="fuman-consumer_electronics-0000100271-1" id="0"/>
脱水 だっすい 脱水 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="脱水" sid="fuman-consumer_electronics-0000100271-2" id="0"/><rel type="=≒" target="うるさい" sid="fuman-consumer_electronics-0000100271-1" id="3"/><rel type="ガ２" target="不特定:物1"/>
うるさい うるさい うるさい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
