# S-ID:fuman-consumer_electronics-0001011146-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:8.00000 MOD:2020/08/24 MEMO:
* 3D
+ 3D <rel type="ガ" target="著者"/>
忘れ わすれ 忘れ 名詞 6 普通名詞 1 * 0 * 0 NIL
っぽい っぽい っぽい 接尾辞 14 形容詞性名詞接尾辞 6 イ形容詞アウオ段 18 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
チン ちん チン 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D <rel type="デ" target="不特定:物1"/><rel type="ヲ" target="不特定:物"/><rel type="ガ" target="著者"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
まま まま まま 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="=≒" target="忘れ" sid="fuman-consumer_electronics-0001011146-1" id="0"/><rel type="ヲ" target="不特定:物"/><rel type="ヲ" mode="？" target="した" sid="fuman-consumer_electronics-0001011146-1" id="2"/>
忘れて わすれて 忘れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001011146-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:23.00000 MOD:2020/08/24 MEMO:
* 4D
+ 6D
なんか なんか なんか 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 6D
センサー せんさー センサー 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
なんか なんか なんか 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="カラ" target="不特定:物1"/>
取り とり 取り 名詞 6 普通名詞 1 * 0 * 0 NIL
忘れ わすれ 忘れ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ヲ" target="取り忘れ" sid="fuman-consumer_electronics-0001011146-2" id="2"/><rel type="ガ" target="ブザー" sid="fuman-consumer_electronics-0001011146-2" id="4"/>
防止 ぼうし 防止 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 5D <rel type="ガ" target="もの" sid="fuman-consumer_electronics-0001011146-2" id="5"/>
ブザー ぶざー ブザー 名詞 6 普通名詞 1 * 0 * 0 NIL
みたいな みたいな みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 4D
+ 6D <rel type="修飾" target="ブザー" sid="fuman-consumer_electronics-0001011146-2" id="4"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="もの" sid="fuman-consumer_electronics-0001011146-2" id="5"/><rel type="デ" target="センサーかなんか" sid="fuman-consumer_electronics-0001011146-2" id="1"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="不特定:物1"/>
作って つくって 作る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
