# S-ID:fuman-consumer_electronics-0001005763-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:68.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="デ" target="機" sid="fuman-consumer_electronics-0001005763-1" id="1"/><rel type="ヲ" target="不特定:物"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="ノ？" target="掃除" sid="fuman-consumer_electronics-0001005763-1" id="0"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="機" sid="fuman-consumer_electronics-0001005763-1" id="1"/>
コード こーど コード 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="テープ" sid="fuman-consumer_electronics-0001005763-1" id="4"/>
黄色い きいろい 黄色い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 14D
+ 16D <rel type="ノ？" target="コード" sid="fuman-consumer_electronics-0001005763-1" id="2"/>
テープ てーぷ テープ 名詞 6 普通名詞 1 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D <rel type="=" target="機" sid="fuman-consumer_electronics-0001005763-1" id="1"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 11D <rel type="ノ" target="機" sid="fuman-consumer_electronics-0001005763-1" id="6"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="=" target="コード" sid="fuman-consumer_electronics-0001005763-1" id="2"/>
コード こーど コード 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D
熱 ねつ 熱 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="コード" sid="fuman-consumer_electronics-0001005763-1" id="8"/><rel type="ヲ" target="熱" sid="fuman-consumer_electronics-0001005763-1" id="9"/>
もって もって もつ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
* 11D
+ 13D <rel type="ガ" target="コード" sid="fuman-consumer_electronics-0001005763-1" id="8"/><rel type="デ" target="中" sid="fuman-consumer_electronics-0001005763-1" id="7"/>
発火 はっか 発火 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 13D <rel type="=" target="テープ" sid="fuman-consumer_electronics-0001005763-1" id="4"/>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 14D <rel type="ガ" target="不特定:人"/><rel type="マデ" target="ここ" sid="fuman-consumer_electronics-0001005763-1" id="12"/><rel type="ヲ" target="コード" sid="fuman-consumer_electronics-0001005763-1" id="8"/>
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
* 13D
+ 15D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機" sid="fuman-consumer_electronics-0001005763-1" id="1"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 16D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="テープ" sid="fuman-consumer_electronics-0001005763-1" id="4"/><rel type="トイウ" target="使ってください" sid="fuman-consumer_electronics-0001005763-1" id="14"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001005763-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/27 MEMO:
* 3D
+ 1D
そんな そんな そんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
+ 4D <rel type="トイウ" target="意味だった" sid="fuman-consumer_electronics-0001005763-1" id="16"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
* 2D
+ 3D
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="修飾" target="ほとんど" sid="fuman-consumer_electronics-0001005763-2" id="2"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="人" sid="fuman-consumer_electronics-0001005763-2" id="3"/><rel type="ヲ" target="の" sid="fuman-consumer_electronics-0001005763-2" id="1"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="知らない" sid="fuman-consumer_electronics-0001005763-2" id="4"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
