# S-ID:fuman-consumer_electronics-0000101026-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/07/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="食器" sid="fuman-consumer_electronics-0000101026-1" id="1"/>
洗った あらった 洗う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL
* 3D
+ 3D <rel type="修飾" target="洗った" sid="fuman-consumer_electronics-0000101026-1" id="0"/>
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
綺麗に きれいに 綺麗だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="食器" sid="fuman-consumer_electronics-0000101026-1" id="1"/><rel type="ニ" target="不特定:物1"/>
並べ ならべ 並べる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0000101026-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:8.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
なんとか なんとか なんとか 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="食器" sid="fuman-consumer_electronics-0000101026-1" id="1"/><rel type="ニ" target="不特定:物1"/><rel type="=" target="並べ" sid="fuman-consumer_electronics-0000101026-1" id="3"/>
並べて ならべて 並べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
中 なか 中 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="食器" sid="fuman-consumer_electronics-0000101026-1" id="1"/><rel type="デ" target="中" sid="fuman-consumer_electronics-0000101026-2" id="2"/>
散らかって ちらかって 散らかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
