# S-ID:fuman-consumer_electronics-0001015632-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="テレビ" sid="fuman-consumer_electronics-0001015632-1" id="0"/>
買い かい 買い 名詞 6 普通名詞 1 * 0 * 0 NIL
替え かえ 替え 名詞 6 普通名詞 1 * 0 * 0 NIL
どき どき どき 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="買い替えどき" sid="fuman-consumer_electronics-0001015632-1" id="1"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001015632-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:69.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="もの" sid="fuman-consumer_electronics-0001015632-2" id="1"/>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
* 2D
+ 2D <rel type="=≒" target="テレビ" sid="fuman-consumer_electronics-0001015632-1" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="もの" sid="fuman-consumer_electronics-0001015632-2" id="1"/>
高 たか 高い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="高すぎる" sid="fuman-consumer_electronics-0001015632-2" id="2"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
