# S-ID:fuman-consumer_electronics-0001004044-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/08/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="音量" sid="fuman-consumer_electronics-0001004044-1" id="1"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 NIL
* 2D
+ 2D
音量 おんりょう 音量 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ニ" target="音量" sid="fuman-consumer_electronics-0001004044-1" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
曲 きょく 曲 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 6D
+ 6D <rel type="ノ" target="音量" sid="fuman-consumer_electronics-0001004044-1" id="1"/>
ばらつき ばらつき ばらつき 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 9P <rel type="ガ" target="ばらつき" sid="fuman-consumer_electronics-0001004044-1" id="5"/><rel type="ニヨッテ" target="曲" sid="fuman-consumer_electronics-0001004044-1" id="3"/><rel type="ニ" target="音量" sid="fuman-consumer_electronics-0001004044-1" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8P
+ 8P <rel type="ガ" target="曲" sid="fuman-consumer_electronics-0001004044-1" id="3"/>
聞こえ きこえ 聞こえる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
なかったり なかったり ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用タリ形 13 NIL
* 9D
+ 9D <rel type="ガ" target="音量" sid="fuman-consumer_electronics-0001004044-1" id="1"/>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1 NIL
すぎたり すぎたり すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="デ" target="聞こえなかったり" sid="fuman-consumer_electronics-0001004044-1" id="7"/><rel type="デ" mode="AND" target="大きすぎたり" sid="fuman-consumer_electronics-0001004044-1" id="8"/>
良く よく 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001004044-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/27 MEMO:
* 7D
+ 8D
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
電車 でんしゃ 電車 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="電車" sid="fuman-consumer_electronics-0001004044-2" id="1"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
盛大に せいだいに 盛大だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 5D
+ 5D
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="ガ" target="音" sid="fuman-consumer_electronics-0001004044-2" id="4"/><rel type="デ" target="中" sid="fuman-consumer_electronics-0001004044-2" id="2"/><rel type="カラ" target="不特定:物"/><rel type="カラ" mode="？" target="なし"/>
漏れ もれ 漏れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="人" sid="fuman-consumer_electronics-0001004044-2" id="7"/><rel type="ニ" target="漏れして" sid="fuman-consumer_electronics-0001004044-2" id="5"/>
気づか きづか 気づく 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 7D
+ 8D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="人" sid="fuman-consumer_electronics-0001004044-2" id="7"/>
多 おお 多い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
すぎ すぎ すぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
