# S-ID:fuman-consumer_electronics-0001007317-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/21 MEMO:
* 2D
+ 1D
インク いんく インク 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="インク" sid="fuman-consumer_electronics-0001007317-1" id="0"/><rel type="ノ？" target="不特定:物1"/>
カートリッジ かーとりっじ カートリッジ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 3D
+ 4D <rel type="ガ" target="カートリッジ" sid="fuman-consumer_electronics-0001007317-1" id="1"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5P
+ 7P <rel type="ノ" target="高い" sid="fuman-consumer_electronics-0001007317-1" id="3"/>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="カートリッジ" sid="fuman-consumer_electronics-0001007317-1" id="1"/>
なくなる なくなる なくなる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
+ 7D <rel type="トイウ" target="なくなる" sid="fuman-consumer_electronics-0001007317-1" id="5"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-consumer_electronics-0001007317-1" id="6"/>
早い はやい 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001007317-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D
まだ まだ まだ 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="インク" sid="fuman-consumer_electronics-0001007317-1" id="0"/>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8
* 3D
+ 3D <rel type="ガ" target="カートリッジ" sid="fuman-consumer_electronics-0001007317-1" id="1"/><rel type="外の関係" target="気" sid="fuman-consumer_electronics-0001007317-2" id="3"/>
使え つかえ 使える 動詞 2 * 0 母音動詞 1 未然形 3
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 4D <rel type="トイウ" target="使えなくなっている" sid="fuman-consumer_electronics-0001007317-2" id="2"/><rel type="ノ" target="著者"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="気" sid="fuman-consumer_electronics-0001007317-2" id="3"/><rel type="ガ２" target="著者"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
