# S-ID:fuman-consumer_electronics-0001002382-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:36.00000 MOD:2020/08/27 MEMO:
* 8D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="デ" target="機" sid="fuman-consumer_electronics-0001002382-1" id="1"/>
マッサージ まっさーじ マッサージ 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 9D <rel type="ノ？" target="マッサージ" sid="fuman-consumer_electronics-0001002382-1" id="0"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
最初に さいしょに 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* 4D
+ 5D
自動 じどう 自動 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="不特定:人"/>
身長 しんちょう 身長 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ニ" target="身長" sid="fuman-consumer_electronics-0001002382-1" id="4"/><rel type="ガ" target="機" sid="fuman-consumer_electronics-0001002382-1" id="1"/><rel type="ヲ" target="機" sid="fuman-consumer_electronics-0001002382-1" id="1"/><rel type="デ" target="自動" sid="fuman-consumer_electronics-0001002382-1" id="3"/><rel type="デ" mode="？" target="なし"/>
合わせて あわせて 合わせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D
毎回 まいかい 毎回 名詞 6 時相名詞 10 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="機" sid="fuman-consumer_electronics-0001002382-1" id="1"/><rel type="外の関係" target="気" sid="fuman-consumer_electronics-0001002382-1" id="8"/><rel type="ニ≒" target="身長" sid="fuman-consumer_electronics-0001002382-1" id="4"/>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 8D
+ 9D <rel type="トイウ" target="あってる" sid="fuman-consumer_electronics-0001002382-1" id="7"/><rel type="ノ" target="著者"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="気" sid="fuman-consumer_electronics-0001002382-1" id="8"/><rel type="ガ２" target="著者"/><rel type="時間" target="毎回" sid="fuman-consumer_electronics-0001002382-1" id="6"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
． ． ． 特殊 1 句点 1 * 0 * 0 NIL
． ． ． 特殊 1 句点 1 * 0 * 0 NIL
． ． ． 特殊 1 句点 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001002382-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/27 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/>
骨 ほね 骨 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="機" sid="fuman-consumer_electronics-0001002382-1" id="1"/><rel type="ニ" target="骨" sid="fuman-consumer_electronics-0001002382-2" id="0"/>
あたったり あたったり あたる 動詞 2 * 0 子音動詞ラ行 10 タ系連用タリ形 15 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="機" sid="fuman-consumer_electronics-0001002382-1" id="1"/><rel type="ガ" mode="？" target="骨" sid="fuman-consumer_electronics-0001002382-2" id="0"/>
痛かったり いたかったり 痛い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用タリ形 13 NIL
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
