# S-ID:fuman-consumer_electronics-0001016393-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="テレビ" sid="fuman-consumer_electronics-0001016393-1" id="0"/>
スピーカー すぴーかー スピーカー 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="テレビ" sid="fuman-consumer_electronics-0001016393-1" id="0"/>
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="画面" sid="fuman-consumer_electronics-0001016393-1" id="2"/>
下 した 下 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="スピーカー" sid="fuman-consumer_electronics-0001016393-1" id="1"/><rel type="ニ" target="下" sid="fuman-consumer_electronics-0001016393-1" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 6D
+ 6D
椅子 いす 椅子 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="著者"/><rel type="ニ" target="椅子" sid="fuman-consumer_electronics-0001016393-1" id="5"/>
座ったら すわったら 座る 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13
* 8D
+ 8D <rel type="ノ" target="テレビ" sid="fuman-consumer_electronics-0001016393-1" id="0"/>
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="声" sid="fuman-consumer_electronics-0001016393-1" id="7"/><rel type="ガ２" target="著者"/>
聞き きき 聞く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001016393-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D <rel type="ノ" target="テレビ" sid="fuman-consumer_electronics-0001016393-1" id="0"/>
台 だい 台 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="台" sid="fuman-consumer_electronics-0001016393-2" id="0"/>
上げたら あげたら 上げる 動詞 2 * 0 母音動詞 1 タ系条件形 13
* 3D
+ 3D <rel type="=" target="画面" sid="fuman-consumer_electronics-0001016393-1" id="2"/>
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="画面" sid="fuman-consumer_electronics-0001016393-2" id="2"/><rel type="ガ２" target="著者"/>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
