# S-ID:fuman-consumer_electronics-0001014891-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:83.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ヲ" target="食器" sid="fuman-consumer_electronics-0001014891-1" id="0"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="機" sid="fuman-consumer_electronics-0001014891-1" id="2"/>
洗浄 せんじょう 洗浄 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="ノ？" target="洗浄" sid="fuman-consumer_electronics-0001014891-1" id="1"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 NIL
にて にて にて 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="もの" sid="fuman-consumer_electronics-0001014891-1" id="4"/><rel type="デ" target="機" sid="fuman-consumer_electronics-0001014891-1" id="2"/><rel type="=≒" target="洗浄" sid="fuman-consumer_electronics-0001014891-1" id="1"/>
洗え あらえ 洗える 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 4D
+ 6D <rel type="=≒" target="食器" sid="fuman-consumer_electronics-0001014891-1" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D
意外 いがい 意外だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="もの" sid="fuman-consumer_electronics-0001014891-1" id="4"/><rel type="外の関係" target="ため" sid="fuman-consumer_electronics-0001014891-1" id="7"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 10D
+ 15D <rel type="ノ" target="ある" sid="fuman-consumer_electronics-0001014891-1" id="6"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 11D <rel type="=" target="もの" sid="fuman-consumer_electronics-0001014891-1" id="4"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 9D
+ 11D
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D <rel type="ヲ" target="それ" sid="fuman-consumer_electronics-0001014891-1" id="8"/><rel type="ガ" target="著者"/><rel type="時間" target="一時" sid="fuman-consumer_electronics-0001014891-1" id="9"/><rel type="デ" target="カゴ" sid="fuman-consumer_electronics-0001014891-1" id="14"/>
切り きり 切る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 10D
+ 13D
水 みず 水 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D <rel type="=≒" target="切りする" sid="fuman-consumer_electronics-0001014891-1" id="11"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="水" sid="fuman-consumer_electronics-0001014891-1" id="12"/><rel type="デ" target="カゴ" sid="fuman-consumer_electronics-0001014891-1" id="14"/>
切り きり 切り 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 15D <rel type="修飾" target="切り" sid="fuman-consumer_electronics-0001014891-1" id="13"/><rel type="修飾" mode="AND" target="切りする" sid="fuman-consumer_electronics-0001014891-1" id="11"/>
カゴ かご カゴ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 16D <rel type="ヲ" target="カゴ" sid="fuman-consumer_electronics-0001014891-1" id="14"/><rel type="ガ" target="著者"/><rel type="外の関係" target="こと" sid="fuman-consumer_electronics-0001014891-1" id="16"/>
復活 ふっかつ 復活 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6 NIL
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 NIL
* -1D
+ -1D <rel type="トイウ" target="復活させなければならなかった" sid="fuman-consumer_electronics-0001014891-1" id="15"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001014891-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:42.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D
食器 しょっき 食器 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ヲ" target="食器" sid="fuman-consumer_electronics-0001014891-2" id="0"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="機" sid="fuman-consumer_electronics-0001014891-2" id="2"/>
乾燥 かんそう 乾燥 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="ノ？" target="乾燥" sid="fuman-consumer_electronics-0001014891-2" id="1"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="機" sid="fuman-consumer_electronics-0001014891-2" id="2"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 6D <rel type="ヲ" target="もの" sid="fuman-consumer_electronics-0001014891-1" id="4"/><rel type="時間" target="とき" sid="fuman-consumer_electronics-0001014891-2" id="3"/><rel type="ガ" target="著者"/>
乗せて のせて 乗せる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
おけた おけた おける 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="復活させなければならなかった" sid="fuman-consumer_electronics-0001014891-1" id="15"/><rel type="ガ" mode="？" target="機" sid="fuman-consumer_electronics-0001014891-1" id="2"/>
不便 ふべん 不便だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
