# S-ID:fuman-consumer_electronics-0000100346-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:58.00000 MOD:2020/08/27 MEMO:
* 1P
+ 1D <rel type="ガ" target="不特定:人"/><rel type="デ" target="器" sid="fuman-consumer_electronics-0000100346-1" id="1"/>
炊飯 すいはん 炊飯 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3P <rel type="ノ？" target="炊飯" sid="fuman-consumer_electronics-0000100346-1" id="0"/>
器 き 器 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
圧力 あつりょく 圧力 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="修飾" target="圧力" sid="fuman-consumer_electronics-0000100346-1" id="2"/>
鍋 なべ 鍋 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D
一石二鳥 いっせきにちょう 一石二鳥 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ニ" target="一石二鳥" sid="fuman-consumer_electronics-0000100346-1" id="4"/><rel type="ガ" target="不特定:物1"/><rel type="ト" target="器" sid="fuman-consumer_electronics-0000100346-1" id="1"/><rel type="ト" mode="AND" target="鍋" sid="fuman-consumer_electronics-0000100346-1" id="3"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 7P <rel type="ガ" target="著者"/><rel type="ト" target="なる" sid="fuman-consumer_electronics-0000100346-1" id="5"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
* 14D
+ 16D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 9D
米 こめ 米 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 16D <rel type="ガ" target="著者"/><rel type="ヲ" target="米" sid="fuman-consumer_electronics-0000100346-1" id="8"/><rel type="デ" target="不特定:物1"/><rel type="=≒" target="炊飯" sid="fuman-consumer_electronics-0000100346-1" id="0"/>
炊いたら たいたら 炊く 動詞 2 * 0 子音動詞カ行 2 タ系条件形 13 NIL
* 9P
+ 11P <rel type="ガ" target="米" sid="fuman-consumer_electronics-0000100346-1" id="15"/>
団子 だんご 団子 名詞 6 普通名詞 1 * 0 * 0 NIL
みたいに みたいに みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 11P
+ 13P <rel type="ガ" target="米" sid="fuman-consumer_electronics-0000100346-1" id="15"/>
固くて かたくて 固い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 NIL
* 11D
+ 13D <rel type="ノ" target="米" sid="fuman-consumer_electronics-0000100346-1" id="15"/>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 12P
+ 14P <rel type="ガ" target="色" sid="fuman-consumer_electronics-0000100346-1" id="12"/><rel type="ガ２" target="米" sid="fuman-consumer_electronics-0000100346-1" id="15"/>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 15D <rel type="ガ" target="米" sid="fuman-consumer_electronics-0000100346-1" id="15"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="なし"/>
美味しく おいしく 美味しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 14D
+ 16D <rel type="=≒" target="米" sid="fuman-consumer_electronics-0000100346-1" id="8"/>
米 こめ 米 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="米" sid="fuman-consumer_electronics-0000100346-1" id="15"/><rel type="デ" target="不特定:物1"/><rel type="=≒" target="炊いたら" sid="fuman-consumer_electronics-0000100346-1" id="9"/>
炊けた たけた 炊ける 動詞 2 * 0 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0000100346-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/27 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
釜 かま 釜 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="釜" sid="fuman-consumer_electronics-0000100346-2" id="0"/>
ペラペラで ぺらぺらで ペラペラだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="値段" sid="fuman-consumer_electronics-0000100346-2" id="2"/><rel type="ガ" target="不特定:物1"/>
見合わ みあわ 見合う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
