# S-ID:fuman-consumer_electronics-0000100264-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/11/24 MEMO:
* 2D
+ 2D <rel type="ノ？" target="不特定:物1"/>
インク いんく インク 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="インク" sid="fuman-consumer_electronics-0000100264-1" id="0"/>
なくなり なくなり なくなる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0000100264-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/27 MEMO:
* 2D
+ 3D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
カラー からー カラー 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="修飾" target="カラー" sid="fuman-consumer_electronics-0000100264-2" id="1"/><rel type="ノ？" target="インク" sid="fuman-consumer_electronics-0000100264-1" id="0"/>
色 しょく 色 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="色" sid="fuman-consumer_electronics-0000100264-2" id="2"/><rel type="ガ" target="なくなります" sid="fuman-consumer_electronics-0000100264-1" id="2"/>
あっという間 あっというま あっという間 名詞 6 時相名詞 10 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
