# S-ID:fuman-consumer_electronics-0001003201-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/21 MEMO:
* 1D
+ 1D
キーボード きーぼーど キーボード 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="キーボード" sid="fuman-consumer_electronics-0001003201-1" id="0"/>
隙間 すきま 隙間 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="隙間" sid="fuman-consumer_electronics-0001003201-1" id="1"/>
ほこり ほこり ほこり 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ほこり" sid="fuman-consumer_electronics-0001003201-1" id="2"/><rel type="ガ２" target="著者"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001003201-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D <rel type="ノ" target="キーボード" sid="fuman-consumer_electronics-0001003201-1" id="0"/>
カバー かばー カバー 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="カバー" sid="fuman-consumer_electronics-0001003201-2" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="キーボード" sid="fuman-consumer_electronics-0001003201-1" id="0"/>
打ち うち 打つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
にくく にくく にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
