# S-ID:fuman-consumer_electronics-0001003897-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D
シーリング しーりんぐ シーリング 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="シーリング" sid="fuman-consumer_electronics-0001003897-1" id="0"/>
ライト らいと ライト 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="ライト" sid="fuman-consumer_electronics-0001003897-1" id="1"/>
リモコン りもこん リモコン 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="リモコン" sid="fuman-consumer_electronics-0001003897-1" id="2"/>
壊れたら こわれたら 壊れる 動詞 2 * 0 母音動詞 1 タ系条件形 13
* 4D
+ 5D <rel type="=" target="ライト" sid="fuman-consumer_electronics-0001003897-1" id="1"/>
照明 しょうめい 照明 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="照明" sid="fuman-consumer_electronics-0001003897-1" id="4"/><rel type="ガ２" target="著者"/>
つけ つけ つける 動詞 2 * 0 母音動詞 1 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001003897-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D <rel type="ノ" target="ライト" sid="fuman-consumer_electronics-0001003897-1" id="1"/>
メーカー めーかー メーカー 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="メーカー" sid="fuman-consumer_electronics-0001003897-2" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="リモコン" sid="fuman-consumer_electronics-0001003897-1" id="2"/>
取り寄せ とりよせ 取り寄せる 動詞 2 * 0 母音動詞 1 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
もらわ もらわ もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
