# S-ID:fuman-consumer_electronics-0001022516-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/26 MEMO:
* 3D
+ 1D
家庭 かてい 家庭 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="家庭" sid="fuman-consumer_electronics-0001022516-1" id="0"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 6D <rel type="修飾" target="用" sid="fuman-consumer_electronics-0001022516-1" id="1"/>
ファックス ふぁっくす ファックス 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D
免許 めんきょ 免許 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="免許" sid="fuman-consumer_electronics-0001022516-1" id="3"/><rel type="ノ？" target="著者"/>
証 しょう 証 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="証" sid="fuman-consumer_electronics-0001022516-1" id="4"/>
コピー こぴー コピー 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="コピー" sid="fuman-consumer_electronics-0001022516-1" id="5"/><rel type="デ" target="ファックス" sid="fuman-consumer_electronics-0001022516-1" id="2"/>
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4
と と と 助詞 9 格助詞 1 * 0 * 0
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 8D <rel type="ニ" target="ファックス" sid="fuman-consumer_electronics-0001022516-1" id="2"/><rel type="ガ" target="不特定:物1"/>
つかえて つかえて つかえる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="コピー" sid="fuman-consumer_electronics-0001022516-1" id="5"/>
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 33
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001022516-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/26 MEMO:
* 1D
+ 1D
田舎 いなか 田舎 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="田舎" sid="fuman-consumer_electronics-0001022516-2" id="0"/>
為 ため 為 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
コンビニ こんびに コンビニ 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="コピー" sid="fuman-consumer_electronics-0001022516-1" id="5"/>
コピー こぴー コピー 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="コピー" sid="fuman-consumer_electronics-0001022516-2" id="3"/>
取り とり 取る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ニ" target="取り" sid="fuman-consumer_electronics-0001022516-2" id="4"/><rel type="マデ" target="コンビニ" sid="fuman-consumer_electronics-0001022516-2" id="2"/><rel type="外の関係" target="の" sid="fuman-consumer_electronics-0001022516-2" id="6"/>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2
+ 7D <rel type="トイウ" target="行く" sid="fuman-consumer_electronics-0001022516-2" id="5"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-consumer_electronics-0001022516-2" id="6"/><rel type="ガ２" target="著者"/>
大変です たいへんです 大変だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
