# S-ID:fuman-consumer_electronics-0001019666-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/26 MEMO:
* 3D
+ 3D
いちいち いちいち いちいち 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物1"/>
充電 じゅうでん 充電 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
コード こーど コード 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="コード" sid="fuman-consumer_electronics-0001019666-1" id="2"/><rel type="ニ" target="充電" sid="fuman-consumer_electronics-0001019666-1" id="1"/><rel type="外の関係" target="の" sid="fuman-consumer_electronics-0001019666-1" id="4"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
+ 8D <rel type="トイウ" target="使う" sid="fuman-consumer_electronics-0001019666-1" id="3"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="コード" sid="fuman-consumer_electronics-0001019666-1" id="2"/><rel type="ガ" target="部分" sid="fuman-consumer_electronics-0001019666-1" id="6"/>
接触 せっしょく 接触 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ？" target="接触" sid="fuman-consumer_electronics-0001019666-1" id="5"/><rel type="ノ" target="不特定:物1"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0
* 6P
+ 8P <rel type="ガ" target="部分" sid="fuman-consumer_electronics-0001019666-1" id="6"/><rel type="ニヨッテ" target="の" sid="fuman-consumer_electronics-0001019666-1" id="4"/>
壊れ こわれ 壊れる 動詞 2 * 0 母音動詞 1 基本連用形 8
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="の" sid="fuman-consumer_electronics-0001019666-1" id="4"/><rel type="ガ２" target="著者"/>
面倒だ めんどうだ 面倒だ 形容詞 3 * 0 ナ形容詞 21 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="著者"/><rel type="ニ" target="の" sid="fuman-consumer_electronics-0001019666-1" id="4"/>
不満 ふまん 不満だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
しか しか しか 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不満" sid="fuman-consumer_electronics-0001019666-1" id="9"/><rel type="ニ" target="著者"/>
無い ない 無い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001019666-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:49.00000 MOD:2020/07/23 MEMO:
* 3D
+ 3D
でも でも でも 接続詞 10 * 0 * 0 * 0
* 2D
+ 2D
ワイヤレス わいやれす ワイヤレス 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="ワイヤレス" sid="fuman-consumer_electronics-0001019666-2" id="1"/>
高くて たかくて 高い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
* -1D
+ -1D <rel type="ガ" target="ワイヤレス" sid="fuman-consumer_electronics-0001019666-2" id="1"/><rel type="ガ２" target="著者"/>
困る こまる 困る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
