# S-ID:fuman-consumer_electronics-0001004678-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:48.00000 MOD:2020/08/21 MEMO:
* 1P
+ 1P <rel type="ノ？" target="不特定:物1"/>
焼き やき 焼き 名詞 6 普通名詞 1 * 0 * 0
たて たて たて 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ？" target="不特定:物1"/>
出来 でき 出来 名詞 6 普通名詞 1 * 0 * 0
たて たて たて 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:物1"/><rel type="時間" target="焼きたて" sid="fuman-consumer_electronics-0001004678-1" id="0"/><rel type="時間" mode="AND" target="出来たて" sid="fuman-consumer_electronics-0001004678-1" id="1"/>
おいしい おいしい おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:物1"/>
冷めて さめて 冷める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ガ" target="不特定:物1"/>
固く かたく 固い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/>
イマイチ いまいち イマイチだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001004678-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:68.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:物1"/>
焼き やき 焼き 名詞 6 普通名詞 1 * 0 * 0
上がり あがり 上がり 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="マデ" target="焼き上がり" sid="fuman-consumer_electronics-0001004678-2" id="0"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
結構 けっこう 結構 副詞 8 * 0 * 0 * 0
* 5P
+ 5P <rel type="ガ" target="時間" sid="fuman-consumer_electronics-0001004678-2" id="1"/><rel type="ガ２" target="不特定:物2"/>
かかる かかる かかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物2"/>
後片付け あとかたづけ 後片付け 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 11D
+ 12D <rel type="ガ" target="後片付け" sid="fuman-consumer_electronics-0001004678-2" id="4"/>
手間 てま 手間 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 7D
+ 7D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="屋" sid="fuman-consumer_electronics-0001004678-2" id="9"/>
よさげな よさげな よさげだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 9D
+ 9D <rel type="=≒" target="不特定:物1"/>
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="パン" sid="fuman-consumer_electronics-0001004678-2" id="8"/>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11D <rel type="ガ" target="著者"/><rel type="ヲ" target="パン" sid="fuman-consumer_electronics-0001004678-2" id="8"/><rel type="外の関係" target="方" sid="fuman-consumer_electronics-0001004678-2" id="11"/>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
* 11D
+ 12D <rel type="ノ" target="買った" sid="fuman-consumer_electronics-0001004678-2" id="10"/>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 13D <rel type="ガ" target="方" sid="fuman-consumer_electronics-0001004678-2" id="11"/><rel type="ガ２" target="著者"/>
楽 らく 楽だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
な な な 助詞 9 終助詞 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="楽かな" sid="fuman-consumer_electronics-0001004678-2" id="12"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
