# S-ID:fuman-consumer_electronics-0001018816-1 KNP:4.2-75a8fa27 DATE:2020/06/17 SCORE:75.00000 MOD:2020/08/25 MEMO:
* 1D
+ 2D
エアコン えあこん エアコン 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 2D <rel type="ノ" target="エアコン" sid="fuman-consumer_electronics-0001018816-1" id="0"/>
内部 ないぶ 内部 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D <rel type="ノ" target="エアコン" sid="fuman-consumer_electronics-0001018816-1" id="0"/><rel type="ノ" mode="AND" target="内部" sid="fuman-consumer_electronics-0001018816-1" id="1"/>
汚れ よごれ 汚れ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="エアコン" sid="fuman-consumer_electronics-0001018816-1" id="0"/><rel type="ヲ" target="内部" sid="fuman-consumer_electronics-0001018816-1" id="1"/><rel type="外の関係" target="機能" sid="fuman-consumer_electronics-0001018816-1" id="4"/>
クリーニング くりーにんぐ クリーニング 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="トイウ" target="クリーニング" sid="fuman-consumer_electronics-0001018816-1" id="3"/><rel type="ノ" target="エアコン" sid="fuman-consumer_electronics-0001018816-1" id="0"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="機能" sid="fuman-consumer_electronics-0001018816-1" id="4"/><rel type="ニ" target="エアコン" sid="fuman-consumer_electronics-0001018816-1" id="0"/>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ≒" target="クリーニング" sid="fuman-consumer_electronics-0001018816-1" id="3"/>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <NE:MONEY:数万円>
数万 すうまん 数万 名詞 6 数詞 7 * 0 * 0 NIL
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 7D
+ 9D <rel type="ニ" target="プロ" sid="fuman-consumer_electronics-0001018816-1" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="数万円" sid="fuman-consumer_electronics-0001018816-1" id="7"/>
払って はらって 払う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
* 9D
+ 11D <rel type="ヲ" target="汚れ" sid="fuman-consumer_electronics-0001018816-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="プロ" sid="fuman-consumer_electronics-0001018816-1" id="6"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="=≒" target="著者"/>
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="汚れ" sid="fuman-consumer_electronics-0001018816-1" id="2"/><rel type="デ" target="個人" sid="fuman-consumer_electronics-0001018816-1" id="10"/>
無理 むり 無理だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001018816-2 KNP:4.2-75a8fa27 DATE:2020/06/17 SCORE:30.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ノ" target="家" sid="fuman-consumer_electronics-0001018816-2" id="0"/>
中 じゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="修飾" target="中" sid="fuman-consumer_electronics-0001018816-2" id="1"/><rel type="=" target="エアコン" sid="fuman-consumer_electronics-0001018816-1" id="0"/>
エアコン えあこん エアコン 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="=" target="プロ" sid="fuman-consumer_electronics-0001018816-1" id="6"/>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="エアコン" sid="fuman-consumer_electronics-0001018816-2" id="2"/><rel type="ニ" target="プロ" sid="fuman-consumer_electronics-0001018816-2" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="著者"/><rel type="外の関係" target="の" sid="fuman-consumer_electronics-0001018816-2" id="5"/>
頼む たのむ 頼む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
+ 7D <rel type="トイウ" target="頼む" sid="fuman-consumer_electronics-0001018816-2" id="4"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 7D
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-consumer_electronics-0001018816-2" id="5"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="AND" target="著者"/>
出来 でき 出来る 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
