# S-ID:fuman-consumer_electronics-0001003392-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="部屋" sid="fuman-consumer_electronics-0001003392-1" id="1"/>
おしゃれな おしゃれな おしゃれだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 2D
+ 2D <rel type="修飾" target="おしゃれな" sid="fuman-consumer_electronics-0001003392-1" id="0"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="部屋" sid="fuman-consumer_electronics-0001003392-1" id="1"/>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ？" target="部屋" sid="fuman-consumer_electronics-0001003392-1" id="1"/>
ブレーカー ぶれーかー ブレーカー 名詞 6 普通名詞 1 * 0 * 0 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ブレーカー" sid="fuman-consumer_electronics-0001003392-1" id="3"/>
ダサい ださい ダサい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001003392-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/19 MEMO:
* 1P
+ 1P <rel type="ガ" target="ブレーカー" sid="fuman-consumer_electronics-0001003392-2" id="2"/>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
かつ かつ かつ 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="ブレーカー" sid="fuman-consumer_electronics-0001003392-2" id="2"/><rel type="=" target="おしゃれな" sid="fuman-consumer_electronics-0001003392-1" id="0"/>
おしゃれな おしゃれな おしゃれだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 3D
+ 3D <rel type="=≒" target="ブレーカー" sid="fuman-consumer_electronics-0001003392-1" id="3"/><rel type="修飾" target="安全" sid="fuman-consumer_electronics-0001003392-2" id="0"/><rel type="修飾" mode="AND" target="おしゃれな" sid="fuman-consumer_electronics-0001003392-2" id="1"/>
ブレーカー ぶれーかー ブレーカー 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ブレーカー" sid="fuman-consumer_electronics-0001003392-2" id="2"/>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
