# S-ID:fuman-consumer_electronics-0001002500-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D <rel type="ノ" target="マウス" sid="fuman-consumer_electronics-0001002500-1" id="4"/>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="下" sid="fuman-consumer_electronics-0001002500-1" id="0"/><rel type="ヲ" target="不特定:物1"/>
敷か しか 敷く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
まともに まともに まともだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 4D
+ 4D <rel type="ガ" target="マウス" sid="fuman-consumer_electronics-0001002500-1" id="4"/>
動いて うごいて 動く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* -1D
+ -1D
マウス まうす マウス 名詞 6 普通名詞 1 * 0 * 0 NIL
． ． ． 特殊 1 句点 1 * 0 * 0 NIL
． ． ． 特殊 1 句点 1 * 0 * 0 NIL
． ． ． 特殊 1 句点 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001002500-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/19 MEMO:
* 2D
+ 2D
しかも しかも しかも 接続詞 10 * 0 * 0 * 0 NIL
* 2D
+ 2D
なんでも なんでも なんでも 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="もの" sid="fuman-consumer_electronics-0001002500-2" id="5"/>
いい いい いい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL
わけじゃ わけじゃ わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用ジャ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
ね ね ね 助詞 9 終助詞 4 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="下" sid="fuman-consumer_electronics-0001002500-1" id="0"/>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="もの" sid="fuman-consumer_electronics-0001002500-2" id="5"/><rel type="ニ" target="下" sid="fuman-consumer_electronics-0001002500-2" id="3"/><rel type="=" target="敷かない" sid="fuman-consumer_electronics-0001002500-1" id="1"/><rel type="ガ" target="著者"/>
敷く しく 敷く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
* -1D
+ -1D <rel type="=" target="不特定:物1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
