# S-ID:fuman-consumer_electronics-0001006011-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
容量 ようりょう 容量 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="容量" sid="fuman-consumer_electronics-0001006011-1" id="0"/>
一杯で いっぱいで 一杯だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13 NIL
* 3D
+ 3D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/><rel type="ヲ" target="不特定:物"/>
録画 ろくが 録画 名詞 6 サ変名詞 2 * 0 * 0 NIL
出来 でき 出来る 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001006011-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/21 MEMO:
* 2D
+ 2D
でも でも でも 接続詞 10 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="もの" sid="fuman-consumer_electronics-0001006011-2" id="2"/><rel type="カラ" target="不特定:物1"/>
消し けし 消す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物2"/><rel type="=構" target="不特定:物2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
