# S-ID:fuman-consumer_electronics-0001006003-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:100.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D <rel type="ノ？" target="の" sid="fuman-consumer_electronics-0001006003-1" id="7"/>
カビ かび カビ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ヲ" target="カビ" sid="fuman-consumer_electronics-0001006003-1" id="0"/><rel type="ガ" target="著者"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="掃除" sid="fuman-consumer_electronics-0001006003-1" id="1"/>
楽 らく 楽だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="著者"/><rel type="ト" target="楽" sid="fuman-consumer_electronics-0001006003-1" id="2"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
* 5D
+ 6D <rel type="ノ" target="不特定:物1"/>
側面 そくめん 側面 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
穴 あな 穴 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="穴" sid="fuman-consumer_electronics-0001006003-1" id="5"/><rel type="ニ" target="側面" sid="fuman-consumer_electronics-0001006003-1" id="4"/><rel type="外の関係" target="の" sid="fuman-consumer_electronics-0001006003-1" id="7"/>
あいて あいて あく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
+ 8D <rel type="トイウ" target="あいてない" sid="fuman-consumer_electronics-0001006003-1" id="6"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 17D
+ 23D <rel type="ガ" target="著者"/><rel type="ヲ" target="の" sid="fuman-consumer_electronics-0001006003-1" id="7"/>
選んだ えらんだ 選ぶ 動詞 2 * 0 子音動詞バ行 8 タ形 10 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 10D <rel type="ノ" target="不特定:物1"/>
底面 ていめん 底面 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 11D <rel type="カラ" target="底面" sid="fuman-consumer_electronics-0001006003-1" id="9"/><rel type="ガ" target="の" sid="fuman-consumer_electronics-0001006003-1" id="7"/>
排水 はいすい 排水 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 11D
+ 14D <rel type="ノ" target="排水しない" sid="fuman-consumer_electronics-0001006003-1" id="10"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 13D
泡 あわ 泡 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 14D <rel type="ガ" target="泡" sid="fuman-consumer_electronics-0001006003-1" id="12"/>
切れ ぎれ 切れ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 17P
+ 23P <rel type="ガ" target="切れ" sid="fuman-consumer_electronics-0001006003-1" id="13"/><rel type="ガ２" target="の" sid="fuman-consumer_electronics-0001006003-1" id="7"/>
悪く わるく 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 17D
+ 16D <rel type="ガ" target="著者"/><rel type="デ" target="の" sid="fuman-consumer_electronics-0001006003-1" id="7"/><rel type="デ" mode="？" target="なし"/><rel type="ヲ" target="不特定:物2"/>
洗濯 せんたく 洗濯 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 17D <rel type="ガ" target="洗濯" sid="fuman-consumer_electronics-0001006003-1" id="15"/>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 23D <rel type="ノ" target="終了" sid="fuman-consumer_electronics-0001006003-1" id="16"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* 17D
+ 23D <rel type="=" target="側面" sid="fuman-consumer_electronics-0001006003-1" id="4"/>
側面 そくめん 側面 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 20D <rel type="ヲ" target="不特定:物2"/><rel type="ガ" target="の" sid="fuman-consumer_electronics-0001006003-1" id="7"/>
すすぎ すすぎ すすぎ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 21D <rel type="ヲ" target="すすぎ" sid="fuman-consumer_electronics-0001006003-1" id="19"/><rel type="ガ" target="の" sid="fuman-consumer_electronics-0001006003-1" id="7"/>
残し のこし 残し 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 22D <rel type="修飾" target="残し" sid="fuman-consumer_electronics-0001006003-1" id="20"/>
汚れ よごれ 汚れ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 17D
+ 23D <rel type="ノ" target="汚れ" sid="fuman-consumer_electronics-0001006003-1" id="21"/>
跡 あと 跡 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="跡" sid="fuman-consumer_electronics-0001006003-1" id="22"/><rel type="ニ" target="側面" sid="fuman-consumer_electronics-0001006003-1" id="18"/><rel type="時間" target="後" sid="fuman-consumer_electronics-0001006003-1" id="17"/>
付いて ついて 付く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001006003-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:49.00000 MOD:2020/08/21 MEMO:
* 2D
+ 2D <rel type="=" target="不特定:物2"/>
洗濯物 せんたくもの 洗濯物 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
ちゃんと ちゃんと ちゃんと 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="洗濯物" sid="fuman-consumer_electronics-0001006003-2" id="0"/><rel type="ガ" target="の" sid="fuman-consumer_electronics-0001006003-1" id="7"/><rel type="=" target="すすぎ" sid="fuman-consumer_electronics-0001006003-1" id="19"/>
すすげて すすげて すすげる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="すすげているのか" sid="fuman-consumer_electronics-0001006003-2" id="2"/>
心配 しんぱい 心配だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
