# S-ID:fuman-consumer_electronics-0000100715-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/27 MEMO:
* 1D
+ 1D
ゴミ ごみ ゴミ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="ゴミ" sid="fuman-consumer_electronics-0000100715-1" id="0"/><rel type="ガ" target="不特定:物1"/><rel type="ニ" target="所" sid="fuman-consumer_electronics-0000100715-1" id="2"/>
ためる ためる ためる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
所 ところ 所 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="所" sid="fuman-consumer_electronics-0000100715-1" id="2"/>
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0000100715-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/27 MEMO:
* 1D
+ 1D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="ゴミ" sid="fuman-consumer_electronics-0000100715-1" id="0"/><rel type="ニ" target="所" sid="fuman-consumer_electronics-0000100715-1" id="2"/><rel type="=≒" target="ためる" sid="fuman-consumer_electronics-0000100715-1" id="1"/>
溜まる たまる 溜まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 3D
+ 3D <rel type="ヲ" target="ゴミ" sid="fuman-consumer_electronics-0000100715-1" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/>
処理 しょり 処理 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="処理" sid="fuman-consumer_electronics-0000100715-2" id="2"/><rel type="ガ２" target="著者"/>
めんどくさい めんどくさい めんどくさい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
