# S-ID:fuman-consumer_electronics-0001010302-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/24 MEMO:
* 3D
+ 1D <rel type="カラ" target="口" sid="fuman-consumer_electronics-0001010302-1" id="1"/><rel type="ガ" target="不特定:物1"/>
排気 はいき 排気 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D <rel type="ノ" target="不特定:物1"/><rel type="ノ？" target="排気" sid="fuman-consumer_electronics-0001010302-1" id="0"/>
口 こう 口 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
上 うえ 上 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="修飾" target="上" sid="fuman-consumer_electronics-0001010302-1" id="2"/><rel type="ノ" target="不特定:物1"/>
面 めん 面 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="口" sid="fuman-consumer_electronics-0001010302-1" id="1"/><rel type="ニ" target="面" sid="fuman-consumer_electronics-0001010302-1" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 7D
+ 8D <rel type="=" target="口" sid="fuman-consumer_electronics-0001010302-1" id="1"/>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ノ" target="不特定:物1"/>
中 なか 中 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
埃 ほこり 埃 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="埃" sid="fuman-consumer_electronics-0001010302-1" id="7"/><rel type="ニ" target="中" sid="fuman-consumer_electronics-0001010302-1" id="6"/><rel type="カラ" target="そこ" sid="fuman-consumer_electronics-0001010302-1" id="5"/>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001010302-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:48.00000 MOD:2020/08/24 MEMO:
* 5D
+ 5D
しかし しかし しかし 接続詞 10 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="埃" sid="fuman-consumer_electronics-0001010302-1" id="7"/>
埃 ほこり 埃 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="埃" sid="fuman-consumer_electronics-0001010302-2" id="1"/><rel type="ニ" target="部分" sid="fuman-consumer_electronics-0001010302-2" id="3"/>
落ちる おちる 落ちる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 5D
+ 5D <rel type="修飾" target="落ちる" sid="fuman-consumer_electronics-0001010302-2" id="2"/><rel type="ノ" target="不特定:物1"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="著者"/>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 7P <rel type="ガ" target="手" sid="fuman-consumer_electronics-0001010302-2" id="4"/><rel type="ニ" target="部分" sid="fuman-consumer_electronics-0001010302-2" id="3"/>
届か とどか 届く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL
* 7D
+ 7D <rel type="ヲ" target="部分" sid="fuman-consumer_electronics-0001010302-2" id="3"/><rel type="ガ" target="著者"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="掃除" sid="fuman-consumer_electronics-0001010302-2" id="6"/><rel type="ガ２" target="著者"/>
出来 でき 出来る 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
