# S-ID:fuman-consumer_electronics-0001018733-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:88.00000 MOD:2020/08/25 MEMO:
* 1P
+ 1P
ＴＶ てれび ＴＶ 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2P
ステレオ すてれお ステレオ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
ＤＶＤ ＤＶＤ ＤＶＤ 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
電化 でんか 電化 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="=≒" target="ＴＶ" sid="fuman-consumer_electronics-0001018733-1" id="0"/><rel type="=≒" mode="AND" target="ステレオ" sid="fuman-consumer_electronics-0001018733-1" id="1"/><rel type="=≒" mode="AND" target="ＤＶＤ" sid="fuman-consumer_electronics-0001018733-1" id="2"/><rel type="修飾" target="電化" sid="fuman-consumer_electronics-0001018733-1" id="3"/>
製品 せいひん 製品 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 6D <rel type="ノ" target="製品" sid="fuman-consumer_electronics-0001018733-1" id="4"/>
コード こーど コード 名詞 6 普通名詞 1 * 0 * 0
+ 13D <rel type="ノ" target="コード" sid="fuman-consumer_electronics-0001018733-1" id="5"/><rel type="ノ" mode="AND" target="製品" sid="fuman-consumer_electronics-0001018733-1" id="4"/>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 8D <rel type="ノ" target="類" sid="fuman-consumer_electronics-0001018733-1" id="6"/>
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 11D <rel type="ガ" target="どれ" sid="fuman-consumer_electronics-0001018733-1" id="7"/><rel type="ガ２" target="類" sid="fuman-consumer_electronics-0001018733-1" id="6"/>
長 なが 長い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* 9D
+ 11D <rel type="ノ" target="製品" sid="fuman-consumer_electronics-0001018733-1" id="4"/>
後ろ うしろ 後ろ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D
ゴチャゴチャ ごちゃごちゃ ゴチャゴチャ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 12D <rel type="ガ" target="類" sid="fuman-consumer_electronics-0001018733-1" id="6"/><rel type="ニ" target="ゴチャゴチャ" sid="fuman-consumer_electronics-0001018733-1" id="10"/><rel type="デ" target="後ろ" sid="fuman-consumer_electronics-0001018733-1" id="9"/><rel type="外の関係" target="の" sid="fuman-consumer_electronics-0001018733-1" id="12"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
+ 13D <rel type="トイウ" target="なる" sid="fuman-consumer_electronics-0001018733-1" id="11"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-consumer_electronics-0001018733-1" id="12"/><rel type="外の関係" target="類" sid="fuman-consumer_electronics-0001018733-1" id="6"/><rel type="ガ２" target="著者"/>
好きじゃ すきじゃ 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用ジャ形 14
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001018733-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="機" sid="fuman-consumer_electronics-0001018733-2" id="1"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ？" target="掃除" sid="fuman-consumer_electronics-0001018733-2" id="0"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="ノ" target="機" sid="fuman-consumer_electronics-0001018733-2" id="1"/><rel type="=≒" target="コード" sid="fuman-consumer_electronics-0001018733-1" id="5"/><rel type="ガ" target="調整できる" sid="fuman-consumer_electronics-0001018733-2" id="4"/>
コード こーど コード 名詞 6 普通名詞 1 * 0 * 0
みたいに みたいに みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="類" sid="fuman-consumer_electronics-0001018733-1" id="6"/><rel type="外の関係" target="調整" sid="fuman-consumer_electronics-0001018733-2" id="4"/>
巻き まき 巻き 名詞 6 普通名詞 1 * 0 * 0
取り とり 取り 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="類" sid="fuman-consumer_electronics-0001018733-1" id="6"/><rel type="ヲ" mode="AND" target="巻き取り" sid="fuman-consumer_electronics-0001018733-2" id="3"/>
調整 ちょうせい 調整 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
なら なら なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
