# S-ID:fuman-consumer_electronics-0001004477-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="値段" sid="fuman-consumer_electronics-0001004477-1" id="0"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 3D
+ 3D <rel type="ノ" target="高い" sid="fuman-consumer_electronics-0001004477-1" id="1"/>
割に わりに 割に 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/>
断線 だんせん 断線 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001004477-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/27 MEMO:
* 3D
+ 3D
しょっちゅう しょっちゅう しょっちゅう 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/>
接触 せっしょく 接触 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="接触" sid="fuman-consumer_electronics-0001004477-2" id="1"/>
悪く わるく 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物"/><rel type="カラ" target="不特定:物1"/>
聞こえ きこえ 聞こえる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
