# S-ID:fuman-consumer_electronics-0000101301-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:48.00000 MOD:2020/08/27 MEMO:
* 5D
+ 2D
ハンディ はんでぃ ハンディ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="機" sid="fuman-consumer_electronics-0000101301-1" id="2"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D <rel type="修飾" target="ハンディ" sid="fuman-consumer_electronics-0000101301-1" id="0"/><rel type="ノ？" target="掃除" sid="fuman-consumer_electronics-0000101301-1" id="1"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D <NE:MONEY:５００円>
５００ ごひゃく ５００ 名詞 6 数詞 7 * 0 * 0 NIL
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ２" target="機" sid="fuman-consumer_electronics-0000101301-1" id="2"/><rel type="ガ" target="５００円" sid="fuman-consumer_electronics-0000101301-1" id="3"/>
吸い すい 吸う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
込める こめる 込める 動詞 2 * 0 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 5D
+ 7D <rel type="トイウ" target="吸い込める" sid="fuman-consumer_electronics-0000101301-1" id="4"/><rel type="ノ？" target="機" sid="fuman-consumer_electronics-0000101301-1" id="2"/>
謳い文句 うたいもんく 謳い文句 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ガ" target="著者"/><rel type="ヲ" target="機" sid="fuman-consumer_electronics-0000101301-1" id="2"/><rel type="デ" target="謳い文句" sid="fuman-consumer_electronics-0000101301-1" id="6"/><rel type="デ" mode="？" target="なし"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 10D
あまりに あまりに あまりだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 10D <rel type="ガ" target="機" sid="fuman-consumer_electronics-0000101301-1" id="2"/><rel type="ヲ" target="不特定:物"/><rel type="=" target="吸い" sid="fuman-consumer_electronics-0000101301-1" id="4"/>
吸い すい 吸い 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="吸い" sid="fuman-consumer_electronics-0000101301-1" id="9"/><rel type="ガ２" target="機" sid="fuman-consumer_electronics-0000101301-1" id="2"/>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0000101301-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/27 MEMO:
* 2P
+ 1D
菓子 かし 菓子 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3P <rel type="ノ？" target="菓子" sid="fuman-consumer_electronics-0000101301-2" id="0"/>
くず くず くず 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="ホコリ" sid="fuman-consumer_electronics-0000101301-2" id="3"/>
軽い かるい 軽い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 3D
+ 4D <rel type="修飾" target="軽い" sid="fuman-consumer_electronics-0000101301-2" id="2"/>
ホコリ ほこり ホコリ 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="機" sid="fuman-consumer_electronics-0000101301-1" id="2"/><rel type="ガ" target="くず" sid="fuman-consumer_electronics-0000101301-2" id="1"/><rel type="ガ" mode="AND" target="ホコリなど" sid="fuman-consumer_electronics-0000101301-2" id="3"/><rel type="=" target="吸い" sid="fuman-consumer_electronics-0000101301-1" id="9"/>
すいとれ すいとれ すいとれる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
