# S-ID:fuman-consumer_electronics-0001011711-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/24 MEMO:
* 2D
+ 1D
クリーン くりーん クリーンだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 3D <rel type="ノ" target="不特定:物1"/><rel type="トイウ" target="クリーン" sid="fuman-consumer_electronics-0001011711-1" id="0"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
わざわざ わざわざ わざわざ 副詞 8 * 0 * 0 * 0
* 3D
+ 4D <rel type="ヲ" target="機能" sid="fuman-consumer_electronics-0001011711-1" id="1"/><rel type="外の関係" target="の" sid="fuman-consumer_electronics-0001011711-1" id="4"/><rel type="ガ" target="著者"/>
押さ おさ 押す 動詞 2 * 0 子音動詞サ行 5 未然形 3
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
+ 5D <rel type="トイウ" target="押さなくてはいけない" sid="fuman-consumer_electronics-0001011711-1" id="3"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-consumer_electronics-0001011711-1" id="4"/><rel type="ガ２" target="著者"/>
不満 ふまん 不満だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001011711-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
他 ほか 他 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="=≒" target="不特定:物1"/><rel type="修飾" target="他" sid="fuman-consumer_electronics-0001011711-2" id="0"/>
エアコン えあこん エアコン 名詞 6 普通名詞 1 * 0 * 0
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
自動 じどう 自動 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="自動" sid="fuman-consumer_electronics-0001011711-2" id="2"/>
機能 きのう 機能 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="機能" sid="fuman-consumer_electronics-0001011711-1" id="1"/><rel type="ニ" target="機能" sid="fuman-consumer_electronics-0001011711-2" id="3"/><rel type="ニ" mode="AND" target="不特定:人1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
