# S-ID:fuman-consumer_electronics-0001007890-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
柔軟 じゅうなん 柔軟だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 3D <rel type="ノ？" target="柔軟" sid="fuman-consumer_electronics-0001007890-1" id="0"/>
剤 ざい 剤 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="剤" sid="fuman-consumer_electronics-0001007890-1" id="1"/><rel type="ニ" target="口" sid="fuman-consumer_electronics-0001007890-1" id="3"/>
投入 とうにゅう 投入 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="不特定:物1"/><rel type="ノ？" target="投入" sid="fuman-consumer_electronics-0001007890-1" id="2"/><rel type="修飾" target="剤" sid="fuman-consumer_electronics-0001007890-1" id="1"/>
口 ぐち 口 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
べたべた べたべた べたべた 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="口" sid="fuman-consumer_electronics-0001007890-1" id="3"/><rel type="ニ" target="べたべた" sid="fuman-consumer_electronics-0001007890-1" id="4"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001007890-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="口" sid="fuman-consumer_electronics-0001007890-1" id="3"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
いつも いつも いつも 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="掃除" sid="fuman-consumer_electronics-0001007890-2" id="0"/><rel type="ガ２" target="著者"/>
大変 たいへん 大変だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
