# S-ID:fuman-consumer_electronics-0001014135-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:88.00000 MOD:2020/08/24 MEMO:
* 2D
+ 2D <rel type="ノ？" target="不特定:物1"/>
窓際 まどぎわ 窓際 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="著者"/>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ヲ" target="テレビ" sid="fuman-consumer_electronics-0001014135-1" id="1"/><rel type="ニ" target="窓際" sid="fuman-consumer_electronics-0001014135-1" id="0"/><rel type="ガ" target="著者"/>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="=≒" target="窓際" sid="fuman-consumer_electronics-0001014135-1" id="0"/><rel type="ノ" target="不特定:物1"/>
窓 まど 窓 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="修飾" target="窓" sid="fuman-consumer_electronics-0001014135-1" id="3"/>
光 ひかり 光 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="テレビ" sid="fuman-consumer_electronics-0001014135-1" id="7"/><rel type="ヲ" target="光" sid="fuman-consumer_electronics-0001014135-1" id="4"/>
反射 はんしゃ 反射 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D
昼間 ひるま 昼間 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 8D <rel type="=" target="テレビ" sid="fuman-consumer_electronics-0001014135-1" id="1"/>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="テレビ" sid="fuman-consumer_electronics-0001014135-1" id="7"/><rel type="時間" target="昼間" sid="fuman-consumer_electronics-0001014135-1" id="6"/><rel type="ガ２" target="著者"/>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001014135-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:13.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
遮光 しゃこう 遮光 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="遮光" sid="fuman-consumer_electronics-0001014135-2" id="0"/>
カーテン かーてん カーテン 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ニ" target="カーテン" sid="fuman-consumer_electronics-0001014135-2" id="1"/><rel type="ガ" target="著者"/><rel type="ヲ≒" target="窓" sid="fuman-consumer_electronics-0001014135-1" id="3"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="光" sid="fuman-consumer_electronics-0001014135-1" id="4"/>
光 ひかり 光 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="光" sid="fuman-consumer_electronics-0001014135-2" id="3"/><rel type="ニ" target="不特定:物1"/><rel type="ニ" mode="？" target="なし"/>
入ら はいら 入る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="テレビ" sid="fuman-consumer_electronics-0001014135-1" id="7"/><rel type="=" target="反射して" sid="fuman-consumer_electronics-0001014135-1" id="5"/>
反射 はんしゃ 反射 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なれば なれば なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本条件形 7 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
