# S-ID:fuman-consumer_electronics-0001008681-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:48.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ノ？" target="著者"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="部屋" sid="fuman-consumer_electronics-0001008681-1" id="0"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
ちょこちょこ ちょこちょこ ちょこちょこ 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="不特定:物1"/><rel type="デ" target="位置" sid="fuman-consumer_electronics-0001008681-1" id="4"/><rel type="ガ" target="著者"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 5D
+ 5D
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ヲ" target="位置" sid="fuman-consumer_electronics-0001008681-1" id="4"/><rel type="デ" target="中" sid="fuman-consumer_electronics-0001008681-1" id="1"/><rel type="ガ" target="著者"/>
変える かえる 変える 動詞 2 * 0 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 9D <rel type="ノ" target="不特定:物1"/>
コード こーど コード 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="コード" sid="fuman-consumer_electronics-0001008681-1" id="6"/>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
まま まま まま 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 9D <rel type="ノ" target="部屋" sid="fuman-consumer_electronics-0001008681-1" id="0"/>
床 ゆか 床 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="床" sid="fuman-consumer_electronics-0001008681-1" id="8"/><rel type="ガ" target="コード" sid="fuman-consumer_electronics-0001008681-1" id="6"/>
這って はって 這う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001008681-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:8.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="這ってる" sid="fuman-consumer_electronics-0001008681-1" id="9"/>
格好悪い かっこわるい 格好悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="コード" sid="fuman-consumer_electronics-0001008681-1" id="6"/>
なんとか なんとか なんとか 副詞 8 * 0 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="部屋" sid="fuman-consumer_electronics-0001008681-1" id="0"/>
壁 かべ 壁 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="壁" sid="fuman-consumer_electronics-0001008681-2" id="2"/>
隅 すみ 隅 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ニ" target="隅" sid="fuman-consumer_electronics-0001008681-2" id="3"/><rel type="ガ" target="著者"/><rel type="ヲ" target="コード" sid="fuman-consumer_electronics-0001008681-1" id="6"/>
這わ はわ 這う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="コード" sid="fuman-consumer_electronics-0001008681-1" id="6"/>
固定 こてい 固定 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
