# S-ID:fuman-consumer_electronics-0001013515-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
端末 たんまつ 端末 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="端末" sid="fuman-consumer_electronics-0001013515-1" id="0"/>
機種 きしゅ 機種 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="機種" sid="fuman-consumer_electronics-0001013515-1" id="1"/>
違い ちがい 違い 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="違い" sid="fuman-consumer_electronics-0001013515-1" id="2"/><rel type="ニ" target="著者"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001013515-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ノ" target="機種" sid="fuman-consumer_electronics-0001013515-1" id="1"/>
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="どれ" sid="fuman-consumer_electronics-0001013515-2" id="0"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 語幹 1 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="同じ" sid="fuman-consumer_electronics-0001013515-2" id="1"/>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
