# S-ID:fuman-consumer_electronics-0001016219-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D
空気 くうき 空気 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 2D <rel type="ガ" target="不特定:物1"/><rel type="ヲ" target="空気" sid="fuman-consumer_electronics-0001016219-1" id="0"/><rel type="ニ" target="不特定:物1"/><rel type="カラ" target="口" sid="fuman-consumer_electronics-0001016219-1" id="2"/>
取り とり 取り 名詞 6 普通名詞 1 * 0 * 0 NIL
込み こみ 込み 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="修飾" target="取り込み" sid="fuman-consumer_electronics-0001016219-1" id="1"/><rel type="ノ" target="不特定:物1"/>
口 くち 口 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="著者"/>
髪 かみ 髪 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="著者"/><rel type="修飾" target="髪" sid="fuman-consumer_electronics-0001016219-1" id="3"/>
毛 け 毛 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 6P <rel type="ガ" target="毛" sid="fuman-consumer_electronics-0001016219-1" id="4"/><rel type="カラ" target="口" sid="fuman-consumer_electronics-0001016219-1" id="2"/><rel type="ニ" target="不特定:物1"/>
入り はいり 入る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
* 9D
+ 10D <rel type="ガ" target="毛" sid="fuman-consumer_electronics-0001016219-1" id="4"/><rel type="ニ≒" target="不特定:物1"/>
絡み付いて からみついて 絡み付く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D
ボン ぼん ボン 副詞 8 * 0 * 0 * 0 NIL
っと っと っと 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D
音 おと 音 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="音" sid="fuman-consumer_electronics-0001016219-1" id="8"/><rel type="ト" target="ボン" sid="fuman-consumer_electronics-0001016219-1" id="7"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="カラ" target="不特定:物1"/>
発火 はっか 発火 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001016219-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:-7.00000 MOD:2020/08/25 MEMO:
* 2D
+ 2D
幸い さいわい 幸い 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D
大事 だいじ 大事 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ニ" target="大事" sid="fuman-consumer_electronics-0001016219-2" id="1"/><rel type="ガ" target="発火しました" sid="fuman-consumer_electronics-0001016219-1" id="10"/>
至り いたり 至る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 33 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="発火しました" sid="fuman-consumer_electronics-0001016219-1" id="10"/>
ぞっと ぞっと ぞっと 副詞 8 * 0 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
