# S-ID:fuman-consumer_electronics-0001020462-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/27 MEMO:
* 2D
+ 2D
ものすごく ものすごく ものすごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* 2D
+ 2D
電気 でんき 電気 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="電気" sid="fuman-consumer_electronics-0001020462-1" id="1"/><rel type="ガ" target="不特定:物1"/>
食う くう 食う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="食う" sid="fuman-consumer_electronics-0001020462-1" id="2"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001020462-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:8.00000 MOD:2020/08/27 MEMO:
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 5D
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D
省エネ しょうえね 省エネ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="修飾" target="省エネ" sid="fuman-consumer_electronics-0001020462-2" id="2"/><rel type="=≒" target="不特定:物1"/>
スマホ すまほ スマホ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="スマホ" sid="fuman-consumer_electronics-0001020462-2" id="3"/>
出たら でたら 出る 動詞 2 * 0 母音動詞 1 タ系条件形 13 NIL
* 6D
+ 6D <rel type="ガ" target="スマホ" sid="fuman-consumer_electronics-0001020462-2" id="3"/>
便利 べんり 便利だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="便利かな" sid="fuman-consumer_electronics-0001020462-2" id="5"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
