# S-ID:fuman-consumer_electronics-0001004552-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:58.00000 MOD:2020/08/21 MEMO:
* 1P
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="店" sid="fuman-consumer_electronics-0001004552-1" id="1"/>
直営 ちょくえい 直営 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3P <rel type="修飾" target="直営" sid="fuman-consumer_electronics-0001004552-1" id="0"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="店" sid="fuman-consumer_electronics-0001004552-1" id="3"/><rel type="ヲ" target="不特定:状況"/>
代理 だいり 代理 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D <rel type="修飾" target="代理" sid="fuman-consumer_electronics-0001004552-1" id="2"/><rel type="ノ？" target="不特定:人1"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ヲ" target="不特定:物1"/><rel type="デ" target="店" sid="fuman-consumer_electronics-0001004552-1" id="1"/><rel type="デ" mode="OR" target="店" sid="fuman-consumer_electronics-0001004552-1" id="3"/><rel type="ガ" target="不特定:人1"/>
修理 しゅうり 修理 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="修理" sid="fuman-consumer_electronics-0001004552-1" id="4"/><rel type="ガ２" target="著者"/>
わかり わかり わかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="店" sid="fuman-consumer_electronics-0001004552-1" id="1"/><rel type="ノ" mode="AND" target="店" sid="fuman-consumer_electronics-0001004552-1" id="3"/>
数 かず 数 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="数" sid="fuman-consumer_electronics-0001004552-1" id="6"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-consumer_electronics-0001004552-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/27 MEMO:
* 1D
+ 1D
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="１時間以上" sid="fuman-consumer_electronics-0001004552-2" id="0"/><rel type="外の関係" target="場所" sid="fuman-consumer_electronics-0001004552-2" id="2"/><rel type="カラ≒" target="著者"/>
かかる かかる かかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 3D
+ 3D <rel type="トイウ" target="かかる" sid="fuman-consumer_electronics-0001004552-2" id="1"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="場所" sid="fuman-consumer_electronics-0001004552-2" id="2"/><rel type="ガ" target="店" sid="fuman-consumer_electronics-0001004552-1" id="1"/><rel type="ガ" mode="OR" target="店" sid="fuman-consumer_electronics-0001004552-1" id="3"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
