# S-ID:fuman-it-0001064826-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:36.00000 MOD:2020/08/24 MEMO:
* 1P
+ 1P
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2P
+ 2P
電車 でんしゃ 電車 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
徒歩 とほ 徒歩 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5P
+ 5P <rel type="ガ" target="アプリ" sid="fuman-it-0001064826-1" id="6"/><rel type="ニ" target="車" sid="fuman-it-0001064826-1" id="0"/><rel type="ニ" mode="AND" target="電車" sid="fuman-it-0001064826-1" id="1"/><rel type="ニ" mode="AND" target="徒歩" sid="fuman-it-0001064826-1" id="2"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="アプリ" sid="fuman-it-0001064826-1" id="6"/><rel type="ニ" target="自転車" sid="fuman-it-0001064826-1" id="4"/><rel type="=≒" target="対応している" sid="fuman-it-0001064826-1" id="3"/>
対応 たいおう 対応 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 7D
+ 7D <rel type="トイウ" target="対応している" sid="fuman-it-0001064826-1" id="3"/><rel type="トイウ" mode="AND" target="対応してない" sid="fuman-it-0001064826-1" id="5"/>
アプリ あぷり アプリ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アプリ" sid="fuman-it-0001064826-1" id="6"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001064826-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:100.00000 MOD:2020/08/24 MEMO:
* 5D
+ 5D
確かに たしかに 確かだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 2D
+ 2D <rel type="=" target="自転車" sid="fuman-it-0001064826-1" id="4"/>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 3D <rel type="ニ" target="自転車" sid="fuman-it-0001064826-2" id="1"/><rel type="ガ" target="不特定:人"/>
乗って のって 乗る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 5D <rel type="ノ" target="乗ってる" sid="fuman-it-0001064826-2" id="2"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
スマホ すまほ スマホ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 10D
+ 11D <rel type="ガ" target="スマホ" sid="fuman-it-0001064826-2" id="4"/><rel type="時間" target="時" sid="fuman-it-0001064826-2" id="3"/>
危ない あぶない 危ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ヲ" target="信号" sid="fuman-it-0001064826-2" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
待ち まち 待ち 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ノ" target="待ち" sid="fuman-it-0001064826-2" id="7"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="著者"/><rel type="ヲ" target="アプリ" sid="fuman-it-0001064826-1" id="6"/><rel type="時間" target="時" sid="fuman-it-0001064826-2" id="8"/>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 10D
+ 11D <rel type="トイウ" target="使いたい" sid="fuman-it-0001064826-2" id="9"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="時" sid="fuman-it-0001064826-2" id="10"/><rel type="ガ２" target="著者"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
