# S-ID:fuman-it-0001013822-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/07/10 MEMO:
* 1D
+ 1D
新しく あたらしく 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL
* 2D
+ 2D <rel type="ガ" target="パズル" sid="fuman-it-0001013822-1" id="2"/><rel type="デ" target="不特定:物1"/>
始まった はじまった 始まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
* 3D
+ 3D
パズル ぱずる パズル 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="パズル" sid="fuman-it-0001013822-1" id="2"/><rel type="ガ２" target="著者"/>
めんどくさい めんどくさい めんどくさい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001013822-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D <rel type="=≒" target="パズル" sid="fuman-it-0001013822-1" id="2"/>
しりとり しりとり しりとり 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="しりとり" sid="fuman-it-0001013822-2" id="0"/>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="方" sid="fuman-it-0001013822-2" id="1"/><rel type="ガ２" target="著者"/>
良かった よかった 良い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
