# S-ID:fuman-it-0001019130-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ニ" target="会員" sid="fuman-it-0001019130-1" id="0"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 4D
+ 4D <rel type="ノ？" target="不特定:物1"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ？" target="不特定:物1"/>
カート かーと カート 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ヲ" target="商品" sid="fuman-it-0001019130-1" id="2"/><rel type="ニ" target="カート" sid="fuman-it-0001019130-1" id="3"/><rel type="ガ" target="著者"/>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
おか おか おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="商品" sid="fuman-it-0001019130-1" id="2"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="価格" sid="fuman-it-0001019130-1" id="5"/>
変動 へんどう 変動 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="変動" sid="fuman-it-0001019130-1" id="6"/><rel type="ガ２" target="著者"/>
分から わから 分かる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001019130-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:3.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
いちいち いちいち いちいち 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/>
ログイン ろぐいん ログイン 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="変動" sid="fuman-it-0001019130-1" id="6"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="分からない" sid="fuman-it-0001019130-1" id="7"/><rel type="ガ" mode="AND" target="見れない" sid="fuman-it-0001019130-2" id="2"/><rel type="ガ２" target="著者"/>
面倒 めんどう 面倒だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
