# S-ID:fuman-it-0001021721-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:69.00000 MOD:2020/08/17 MEMO:
* 8D
+ 10D <rel type="ニ" target="不特定:人"/><rel type="ガ" target="不特定:人1"/>
アンケート あんけーと アンケート 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="ポイント" sid="fuman-it-0001021721-1" id="3"/>
最大 さいだい 最大だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
* 3D
+ 3D
３５ さんじゅうご ３５ 名詞 6 数詞 7 * 0 * 0
+ 4D <rel type="修飾" target="最大" sid="fuman-it-0001021721-1" id="1"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 6P <rel type="ト" target="ポイント" sid="fuman-it-0001021721-1" id="3"/><rel type="外の関係" target="アンケート" sid="fuman-it-0001021721-1" id="0"/><rel type="ニ" target="不特定:物1"/><rel type="ガ" target="不特定:物2"/>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
あり あり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="=" target="アンケート" sid="fuman-it-0001021721-1" id="0"/>
アンケート あんけーと アンケート 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="アンケート" sid="fuman-it-0001021721-1" id="5"/>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* 8D
+ 10D
実は じつは 実は 副詞 8 * 0 * 0 * 0
* 8D
+ 9D
１ いち １ 名詞 6 数詞 7 * 0 * 0
+ 10D <rel type="=≒" target="ポイント" sid="fuman-it-0001021721-1" id="3"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D <rel type="ト" target="ポイント" sid="fuman-it-0001021721-1" id="9"/><rel type="外の関係" target="アンケート" sid="fuman-it-0001021721-1" id="0"/><rel type="ガ" target="不特定:物2"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 10D
+ 12D <rel type="トイウ" target="少ない" sid="fuman-it-0001021721-1" id="10"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="事" sid="fuman-it-0001021721-1" id="11"/>
ざら ざら ざらだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001021721-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 3D
+ 3D
最初 さいしょ 最初 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
きちんと きちんと きちんと 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="アンケート" sid="fuman-it-0001021721-1" id="0"/><rel type="=" target="不特定:物2"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ポイント" sid="fuman-it-0001021721-2" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="カラ" target="最初" sid="fuman-it-0001021721-2" id="0"/>
決めて きめて 決める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
