# S-ID:fuman-it-0001019962-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/17 MEMO:
* 2D
+ 1D <rel type="ノ" target="著者"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="位置" sid="fuman-it-0001019962-1" id="0"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
元 もと 元 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="広告" sid="fuman-it-0001019962-1" id="7"/><rel type="ヲ" target="情報" sid="fuman-it-0001019962-1" id="1"/><rel type="ニ" target="元" sid="fuman-it-0001019962-1" id="2"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="情報" sid="fuman-it-0001019962-1" id="1"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ニ" target="地域" sid="fuman-it-0001019962-1" id="5"/><rel type="ガ" target="不特定:人1"/>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="修飾" target="限定" sid="fuman-it-0001019962-1" id="6"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="広告" sid="fuman-it-0001019962-1" id="7"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:物1"/><rel type="ニ" mode="AND" target="不特定:人1"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
+ 10D <rel type="トイウ" target="表示される" sid="fuman-it-0001019962-1" id="8"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-it-0001019962-1" id="9"/><rel type="ガ２" target="著者"/>
不満です ふまんです 不満だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001019962-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
勝手に かってに 勝手だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 3P
+ 3P <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="情報" sid="fuman-it-0001019962-1" id="1"/>
把握 はあく 把握 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 3D
+ 3D
勝手に かってに 勝手だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 4D
+ 4D <rel type="ガ" target="広告" sid="fuman-it-0001019962-1" id="7"/><rel type="=" target="表示される" sid="fuman-it-0001019962-1" id="8"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="著者"/><rel type="ニ" mode="？" target="不特定:物1"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
+ 5D <rel type="トイウ" target="把握して" sid="fuman-it-0001019962-2" id="1"/><rel type="トイウ" mode="AND" target="表示される" sid="fuman-it-0001019962-2" id="3"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-it-0001019962-2" id="4"/><rel type="ガ２" target="著者"/>
イラっと いらっと イラっと 副詞 8 * 0 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
