# S-ID:fuman-it-0001020672-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:36.00000 MOD:2020/07/27 MEMO:
* 2D
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人"/>
アンケート あんけーと アンケート 名詞 6 サ変名詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
住所 じゅうしょ 住所 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ノ" target="住所" sid="fuman-it-0001020672-1" id="1"/><rel type="ノ？" target="著者"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ヲ" target="地" sid="fuman-it-0001020672-1" id="2"/><rel type="ガ" target="著者"/><rel type="デ" target="アンケート" sid="fuman-it-0001020672-1" id="0"/>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 NIL
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="選択したら" sid="fuman-it-0001020672-1" id="3"/>
時点 じてん 時点 名詞 6 時相名詞 10 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="アンケート" sid="fuman-it-0001020672-1" id="0"/><rel type="デ" target="時点" sid="fuman-it-0001020672-1" id="5"/>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 8D
どういう どういう どういう 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="終了" sid="fuman-it-0001020672-1" id="6"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001020672-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:31.00000 MOD:2020/08/17 MEMO:
* 2D
+ 2D <rel type="=≒" target="地" sid="fuman-it-0001020672-1" id="2"/>
田舎 いなか 田舎 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
用 よう 用 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="用" sid="fuman-it-0001020672-2" id="1"/><rel type="ニ" target="田舎" sid="fuman-it-0001020672-2" id="0"/>
無い ない 無い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="終了" sid="fuman-it-0001020672-1" id="6"/><rel type="トイウ" target="無い" sid="fuman-it-0001020672-2" id="2"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
