# S-ID:fuman-it-0001022799-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:68.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="子供" sid="fuman-it-0001022799-1" id="0"/>
洋服 ようふく 洋服 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="洋服" sid="fuman-it-0001022799-1" id="1"/><rel type="デ" target="不特定:物1"/>
買おう かおう 買う 動詞 2 * 0 子音動詞ワ行 12 意志形 4 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 13D <rel type="ガ" target="著者"/><rel type="ト" target="買おう" sid="fuman-it-0001022799-1" id="2"/>
思った おもった 思う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="洋服" sid="fuman-it-0001022799-1" id="1"/>
洋服 ようふく 洋服 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ" target="洋服" sid="fuman-it-0001022799-1" id="4"/>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 NIL
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ" target="洋服" sid="fuman-it-0001022799-1" id="4"/>
送料 そうりょう 送料 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ" target="送料" sid="fuman-it-0001022799-1" id="6"/>
ほう ほう ほう 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 12D <rel type="ガ" target="ほう" sid="fuman-it-0001022799-1" id="7"/><rel type="ヨリ" target="値段" sid="fuman-it-0001022799-1" id="5"/>
高くて たかくて 高い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 NIL
* 12D
+ 12D
いまだに いまだに いまだに 副詞 8 * 0 * 0 * 0 NIL
* 11D
+ 11D <rel type="ノ？" target="不特定:物1"/>
カート かーと カート 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 12D <rel type="ガ" target="著者"/><rel type="ヲ" target="洋服" sid="fuman-it-0001022799-1" id="1"/><rel type="ニ" target="カート" sid="fuman-it-0001022799-1" id="10"/>
入れた いれた 入れる 動詞 2 * 0 母音動詞 1 タ形 10 NIL
* 13D
+ 13D <rel type="ノ" target="入れた" sid="fuman-it-0001022799-1" id="11"/>
まま まま まま 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="まま" sid="fuman-it-0001022799-1" id="12"/><rel type="ガ" target="不特定:状況"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001022799-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:-2.00000 MOD:2020/08/17 MEMO:
* 3D
+ 3D <rel type="=" target="送料" sid="fuman-it-0001022799-1" id="6"/>
送料 そうりょう 送料 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="送料" sid="fuman-it-0001022799-2" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/>
安く やすく 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
