# S-ID:fuman-it-0001020121-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="誰" sid="fuman-it-0001020121-1" id="0"/><rel type="ヲ" target="商品" sid="fuman-it-0001020121-1" id="2"/><rel type="ヲ" mode="AND" target="サービス" sid="fuman-it-0001020121-1" id="3"/>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 3P
+ 3P
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="テーマ" sid="fuman-it-0001020121-1" id="5"/><rel type="ニ" target="サービス" sid="fuman-it-0001020121-1" id="3"/><rel type="ニ" mode="AND" target="商品" sid="fuman-it-0001020121-1" id="2"/>
関する かんする 関する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0 NIL
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001020121-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="誰" sid="fuman-it-0001020121-1" id="0"/>
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="誰" sid="fuman-it-0001020121-2" id="2"/><rel type="ニツイテ" target="テーマ" sid="fuman-it-0001020121-2" id="4"/><rel type="ヲ" target="不特定:物"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0 NIL
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 5D
+ 5D <rel type="修飾" target="投稿出来る" sid="fuman-it-0001020121-2" id="3"/><rel type="=≒" target="テーマ" sid="fuman-it-0001020121-1" id="5"/>
テーマ てーま テーマ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="=" target="不特定:物1"/><rel type="修飾" target="テーマ" sid="fuman-it-0001020121-2" id="4"/>
キャンペーン きゃんぺーん キャンペーン 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="キャンペーン" sid="fuman-it-0001020121-2" id="5"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/>
実施 じっし 実施 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
