# S-ID:fuman-it-0001035265-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:96.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D
カスタマー かすたまー カスタマー 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="カスタマー" sid="fuman-it-0001035265-1" id="0"/>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="サポート" sid="fuman-it-0001035265-1" id="1"/>
平日 へいじつ 平日 名詞 6 普通名詞 1 * 0 * 0 NIL
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="カスタマー" sid="fuman-it-0001035265-1" id="0"/>
返品 へんぴん 返品 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D <rel type="ノ" target="返品" sid="fuman-it-0001035265-1" id="3"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
カスタマー かすたまー カスタマー 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="=" target="サポート" sid="fuman-it-0001035265-1" id="1"/>
サポート さぽーと サポート 名詞 6 サ変名詞 2 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="サポート" sid="fuman-it-0001035265-1" id="6"/><rel type="ニ" target="カスタマー" sid="fuman-it-0001035265-1" id="0"/>
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="連絡" sid="fuman-it-0001035265-1" id="7"/><rel type="ニ" target="カスタマー" sid="fuman-it-0001035265-1" id="0"/><rel type="カラ" target="不特定:人1"/>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 10D
５ いつ ５ 名詞 6 数詞 7 * 0 * 0 NIL
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
以内 いない 以内 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="デ" target="５日以内" sid="fuman-it-0001035265-1" id="9"/><rel type="ヲ" target="不特定:物1"/><rel type="=≒" target="返品" sid="fuman-it-0001035265-1" id="3"/><rel type="ガ" target="カスタマー" sid="fuman-it-0001035265-1" id="0"/><rel type="ニ" target="不特定:人1"/><rel type="時間" target="とき" sid="fuman-it-0001035265-1" id="4"/>
送る おくる 送る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ -1D <rel type="ト" target="送る" sid="fuman-it-0001035265-1" id="10"/><rel type="ニ" target="不特定:物2"/>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001035265-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:98.00000 MOD:2020/08/18 MEMO:
* 2D
+ 1P
土 ど 土 名詞 6 時相名詞 10 * 0 * 0 NIL
+ 4D
日 にち 日 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="不特定:人1"/><rel type="=" target="返品" sid="fuman-it-0001035265-1" id="3"/>
返品 へんぴん 返品 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D <rel type="ヲ" target="返品" sid="fuman-it-0001035265-2" id="2"/><rel type="ガ" target="著者"/>
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ヲ" target="希望" sid="fuman-it-0001035265-2" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="サポート" sid="fuman-it-0001035265-1" id="6"/><rel type="時間" target="土" sid="fuman-it-0001035265-2" id="0"/><rel type="時間" mode="OR" target="日" sid="fuman-it-0001035265-2" id="1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D
月曜日 げつようび 月曜日 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ニ" target="著者"/><rel type="=" target="連絡" sid="fuman-it-0001035265-1" id="7"/><rel type="ガ" target="不特定:人1"/><rel type="カラ" target="サポート" sid="fuman-it-0001035265-1" id="1"/>
連絡 れんらく 連絡 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="連絡" sid="fuman-it-0001035265-2" id="6"/><rel type="ニ" target="著者"/><rel type="時間" target="月曜日" sid="fuman-it-0001035265-2" id="5"/><rel type="=" target="あって" sid="fuman-it-0001035265-1" id="8"/><rel type="外の関係" target="場合" sid="fuman-it-0001035265-2" id="8"/>
来た きた 来る 動詞 2 * 0 カ変動詞来 15 タ形 10 NIL
* 10D
+ 12D <rel type="ノ" target="来た" sid="fuman-it-0001035265-2" id="7"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 11D <rel type="=" target="平日" sid="fuman-it-0001035265-1" id="2"/>
平日 へいじつ 平日 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="著者"/>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 12D <rel type="ガ" target="著者"/><rel type="時間" target="平日" sid="fuman-it-0001035265-2" id="9"/><rel type="ヲ" target="不特定:物1"/><rel type="デ" target="仕事" sid="fuman-it-0001035265-2" id="10"/><rel type="デ" mode="？" target="なし"/><rel type="=" target="返品" sid="fuman-it-0001035265-2" id="2"/><rel type="ニ" target="不特定:人1"/>
送る おくる 送る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="場合" sid="fuman-it-0001035265-2" id="8"/>
困る こまる 困る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
