# S-ID:fuman-it-0001061437-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:18.00000 MOD:2020/08/24 MEMO:
* 2D
+ 2D
電動 でんどう 電動 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
歯 は 歯 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="修飾" target="電動" sid="fuman-it-0001061437-1" id="0"/><rel type="修飾" mode="AND" target="歯" sid="fuman-it-0001061437-1" id="1"/>
ブラシ ぶらし ブラシ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ブラシ" sid="fuman-it-0001061437-1" id="4"/>
替え かえ 替え 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="=" target="ブラシ" sid="fuman-it-0001061437-1" id="2"/><rel type="修飾" target="替え" sid="fuman-it-0001061437-1" id="3"/>
ブラシ ぶらし ブラシ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 11D <rel type="ガ" target="著者"/><rel type="ヲ" target="ブラシ" sid="fuman-it-0001061437-1" id="4"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="ノ" target="ブラシ" sid="fuman-it-0001061437-1" id="4"/>
４ よん ４ 名詞 6 数詞 7 * 0 * 0 NIL
本 ほん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 8D <rel type="ガ" target="４本" sid="fuman-it-0001061437-1" id="6"/>
入り いり 入り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* 6D
+ 10D
× × × 特殊 1 記号 5 * 0 * 0 NIL
+ 10D
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL
+ 11D <rel type="ノ" target="入り" sid="fuman-it-0001061437-1" id="7"/>
パック ぱっく パック 名詞 6 サ変名詞 2 * 0 * 0 NIL
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="パック" sid="fuman-it-0001061437-1" id="10"/>
なかった なかった ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001061437-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 3D
+ 3D
正直 しょうじき 正直 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="パック" sid="fuman-it-0001061437-1" id="10"/>
そんなに そんなに そんなに 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="ブラシ" sid="fuman-it-0001061437-1" id="4"/>
本数 ほんすう 本数 名詞 6 普通名詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="本数" sid="fuman-it-0001061437-2" id="2"/><rel type="ガ２" target="著者"/>
いら いら いる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
