# S-ID:fuman-it-0001046781-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
英語 えいご 英語 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="英語" sid="fuman-it-0001046781-1" id="0"/><rel type="ガ２" target="著者"/>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ので ので ので 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ニ" target="英語" sid="fuman-it-0001046781-1" id="0"/><rel type="外の関係" target="サイト" sid="fuman-it-0001046781-1" id="4"/><rel type="ガ" target="不特定:物1"/><rel type="ヲ" target="不特定:物2"/>
翻訳 ほんやく 翻訳 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="修飾" target="無料" sid="fuman-it-0001046781-1" id="2"/><rel type="ノ" target="翻訳" sid="fuman-it-0001046781-1" id="3"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 12D <rel type="ヲ" target="サイト" sid="fuman-it-0001046781-1" id="4"/><rel type="ガ" target="著者"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="=" target="サイト" sid="fuman-it-0001046781-1" id="4"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 12D <rel type="ヲ" target="サイト" sid="fuman-it-0001046781-1" id="7"/><rel type="ガ" target="著者"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 10D
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 11D <rel type="ガ" target="英文" sid="fuman-it-0001046781-1" id="11"/>
とんちんかんな とんちんかんな とんちんかんだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 11D
+ 12D <rel type="=≒" target="英語" sid="fuman-it-0001046781-1" id="0"/>
英文 えいぶん 英文 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="英文" sid="fuman-it-0001046781-1" id="11"/><rel type="ガ" target="翻訳" sid="fuman-it-0001046781-1" id="3"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001046781-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ノ≒" target="翻訳" sid="fuman-it-0001046781-1" id="3"/>
プロ ぷろ プロ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ニ" target="プロ" sid="fuman-it-0001046781-2" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ≒" target="翻訳" sid="fuman-it-0001046781-1" id="3"/>
頼む たのむ 頼む 動詞 2 * 0 子音動詞マ行 9 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="無料" sid="fuman-it-0001046781-1" id="2"/>
有料 ゆうりょう 有料 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ニ" target="有料" sid="fuman-it-0001046781-2" id="2"/><rel type="ガ" target="翻訳" sid="fuman-it-0001046781-2" id="7"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
ので ので ので 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="=" target="無料" sid="fuman-it-0001046781-1" id="2"/>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D
ちゃんと ちゃんと ちゃんと 副詞 8 * 0 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="翻訳" sid="fuman-it-0001046781-2" id="7"/><rel type="ニ" target="不特定:人"/>
通じる つうじる 通じる 動詞 2 * 0 母音動詞 1 基本形 2
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3
* 8D
+ 8D <rel type="=" target="翻訳" sid="fuman-it-0001046781-1" id="3"/>
翻訳 ほんやく 翻訳 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="翻訳" sid="fuman-it-0001046781-2" id="7"/><rel type="デ" target="無料" sid="fuman-it-0001046781-2" id="4"/><rel type="デ" mode="？" target="なし"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
