# S-ID:fuman-it-0001038105-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
金 かね 金 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="ヲ" target="お金" sid="fuman-it-0001038105-1" id="0"/><rel type="ニ" target="不特定:人1"/>
払わ はらわ 払う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="ゲーム" sid="fuman-it-0001038105-1" id="3"/>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ？" target="不特定:人1"/>
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ゲーム" sid="fuman-it-0001038105-1" id="3"/><rel type="ガ２" target="著者"/>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001038105-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:-7.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D <rel type="ガ２" target="著者"/><rel type="ガ" target="できない" sid="fuman-it-0001038105-1" id="4"/>
分かる わかる 分かる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="できない" sid="fuman-it-0001038105-1" id="4"/>
イラつく いらつく イラつく 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
