# S-ID:fuman-it-0001057640-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:40.00000 MOD:2020/08/24 MEMO:
* 2D
+ 2D <rel type="ノ？" target="不特定:人1"/>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
いつ いつ いつ 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="イベント" sid="fuman-it-0001057640-1" id="0"/><rel type="カラ" target="いつ" sid="fuman-it-0001057640-1" id="1"/>
始まる はじまる 始まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ２" target="著者"/><rel type="ガ" target="始まる" sid="fuman-it-0001057640-1" id="2"/><rel type="外の関係" target="の" sid="fuman-it-0001057640-1" id="4"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
+ 5D <rel type="トイウ" target="わからない" sid="fuman-it-0001057640-1" id="3"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-it-0001057640-1" id="4"/><rel type="ガ２" target="著者"/>
不満 ふまん 不満だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001057640-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:30.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
結構 けっこう 結構 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人"/><rel type="カラ" target="前" sid="fuman-it-0001057640-2" id="1"/><rel type="ヲ" target="イベント" sid="fuman-it-0001057640-1" id="0"/><rel type="デ" target="不特定:物1"/>
予告 よこく 予告 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="いつ" sid="fuman-it-0001057640-1" id="1"/>
いつ いつ いつ 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="=" target="始まる" sid="fuman-it-0001057640-1" id="2"/>
始まる はじまる 始まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
かも かも かも 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D
ちゃんと ちゃんと ちゃんと 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="始まるか" sid="fuman-it-0001057640-2" id="4"/><rel type="ニ" target="著者"/><rel type="ニ" mode="AND" target="不特定:人"/><rel type="ニ" mode="AND" target="不特定:人1"/>
教えて おしえて 教える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
