# S-ID:fuman-it-0001016823-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人1"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="ポイント" sid="fuman-it-0001016823-1" id="0"/><rel type="ニ" target="不特定:物"/>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="交換" sid="fuman-it-0001016823-1" id="1"/><rel type="ト" target="不特定:人1"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="メール" sid="fuman-it-0001016823-1" id="3"/><rel type="ニ" target="著者"/><rel type="カラ" target="不特定:人1"/>
こ こ くる 動詞 2 * 0 カ変動詞 14 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 6D
+ 7D <rel type="ガ" target="交換" sid="fuman-it-0001016823-1" id="1"/>
出来て できて 出来る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="著者"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="気" sid="fuman-it-0001016823-1" id="6"/><rel type="ガ２" target="著者"/><rel type="ガ" target="出来ているのか" sid="fuman-it-0001016823-1" id="5"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001016823-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 2D
+ 3D
せっかく せっかく せっかく 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="メール" sid="fuman-it-0001016823-1" id="3"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="メール" sid="fuman-it-0001016823-2" id="1"/><rel type="ノ？" target="著者"/>
アドレス あどれす アドレス 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="アドレス" sid="fuman-it-0001016823-2" id="2"/><rel type="ニ" target="不特定:物1"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ので ので ので 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
もう もう もう 副詞 8 * 0 * 0 * 0
* 5D
+ 6D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="メール" sid="fuman-it-0001016823-2" id="1"/>
活かして いかして 活かす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
