# S-ID:fuman-it-0001044501-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:46.00000 MOD:2020/08/23 MEMO:
* 8D
+ 1D
プロモーション ぷろもーしょん プロモーション 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D <rel type="修飾" target="プロモーション" sid="fuman-it-0001044501-1" id="0"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="人" sid="fuman-it-0001044501-1" id="3"/>
普通の ふつうの 普通だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 4D
+ 5D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
ツイート ついーと ツイート 名詞 6 普通名詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="人" sid="fuman-it-0001044501-1" id="3"/><rel type="ヲ" target="ツイート" sid="fuman-it-0001044501-1" id="4"/><rel type="ガ２" target="もの" sid="fuman-it-0001044501-1" id="7"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 8D
+ 7D <rel type="ガ" target="もの" sid="fuman-it-0001044501-1" id="7"/>
巧妙な こうみょうな 巧妙だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
+ 8D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
+ 11D <rel type="ガ" target="広告" sid="fuman-it-0001044501-1" id="1"/><rel type="ニ" target="もの" sid="fuman-it-0001044501-1" id="7"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 10D
スパム すぱむ スパム 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 11D <rel type="ガ" target="広告" sid="fuman-it-0001044501-1" id="1"/><rel type="ト" target="スパム" sid="fuman-it-0001044501-1" id="9"/>
同じに おなじに 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列基本連用形 8 NIL
* -1D
+ -1D <rel type="ガ" target="広告" sid="fuman-it-0001044501-1" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="著者"/>
見え みえ 見える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001044501-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D
ぱっと ぱっと ぱっと 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 4D <rel type="ヲ" target="広告" sid="fuman-it-0001044501-1" id="1"/><rel type="ガ" target="不特定:人"/>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
プロモーション ぷろもーしょん プロモーション 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="=" target="広告" sid="fuman-it-0001044501-1" id="1"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ト" target="広告" sid="fuman-it-0001044501-2" id="3"/><rel type="デ" target="見" sid="fuman-it-0001044501-2" id="1"/><rel type="デ" mode="？" target="なし"/><rel type="ヲ" target="不特定:物"/>
判断 はんだん 判断 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
ので ので ので 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ヲ" target="不特定:物"/><rel type="ガ" target="著者"/>
嫌悪 けんお 嫌悪 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D <rel type="ノ" target="嫌悪" sid="fuman-it-0001044501-2" id="5"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="感" sid="fuman-it-0001044501-2" id="6"/><rel type="ニ" target="広告" sid="fuman-it-0001044501-2" id="3"/><rel type="ガ２" target="著者"/>
募り つのり 募る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
