# S-ID:fuman-it-0001009941-1 KNP:4.2-75a8fa27 DATE:2020/06/17 SCORE:70.00000 MOD:2020/08/24 MEMO:
* 2D
+ 2D
全然 ぜんぜん 全然 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="動画" sid="fuman-it-0001009941-1" id="3"/><rel type="ト" target="動画" sid="fuman-it-0001009941-1" id="8"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="関係" sid="fuman-it-0001009941-1" id="1"/><rel type="ガ２" target="動画" sid="fuman-it-0001009941-1" id="3"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="動画" sid="fuman-it-0001009941-1" id="3"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* 9D
+ 9D <rel type="ヘ" target="著者"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:物"/>
オススメ おすすめ オススメ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
わけ わけ わけ 名詞 6 普通名詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="わけ" sid="fuman-it-0001009941-1" id="6"/><rel type="ニ" target="著者"/><rel type="ガ２" target="動画" sid="fuman-it-0001009941-1" id="8"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
* 9D
+ 9D <rel type="修飾" target="わからん" sid="fuman-it-0001009941-1" id="7"/>
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 10D <rel type="ガ" target="動画" sid="fuman-it-0001009941-1" id="8"/><rel type="ニ" target="オススメ" sid="fuman-it-0001009941-1" id="5"/><rel type="外の関係" target="とき" sid="fuman-it-0001009941-1" id="10"/>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2
* -1D
+ -1D <rel type="トイウ" target="出てくる" sid="fuman-it-0001009941-1" id="9"/><rel type="ガ" target="とき" sid="fuman-it-0001009941-1" id="10"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001009941-2 KNP:4.2-75a8fa27 DATE:2020/06/17 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="動画" sid="fuman-it-0001009941-1" id="8"/><rel type="=≒" target="見ていた" sid="fuman-it-0001009941-1" id="4"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
て て る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* 2D
+ 2D <rel type="ガ" target="もの" sid="fuman-it-0001009941-2" id="2"/><rel type="ガ２" target="著者"/>
不快な ふかいな 不快だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 3D
+ 3D <rel type="=≒" target="動画" sid="fuman-it-0001009941-1" id="8"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="もの" sid="fuman-it-0001009941-2" id="2"/><rel type="ニ" target="動画" sid="fuman-it-0001009941-1" id="8"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="とき" sid="fuman-it-0001009941-1" id="10"/>
困る こまる 困る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
よ よ よ 助詞 9 終助詞 4 * 0 * 0
な な な 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
