# S-ID:fuman-it-0001054427-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:30.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D
大きな おおきな 大きな 連体詞 11 * 0 * 0 * 0 NIL
* 5D
+ 5D
段ボール だんぼーる 段ボール 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="プチプチ" sid="fuman-it-0001054427-1" id="3"/>
透明の とうめいの 透明だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 5D
+ 5D
プチプチ ぷちぷち プチプチ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="プチプチ" sid="fuman-it-0001054427-1" id="3"/><rel type="ニ" target="段ボール" sid="fuman-it-0001054427-1" id="1"/>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="著者"/><rel type="ガ" target="不特定:物1"/><rel type="ガ" mode="AND" target="段ボール" sid="fuman-it-0001054427-1" id="1"/><rel type="ガ" mode="AND" target="プチプチ" sid="fuman-it-0001054427-1" id="3"/>
送ら おくら 送る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001054427-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:66.00000 MOD:2020/08/23 MEMO:
* 3D
+ 3D <rel type="=" target="段ボール" sid="fuman-it-0001054427-1" id="1"/>
段ボール だんぼーる 段ボール 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="段ボール" sid="fuman-it-0001054427-2" id="0"/><rel type="外の関係" target="とき" sid="fuman-it-0001054427-2" id="2"/>
すてる すてる すてる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 3D
+ 3D <rel type="ノ" target="すてる" sid="fuman-it-0001054427-2" id="1"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 5P <rel type="ガ" target="段ボール" sid="fuman-it-0001054427-2" id="0"/><rel type="時間" target="とき" sid="fuman-it-0001054427-2" id="2"/>
かさばる かさばる かさばる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="プチプチ" sid="fuman-it-0001054427-1" id="3"/>
プチプチ ぷちぷち プチプチ 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="プチプチ" sid="fuman-it-0001054427-2" id="4"/><rel type="ガ２" target="著者"/>
いら いら いる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
