# S-ID:fuman-it-0001023453-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/07 MEMO:
* 1D
+ 1D
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 2D
+ 2D
システム しすてむ システム 名詞 6 普通名詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="システム" sid="fuman-it-0001023453-1" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/>
やめて やめて やめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001023453-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:69.00000 MOD:2020/08/17 MEMO:
* 4D
+ 4D
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
続ける つづける 続ける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 3D
+ 3D <rel type="トイウ" target="更新し続ける" sid="fuman-it-0001023453-2" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ニヨッテ" target="こと" sid="fuman-it-0001023453-2" id="2"/><rel type="ヲ" target="ポイント" sid="fuman-it-0001023453-2" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/>
減ら へら 減る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
