# S-ID:fuman-it-0001014094-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:70.00000 MOD:2020/07/27 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:状況1"/>
６ ろっ ６ 名詞 6 数詞 7 * 0 * 0 NIL
件 けん 件 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人1"/><rel type="デ" target="６件" sid="fuman-it-0001014094-1" id="0"/><rel type="ヲ" target="不特定:状況1"/>
制限 せいげん 制限 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="外の関係" target="制限" sid="fuman-it-0001014094-1" id="1"/><rel type="ガ" target="６件" sid="fuman-it-0001014094-1" id="0"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="少ないのではないか" sid="fuman-it-0001014094-1" id="2"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001014094-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
せめて せめて せめて 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="不特定:状況1"/>
１０ じゅっ １０ 名詞 6 数詞 7 * 0 * 0 NIL
件 けん 件 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="制限" sid="fuman-it-0001014094-1" id="1"/>
制限 せいげん 制限 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="デ" target="１０件以上" sid="fuman-it-0001014094-2" id="1"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="？" target="不特定:状況1"/><rel type="ガ２" target="著者"/><rel type="ガ" target="制限" sid="fuman-it-0001014094-2" id="2"/>
かかる かかる かかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="かかるようにしてほしい" sid="fuman-it-0001014094-2" id="3"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
