# S-ID:fuman-it-0001053961-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:30.00000 MOD:2020/08/23 MEMO:
* 5D
+ 1D
クイズ くいず クイズ 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="クイズ" sid="fuman-it-0001053961-1" id="0"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="修飾" target="サイト" sid="fuman-it-0001053961-1" id="1"/>
文字 もじ 文字 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="文字" sid="fuman-it-0001053961-1" id="2"/><rel type="ニ" target="不特定:物1"/><rel type="外の関係" target="の" sid="fuman-it-0001053961-1" id="4"/><rel type="ガ" target="サイト" sid="fuman-it-0001053961-1" id="1"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
+ 6D <rel type="トイウ" target="表示する" sid="fuman-it-0001053961-1" id="3"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="時間" sid="fuman-it-0001053961-1" id="5"/><rel type="ニ" target="の" sid="fuman-it-0001053961-1" id="4"/><rel type="ガ２" target="サイト" sid="fuman-it-0001053961-1" id="1"/>
かかって かかって かかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="かかっていて" sid="fuman-it-0001053961-1" id="6"/><rel type="ガ" mode="？" target="サイト" sid="fuman-it-0001053961-1" id="1"/>
不満です ふまんです 不満だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001053961-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:0.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D
もっと もっと もっと 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
テキパキ てきぱき テキパキ 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="文字" sid="fuman-it-0001053961-1" id="2"/><rel type="=" target="表示する" sid="fuman-it-0001053961-1" id="3"/><rel type="ニ" target="サイト" sid="fuman-it-0001053961-1" id="1"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
