# S-ID:fuman-it-0001005089-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/30 MEMO:
* 3D
+ 1D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="著者"/><rel type="デ" target="ネット" sid="fuman-it-0001005089-1" id="0"/>
ショッピング しょっぴんぐ ショッピング 名詞 6 普通名詞 1 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="メール" sid="fuman-it-0001005089-1" id="3"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="修飾" target="広告" sid="fuman-it-0001005089-1" id="2"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
どんどん どんどん どんどん 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="メール" sid="fuman-it-0001005089-1" id="3"/><rel type="ニ" target="著者"/>
送ら おくら 送る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001005089-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="=" target="広告" sid="fuman-it-0001005089-1" id="2"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="広告" sid="fuman-it-0001005089-2" id="0"/>
不必要 ふひつよう 不必要だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ト" target="不必要" sid="fuman-it-0001005089-2" id="1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="季節" sid="fuman-it-0001005089-2" id="3"/>
変わり目 かわりめ 変わり目 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D
とても とても とても 副詞 8 * 0 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="メール" sid="fuman-it-0001005089-1" id="3"/><rel type="時間" target="変わり目など" sid="fuman-it-0001005089-2" id="4"/>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="増えて" sid="fuman-it-0001005089-2" id="6"/><rel type="ガ２" target="著者"/>
困る こまる 困る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
