# S-ID:fuman-it-0001029781-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:33.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="デ" target="メール" sid="fuman-it-0001029781-1" id="1"/>
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="修飾" target="迷惑" sid="fuman-it-0001029781-1" id="0"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ニカンシテ" target="メール" sid="fuman-it-0001029781-1" id="1"/>
法律 ほうりつ 法律 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="法律" sid="fuman-it-0001029781-1" id="2"/>
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D
延々と えんえんと 延々たる 形容詞 3 * 0 タル形容詞 24 基本連用形 3 NIL
* 5D
+ 7D <rel type="ガ" target="メール" sid="fuman-it-0001029781-1" id="7"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="不特定:人"/><rel type="カラ" target="できて" sid="fuman-it-0001029781-1" id="3"/>
送ら おくら 送る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ 7D
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D <rel type="=" target="メール" sid="fuman-it-0001029781-1" id="1"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001029781-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:173.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="=" target="メール" sid="fuman-it-0001029781-1" id="7"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ヲ" target="メール" sid="fuman-it-0001029781-2" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="サイト" sid="fuman-it-0001029781-2" id="3"/>
報告 ほうこく 報告 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 3D
+ 4D <rel type="トイウ" target="報告する" sid="fuman-it-0001029781-2" id="2"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 16D <rel type="ガ" target="サイト" sid="fuman-it-0001029781-2" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="サイト" sid="fuman-it-0001029781-2" id="3"/>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="そこ" sid="fuman-it-0001029781-2" id="5"/><rel type="=" target="報告する" sid="fuman-it-0001029781-2" id="2"/><rel type="ヲ" target="報告" sid="fuman-it-0001029781-2" id="2"/>
送って おくって 送る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人２"/>
逮捕 たいほ 逮捕 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 9D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 10D
+ 11D <rel type="トイウ" target="逮捕された" sid="fuman-it-0001029781-2" id="7"/>
報道 ほうどう 報道 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 11D <rel type="ノ" target="報道" sid="fuman-it-0001029781-2" id="9"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 11D
+ 12D <rel type="ガ" target="報道" sid="fuman-it-0001029781-2" id="9"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL
* 15D
+ 16D <rel type="トイウ" target="ない" sid="fuman-it-0001029781-2" id="11"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 14D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 14D
+ 15D <rel type="ノ" target="サイト" sid="fuman-it-0001029781-2" id="3"/>
部署 ぶしょ 部署 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 15D
+ 16D <rel type="ガ" target="部署" sid="fuman-it-0001029781-2" id="14"/><rel type="ニツイテ" target="メール" sid="fuman-it-0001029781-2" id="1"/>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="事" sid="fuman-it-0001029781-2" id="12"/><rel type="トイウ" target="仕事してない" sid="fuman-it-0001029781-2" id="15"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 NIL
だろう だろう だ 判定詞 4 * 0 判定詞 25 ダ列基本推量形 5 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
