# S-ID:fuman-it-0001013549-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/07/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="不満" sid="fuman-it-0001013549-1" id="1"/>
面白い おもしろい 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 3D
+ 3D <rel type="ニタイシテ" target="不特定:物"/><rel type="ニタイシテ" mode="？" target="不特定:状況"/><rel type="ノ" target="不特定:人"/>
不満 ふまん 不満だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
時々 ときどき 時々 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不満" sid="fuman-it-0001013549-1" id="1"/><rel type="ニ" target="不特定:物1"/>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
思わず おもわず 思わず 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不満" sid="fuman-it-0001013549-1" id="1"/>
笑って わらって 笑う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001013549-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/17 MEMO:
* 2D
+ 1D
おかん おかん おかん 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ？" target="おかん" sid="fuman-it-0001013549-2" id="0"/><NE:ARTIFACT:おかんメール>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
みたいに みたいに みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* 2D
+ 3D <rel type="=≒" target="メール" sid="fuman-it-0001013549-2" id="1"/>
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ニ" target="本" sid="fuman-it-0001013549-2" id="2"/><rel type="ヲ" target="不満" sid="fuman-it-0001013549-1" id="1"/><rel type="ガ" target="不特定:人1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
みたら みたら みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13
* 4D
+ 5D <rel type="ガ" target="してみたら" sid="fuman-it-0001013549-2" id="3"/><rel type="ガ２" target="著者"/>
面白い おもしろい 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="著者"/><rel type="ト" target="面白い" sid="fuman-it-0001013549-2" id="4"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
そういう そういう そういう 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 7D
+ 8D <rel type="トイウ" target="してみたら" sid="fuman-it-0001013549-2" id="3"/>
企画 きかく 企画 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ヲ" target="企画" sid="fuman-it-0001013549-2" id="7"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="不特定:人1"/>
アナウンス あなうんす アナウンス 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アナウンス" sid="fuman-it-0001013549-2" id="8"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
