# S-ID:fuman-it-0001022791-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="デ" target="メール" sid="fuman-it-0001022791-1" id="1"/>
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="修飾" target="迷惑" sid="fuman-it-0001022791-1" id="0"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="メール" sid="fuman-it-0001022791-1" id="1"/>
処理 しょり 処理 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="処理" sid="fuman-it-0001022791-1" id="2"/>
いたちごっこ いたちごっこ いたちごっこ 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001022791-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/17 MEMO:
* 3D
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/><rel type="デ" target="メール" sid="fuman-it-0001022791-1" id="1"/>
捕まったら つかまったら 捕まる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13 NIL
* 2D
+ 2D <rel type="ガ" target="罰金" sid="fuman-it-0001022791-2" id="2"/>
多額の たがくの 多額だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 3D
+ 3D
罰金 ばっきん 罰金 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="罰金" sid="fuman-it-0001022791-2" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="外の関係" target="罰則" sid="fuman-it-0001022791-2" id="4"/>
払わ はらわ 払う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 5D
+ 5D <rel type="トイウ" target="払わないといけない" sid="fuman-it-0001022791-2" id="3"/>
罰則 ばっそく 罰則 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="罰則" sid="fuman-it-0001022791-2" id="4"/><rel type="ニ" target="不特定:人2"/>
設けて もうけて 設ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
