# S-ID:fuman-it-0001021389-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ノ" target="ポイント" sid="fuman-it-0001021389-1" id="2"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0 NIL
+ 2D <rel type="ヲ" target="期間" sid="fuman-it-0001021389-1" id="0"/><rel type="ガ" target="不特定:人1"/>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="修飾" target="限定" sid="fuman-it-0001021389-1" id="1"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D <rel type="ノ" target="ポイント" sid="fuman-it-0001021389-1" id="2"/>
期限 きげん 期限 名詞 6 時相名詞 10 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="期限" sid="fuman-it-0001021389-1" id="3"/>
短 みじか 短い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ポイント" sid="fuman-it-0001021389-1" id="2"/>
無駄に むだに 無駄だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001021389-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0 NIL
上 じょう 上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="ヲ" target="ポイント" sid="fuman-it-0001021389-1" id="2"/><rel type="デ" target="ネット上だけ" sid="fuman-it-0001021389-2" id="0"/><rel type="外の関係" target="の" sid="fuman-it-0001021389-2" id="2"/>
使え つかえ 使える 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
+ 3D <rel type="トイウ" target="使えない" sid="fuman-it-0001021389-2" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="の" sid="fuman-it-0001021389-2" id="2"/>
不便な ふべんな 不便だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <NE:ORGANIZATION:楽天>
楽天 らくてん 楽天 名詞 6 組織名 6 * 0 * 0 NIL
+ 8D <rel type="ノ" target="楽天" sid="fuman-it-0001021389-2" id="4"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 NIL
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL
様に ように 様だ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 5D
+ 7D
実 じっ 実 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="修飾" target="実" sid="fuman-it-0001021389-2" id="6"/>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ポイント" sid="fuman-it-0001021389-1" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="デ" target="店舗" sid="fuman-it-0001021389-2" id="7"/>
使える つかえる 使える 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
