# S-ID:fuman-it-0001046990-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:10.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D <NE:MONEY:９００円>
９００ きゅうひゃく ９００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
しか しか しか 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="カラ" target="９００円" sid="fuman-it-0001046990-1" id="0"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="不特定:物1"/>
買え かえ 買える 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001046990-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:10.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D <NE:MONEY:５００円>
５００ ごひゃく ５００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="カラ" target="５００円" sid="fuman-it-0001046990-2" id="0"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="不特定:物1"/><rel type="=≒" target="買えない" sid="fuman-it-0001046990-1" id="1"/>
買える かえる 買える 動詞 2 * 0 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
