# S-ID:fuman-it-0001047419-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:20.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D <rel type="ガ" target="メール" sid="fuman-it-0001047419-1" id="1"/><rel type="ガ２" target="著者"/>
不快な ふかいな 不快だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 2D
+ 2D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="メール" sid="fuman-it-0001047419-1" id="1"/><rel type="ニ" target="著者"/>
届く とどく 届く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001047419-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:40.00000 MOD:2020/08/19 MEMO:
* 7D
+ 11D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:物1"/><rel type="ニ" mode="AND" target="不特定:人"/><rel type="ニ" mode="？" target="著者"/>
アクセス あくせす アクセス 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="ゴシップ" sid="fuman-it-0001047419-2" id="8"/>
低俗 ていぞく 低俗だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 3D
ゴシップ ごしっぷ ゴシップ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="修飾" target="ゴシップ" sid="fuman-it-0001047419-2" id="2"/>
記事 きじ 記事 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 11D <rel type="ノ" target="記事" sid="fuman-it-0001047419-2" id="3"/>
見出し みだし 見出し 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D
どうでも どうでも どうでも 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 9D <rel type="ガ" target="メール" sid="fuman-it-0001047419-2" id="9"/><rel type="ニトッテ" target="著者"/><rel type="ニトッテ" mode="？" target="なし"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
* 7D
+ 8D
芸能 げいのう 芸能 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="ニカンシテ" target="芸能" sid="fuman-it-0001047419-2" id="7"/><rel type="=≒" target="ゴシップ" sid="fuman-it-0001047419-2" id="2"/>
ゴシップ ごしっぷ ゴシップ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 11D <rel type="修飾" target="ゴシップ" sid="fuman-it-0001047419-2" id="8"/><rel type="=" target="メール" sid="fuman-it-0001047419-1" id="1"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 11D
いつも いつも いつも 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="メール" sid="fuman-it-0001047419-2" id="9"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="見出し" sid="fuman-it-0001047419-2" id="4"/><rel type="デ" mode="？" target="なし"/>
添付 てんぷ 添付 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
