# S-ID:fuman-it-0001033536-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/06 MEMO:
* 1D
+ 1D <rel type="ノ？" target="不特定:人1"/>
スニーカー すにーかー スニーカー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="スニーカー" sid="fuman-it-0001033536-1" id="0"/>
詳細 しょうさい 詳細だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="詳細" sid="fuman-it-0001033536-1" id="1"/>
詳しく くわしく 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001033536-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0
* 5D
+ 5D
少し すこし 少し 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="スニーカー" sid="fuman-it-0001033536-1" id="0"/>
底 そこ 底 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="底" sid="fuman-it-0001033536-2" id="2"/><rel type="=≒" target="詳細" sid="fuman-it-0001033536-1" id="1"/>
高 たか 高い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="=" target="詳しくない" sid="fuman-it-0001033536-1" id="2"/>
詳しく くわしく 詳しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="高さなど" sid="fuman-it-0001033536-2" id="3"/>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
