# S-ID:fuman-it-0001042002-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D
ＳＮＳ えすえぬえす ＳＮＳ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="ＳＮＳ" sid="fuman-it-0001042002-1" id="0"/>
登場 とうじょう 登場 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
から から から 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="ＳＮＳ" sid="fuman-it-0001042002-1" id="0"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 6P <rel type="ニ" target="それ" sid="fuman-it-0001042002-1" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
依存 いぞん 依存 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
* 5D
+ 5D
色々 いろいろ 色々 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="不特定:状況"/>
窮屈に きゅうくつに 窮屈だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="窮屈に" sid="fuman-it-0001042002-1" id="5"/>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001042002-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:43.00000 MOD:2020/08/19 MEMO:
* 3D
+ 3D <rel type="=" target="ＳＮＳ" sid="fuman-it-0001042002-1" id="0"/>
ＳＮＳ えすえぬえす ＳＮＳ 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
一 いっ 一 名詞 6 数詞 7 * 0 * 0
歩 ぽ 歩 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="著者"/>
身 み 身 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="身" sid="fuman-it-0001042002-2" id="2"/><rel type="ガ" target="著者"/><rel type="カラ" target="ＳＮＳ" sid="fuman-it-0001042002-2" id="0"/><rel type="修飾" target="一歩" sid="fuman-it-0001042002-2" id="1"/>
引く ひく 引く 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 5D
+ 5D <rel type="ノ" target="引く" sid="fuman-it-0001042002-2" id="3"/>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="方" sid="fuman-it-0001042002-2" id="4"/><rel type="ガ２" target="不特定:人"/>
幸せに しあわせに 幸せだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
かも かも かも 助詞 9 接続助詞 3 * 0 * 0
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="幸せになるかもしれない" sid="fuman-it-0001042002-2" id="5"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
