# S-ID:fuman-it-0001056515-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:55.00000 MOD:2020/08/24 MEMO:
* 4D
+ 4D
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* 2D
+ 2D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="時間" target="最近" sid="fuman-it-0001056515-1" id="1"/>
社会 しゃかい 社会 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="不特定:物1"/>
ウィルス うぃるす ウィルス 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="ウィルス" sid="fuman-it-0001056515-1" id="3"/><rel type="ニ" target="社会" sid="fuman-it-0001056515-1" id="2"/>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="増えてきている" sid="fuman-it-0001056515-1" id="4"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001056515-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/>
安心 あんしん 安心 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 2D
+ 2D <rel type="=" target="不特定:物1"/>
コンピューター こんぴゅーたー コンピューター 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="コンピューター" sid="fuman-it-0001056515-2" id="1"/><rel type="ガ２" target="著者"/>
使え つかえ 使える 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
