# S-ID:fuman-it-0001010422-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/10 MEMO:
* 1D
+ 1D
自動 じどう 自動 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/><rel type="デ" target="自動" sid="fuman-it-0001010422-1" id="0"/><rel type="デ" mode="？" target="なし"/>
ログイン ろぐいん ログイン 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ログイン" sid="fuman-it-0001010422-1" id="1"/><rel type="ガ２" target="著者"/>
出来 でき 出来る 動詞 2 * 0 母音動詞 1 未然形 3
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001010422-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:8.00000 MOD:2020/08/17 MEMO:
* 1P
+ 1P <rel type="ノ？" target="著者"/><rel type="ノ" target="不特定:物1"/>
ＩＤ あいでぃー ＩＤ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="著者"/><rel type="ヘ" target="不特定:物1"/>
パスワード ぱすわーど パスワード 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
ちゃんと ちゃんと ちゃんと 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="ＩＤ" sid="fuman-it-0001010422-2" id="0"/><rel type="ヲ" mode="AND" target="パスワード" sid="fuman-it-0001010422-2" id="1"/><rel type="ニ" target="不特定:物1"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
勝手に かってに 勝手だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ガ" target="ＩＤ" sid="fuman-it-0001010422-2" id="0"/><rel type="ガ" mode="AND" target="パスワード" sid="fuman-it-0001010422-2" id="1"/>
消える きえる 消える 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
