# S-ID:fuman-it-0001031650-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:3.00000 MOD:2020/07/27 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人1"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="商品" sid="fuman-it-0001031650-1" id="0"/>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
結構 けっこう 結構 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="値段" sid="fuman-it-0001031650-1" id="1"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001031650-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:13.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="商品" sid="fuman-it-0001031650-1" id="0"/>
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ト" target="欲しい" sid="fuman-it-0001031650-2" id="0"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 3D <rel type="ノ" target="商品" sid="fuman-it-0001031650-1" id="0"/>
送料 そうりょう 送料 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="ガ" target="送料" sid="fuman-it-0001031650-2" id="2"/>
込 こみ 込 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
結構 けっこう 結構 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="値段" sid="fuman-it-0001031650-1" id="1"/><rel type="デ" target="込" sid="fuman-it-0001031650-2" id="3"/><rel type="=≒" target="高い" sid="fuman-it-0001031650-1" id="3"/>
高く たかく 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
