# S-ID:fuman-it-0001004966-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
一生懸命 いっしょうけんめい 一生懸命だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="ポイント" sid="fuman-it-0001004966-1" id="2"/>
貯めた ためた 貯める 動詞 2 * 0 母音動詞 1 タ形 10
* 5D
+ 5D <rel type="ノ" target="不特定:物1"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:状況"/>
気づか きづか 気づく 動詞 2 * 0 子音動詞カ行 2 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D <rel type="ノ" target="気づかない" sid="fuman-it-0001004966-1" id="3"/>
うち うち うち 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ポイント" sid="fuman-it-0001004966-1" id="2"/><rel type="ニ" target="うち" sid="fuman-it-0001004966-1" id="4"/>
消えて きえて 消える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001004966-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ノ" target="ポイント" sid="fuman-it-0001004966-1" id="2"/><NE:MONEY:３０００円>
３０００ さんぜん ３０００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
分 ぶん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ポイント" sid="fuman-it-0001004966-1" id="2"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
． ． ． 特殊 1 句点 1 * 0 * 0
． ． ． 特殊 1 句点 1 * 0 * 0
． ． ． 特殊 1 句点 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
