# S-ID:fuman-it-0001047480-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:30.00000 MOD:2020/08/19 MEMO:
* 3D
+ 3D <rel type="ノ？" target="不特定:人1"/>
イベント いべんと イベント 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
いつも いつも いつも 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D
平日 へいじつ 平日 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="イベント" sid="fuman-it-0001047480-1" id="0"/><rel type="時間" target="平日" sid="fuman-it-0001047480-1" id="2"/>
始まる はじまる 始まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
+ 5D <rel type="トイウ" target="始まる" sid="fuman-it-0001047480-1" id="3"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-it-0001047480-1" id="4"/><rel type="ガ２" target="著者"/>
不満 ふまん 不満だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001047480-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:95.00000 MOD:2020/08/19 MEMO:
* 4D
+ 4D <rel type="=" target="平日" sid="fuman-it-0001047480-1" id="2"/>
平日 へいじつ 平日 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="イベント" sid="fuman-it-0001047480-1" id="0"/><rel type="外の関係" target="時間" sid="fuman-it-0001047480-2" id="3"/>
やる やる やる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 4D
+ 4D <rel type="ノ" target="やる" sid="fuman-it-0001047480-2" id="2"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="時間" sid="fuman-it-0001047480-2" id="3"/><rel type="ニ" target="著者"/><rel type="時間" target="平日" sid="fuman-it-0001047480-2" id="0"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
金曜 きんよう 金曜 名詞 6 時相名詞 10 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="イベント" sid="fuman-it-0001047480-1" id="0"/><rel type="時間" target="金曜" sid="fuman-it-0001047480-2" id="5"/>
始まって はじまって 始まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
と と と 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8P
土 ど 土 名詞 6 時相名詞 10 * 0 * 0 NIL
+ 9D
日 にち 日 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="著者"/><rel type="ヲ" target="イベント" sid="fuman-it-0001047480-1" id="0"/><rel type="時間" target="土" sid="fuman-it-0001047480-2" id="7"/><rel type="時間" mode="AND" target="日" sid="fuman-it-0001047480-2" id="8"/><rel type="=≒" target="やる" sid="fuman-it-0001047480-2" id="2"/>
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="できていい" sid="fuman-it-0001047480-2" id="9"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
