# S-ID:fuman-it-0001063532-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:18.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
充電 じゅうでん 充電 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="充電" sid="fuman-it-0001063532-1" id="0"/><rel type="ガ" target="著者"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
裏 うら 裏 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="裏" sid="fuman-it-0001063532-1" id="2"/>
熱く あつく 熱い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001063532-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:0.00000 MOD:2020/08/24 MEMO:
* 3D
+ 4D <rel type="ノ" target="する" sid="fuman-it-0001063532-1" id="1"/>
その後 そのご その後 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
使用 しよう 使用 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="使用" sid="fuman-it-0001063532-2" id="1"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 3D
+ 4D
ずっと ずっと ずっと 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="裏" sid="fuman-it-0001063532-1" id="2"/><rel type="時間" target="中" sid="fuman-it-0001063532-2" id="2"/><rel type="時間" mode="AND" target="その後" sid="fuman-it-0001063532-2" id="0"/><rel type="=≒" target="熱くなる" sid="fuman-it-0001063532-1" id="3"/>
熱い あつい 熱い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
