# S-ID:fuman-it-0001010206-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/08/17 MEMO:
* 2D
+ 2D <rel type="ノ" target="不特定:人1"/><rel type="ノ？" target="不特定:物"/>
キャンペーン きゃんぺーん キャンペーン 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="不特定:人1"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="ポイント" sid="fuman-it-0001010206-1" id="1"/><rel type="デ" target="キャンペーン" sid="fuman-it-0001010206-1" id="0"/><rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="不特定:人"/>
貰える もらえる 貰える 動詞 2 * 0 母音動詞 1 基本形 2
まで まで まで 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="時間" sid="fuman-it-0001010206-1" id="3"/><rel type="マデ" target="貰える" sid="fuman-it-0001010206-1" id="2"/>
かかり かかり かかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="かかりすぎている" sid="fuman-it-0001010206-1" id="4"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001010206-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ヲ" target="貰える" sid="fuman-it-0001010206-1" id="2"/><rel type="ガ" target="著者"/>
忘れた わすれた 忘れる 動詞 2 * 0 母音動詞 1 タ形 10
* 2D
+ 2D <rel type="ノ" target="忘れた" sid="fuman-it-0001010206-2" id="0"/>
ころ ころ ころ 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="時間" target="ころ" sid="fuman-it-0001010206-2" id="1"/><rel type="=" target="貰える" sid="fuman-it-0001010206-1" id="2"/><rel type="ヲ" target="ポイント" sid="fuman-it-0001010206-1" id="1"/><rel type="ニ" target="不特定:人1"/><rel type="ガ" target="著者"/>
付与 ふよ 付与 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 4D <rel type="トイウ" target="付与される" sid="fuman-it-0001010206-2" id="2"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="fuman-it-0001010206-2" id="3"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
