# S-ID:fuman-it-0001043199-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D
他 ほか 他 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="修飾" target="他" sid="fuman-it-0001043199-1" id="0"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 3D <rel type="ガ" target="人" sid="fuman-it-0001043199-1" id="1"/><rel type="ニ" target="不特定:物1"/><rel type="外の関係" target="内容" sid="fuman-it-0001043199-1" id="3"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 5D <rel type="ノ" target="投稿" sid="fuman-it-0001043199-1" id="2"/><rel type="ノ？" target="人" sid="fuman-it-0001043199-1" id="1"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
いちいち いちいち いちいち 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="奴" sid="fuman-it-0001043199-1" id="6"/><rel type="ニ" target="内容" sid="fuman-it-0001043199-1" id="3"/>
反応 はんのう 反応 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 7D
+ 8D <rel type="トイウ" target="反応してる" sid="fuman-it-0001043199-1" id="5"/>
奴 やつ 奴 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* -1D
+ -1D <rel type="ガ" target="奴" sid="fuman-it-0001043199-1" id="6"/><rel type="ガ２" target="著者"/>
ウザい うざい ウザい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001043199-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/19 MEMO:
* 3D
+ 1D <rel type="ガ" target="人" sid="fuman-it-0001043199-2" id="1"/>
有名 ゆうめい 有名だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 4D
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2P
+ 3P <rel type="=≒" target="人" sid="fuman-it-0001043199-1" id="1"/><rel type="=≒" mode="AND" target="奴" sid="fuman-it-0001043199-1" id="6"/>
ファン ふぁん ファン 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="=≒" target="人" sid="fuman-it-0001043199-1" id="1"/><rel type="=≒" mode="AND" target="奴" sid="fuman-it-0001043199-1" id="6"/>
アンチ あんち アンチ 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="人" sid="fuman-it-0001043199-2" id="1"/><rel type="ガ" target="アンチ" sid="fuman-it-0001043199-2" id="3"/><rel type="ガ" mode="AND" target="ファン" sid="fuman-it-0001043199-2" id="2"/>
居る おる 居る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
