# S-ID:fuman-it-0001013585-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
仕様 しよう 仕様 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="仕様" sid="fuman-it-0001013585-1" id="0"/><rel type="ガ" target="不特定:人1"/>
変えた かえた 変える 動詞 2 * 0 母音動詞 1 タ形 10
なら なら なら 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="著者"/><rel type="ニ" mode="AND" target="不特定:人"/><rel type="ヲ" target="変えた" sid="fuman-it-0001013585-1" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
知らせ しらせ 知らせ 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="お知らせとか" sid="fuman-it-0001013585-1" id="2"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001013585-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
ウイルス ういるす ウイルス 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="ウイルス" sid="fuman-it-0001013585-2" id="0"/><rel type="ニ" target="不特定:物2"/>
入った はいった 入る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
か か か 助詞 9 接続助詞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ト" target="入ったか" sid="fuman-it-0001013585-2" id="1"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物2"/>
リカバリ りかばり リカバリ 名詞 6 サ変名詞 2 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="リカバリ" sid="fuman-it-0001013585-2" id="3"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
