# S-ID:fuman-it-0001050908-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:48.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ニヨッテ" target="ネット" sid="fuman-it-0001050908-1" id="0"/>
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="修飾" target="通販" sid="fuman-it-0001050908-1" id="1"/>
荷物 にもつ 荷物 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="荷物" sid="fuman-it-0001050908-1" id="2"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="ニ" target="不特定:人"/><rel type="外の関係" target="書" sid="fuman-it-0001050908-1" id="5"/><rel type="ガ" target="会社" sid="fuman-it-0001050908-1" id="7"/><rel type="ガ" mode="OR" target="会社" sid="fuman-it-0001050908-1" id="9"/><rel type="ヲ" target="荷物" sid="fuman-it-0001050908-1" id="2"/>
納品 のうひん 納品 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ" target="納品" sid="fuman-it-0001050908-1" id="4"/>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="書" sid="fuman-it-0001050908-1" id="5"/><rel type="ニ" target="中" sid="fuman-it-0001050908-1" id="3"/><rel type="外の関係" target="会社" sid="fuman-it-0001050908-1" id="7"/>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7P
+ 9P <rel type="修飾" target="入っている" sid="fuman-it-0001050908-1" id="6"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="書" sid="fuman-it-0001050908-1" id="5"/><rel type="ニ" target="中" sid="fuman-it-0001050908-1" id="3"/><rel type="外の関係" target="会社" sid="fuman-it-0001050908-1" id="9"/><rel type="=≒" target="入っている" sid="fuman-it-0001050908-1" id="6"/>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 8D
+ 10D <rel type="修飾" target="入っていない" sid="fuman-it-0001050908-1" id="8"/><rel type="=≒" target="会社" sid="fuman-it-0001050908-1" id="7"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="会社" sid="fuman-it-0001050908-1" id="9"/><rel type="ガ" mode="AND" target="会社" sid="fuman-it-0001050908-1" id="7"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001050908-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:10.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D
納品 のうひん 納品 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="=" target="書" sid="fuman-it-0001050908-1" id="5"/>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="書" sid="fuman-it-0001050908-2" id="1"/><rel type="ガ" target="会社" sid="fuman-it-0001050908-1" id="9"/><rel type="ニ" target="中" sid="fuman-it-0001050908-1" id="3"/><rel type="=" target="入っている" sid="fuman-it-0001050908-1" id="6"/>
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2
様に ように 様だ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ヲ" target="入れる" sid="fuman-it-0001050908-2" id="2"/><rel type="ガ" target="著者"/><rel type="ニ" target="会社" sid="fuman-it-0001050908-1" id="9"/>
統一 とういつ 統一 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
