# S-ID:fuman-it-0000103660-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/03 MEMO:
* 1D
+ 1D
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="動画" sid="fuman-it-0000103660-1" id="0"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="ＣＭ" sid="fuman-it-0000103660-1" id="3"/><rel type="時間" target="前" sid="fuman-it-0000103660-1" id="1"/><rel type="ニヨッテ" target="不特定:人"/>
再生 さいせい 再生 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 4D
ＣＭ しーえむ ＣＭ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ＣＭ" sid="fuman-it-0000103660-1" id="3"/><rel type="ガ２" target="著者"/>
邪魔 じゃま 邪魔だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0000103660-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ノ" target="ＣＭ" sid="fuman-it-0000103660-1" id="3"/>
すべて すべて すべて 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="すべて" sid="fuman-it-0000103660-2" id="0"/><rel type="ニ" target="不特定:人1"/><rel type="ガ" target="著者"/>
スキップ すきっぷ スキップ 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
