# S-ID:fuman-it-0001056031-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:50.00000 MOD:2020/08/24 MEMO:
* 1D
+ 2D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
慌てて あわてて 慌てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物1"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="修飾" target="投稿" sid="fuman-it-0001056031-1" id="1"/>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ヲ" target="ボタン" sid="fuman-it-0001056031-1" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
押した おした 押す 動詞 2 * 0 子音動詞サ行 5 タ形 10 NIL
* 6D
+ 7D <rel type="ノ" target="押した" sid="fuman-it-0001056031-1" id="3"/>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 NIL
なんか なんか なんか 助詞 9 副助詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 6P <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ≒" target="投稿" sid="fuman-it-0001056031-1" id="1"/>
修正 しゅうせい 修正 名詞 6 サ変名詞 2 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ≒" target="投稿" sid="fuman-it-0001056031-1" id="1"/>
校正 こうせい 校正 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="不特定:人"/><rel type="ガ" target="校正" sid="fuman-it-0001056031-1" id="6"/><rel type="ガ" mode="AND" target="修正" sid="fuman-it-0001056031-1" id="5"/><rel type="時間" target="後" sid="fuman-it-0001056031-1" id="4"/>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* -1D
+ -1D <rel type="トイウ" target="できない" sid="fuman-it-0001056031-1" id="7"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001056031-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:30.00000 MOD:2020/07/22 MEMO:
* 1D
+ 2D
ちょっとした ちょっとした ちょっとした 連体詞 11 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ≒" target="投稿" sid="fuman-it-0001056031-1" id="1"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="ヲ" target="入力" sid="fuman-it-0001056031-2" id="1"/><rel type="ガ" target="著者"/>
ミス みす ミス 名詞 6 サ変名詞 2 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="ミスなど" sid="fuman-it-0001056031-2" id="2"/><rel type="=" target="修正" sid="fuman-it-0001056031-1" id="5"/>
直し なおし 直す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 4D
+ 5D <rel type="ノ" target="直したい" sid="fuman-it-0001056031-2" id="3"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="時" sid="fuman-it-0001056031-2" id="4"/><rel type="ガ２" target="著者"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
