# S-ID:fuman-it-0001027134-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:58.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="チケット" sid="fuman-it-0001027134-1" id="6"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="予約" sid="fuman-it-0001027134-1" id="0"/>
完了 かんりょう 完了 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D
まだ まだ まだ 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 5D
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="誰" sid="fuman-it-0001027134-1" id="3"/>
手元 てもと 手元 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="チケット" sid="fuman-it-0001027134-1" id="6"/><rel type="ニ" target="手元" sid="fuman-it-0001027134-1" id="4"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
はずな はずな はずだ 助動詞 5 * 0 判定詞 25 ダ列基本連体形 4 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 9D
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ニ" target="高値" sid="fuman-it-0001027134-1" id="8"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
びっくり びっくり びっくり 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 9D
+ 9D
高値 たかね 高値 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="チケット" sid="fuman-it-0001027134-1" id="6"/><rel type="デ" target="高値" sid="fuman-it-0001027134-1" id="8"/><rel type="デ" mode="AND" target="不特定:物1"/><rel type="ニヨッテ" target="不特定:人1"/><rel type="ニ" target="不特定:人"/>
売ら うら 売る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001027134-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:79.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ヲ" target="チケット" sid="fuman-it-0001027134-1" id="6"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人"/><rel type="=≒" target="売られている" sid="fuman-it-0001027134-1" id="9"/>
転売 てんばい 転売 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="転売" sid="fuman-it-0001027134-2" id="0"/>
禁止 きんし 禁止 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL
* 4D
+ 4D <rel type="ノ" target="禁止" sid="fuman-it-0001027134-2" id="1"/><rel type="ガ" target="不特定:状況"/>
はずな はずな はずだ 助動詞 5 * 0 判定詞 25 ダ列基本連体形 4 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL
* 4D
+ 4D <rel type="ヲ" target="転売" sid="fuman-it-0001027134-2" id="0"/><rel type="ガ" target="不特定:人1"/>
やり やり やる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ノ" target="やりたい" sid="fuman-it-0001027134-2" id="3"/>
放題 ほうだい 放題 名詞 6 普通名詞 1 * 0 * 0 NIL
過ぎ すぎ 過ぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
