# S-ID:fuman-it-0001060898-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:20.00000 MOD:2020/08/24 MEMO:
* 1D
+ 2D
何度 なんど 何度 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ヲ" target="広告" sid="fuman-it-0001060898-1" id="1"/><rel type="ガ" target="著者"/><rel type="修飾" target="何度" sid="fuman-it-0001060898-1" id="0"/>
消して けして 消す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="の" sid="fuman-it-0001060898-1" id="4"/><rel type="ト" target="広告" sid="fuman-it-0001060898-1" id="1"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 NIL
+ 5D <rel type="=" target="広告" sid="fuman-it-0001060898-1" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-it-0001060898-1" id="4"/><rel type="ニ" target="不特定:物1"/><rel type="ニタイシテ" target="著者"/>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001060898-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:30.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="=" target="広告" sid="fuman-it-0001060898-1" id="1"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="広告" sid="fuman-it-0001060898-2" id="0"/><rel type="=" target="消して" sid="fuman-it-0001060898-1" id="2"/><rel type="ガ" target="著者"/>
消す けす 消す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
* 5D
+ 6D <rel type="ノ" target="消す" sid="fuman-it-0001060898-2" id="1"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
あの あの あの 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 5D
+ 5D
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL
+ 6D <rel type="ノ" target="アンケート" sid="fuman-it-0001060898-2" id="6"/>
択 たく 択 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="時間" target="時" sid="fuman-it-0001060898-2" id="2"/><rel type="修飾" target="択" sid="fuman-it-0001060898-2" id="5"/><rel type="ガ" target="不特定:人1"/>
アンケート あんけーと アンケート 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D <rel type="ノ" target="アンケート" sid="fuman-it-0001060898-2" id="6"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="意味" sid="fuman-it-0001060898-2" id="7"/><rel type="ガ２" target="アンケート" sid="fuman-it-0001060898-2" id="6"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
だろ だろ だろう 助動詞 5 * 0 助動詞だろう型 28 ダ列基本省略推量形 3 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
