# S-ID:fuman-it-0001016256-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:11.00000 MOD:2020/07/27 MEMO:
* 2D
+ 2D
いつも いつも いつも 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/><rel type="ノ？" target="不特定:人1"/>
キャンペーン きゃんぺーん キャンペーン 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="キャンペーン" sid="fuman-it-0001016256-1" id="1"/><rel type="デ" target="不特定:物2"/><rel type="デ" mode="？" target="なし"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="もの" sid="fuman-it-0001016256-1" id="4"/><rel type="ニ" target="著者"/>
合わ あわ 合う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 5D
+ 6D <rel type="ガ" target="キャンペーン" sid="fuman-it-0001016256-1" id="1"/><rel type="=≒" target="キャンペーン" sid="fuman-it-0001016256-1" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ 6D
中々 なかなか 中々 副詞 8 * 0 * 0 * 0
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="キャンペーン" sid="fuman-it-0001016256-1" id="1"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
出来 でき 出来る 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001016256-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 3D
+ 3D
もっと もっと もっと 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
* 3D
+ 3D <rel type="=≒" target="キャンペーン" sid="fuman-it-0001016256-1" id="1"/><rel type="修飾" target="一般" sid="fuman-it-0001016256-2" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="もの" sid="fuman-it-0001016256-2" id="2"/><rel type="ニ" target="不特定:人1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
