# S-ID:fuman-it-0001052465-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:30.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 2D <rel type="ヲ" target="本" sid="fuman-it-0001052465-1" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="読者"/><rel type="デ" target="不特定:物1"/><rel type="外の関係" target="の" sid="fuman-it-0001052465-1" id="2"/>
開く ひらく 開く 動詞 2 * 0 子音動詞カ行 2 基本形 2
+ 4D <rel type="トイウ" target="開く" sid="fuman-it-0001052465-1" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="本" sid="fuman-it-0001052465-1" id="0"/>
章 しょう 章 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="本" sid="fuman-it-0001052465-1" id="0"/><rel type="ニ" target="の" sid="fuman-it-0001052465-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="デ" target="章" sid="fuman-it-0001052465-1" id="3"/><rel type="デ" mode="AND" target="不特定:物1"/>
開け ひらけ 開ける 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001052465-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:20.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D <rel type="ノ" target="本" sid="fuman-it-0001052465-1" id="0"/>
見出し みだし 見出し 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="本" sid="fuman-it-0001052465-1" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="デ" target="見出し" sid="fuman-it-0001052465-2" id="0"/><rel type="デ" mode="AND" target="不特定:物1"/><rel type="=" target="開く" sid="fuman-it-0001052465-1" id="1"/>
開く ひらく 開く 動詞 2 * 0 子音動詞カ行 2 基本形 2
と と と 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="時間" sid="fuman-it-0001052465-2" id="2"/><rel type="ニ" target="の" sid="fuman-it-0001052465-1" id="2"/>
かかる かかる かかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
