# S-ID:fuman-it-0001027518-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/18 MEMO:
* 4D
+ 1D <rel type="ノ" target="不特定:人1"/><rel type="ノ？" target="著者"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="ポイント" sid="fuman-it-0001027518-1" id="0"/><rel type="ニ" target="不特定:物"/>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
+ 6D <rel type="トイウ" target="交換する" sid="fuman-it-0001027518-1" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="の" sid="fuman-it-0001027518-1" id="2"/>
申請 しんせい 申請 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D
かなり かなり かなり 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="著者"/><rel type="カラ" target="申請して" sid="fuman-it-0001027518-1" id="3"/><rel type="ヲ" target="不特定:物"/>
待た また 待つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="著者"/><rel type="ガ" target="不特定:物"/>
来 こ 来る 動詞 2 * 0 カ変動詞来 15 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001027518-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/18 MEMO:
* 2D
+ 2D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="カラ" target="申請して" sid="fuman-it-0001027518-1" id="3"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL
週間 しゅうかん 週間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ニ" target="２週間" sid="fuman-it-0001027518-2" id="1"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
