# S-ID:fuman-it-0001044558-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/19 MEMO:
* 2D
+ 1D
スマフォ すまふぉ スマフォ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ノ" target="スマフォ" sid="fuman-it-0001044558-1" id="0"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 4D <rel type="修飾" target="用" sid="fuman-it-0001044558-1" id="1"/><rel type="ノ" target="不特定:人1"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 4D
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ヲ" target="小説" sid="fuman-it-0001044558-1" id="3"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="カラ" target="ページ" sid="fuman-it-0001044558-1" id="2"/><rel type="外の関係" target="の" sid="fuman-it-0001044558-1" id="5"/>
読む よむ 読む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
+ 7D <rel type="トイウ" target="読む" sid="fuman-it-0001044558-1" id="4"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 7D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="の" sid="fuman-it-0001044558-1" id="5"/><rel type="ガ２" target="著者"/><rel type="=" target="読む" sid="fuman-it-0001044558-1" id="4"/>
読み よみ 読む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
+ 9D <rel type="トイウ" target="読みにくい" sid="fuman-it-0001044558-1" id="7"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-it-0001044558-1" id="8"/><rel type="ガ２" target="著者"/>
不満です ふまんです 不満だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001044558-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/19 MEMO:
* 2D
+ 2D <rel type="=" target="ページ" sid="fuman-it-0001044558-1" id="2"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0 NIL
* 2D
+ 2D
もっと もっと もっと 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ページ" sid="fuman-it-0001044558-2" id="0"/><rel type="ニ" target="不特定:人1"/>
読み よみ 読む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
