# S-ID:fuman-it-0001015163-1 KNP:4.2-75a8fa27 DATE:2020/06/17 SCORE:48.00000 MOD:2020/07/27 MEMO:
* 1D
+ 1D
テキスト てきすと テキスト 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="テキスト" sid="fuman-it-0001015163-1" id="0"/><rel type="ガ" target="著者"/>
編集 へんしゅう 編集 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 13D
+ 14D <rel type="ノ" target="編集" sid="fuman-it-0001015163-1" id="1"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="著者"/>
必死で ひっしで 必死だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13 NIL
* 5D
+ 6D <rel type="ノ" target="著者"/>
指 ゆび 指 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 6D <rel type="ノ" target="テキスト" sid="fuman-it-0001015163-1" id="0"/>
範囲 はんい 範囲 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="時間" target="とき" sid="fuman-it-0001015163-1" id="2"/><rel type="ガ" target="著者"/><rel type="ヲ" target="範囲" sid="fuman-it-0001015163-1" id="5"/><rel type="デ" target="指" sid="fuman-it-0001015163-1" id="4"/><rel type="デ" mode="？" target="なし"/>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 7D
+ 8D <rel type="ノ" target="範囲" sid="fuman-it-0001015163-1" id="5"/>
コピー こぴー コピー 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 13P
+ 14P <rel type="ヲ" target="コピー" sid="fuman-it-0001015163-1" id="7"/><rel type="時間" target="とき" sid="fuman-it-0001015163-1" id="2"/><rel type="ガ" target="著者"/>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 10D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 13D
+ 14D <rel type="ノ" target="選択し" sid="fuman-it-0001015163-1" id="8"/>
あと あと あと 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 11D
+ 12D <rel type="=" target="コピー" sid="fuman-it-0001015163-1" id="7"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 13D <rel type="ヲ" target="それ" sid="fuman-it-0001015163-1" id="11"/><rel type="ニ" target="場所" sid="fuman-it-0001015163-1" id="13"/><rel type="ガ" target="著者"/>
貼り付け はりつけ 貼り付ける 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 13D
+ 14D <rel type="修飾" target="貼り付けたい" sid="fuman-it-0001015163-1" id="12"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="場所" sid="fuman-it-0001015163-1" id="13"/><rel type="ガ２" target="著者"/><rel type="時間" target="とき" sid="fuman-it-0001015163-1" id="2"/><rel type="時間" mode="AND" target="あと" sid="fuman-it-0001015163-1" id="10"/>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001015163-2 KNP:4.2-75a8fa27 DATE:2020/06/17 SCORE:10.00000 MOD:2020/08/17 MEMO:
* 4D
+ 5D
必ず かならず 必ず 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="とこ" sid="fuman-it-0001015163-2" id="2"/>
指定 してい 指定 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
+ 4D <rel type="=" target="場所" sid="fuman-it-0001015163-1" id="13"/>
とこ とこ とこ 名詞 6 副詞的名詞 9 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
ひと ひと ひと 名詞 6 数詞 7 * 0 * 0 NIL
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="とこ" sid="fuman-it-0001015163-2" id="2"/><rel type="修飾" target="ひとつ" sid="fuman-it-0001015163-2" id="3"/>
左 ひだり 左 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="左" sid="fuman-it-0001015163-2" id="4"/><rel type="ガ" target="不特定:状況"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
