# S-ID:fuman-it-0001012408-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/24 MEMO:
* 3D
+ 1D
電子 でんし 電子 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="電子" sid="fuman-it-0001012408-1" id="0"/>
書籍 しょせき 書籍 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="書籍" sid="fuman-it-0001012408-1" id="1"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="価格" sid="fuman-it-0001012408-1" id="2"/>
順に じゅんに 順だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="書籍" sid="fuman-it-0001012408-1" id="1"/>
並べ ならべ 並べる 動詞 2 * 0 母音動詞 1 基本連用形 8
替える かえる 替える 動詞 2 * 0 母音動詞 1 基本形 2
+ 6D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001012408-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="価格" sid="fuman-it-0001012408-1" id="2"/>
安い やすい 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 2D
+ 2D <rel type="=" target="書籍" sid="fuman-it-0001012408-1" id="1"/><rel type="修飾" target="安い" sid="fuman-it-0001012408-2" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="書籍" sid="fuman-it-0001012408-1" id="1"/><rel type="カラ" target="もの" sid="fuman-it-0001012408-2" id="1"/><rel type="ニ" target="不特定:物1"/><rel type="ニ" mode="？" target="なし"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いき いき いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
