# S-ID:fuman-it-0001061090-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:30.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <NE:MONEY:３０００円>
３０００ さんぜん ３０００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
分 ぶん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="３０００円分" sid="fuman-it-0001061090-1" id="0"/>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ヲ" target="券" sid="fuman-it-0001061090-1" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="不特定:人1"/>
申し込んで もうしこんで 申し込む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 4D <NE:MONEY:５００円>
５００ ごひゃく ５００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 7D <rel type="修飾" target="５００円" sid="fuman-it-0001061090-1" id="3"/><rel type="=" target="券" sid="fuman-it-0001061090-1" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="の" sid="fuman-it-0001061090-1" id="4"/>
まとめて まとめて まとめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 6D
+ 7D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-it-0001061090-1" id="4"/><rel type="デ" target="メール" sid="fuman-it-0001061090-1" id="6"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="著者"/><rel type="ニ" mode="AND" target="不特定:人1"/>
送ら おくら 送る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001061090-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:20.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/><rel type="ヲ" target="不特定:物"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="入力" sid="fuman-it-0001061090-2" id="0"/><rel type="ガ" target="著者"/><rel type="=≒" target="申し込んで" sid="fuman-it-0001061090-1" id="2"/>
繰り返す くりかえす 繰り返す 動詞 2 * 0 子音動詞サ行 5 基本形 2
+ 3D <rel type="トイウ" target="繰り返す" sid="fuman-it-0001061090-2" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-it-0001061090-2" id="2"/><rel type="ガ２" target="著者"/>
面倒だ めんどうだ 面倒だ 形容詞 3 * 0 ナ形容詞 21 基本形 2
わー わ わ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
