# S-ID:fuman-it-0001000121-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/03 MEMO:
* 1D
+ 1D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="インターネット" sid="fuman-it-0001000121-1" id="0"/>
閲覧 えつらん 閲覧 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
ふと ふと ふと 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/>
間違って まちがって 間違う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
* 5D
+ 5D <rel type="ノ？" target="インターネット" sid="fuman-it-0001000121-1" id="0"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="広告" sid="fuman-it-0001000121-1" id="4"/>
押して おして 押す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001000121-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
そういう そういう そういう 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="押してしまう" sid="fuman-it-0001000121-1" id="5"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
限って かぎって 限る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 5D
+ 5D
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ？" target="インターネット" sid="fuman-it-0001000121-1" id="0"/>
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="画面" sid="fuman-it-0001000121-2" id="4"/><rel type="ニカギッテ" target="とき" sid="fuman-it-0001000121-2" id="1"/>
戻ら もどら 戻る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
ので ので ので 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D
とても とても とても 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="戻らない" sid="fuman-it-0001000121-2" id="5"/>
不満です ふまんです 不満だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
