# S-ID:fuman-it-0001028562-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="キャンペーン" sid="fuman-it-0001028562-1" id="1"/>
新しい あたらしい 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
* 2D
+ 2D <rel type="ノ" target="不特定:人1"/>
キャンペーン きゃんぺーん キャンペーン 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="キャンペーン" sid="fuman-it-0001028562-1" id="1"/>
でた でた でる 動詞 2 * 0 母音動詞 1 タ形 10 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="キャンペーン" sid="fuman-it-0001028562-1" id="1"/><rel type="時間" target="今回" sid="fuman-it-0001028562-1" id="3"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001028562-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D <rel type="ノ≒" target="キャンペーン" sid="fuman-it-0001028562-1" id="1"/>
前回 ぜんかい 前回 名詞 6 時相名詞 10 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="前回" sid="fuman-it-0001028562-2" id="0"/><rel type="=≒" target="参加できない" sid="fuman-it-0001028562-1" id="4"/>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
