# S-ID:fuman-it-0001034774-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:8.00000 MOD:2020/07/13 MEMO:
* 1P
+ 1P <NE:ORGANIZATION:ヤフー>
ヤフー やふー ヤフー 名詞 6 組織名 6 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <NE:ORGANIZATION:楽天>
楽天 らくてん 楽天 名詞 6 組織名 6 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
比べて くらべて 比べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
圧倒 あっとう 圧倒 名詞 6 サ変名詞 2 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ニクラベテ" target="ヤフー" sid="fuman-it-0001034774-1" id="0"/><rel type="ニクラベテ" mode="AND" target="楽天" sid="fuman-it-0001034774-1" id="1"/><rel type="ガ" target="不特定:物1"/>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001034774-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D <rel type="ヲ" target="不特定:物"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="検索" sid="fuman-it-0001034774-2" id="0"/><rel type="ガ２" target="著者"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
にく にく にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 9D
さること さること さること 名詞 6 普通名詞 1 * 0 * 0
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=≒" target="著者"/><rel type="=≒" mode="AND" target="不特定:人"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 5P <rel type="ノ" target="自分" sid="fuman-it-0001034774-2" id="3"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ヲ" target="不特定:物1"/>
設定 せってい 設定 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="不特定:物1"/>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ニ" target="どこ" sid="fuman-it-0001034774-2" id="6"/><rel type="ガ" target="情報" sid="fuman-it-0001034774-2" id="4"/><rel type="ガ" mode="AND" target="設定など" sid="fuman-it-0001034774-2" id="5"/>
載って のって 載る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="載っている" sid="fuman-it-0001034774-2" id="7"/>
予想 よそう 予想 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="予想" sid="fuman-it-0001034774-2" id="8"/><rel type="ニ" target="著者"/>
つか つか つく 動詞 2 * 0 子音動詞カ行 2 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
