# S-ID:fuman-it-0001008095-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ノ？" target="不特定:人1"/><rel type="ノ" target="不特定:物1"/>
コミュニティ こみゅにてぃ コミュニティ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ニツイテ" target="不特定:物1"/><rel type="ニ" target="コミュニティ" sid="fuman-it-0001008095-1" id="0"/>
書き かき 書き 名詞 6 普通名詞 1 * 0 * 0 NIL
込み こみ 込み 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="もの" sid="fuman-it-0001008095-1" id="3"/>
古い ふるい 古い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 4D
+ 4D <rel type="=" target="書き込み" sid="fuman-it-0001008095-1" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="書き込み" sid="fuman-it-0001008095-1" id="1"/><rel type="カラ" target="もの" sid="fuman-it-0001008095-1" id="3"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001008095-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 5D
+ 5D
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 NIL
みたいに みたいに みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 2D
+ 2D <rel type="ガ" target="書き込み" sid="fuman-it-0001008095-2" id="2"/>
最新の さいしんの 最新だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 4D
+ 4D <rel type="=" target="書き込み" sid="fuman-it-0001008095-1" id="1"/>
書き かき 書き 名詞 6 普通名詞 1 * 0 * 0 NIL
込み こみ 込み 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
最初に さいしょに 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="書き込み" sid="fuman-it-0001008095-2" id="2"/><rel type="デ" target="コミュニティ" sid="fuman-it-0001008095-1" id="0"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="表示されるようになった" sid="fuman-it-0001008095-1" id="4"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="見れる" sid="fuman-it-0001008095-2" id="4"/>
戻して もどして 戻す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
