# S-ID:fuman-it-0001023054-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/17 MEMO:
* 1P
+ 1P
スマホ すまほ スマホ 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="メール" sid="fuman-it-0001023054-1" id="3"/><rel type="ニ" target="パソコン" sid="fuman-it-0001023054-1" id="1"/><rel type="ニ" mode="AND" target="スマホ" sid="fuman-it-0001023054-1" id="0"/><rel type="カラ" target="不特定:人1"/>
送ら おくら 送る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 NIL
* 8D
+ 10D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 5D <rel type="ガ" target="不特定:人1"/><rel type="=" target="送られてくる" sid="fuman-it-0001023054-1" id="2"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ヲ" target="メール" sid="fuman-it-0001023054-1" id="3"/>
配信 はいしん 配信 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 10D <rel type="ガ" target="著者"/><rel type="ヲ" target="配信" sid="fuman-it-0001023054-1" id="4"/>
停止 ていし 停止 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 7P <rel type="ノ？" target="著者"/><rel type="ノ" target="不特定:人1"/>
ＩＤ あいでぃー ＩＤ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ノ？" target="著者"/><rel type="ヘ" target="不特定:人1"/>
パスワード ぱすわーど パスワード 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 10D <rel type="ガ" target="著者"/><rel type="ヲ" target="パスワード" sid="fuman-it-0001023054-1" id="7"/><rel type="ヲ" mode="AND" target="ＩＤ" sid="fuman-it-0001023054-1" id="6"/><rel type="ニ" target="不特定:物1"/>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 10D
配信 はいしん 配信 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="配信" sid="fuman-it-0001023054-1" id="9"/><rel type="=" target="停止したい" sid="fuman-it-0001023054-1" id="5"/>
停止 ていし 停止 名詞 6 サ変名詞 2 * 0 * 0 NIL
出来 でき 出来る 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001023054-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/17 MEMO:
* 2D
+ 3D
素直に すなおに 素直だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 2D
+ 2D
配信 はいしん 配信 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="=" target="停止したい" sid="fuman-it-0001023054-1" id="5"/>
停止 ていし 停止 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="停止" sid="fuman-it-0001023054-2" id="2"/><rel type="ガ" target="不特定:人1"/>
応じて おうじて 応じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれたら くれたら くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
