# S-ID:fuman-it-0001035375-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <NE:DATE:火曜日>
火曜日 かようび 火曜日 名詞 6 時相名詞 10 * 0 * 0
+ 2D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:物1"/><rel type="時間" target="火曜日" sid="fuman-it-0001035375-1" id="0"/>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="デ" target="発売" sid="fuman-it-0001035375-1" id="1"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
のに のに のに 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D
いまだに いまだに いまだに 副詞 8 * 0 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="著者"/><rel type="ヲ" target="不特定:物2"/>
入金 にゅうきん 入金 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
* 5D
+ 6D <rel type="トイウ" target="入金してください" sid="fuman-it-0001035375-1" id="4"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="メール" sid="fuman-it-0001035375-1" id="5"/><rel type="ニ" target="著者"/><rel type="カラ" target="不特定:人1"/>
届か とどか 届く 動詞 2 * 0 子音動詞カ行 2 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001035375-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 3D
+ 3D <NE:DATE:金曜日>
金曜日 きんようび 金曜日 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="チケット" sid="fuman-it-0001035375-2" id="2"/><rel type="ニ" target="不特定:状況1"/>
先行 せんこう 先行 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="先行" sid="fuman-it-0001035375-2" id="1"/><rel type="=" target="不特定:物1"/>
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="チケット" sid="fuman-it-0001035375-2" id="2"/><rel type="ガ" target="金曜日" sid="fuman-it-0001035375-2" id="0"/><rel type="=構" target="金曜日" sid="fuman-it-0001035375-2" id="0"/>
締め切り しめきり 締め切り 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
のに のに のに 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="締め切り" sid="fuman-it-0001035375-2" id="3"/><rel type="ガ" target="入金" sid="fuman-it-0001035375-1" id="4"/><rel type="ガ" mode="？" target="不特定:状況"/><rel type="ガ２" target="著者"/>
間に合わ まにあわ 間に合う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
かも かも かも 助詞 9 接続助詞 3 * 0 * 0
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
