# S-ID:fuman-it-0001012868-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:58.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人1"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="サイト" sid="fuman-it-0001012868-1" id="0"/><rel type="ガ" target="著者"/><rel type="外の関係" target="とき" sid="fuman-it-0001012868-1" id="2"/>
閲覧 えつらん 閲覧 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 5D <rel type="ノ" target="閲覧している" sid="fuman-it-0001012868-1" id="1"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="サイト" sid="fuman-it-0001012868-1" id="0"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 10D
+ 10D <rel type="ガ" target="ページ" sid="fuman-it-0001012868-1" id="3"/>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 7D
+ 7D <rel type="=" target="ページ" sid="fuman-it-0001012868-1" id="3"/>
ページ ぺーじ ページ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="ページ" sid="fuman-it-0001012868-1" id="6"/>
トップ とっぷ トップ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ニ" target="トップ" sid="fuman-it-0001012868-1" id="7"/><rel type="デ" target="ボタン" sid="fuman-it-0001012868-1" id="9"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
上がる あがる 上がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 10D
+ 10D <rel type="修飾" target="上がる" sid="fuman-it-0001012868-1" id="8"/>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ボタン" sid="fuman-it-0001012868-1" id="9"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="サイト" sid="fuman-it-0001012868-1" id="0"/>
つけて つけて つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001012868-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
いちいち いちいち いちいち 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="ページ" sid="fuman-it-0001012868-1" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
スクロール すくろーる スクロール 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:スクロール-スクロール-スクロール-15-2-0-0"
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 3D
+ 3D <rel type="=" target="トップ" sid="fuman-it-0001012868-1" id="7"/>
トップ とっぷ トップ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ニ" target="トップ" sid="fuman-it-0001012868-2" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="=" target="上がる" sid="fuman-it-0001012868-1" id="8"/>
上がる あがる 上がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 5D <rel type="ノ" target="上がる" sid="fuman-it-0001012868-2" id="3"/>
手間 てま 手間 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="手間" sid="fuman-it-0001012868-2" id="4"/>
外し はずし 外す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
