# S-ID:fuman-it-0001004957-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人"/>
アンケート あんけーと アンケート 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="ノ" target="アンケート" sid="fuman-it-0001004957-1" id="0"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ？" target="サイト" sid="fuman-it-0001004957-1" id="1"/><rel type="ノ" target="アンケート" sid="fuman-it-0001004957-1" id="0"/>
選択肢 せんたくし 選択肢 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="選択肢" sid="fuman-it-0001004957-1" id="2"/>
大量に たいりょうに 大量だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* 4D
+ 5D <rel type="ガ" target="選択肢" sid="fuman-it-0001004957-1" id="2"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 5D
+ 6D <rel type="トイウ" target="ある" sid="fuman-it-0001004957-1" id="4"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="時" sid="fuman-it-0001004957-1" id="5"/>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="あって" sid="fuman-it-0001004957-1" id="6"/>
不満です ふまんです 不満だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001004957-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
一気に いっきに 一気だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* 7D
+ 7D <rel type="ヲ" target="アンケート" sid="fuman-it-0001004957-1" id="0"/><rel type="ガ" target="不特定:人1"/>
やり やり やる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 4 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="側" sid="fuman-it-0001004957-2" id="3"/><rel type="ニ" target="アンケート" sid="fuman-it-0001004957-1" id="0"/>
答える こたえる 答える 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 4D
+ 4D <rel type="ノ" target="答える" sid="fuman-it-0001004957-2" id="2"/><rel type="=≒" target="著者"/><rel type="=≒" mode="AND" target="不特定:人"/>
側 がわ 側 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 NIL
* 6D
+ 6D <rel type="ガ" target="側" sid="fuman-it-0001004957-2" id="3"/><rel type="ヲ" target="アンケート" sid="fuman-it-0001004957-1" id="0"/><rel type="=≒" target="答える" sid="fuman-it-0001004957-2" id="2"/>
やる やる やる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 7D
+ 7D <rel type="トイウ" target="やる" sid="fuman-it-0001004957-2" id="5"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="側" sid="fuman-it-0001004957-2" id="3"/><rel type="ヲ" target="気" sid="fuman-it-0001004957-2" id="6"/>
無くして なくして 無くす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
