# S-ID:fuman-it-0001049571-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:40.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ニ" mode="AND" target="アンケート" sid="fuman-it-0001049571-1" id="2"/>
答えて こたえて 答える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 4D
+ 3D
アンケート あんけーと アンケート 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 5D <rel type="トイウ" target="答えてほしい" sid="fuman-it-0001049571-1" id="0"/><rel type="修飾" target="アンケート" sid="fuman-it-0001049571-1" id="2"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
全然 ぜんぜん 全然 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="メール" sid="fuman-it-0001049571-1" id="3"/><rel type="ニ" target="著者"/><rel type="外の関係" target="時" sid="fuman-it-0001049571-1" id="6"/>
来 こ 来る 動詞 2 * 0 カ変動詞来 15 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 6D
+ 7D <rel type="ノ" target="来ない" sid="fuman-it-0001049571-1" id="5"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="時" sid="fuman-it-0001049571-1" id="6"/>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="あって" sid="fuman-it-0001049571-1" id="7"/>
不満です ふまんです 不満だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001049571-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:30.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D
せっかく せっかく せっかく 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL
* 4D
+ 4D <rel type="=" target="来ない" sid="fuman-it-0001049571-1" id="5"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
じゃあ じゃあ じゃあ 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="意味" sid="fuman-it-0001049571-2" id="3"/><rel type="ガ２" target="これ" sid="fuman-it-0001049571-2" id="2"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="ない" sid="fuman-it-0001049571-2" id="4"/>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
