# S-ID:fuman-it-0001047538-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:50.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="サイト" sid="fuman-it-0001047538-1" id="1"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3 NIL
* 3D
+ 3D
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P <rel type="ヲ" target="サイト" sid="fuman-it-0001047538-1" id="1"/><rel type="ガ" target="著者"/><rel type="デ" target="不特定:物1"/><rel type="デ" mode="？" target="なし"/>
覗いて のぞいて 覗く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
いたり いたり いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="サイト" sid="fuman-it-0001047538-1" id="1"/><rel type="ガ" target="著者"/><rel type="デ" target="不特定:物1"/><rel type="デ" mode="？" target="なし"/>
検索 けんさく 検索 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 7D
+ 7D <rel type="ノ" target="覗いていたり" sid="fuman-it-0001047538-1" id="2"/><rel type="ノ" mode="AND" target="検索している" sid="fuman-it-0001047538-1" id="3"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
アプリ あぷり アプリ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ" target="アプリ" sid="fuman-it-0001047538-1" id="5"/><rel type="ノ？" target="サイト" sid="fuman-it-0001047538-1" id="1"/>
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="著者"/><rel type="ニ" target="画面" sid="fuman-it-0001047538-1" id="6"/><rel type="時間" target="時" sid="fuman-it-0001047538-1" id="4"/>
触れて ふれて 触れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 NIL
+ 9D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-it-0001047538-1" id="8"/><rel type="ガ２" target="著者"/>
イラッと いらっと イラッと 副詞 8 * 0 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001047538-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:31.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="アプリ" sid="fuman-it-0001047538-1" id="5"/>
開く ひらく 開く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7P
+ 7P <rel type="マデ" target="開く" sid="fuman-it-0001047538-2" id="0"/><rel type="ガ" target="不特定:状況"/>
遅い おそい 遅い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:状況1"/>
戻る もどる 戻る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 5D
+ 5D <rel type="修飾" target="戻る" sid="fuman-it-0001047538-2" id="2"/><rel type="ノ？" target="ブラウザ" sid="fuman-it-0001047538-2" id="6"/>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
エラー えらー エラー 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 7P <rel type="ニ" target="エラー" sid="fuman-it-0001047538-2" id="4"/><rel type="デ" target="ボタン" sid="fuman-it-0001047538-2" id="3"/><rel type="ガ" target="不特定:状況1"/>
なったり なったり なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用タリ形 15 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="=" target="不特定:物1"/>
ブラウザ ぶらうざ ブラウザ 名詞 6 普通名詞 1 * 0 * 0 NIL
自体 じたい 自体 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ヲ" target="ブラウザ" sid="fuman-it-0001047538-2" id="6"/><rel type="ガ" target="著者"/>
閉じ とじ 閉じる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
いけなかったり いけなかったり いけない 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用タリ形 13 NIL
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-it-0001047538-1" id="8"/><rel type="ガ２" target="著者"/>
ストレス すとれす ストレス 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
