# S-ID:fuman-it-0001046923-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:40.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="商品" sid="fuman-it-0001046923-1" id="0"/>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1 NIL
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="大きさ" sid="fuman-it-0001046923-1" id="1"/>
何 なん 何 名詞 6 数詞 7 * 0 * 0 NIL
倍 ばい 倍 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="何倍" sid="fuman-it-0001046923-1" id="2"/><rel type="ガ２" target="箱" sid="fuman-it-0001046923-1" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 5D
+ 5D <rel type="修飾" target="ある" sid="fuman-it-0001046923-1" id="3"/>
箱 はこ 箱 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 6D <rel type="ヲ" target="商品" sid="fuman-it-0001046923-1" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="著者"/><rel type="デ" target="箱" sid="fuman-it-0001046923-1" id="4"/><rel type="外の関係" target="の" sid="fuman-it-0001046923-1" id="6"/>
送る おくる 送る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
+ 8D <rel type="トイウ" target="送る" sid="fuman-it-0001046923-1" id="5"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
* 7D
+ 8D
どうにか どうにか どうにか 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-it-0001046923-1" id="6"/>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001046923-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:80.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ヲ" target="箱" sid="fuman-it-0001046923-1" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
潰して つぶして 潰す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
* 3D
+ 3D <rel type="ヲ" target="箱" sid="fuman-it-0001046923-1" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
平たく ひらたく 平たい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
すれば すれば する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本条件形 7 NIL
* 3D
+ 3D <rel type="ノ" target="箱" sid="fuman-it-0001046923-1" id="4"/>
スペース すぺーす スペース 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 9D <rel type="ヲ" target="スペース" sid="fuman-it-0001046923-2" id="2"/><rel type="ガ" target="箱" sid="fuman-it-0001046923-1" id="4"/>
とら とら とる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D
ある ある ある 連体詞 11 * 0 * 0 * 0 NIL
+ 7D
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="包装" sid="fuman-it-0001046923-2" id="7"/>
過剰 かじょう 過剰だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 8D <rel type="ガ" target="の" sid="fuman-it-0001046923-1" id="6"/>
包装 ほうそう 包装 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 7D
+ 9D <rel type="トイウ" target="包装" sid="fuman-it-0001046923-2" id="7"/><rel type="ノ" target="著者"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="気" sid="fuman-it-0001046923-2" id="8"/><rel type="ガ２" target="著者"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
