# S-ID:fuman-it-0000101021-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/17 MEMO:
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="不特定:人1"/>
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
ゴールデン ごーるでん ゴールデン 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="修飾" target="ゴールデン" sid="fuman-it-0000101021-1" id="1"/>
ウィーク うぃーく ウィーク 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ヲ" target="ウィーク" sid="fuman-it-0000101021-1" id="2"/><rel type="=構" target="ウィーク" sid="fuman-it-0000101021-1" id="2"/>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
発送 はっそう 発送 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
大幅に おおはばに 大幅だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="発送" sid="fuman-it-0000101021-1" id="4"/><rel type="ニ" target="理由" sid="fuman-it-0000101021-1" id="3"/><rel type="ニ" mode="？" target="なし"/>
遅れて おくれて 遅れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0000101021-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/03 MEMO:
* 1D
+ 1D
当初 とうしょ 当初 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="時間" target="当初" sid="fuman-it-0000101021-2" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="発送" sid="fuman-it-0000101021-1" id="4"/>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0 NIL
より より より 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
遙かに はるかに 遙かだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* -1D
+ -1D <rel type="ガ" target="発送" sid="fuman-it-0000101021-1" id="4"/><rel type="ヨリ" target="予定" sid="fuman-it-0000101021-2" id="1"/>
おそい おそい おそい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
