# S-ID:fuman-it-0001003039-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
毎日 まいにち 毎日 名詞 6 時相名詞 10 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="ブログ" sid="fuman-it-0001003039-1" id="3"/><rel type="時間" target="毎日" sid="fuman-it-0001003039-1" id="0"/>
楽しみに たのしみに 楽しみだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 3D
+ 3D
個人 こじん 個人 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ？" target="個人" sid="fuman-it-0001003039-1" id="2"/>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
突然 とつぜん 突然 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ブログ" sid="fuman-it-0001003039-1" id="3"/><rel type="カラ" target="不特定:物1"/>
消えた きえた 消える 動詞 2 * 0 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001003039-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/17 MEMO:
* 5D
+ 5D <rel type="ヲ" target="ブログ" sid="fuman-it-0001003039-1" id="3"/><rel type="ガ" target="不特定:人1"/><rel type="ガ" mode="？" target="個人" sid="fuman-it-0001003039-1" id="2"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
全く まったく 全く 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="ブログ" sid="fuman-it-0001003039-1" id="3"/>
跡形 あとかた 跡形 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="跡形" sid="fuman-it-0001003039-2" id="2"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* 5D
+ 5D <rel type="=" target="不特定:物1"/>
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ブログ" sid="fuman-it-0001003039-1" id="3"/><rel type="カラ" target="ネット" sid="fuman-it-0001003039-2" id="4"/><rel type="=≒" target="消えた" sid="fuman-it-0001003039-1" id="5"/>
消え きえ 消える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
去った さった 去る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
