# S-ID:fuman-it-0001016034-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="ここ" sid="fuman-it-0001016034-1" id="0"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="ポイント" sid="fuman-it-0001016034-1" id="1"/><rel type="ガ２" target="著者"/><rel type="ガ２" mode="AND" target="不特定:人"/>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0 NIL
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
+ 6D <rel type="トイウ" target="交換できる" sid="fuman-it-0001016034-1" id="2"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <NE:ORGANIZATION:アマゾン>
アマゾン あまぞん アマゾン 名詞 6 組織名 6 * 0 * 0 NIL
+ 6D
ギフト ぎふと ギフト 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="=構" target="の" sid="fuman-it-0001016034-1" id="3"/><rel type="ガ" target="の" sid="fuman-it-0001016034-1" id="3"/><rel type="ノ？" target="アマゾン" sid="fuman-it-0001016034-1" id="4"/><rel type="修飾" target="ギフト" sid="fuman-it-0001016034-1" id="5"/>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
+ 9D <rel type="トイウ" target="券" sid="fuman-it-0001016034-1" id="6"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-it-0001016034-1" id="8"/>
残念 ざんねん 残念だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001016034-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
他 た 他 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 2D <rel type="修飾" target="他" sid="fuman-it-0001016034-2" id="0"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="ここ" sid="fuman-it-0001016034-1" id="0"/><rel type="ト" target="サイト" sid="fuman-it-0001016034-2" id="1"/>
提携 ていけい 提携 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
+ 4D <rel type="トイウ" target="提携する" sid="fuman-it-0001016034-2" id="2"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <rel type="ガ" target="の" sid="fuman-it-0001016034-2" id="3"/><rel type="ガ２" target="ここ" sid="fuman-it-0001016034-1" id="0"/>
難しい むずかしい 難しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
なら なら なら 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4P
+ 7P <rel type="=≒" target="券" sid="fuman-it-0001016034-1" id="6"/><NE:ARTIFACT:クオカード>
クオカード くおかーど クオカード 名詞 6 固有名詞 3 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5P
+ 7D
図書 としょ 図書 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9P <rel type="=≒" target="券" sid="fuman-it-0001016034-1" id="6"/><NE:ARTIFACT:図書カード>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D <rel type="修飾" target="商品" sid="fuman-it-0001016034-2" id="8"/><rel type="=≒" target="券" sid="fuman-it-0001016034-1" id="6"/>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="ここ" sid="fuman-it-0001016034-1" id="0"/><rel type="ヲ" target="クオカード" sid="fuman-it-0001016034-2" id="5"/><rel type="ヲ" mode="AND" target="カード" sid="fuman-it-0001016034-2" id="7"/><rel type="ヲ" mode="AND" target="券" sid="fuman-it-0001016034-2" id="9"/>
検討 けんとう 検討 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
なぁ なあ なあ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
