# S-ID:fuman-it-0001023924-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/27 MEMO:
* 2D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="デ" target="メール" sid="fuman-it-0001023924-1" id="1"/>
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="修飾" target="迷惑" sid="fuman-it-0001023924-1" id="0"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
やたら やたら やたら 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="メール" sid="fuman-it-0001023924-1" id="1"/>
多くて おおくて 多い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="メール" sid="fuman-it-0001023924-1" id="1"/><rel type="ニ" mode="？" target="なし"/>
うんざり うんざり うんざり 副詞 8 * 0 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001023924-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ≒" target="メール" sid="fuman-it-0001023924-1" id="1"/>
解除 かいじょ 解除 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="メール" sid="fuman-it-0001023924-1" id="1"/>
くる くる くる 動詞 2 * 0 カ変動詞 14 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="メール" sid="fuman-it-0001023924-1" id="1"/><rel type="ヲ" mode="？" target="くることもある" sid="fuman-it-0001023924-2" id="1"/><rel type="ニ" target="不特定:人1"/>
どうにか どうにか どうにか 副詞 8 * 0 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
