# S-ID:fuman-it-0001042778-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/19 MEMO:
* 2D
+ 1D
ダブル だぶる ダブル 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="修飾" target="ダブル" sid="fuman-it-0001042778-1" id="0"/>
クリック くりっく クリック 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="カラ" target="クリックして" sid="fuman-it-0001042778-1" id="1"/>
数 すう 数 名詞 6 数詞 7 * 0 * 0
秒 びょう 秒 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="数秒" sid="fuman-it-0001042778-1" id="2"/>
立た たた 立つ 動詞 2 * 0 子音動詞タ行 6 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/>
開か ひらか 開く 動詞 2 * 0 子音動詞カ行 2 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001042778-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:-2.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ニ" target="どう" sid="fuman-it-0001042778-2" id="0"/><rel type="ヲ" target="不特定:状況"/>
すれば すれば する 動詞 2 * 0 サ変動詞 16 基本条件形 7
* 3P
+ 3P
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
サクサク さくさく サクサク 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="修飾" target="サクサク" sid="fuman-it-0001042778-2" id="3"/><rel type="修飾" mode="AND" target="早く" sid="fuman-it-0001042778-2" id="2"/>
動く うごく 動く 動詞 2 * 0 子音動詞カ行 2 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
