# S-ID:fuman-it-0001024063-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ノ？" target="不特定:人1"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="ポイント" sid="fuman-it-0001024063-1" id="0"/><rel type="ニ" target="不特定:物"/>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="交換" sid="fuman-it-0001024063-1" id="1"/><rel type="ニ" target="不特定:人1"/>
申請 しんせい 申請 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="申請" sid="fuman-it-0001024063-1" id="2"/><rel type="外の関係" target="とき" sid="fuman-it-0001024063-1" id="4"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 6D
+ 9D <rel type="ノ" target="した" sid="fuman-it-0001024063-1" id="3"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="=" target="申請" sid="fuman-it-0001024063-1" id="2"/><rel type="ガ" target="著者"/><rel type="ヲ" target="交換" sid="fuman-it-0001024063-1" id="1"/><rel type="ニ" target="不特定:人1"/>
申し込み もうしこみ 申し込み 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ガ" target="申し込み" sid="fuman-it-0001024063-1" id="5"/>
完了 かんりょう 完了 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 9D <rel type="修飾" target="完了" sid="fuman-it-0001024063-1" id="6"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 9D
何も なにも 何も 副詞 8 * 0 * 0 * 0 NIL
* 7D
+ 10D <rel type="ニ" target="著者"/><rel type="ガ" target="メール" sid="fuman-it-0001024063-1" id="7"/><rel type="ガ" mode="OR" target="何も" sid="fuman-it-0001024063-1" id="8"/><rel type="時間" target="とき" sid="fuman-it-0001024063-1" id="4"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
+ 11D <rel type="トイウ" target="ない" sid="fuman-it-0001024063-1" id="9"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-it-0001024063-1" id="10"/><rel type="ガ２" target="著者"/>
不満 ふまん 不満だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001024063-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニタイシテ" target="の" sid="fuman-it-0001024063-1" id="10"/>
不安に ふあんに 不安だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
