# S-ID:fuman-it-0001020177-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/17 MEMO:
* 1D
+ 2D <rel type="ノ？" target="不特定:人1"/><rel type="ノ" target="不特定:物"/>
キャンペーン きゃんぺーん キャンペーン 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="ポイント" sid="fuman-it-0001020177-1" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/>
付与 ふよ 付与 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="ノ" target="キャンペーン" sid="fuman-it-0001020177-1" id="0"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="ポイント" sid="fuman-it-0001020177-1" id="2"/>
期限 きげん 期限 名詞 6 時相名詞 10 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="期限" sid="fuman-it-0001020177-1" id="3"/>
短い みじかい 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001020177-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
付与 ふよ 付与 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="=" target="ポイント" sid="fuman-it-0001020177-1" id="2"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="ポイント" sid="fuman-it-0001020177-2" id="1"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
わざわざ わざわざ わざわざ 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="ポイント" sid="fuman-it-0001020177-2" id="1"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 5D
+ 6D <rel type="トイウ" target="使う" sid="fuman-it-0001020177-2" id="4"/><rel type="ノ" target="著者"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="気" sid="fuman-it-0001020177-2" id="5"/>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
