# S-ID:fuman-it-0001049224-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:20.00000 MOD:2020/07/22 MEMO:
* 1D
+ 1D
ＨＤＭＩ えいちでぃーえむあい ＨＤＭＩ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ノ" target="ＨＤＭＩ" sid="fuman-it-0001049224-1" id="0"/><rel type="ノ" mode="AND" target="不特定:物1"/>
端子 たんし 端子 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="端子" sid="fuman-it-0001049224-1" id="1"/><rel type="ニ" target="部分" sid="fuman-it-0001049224-1" id="3"/>
取り付け とりつけ 取り付け 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ノ" target="取り付け" sid="fuman-it-0001049224-1" id="2"/><rel type="ノ" mode="AND" target="不特定:物1"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="部分" sid="fuman-it-0001049224-1" id="3"/>
弱く よわく 弱い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D
数 すう 数 名詞 6 数詞 7 * 0 * 0 NIL
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="著者"/><rel type="ニ" target="端子" sid="fuman-it-0001049224-1" id="1"/><rel type="ヲ" target="不特定:物2"/>
抜き差し ぬきさし 抜き差し 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="端子" sid="fuman-it-0001049224-1" id="1"/>
グラグラ ぐらぐら グラグラ 副詞 8 * 0 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="端子" sid="fuman-it-0001049224-1" id="1"/>
外れ はずれ 外れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
そうである そうである そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 デアル列基本形 17 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001049224-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:10.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="端子" sid="fuman-it-0001049224-1" id="1"/>
壊れ こわれ 壊れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
そうで そうで そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* -1D
+ -1D <rel type="ガ" target="壊れそうで" sid="fuman-it-0001049224-2" id="1"/><rel type="ガ２" target="著者"/>
心配 しんぱい 心配 名詞 6 サ変名詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
