# S-ID:fuman-it-0001018043-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/27 MEMO:
* 1D
+ 1D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="不特定:物"/><rel type="修飾" target="ネット" sid="fuman-it-0001018043-1" id="0"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="広告" sid="fuman-it-0001018043-1" id="1"/><rel type="ニ" target="ネット" sid="fuman-it-0001018043-1" id="0"/>
多 おお 多い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001018043-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
凄く すごく 凄い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* 2P
+ 2P <rel type="ガ" target="広告" sid="fuman-it-0001018043-1" id="1"/><rel type="ガ２" target="著者"/>
目障りだ めざわりだ 目障りだ 形容詞 3 * 0 ナ形容詞 21 基本形 2 NIL
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="広告" sid="fuman-it-0001018043-1" id="1"/><rel type="ガ２" target="著者"/>
邪魔 じゃま 邪魔だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
