# S-ID:fuman-it-0001063053-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:40.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <NE:TIME:朝>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0
+ 2D <NE:TIME:８：００>
８：００ はちじ ８ 名詞 6 数詞 7 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="不特定:物1"/><rel type="ニ" target="著者"/><rel type="時間" target="８：００" sid="fuman-it-0001063053-1" id="1"/><rel type="外の関係" target="の" sid="fuman-it-0001063053-1" id="3"/><rel type="カラ" target="不特定:人1"/>
届く とどく 届く 動詞 2 * 0 子音動詞カ行 2 基本形 2
+ 4D <rel type="トイウ" target="届く" sid="fuman-it-0001063053-1" id="2"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="の" sid="fuman-it-0001063053-1" id="3"/><rel type="外の関係" target="気" sid="fuman-it-0001063053-1" id="5"/>
早 はや 早い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 6D <rel type="トイウ" target="早すぎる" sid="fuman-it-0001063053-1" id="4"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="気" sid="fuman-it-0001063053-1" id="5"/><rel type="ガ２" target="著者"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001063053-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:20.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/>
休み やすみ 休み 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="デ" target="休み" sid="fuman-it-0001063053-2" id="0"/><rel type="デ" mode="？" target="なし"/>
寝て ねて 寝る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="不特定:物1"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="メール" sid="fuman-it-0001063053-2" id="2"/><rel type="修飾" target="不特定:人1"/>
音 おん 音 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="音" sid="fuman-it-0001063053-2" id="3"/><rel type="ニ" target="不特定:人1"/>
起こさ おこさ 起こす 動詞 2 * 0 子音動詞サ行 5 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
