# S-ID:fuman-it-0001057541-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:20.00000 MOD:2020/08/24 MEMO:
* 2D
+ 2D
アプリ あぷり アプリ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
キャッシュ きゃっしゅ キャッシュ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="キャッシュ" sid="fuman-it-0001057541-1" id="1"/><rel type="ニ" target="アプリ" sid="fuman-it-0001057541-1" id="0"/>
貯まって たまって 貯まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 4D
+ 4D
凄く すごく 凄い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:状況1"/><rel type="ガ２" target="不特定:物1"/>
重たい おもたい 重たい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001057541-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:30.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
メモリ めもり メモリ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ヲ" target="メモリ" sid="fuman-it-0001057541-2" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
開放 かいほう 開放 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="開放" sid="fuman-it-0001057541-2" id="1"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="アプリ" sid="fuman-it-0001057541-1" id="0"/><rel type="ニ" target="ため" sid="fuman-it-0001057541-2" id="2"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
のに のに のに 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D
あまり あまり あまり 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="使っている" sid="fuman-it-0001057541-2" id="3"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="意味" sid="fuman-it-0001057541-2" id="5"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
