# S-ID:fuman-it-0001051389-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:40.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D <rel type="ノ" target="ゲーム" sid="fuman-it-0001051389-1" id="2"/>
レベル れべる レベル 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="レベル" sid="fuman-it-0001051389-1" id="0"/><rel type="ガ２" target="ゲーム" sid="fuman-it-0001051389-1" id="2"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 3D
+ 3D
ゲーム げーむ ゲーム 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="ゲーム" sid="fuman-it-0001051389-1" id="2"/>
多 おお 多い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* 6D
+ 5D <rel type="ヲ" target="ゲーム" sid="fuman-it-0001051389-1" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="外の関係" target="の" sid="fuman-it-0001051389-1" id="5"/>
クリア くりあ クリア 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
+ 7D <rel type="トイウ" target="クリアする" sid="fuman-it-0001051389-1" id="4"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
かなり かなり かなり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-it-0001051389-1" id="5"/>
難しい むずかしい 難しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001051389-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:20.00000 MOD:2020/08/23 MEMO:
* 2D
+ 2D <rel type="ヲ" target="ゲーム" sid="fuman-it-0001051389-1" id="2"/><rel type="=" target="クリアする" sid="fuman-it-0001051389-1" id="4"/><rel type="ガ" target="著者"/>
クリア くりあ クリア 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12
* 2D
+ 2D <rel type="ノ" target="ゲーム" sid="fuman-it-0001051389-1" id="2"/>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ニ" target="先" sid="fuman-it-0001051389-2" id="1"/>
進め すすめ 進める 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="著者"/><rel type="ヘ" target="ゲーム" sid="fuman-it-0001051389-1" id="2"/>
モチベーション もちべーしょん モチベーション 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="モチベーション" sid="fuman-it-0001051389-2" id="3"/><rel type="ガ２" target="著者"/>
下がる さがる 下がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
