# S-ID:fuman-it-0001039496-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/19 MEMO:
* 2D
+ 4D <rel type="ノ" target="不特定:物1"/>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="ノ" target="買い物" sid="fuman-it-0001039496-1" id="1"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 4D <rel type="修飾" target="用" sid="fuman-it-0001039496-1" id="2"/><rel type="ノ？" target="不特定:物1"/>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="ボタン" sid="fuman-it-0001039496-1" id="3"/><rel type="ニ" target="どこ" sid="fuman-it-0001039496-1" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="あるか" sid="fuman-it-0001039496-1" id="4"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001039496-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D
延々と えんえんと 延々たる 形容詞 3 * 0 タル形容詞 24 基本連用形 3 NIL
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
スクロール すくろーる スクロール 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 4D
+ 4D
ようやく ようやく ようやく 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 4D <rel type="=" target="ボタン" sid="fuman-it-0001039496-1" id="3"/>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="ボタン" sid="fuman-it-0001039496-2" id="3"/><rel type="外の関係" target="こと" sid="fuman-it-0001039496-2" id="5"/>
たどり着く たどりつく たどり着く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
* 6D
+ 6D <rel type="トイウ" target="たどり着く" sid="fuman-it-0001039496-2" id="4"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="こと" sid="fuman-it-0001039496-2" id="5"/><rel type="ガ２" target="著者"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="時間" sid="fuman-it-0001039496-2" id="7"/>
無駄 むだ 無駄だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
