# S-ID:fuman-it-0001032407-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="動画" sid="fuman-it-0001032407-1" id="0"/>
途中 とちゅう 途中 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="時間" target="途中" sid="fuman-it-0001032407-1" id="1"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="広告" sid="fuman-it-0001032407-1" id="2"/><rel type="ガ２" target="著者"/>
邪魔 じゃま 邪魔だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001032407-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D <rel type="ノ" target="動画" sid="fuman-it-0001032407-1" id="0"/>
最初の さいしょの 最初だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 3D
+ 3D
５ ご ５ 名詞 6 数詞 7 * 0 * 0
秒 びょう 秒 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
いきなり いきなり いきなり 副詞 8 * 0 * 0 * 0
* 7P
+ 7P <rel type="=" target="広告" sid="fuman-it-0001032407-1" id="2"/><rel type="ガ" target="不特定:状況"/><rel type="時間" target="５秒" sid="fuman-it-0001032407-2" id="1"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
たまに たまに たまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 7D
+ 7D <rel type="ノ" target="動画" sid="fuman-it-0001032407-1" id="0"/><rel type="=" target="途中" sid="fuman-it-0001032407-1" id="1"/>
途中 とちゅう 途中 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D <rel type="=" target="広告" sid="fuman-it-0001032407-2" id="3"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="広告" sid="fuman-it-0001032407-2" id="6"/><rel type="時間" target="途中" sid="fuman-it-0001032407-2" id="5"/>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="広告" sid="fuman-it-0001032407-2" id="3"/><rel type="ガ" mode="AND" target="入る" sid="fuman-it-0001032407-2" id="7"/><rel type="ガ２" target="著者"/>
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
