# S-ID:fuman-it-0000100646-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/04 MEMO:
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
全然 ぜんぜん 全然 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ポイント" sid="fuman-it-0000100646-1" id="0"/><rel type="ニ" target="著者"/>
加算 かさん 加算 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0000100646-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/17 MEMO:
* -1D
+ 1D
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL
週間 しゅうかん 週間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ -1D <rel type="ガ" target="不特定:状況"/>
どころ どころ どころ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
