# S-ID:fuman-it-0001063829-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:30.00000 MOD:2020/08/24 MEMO:
* 2D
+ 2D <rel type="ヲ" target="漫画" sid="fuman-it-0001063829-1" id="3"/><rel type="ガ" target="不特定:人1"/>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0 NIL
* 2D
+ 2D
間 ま 間 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="カラ" target="発売" sid="fuman-it-0001063829-1" id="0"/><rel type="ガ" target="間" sid="fuman-it-0001063829-1" id="1"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 4D
+ 4D <rel type="修飾" target="ない" sid="fuman-it-0001063829-1" id="2"/>
漫画 まんが 漫画 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="漫画" sid="fuman-it-0001063829-1" id="3"/><rel type="ニ" target="不特定:物２"/>
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001063829-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:50.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ノ" target="漫画" sid="fuman-it-0001063829-1" id="3"/>
在庫 ざいこ 在庫 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="在庫" sid="fuman-it-0001063829-2" id="0"/>
取り寄せ とりよせ 取り寄せ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="取り寄せ" sid="fuman-it-0001063829-2" id="1"/>
承知 しょうち 承知 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="承知" sid="fuman-it-0001063829-2" id="2"/>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="漫画" sid="fuman-it-0001063829-1" id="3"/><rel type="ニ" target="不特定:人2"/><rel type="デ" target="上" sid="fuman-it-0001063829-2" id="3"/><rel type="=" target="注文" sid="fuman-it-0001063829-1" id="4"/>
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="漫画" sid="fuman-it-0001063829-1" id="3"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ヲ" target="商品" sid="fuman-it-0001063829-2" id="5"/><rel type="ガ" target="不特定:人2"/>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 8D
+ 9D <rel type="トイウ" target="用意できなかった" sid="fuman-it-0001063829-2" id="6"/><rel type="ノ？" target="不特定:人2"/>
理由 りゆう 理由 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="注文" sid="fuman-it-0001063829-1" id="4"/><rel type="デ" target="理由" sid="fuman-it-0001063829-2" id="8"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人2"/>
キャンセル きゃんせる キャンセル 名詞 6 サ変名詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
