# S-ID:fuman-it-0001048493-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:10.00000 MOD:2020/07/15 MEMO:
* 2D
+ 2D
スマートフォン すまーとふぉん スマートフォン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
月々 つきづき 月々 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="スマートフォン" sid="fuman-it-0001048493-1" id="0"/><rel type="修飾" target="月々" sid="fuman-it-0001048493-1" id="1"/>
費用 ひよう 費用 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="費用" sid="fuman-it-0001048493-1" id="2"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001048493-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:10.00000 MOD:2020/08/23 MEMO:
* 3D
+ 3D
せめて せめて せめて 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="=" target="月々" sid="fuman-it-0001048493-1" id="1"/>
月 つき 月 名詞 6 時相名詞 10 * 0 * 0
* 3D
+ 3D <rel type="時間" target="月" sid="fuman-it-0001048493-2" id="1"/><rel type="ノ" target="費用" sid="fuman-it-0001048493-1" id="2"/><NE:MONEY:５０００円>
５０００ ごせん ５０００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
位 くらい 位 助詞 9 副助詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="５０００円" sid="fuman-it-0001048493-2" id="2"/><rel type="ニ" mode="AND" target="不特定:人1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
