# S-ID:fuman-it-0001052428-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:28.00000 MOD:2020/08/23 MEMO:
* 2D
+ 2D
スマートフォン すまーとふぉん スマートフォン 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/>
ファイル ふぁいる ファイル 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ヲ" target="ファイル" sid="fuman-it-0001052428-1" id="1"/><rel type="ニ" target="スマートフォン" sid="fuman-it-0001052428-1" id="0"/><rel type="ガ" target="著者"/>
ダウンロード だうんろーど ダウンロード 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
７ なな ７ 名詞 6 数詞 7 * 0 * 0
+ 7D
Ｍ めが Ｍ 特殊 1 記号 5 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ファイル" sid="fuman-it-0001052428-1" id="1"/><rel type="外の関係" target="制限" sid="fuman-it-0001052428-1" id="7"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="利用" sid="fuman-it-0001052428-1" id="6"/><rel type="マデニ" target="Ｍ" sid="fuman-it-0001052428-1" id="5"/><rel type="マデニ" mode="？" target="なし"/>
制限 せいげん 制限 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="制限" sid="fuman-it-0001052428-1" id="7"/><rel type="ガ" target="不特定:状況"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001052428-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:0.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ≒" target="ファイル" sid="fuman-it-0001052428-1" id="1"/>
聞き きき 聞く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
