# S-ID:fuman-it-0001008054-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="不特定:人1"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/>
み み みる 動詞 2 * 0 母音動詞 1 基本連用形 8
にくく にくく にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001008054-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ノ" target="更新" sid="fuman-it-0001008054-1" id="0"/>
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="前" sid="fuman-it-0001008054-2" id="0"/><rel type="修飾" target="不特定:物1"/>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
断然 だんぜん 断然 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="fuman-it-0001008054-2" id="1"/><rel type="ガ２" target="著者"/>
よかった よかった よい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
