# S-ID:fuman-it-0001038737-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/24 MEMO:
* 1P
+ 1P <rel type="ガ" target="もの" sid="fuman-it-0001038737-1" id="2"/>
小さくて ちいさくて 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
* 2D
+ 2D <rel type="ガ" target="もの" sid="fuman-it-0001038737-1" id="2"/>
軽い かるい 軽い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5D
+ 6D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
６０ ろくじゅっ ６０ 名詞 6 数詞 7 * 0 * 0
+ 5D
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0
位 くらい 位 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="修飾" target="サイズ" sid="fuman-it-0001038737-1" id="4"/>
段ボール だんぼーる 段ボール 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="もの" sid="fuman-it-0001038737-1" id="2"/><rel type="デ" target="段ボール" sid="fuman-it-0001038737-1" id="5"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="著者"/>
送ら おくら 送る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001038737-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:8.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D <rel type="ノ" target="もの" sid="fuman-it-0001038737-1" id="2"/>
送料 そうりょう 送料 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ガ" target="送料" sid="fuman-it-0001038737-2" id="0"/><rel type="ガ２" target="不特定:人1"/>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 4D
+ 5D <rel type="ガ" target="著者"/>
助かって たすかって 助かる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
いつも いつも いつも 副詞 8 * 0 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="段ボール" sid="fuman-it-0001038737-1" id="5"/>
もったいない もったいない もったいない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="もったいない" sid="fuman-it-0001038737-2" id="4"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
