# S-ID:fuman-it-0001030480-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/18 MEMO:
* 5D
+ 5D <rel type="ガ" target="不特定:状況"/>
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="服" sid="fuman-it-0001030480-1" id="3"/>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0 NIL
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="色" sid="fuman-it-0001030480-1" id="1"/><rel type="デ" target="通販" sid="fuman-it-0001030480-1" id="0"/><rel type="ガ" target="著者"/>
分かって わかって 分かる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
服 ふく 服 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="服" sid="fuman-it-0001030480-1" id="3"/>
厚 あつ 厚い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="厚さ" sid="fuman-it-0001030480-1" id="4"/><rel type="デ" target="通販" sid="fuman-it-0001030480-1" id="0"/><rel type="ニ" target="著者"/>
分から わから 分かる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001030480-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/18 MEMO:
* 1P
+ 1P <rel type="=≒" target="服" sid="fuman-it-0001030480-1" id="3"/>
冬物 ふゆもの 冬物 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="=≒" target="服" sid="fuman-it-0001030480-1" id="3"/>
夏物 なつもの 夏物 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ２" target="著者"/><rel type="ガ" target="冬物" sid="fuman-it-0001030480-2" id="0"/><rel type="ガ" mode="OR" target="夏物" sid="fuman-it-0001030480-2" id="1"/>
分から わから 分かる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 4D
+ 4D <rel type="トイウ" target="分からない" sid="fuman-it-0001030480-2" id="2"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="時" sid="fuman-it-0001030480-2" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
