# S-ID:fuman-it-0001051481-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:30.00000 MOD:2020/08/23 MEMO:
* 2D
+ 1D <rel type="ノ" target="不特定:人1"/>
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ニ" target="会員" sid="fuman-it-0001051481-1" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
懸賞 けんしょう 懸賞 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ニ" target="懸賞" sid="fuman-it-0001051481-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="外の関係" target="もの" sid="fuman-it-0001051481-1" id="4"/>
応募 おうぼ 応募 名詞 6 サ変名詞 2 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 4D
+ 5D <rel type="トイウ" target="応募できない" sid="fuman-it-0001051481-1" id="3"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="もの" sid="fuman-it-0001051481-1" id="4"/>
多くて おおくて 多い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="多くて" sid="fuman-it-0001051481-1" id="5"/>
不満 ふまん 不満だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001051481-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:10.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D
会員 かいいん 会員 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="=" target="登録" sid="fuman-it-0001051481-1" id="1"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0 NIL
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="登録" sid="fuman-it-0001051481-2" id="1"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
