# S-ID:fuman-it-0001037021-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/07/06 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
買おう かおう 買う 動詞 2 * 0 子音動詞ワ行 12 意志形 4 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ト" target="買おう" sid="fuman-it-0001037021-1" id="0"/>
思った おもった 思う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL
* 3D
+ 3D <rel type="ノ" target="思った" sid="fuman-it-0001037021-1" id="1"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
限って かぎって 限る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ニカギッテ" target="とき" sid="fuman-it-0001037021-1" id="2"/><rel type="ガ" target="不特定:物1"/>
値上がり ねあがり 値上がり 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001037021-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/19 MEMO:
* 3D
+ 3D
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="お値段" sid="fuman-it-0001037021-2" id="2"/>
結構な けっこうな 結構だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="お値段" sid="fuman-it-0001037021-2" id="2"/><rel type="=" target="値上がりする" sid="fuman-it-0001037021-1" id="4"/>
上がる あがる 上がる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
