# S-ID:fuman-it-0001029610-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/18 MEMO:
* 1P
+ 1P
ＣＤ しーでぃー ＣＤ 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D
ＤＶＤ でぃーぶいでぃー ＤＶＤ 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="動画" sid="fuman-it-0001029610-1" id="3"/>
違法 いほう 違法だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 4D <rel type="修飾" target="ＣＤ" sid="fuman-it-0001029610-1" id="0"/><rel type="修飾" mode="AND" target="DVDなど" sid="fuman-it-0001029610-1" id="1"/>
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="動画" sid="fuman-it-0001029610-1" id="3"/>
多 おお 多い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001029610-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/18 MEMO:
* 6D
+ 6D
そもそも そもそも そもそも 副詞 8 * 0 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ≒" target="ＣＤ" sid="fuman-it-0001029610-1" id="0"/><rel type="ヲ≒" mode="AND" target="ＤＶＤ" sid="fuman-it-0001029610-1" id="1"/>
好きで すきで 好きだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ＣＤ" sid="fuman-it-0001029610-1" id="0"/><rel type="ヲ" mode="AND" target="ＤＶＤなど" sid="fuman-it-0001029610-1" id="1"/>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
なら なら なら 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D
何故 なぜ 何故 副詞 8 * 0 * 0 * 0 NIL
* 6D
+ 6D
公式に こうしきに 公式だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="動画" sid="fuman-it-0001029610-1" id="3"/>
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="迷惑" sid="fuman-it-0001029610-2" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="公式に" sid="fuman-it-0001029610-2" id="4"/><rel type="ニ" mode="？" target="なし"/>
かける かける かける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
