# S-ID:fuman-it-0001000596-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/17 MEMO:
* 2D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="不特定:物2"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="ノ" target="入力" sid="fuman-it-0001000596-1" id="0"/>
途中 とちゅう 途中 名詞 6 時相名詞 10 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物2"/>
ログイン ろぐいん ログイン 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="不特定:状況"/><rel type="デ" target="途中" sid="fuman-it-0001000596-1" id="1"/><rel type="ト" target="ログインしてください" sid="fuman-it-0001000596-1" id="2"/>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 NIL
* 4D
+ 5D <rel type="トイウ" target="出てくる" sid="fuman-it-0001000596-1" id="3"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="時" sid="fuman-it-0001000596-1" id="4"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
* 6D
+ 7D <rel type="=" target="入力" sid="fuman-it-0001000596-1" id="0"/><rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="著者"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0 NIL
出来 でき 出来る 動詞 2 * 0 母音動詞 1 未然形 3 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
* 7D
+ 8D
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="事" sid="fuman-it-0001000596-1" id="7"/><rel type="ガ２" target="著者"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-it-0001000596-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 2P
+ 2P <rel type="ガ" target="著者"/><rel type="カラ" target="不特定:物2"/>
ログアウト ろぐあうと ログアウト 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
また また また 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="=" target="ログインしてください" sid="fuman-it-0001000596-1" id="2"/><rel type="ニ" target="不特定:物2"/>
ログイン ろぐいん ログイン 名詞 6 サ変名詞 2 * 0 * 0 NIL
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="=" target="入力出来なくなる事がある" sid="fuman-it-0001000596-1" id="8"/><rel type="ヲ" target="不特定:物1"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0 NIL
出来 でき 出来る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D
何度 なんど 何度 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="事" sid="fuman-it-0001000596-1" id="7"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
