# S-ID:fuman-hospital-0001013629-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/07/28 MEMO:
* 2D
+ 3D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2D <rel type="ガ" target="病院" sid="fuman-hospital-0001013629-1" id="0"/><rel type="ヲ" target="不特定:人"/>
診察 しんさつ 診察 名詞 6 サ変名詞 2 * 0 * 0
+ 3P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="診察" sid="fuman-hospital-0001013629-1" id="1"/>
待ち まち 待ち 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="デ" target="病院" sid="fuman-hospital-0001013629-1" id="0"/>
会計 かいけい 会計 名詞 6 サ変名詞 2 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="不特定:人"/><rel type="ノ" mode="AND" target="著者"/>
名前 なまえ 名前 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 10P <rel type="ヲ" target="名前" sid="fuman-hospital-0001013629-1" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="著者"/><rel type="デ" target="病院" sid="fuman-hospital-0001013629-1" id="0"/><rel type="時間" target="待ち" sid="fuman-hospital-0001013629-1" id="2"/><rel type="時間" mode="AND" target="会計時" sid="fuman-hospital-0001013629-1" id="3"/><rel type="ニ" target="不特定:人1"/>
呼ば よば 呼ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="著者"/>
知り合い しりあい 知り合い 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ト" target="知り合い" sid="fuman-hospital-0001013629-1" id="6"/>
同姓同名 どうせいどうめい 同姓同名 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ヲ" target="同姓同名" sid="fuman-hospital-0001013629-1" id="7"/><rel type="=≒" target="呼ばれます" sid="fuman-hospital-0001013629-1" id="5"/><rel type="ガ" target="不特定:人1"/>
呼び よび 呼ぶ 動詞 2 * 0 子音動詞バ行 8 基本連用形 8
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D
思わず おもわず 思わず 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ≒" target="呼び出している" sid="fuman-hospital-0001013629-1" id="8"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001013629-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/08/14 MEMO:
* 1D
+ 1D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="人" sid="fuman-hospital-0001013629-2" id="0"/><rel type="外の関係" target="時" sid="fuman-hospital-0001013629-2" id="2"/><rel type="ヲ" target="名前" sid="fuman-hospital-0001013629-1" id="4"/><rel type="ヲ" mode="？" target="不特定:状況"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D <rel type="ノ" target="知られたくない" sid="fuman-hospital-0001013629-2" id="1"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
一方的に いっぽうてきに 一方的だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="人" sid="fuman-hospital-0001013629-2" id="0"/><rel type="時間" target="時" sid="fuman-hospital-0001013629-2" id="2"/><rel type="外の関係" target="可能性" sid="fuman-hospital-0001013629-2" id="5"/><rel type="=" target="知られたくない" sid="fuman-hospital-0001013629-2" id="1"/><rel type="ヲ" target="名前" sid="fuman-hospital-0001013629-1" id="4"/><rel type="ヲ" mode="？" target="不特定:状況"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
* 6D
+ 6D <rel type="トイウ" target="知られてしまう" sid="fuman-hospital-0001013629-2" id="4"/>
可能 かのう 可能だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="可能性" sid="fuman-hospital-0001013629-2" id="5"/><rel type="外の関係" target="の" sid="fuman-hospital-0001013629-2" id="7"/><rel type="ニ" target="呼ばれます" sid="fuman-hospital-0001013629-1" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
+ 8D <rel type="トイウ" target="ある" sid="fuman-hospital-0001013629-2" id="6"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-hospital-0001013629-2" id="7"/><rel type="ガ２" target="著者"/>
嫌です いやです 嫌だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
