# S-ID:fuman-hospital-0001058808-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/13 MEMO:
* 2D
+ 2D
また また また 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
再診料 さいしんりょう 再診料 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="再診料" sid="fuman-hospital-0001058808-1" id="1"/><rel type="ニ" target="不特定:人1"/>
とら とら とる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001058808-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/13 MEMO:
* 6D
+ 6D
かといって かといって かといって 接続詞 10 * 0 * 0 * 0
* 3D
+ 3D
薬 くすり 薬 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 4D
+ 4D <rel type="ヲ" target="薬" sid="fuman-hospital-0001058808-2" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="著者"/>
だせ だせ だせる 動詞 2 * 0 母音動詞 1 タ接連用形 9
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ト" target="だせ" sid="fuman-hospital-0001058808-2" id="3"/><rel type="ニ" target="不特定:人1"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="不特定:人1"/>
嫌な いやな 嫌だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* -1D
+ -1D <rel type="修飾" target="嫌な" sid="fuman-hospital-0001058808-2" id="5"/><rel type="ガ" target="不特定:人1"/>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
