# S-ID:fuman-it-0001061543-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:20.00000 MOD:2020/07/21 MEMO:
* 2D
+ 2D
いろんな いろんな いろんな 連体詞 11 * 0 * 0 * 0
* 2P
+ 2P
アプリ あぷり アプリ 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
ウェブページ うぇぶぺーじ ウェブページ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:ウェブページ-ウェブページ-ウェブページ-15-2-0-0"
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="アプリ" sid="fuman-it-0001061543-1" id="1"/><rel type="ノ" mode="AND" target="ウェブページ" sid="fuman-it-0001061543-1" id="2"/>
パスワード ぱすわーど パスワード 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ヲ" target="パスワード" sid="fuman-it-0001061543-1" id="3"/><rel type="ガ" target="著者"/>
変えて かえて 変える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 6D
+ 6D
何 なん 何 名詞 6 数詞 7 * 0 * 0
+ 7D <rel type="ノ" target="パスワード" sid="fuman-it-0001061543-1" id="3"/>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="種類" sid="fuman-it-0001061543-1" id="6"/><rel type="ガ２" target="パスワード" sid="fuman-it-0001061543-1" id="3"/>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 9D
+ 10D <rel type="ガ" target="著者"/><rel type="ヲ" target="パスワード" sid="fuman-it-0001061543-1" id="3"/>
覚え おぼえ 覚える 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12
* 9D
+ 10D
毎回 まいかい 毎回 名詞 6 時相名詞 10 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="パスワード" sid="fuman-it-0001061543-1" id="3"/><rel type="ガ" target="著者"/><rel type="時間" target="毎回" sid="fuman-it-0001061543-1" id="9"/>
忘れる わすれる 忘れる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001061543-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:20.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
セキュリティー せきゅりてぃー セキュリティー 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:セキュリティー-セキュリティー-セキュリティー-15-2-0-0"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="セキュリティー" sid="fuman-it-0001061543-2" id="0"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ？" target="著者"/>
端末 たんまつ 端末 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="=" target="パスワード" sid="fuman-it-0001061543-1" id="3"/>
パスワード ぱすわーど パスワード 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="パスワード" sid="fuman-it-0001061543-2" id="3"/><rel type="ニ" target="端末" sid="fuman-it-0001061543-2" id="2"/>
保存 ほぞん 保存 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
