# S-ID:fuman-hospital-0001032009-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/10 MEMO:
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="著者"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
* 2D
+ 2D
いくら いくら いくら 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ニ" target="治療" sid="fuman-hospital-0001032009-1" id="0"/><rel type="ガ" target="著者"/>
通って かよって 通う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="治療" sid="fuman-hospital-0001032009-1" id="0"/>
終わら おわら 終わる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001032009-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:56.00000 MOD:2020/08/10 MEMO:
* 1D
+ 1D <rel type="=" target="治療" sid="fuman-hospital-0001032009-1" id="0"/><rel type="外の関係" target="費" sid="fuman-hospital-0001032009-2" id="1"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="治療" sid="fuman-hospital-0001032009-2" id="0"/>
費 ひ 費 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 3P
+ 4P <rel type="ガ" target="費" sid="fuman-hospital-0001032009-2" id="1"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="治療" sid="fuman-hospital-0001032009-2" id="0"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7P
+ 8P <rel type="ガ" target="時間" sid="fuman-hospital-0001032009-2" id="3"/><rel type="ニ" target="治療" sid="fuman-hospital-0001032009-1" id="0"/>
かかる かかる かかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="著者"/>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="著者"/>
旦那 だんな 旦那 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="著者"/><rel type="ノ" mode="AND" target="旦那" sid="fuman-hospital-0001032009-2" id="6"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
* 10P
+ 11P <rel type="ガ" target="著者"/><rel type="ヲ" target="子供" sid="fuman-hospital-0001032009-2" id="7"/><rel type="ニ" target="旦那" sid="fuman-hospital-0001032009-2" id="6"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
もらわ もらわ もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 未然形 3
なきゃ なきゃ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 音便条件形２ 17
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 11D <rel type="=" target="旦那" sid="fuman-hospital-0001032009-2" id="6"/>
旦那 だんな 旦那 名詞 6 普通名詞 1 * 0 * 0
* 10D
+ 11D <rel type="ノ" target="旦那" sid="fuman-hospital-0001032009-2" id="9"/>
機嫌 きげん 機嫌 名詞 6 普通名詞 1 * 0 * 0
* 12D
+ 13D <rel type="ガ" target="機嫌" sid="fuman-hospital-0001032009-2" id="10"/><rel type="ガ２" target="旦那" sid="fuman-hospital-0001032009-2" id="9"/>
悪く わるく 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 12D
+ 13D
色々 いろいろ 色々 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/>
気疲れ きづかれ 気疲れ 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
