# S-ID:fuman-it-0000100772-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/03 MEMO:
* 5D
+ 1D <rel type="ノ" target="不特定:状況1"/>
事前 じぜん 事前 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="時間" target="事前" sid="fuman-it-0000100772-1" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="著者"/>
アンケート あんけーと アンケート 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
繰り返し くりかえし 繰り返す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
* 3P
+ 4D <rel type="ノ" target="著者"/>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="ノ" target="家族" sid="fuman-it-0000100772-1" id="3"/>
構成 こうせい 構成 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4P
+ 6P <rel type="ノ？" target="著者"/>
年収 ねんしゅう 年収 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="ノ？" target="著者"/>
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="アンケート" sid="fuman-it-0000100772-1" id="1"/><rel type="ヲ" target="構成" sid="fuman-it-0000100772-1" id="4"/><rel type="ヲ" mode="AND" target="年収" sid="fuman-it-0000100772-1" id="5"/><rel type="ヲ" mode="AND" target="職業など" sid="fuman-it-0000100772-1" id="6"/>
聞か きか 聞く 動詞 2 * 0 子音動詞カ行 2 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0000100772-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/>
入会 にゅうかい 入会 名詞 6 サ変名詞 2 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="構成" sid="fuman-it-0000100772-1" id="4"/><rel type="ヲ" mode="AND" target="年収" sid="fuman-it-0000100772-1" id="5"/><rel type="ヲ" mode="AND" target="職業など" sid="fuman-it-0000100772-1" id="6"/><rel type="時間" target="入会時" sid="fuman-it-0000100772-2" id="0"/>
登録 とうろく 登録 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="=" target="繰り返し" sid="fuman-it-0000100772-1" id="2"/>
何度 なんど 何度 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="こと" sid="fuman-it-0000100772-2" id="4"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4
* 5D
+ 5D <rel type="=≒" target="構成" sid="fuman-it-0000100772-1" id="4"/><rel type="=≒" mode="AND" target="年収" sid="fuman-it-0000100772-1" id="5"/><rel type="=≒" mode="AND" target="職業" sid="fuman-it-0000100772-1" id="6"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="こと" sid="fuman-it-0000100772-2" id="4"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="デ" target="アンケート" sid="fuman-it-0000100772-1" id="1"/><rel type="デ" mode="？" target="なし"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せ せ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ないで ないで ぬ 助動詞 5 * 0 助動詞ぬ型 27 タ系連用テ形 9
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
