# S-ID:fuman-super-0001014112-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:100.00000 MOD:2020/08/21 MEMO:
* 4D
+ 6D <rel type="修飾" target="不特定:物1"/>
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
賞味 しょうみ 賞味 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ？" target="パン" sid="fuman-super-0001014112-1" id="0"/><rel type="ノ？" mode="AND" target="賞味" sid="fuman-super-0001014112-1" id="1"/>
期限 きげん 期限 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="期限" sid="fuman-super-0001014112-1" id="2"/>
近く ちかく 近い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="外の関係" target="シール" sid="fuman-super-0001014112-1" id="5"/>
割引 わりびき 割引 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="修飾" target="割引" sid="fuman-super-0001014112-1" id="4"/>
シール しーる シール 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 11D <rel type="ガ" target="シール" sid="fuman-super-0001014112-1" id="5"/><rel type="ニ" target="パン" sid="fuman-super-0001014112-1" id="0"/><rel type="デ" target="不特定:物1"/>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D <NE:OPTIONAL:明日><NE-OPTIONAL:DATE,NONE:0>
明日 あす 明日 名詞 6 時相名詞 10 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="マデ" target="明日" sid="fuman-super-0001014112-1" id="7"/><rel type="=≒" target="期限" sid="fuman-super-0001014112-1" id="2"/><rel type="ガ" target="期限" sid="fuman-super-0001014112-1" id="2"/>
期限 きげん 期限 名詞 6 時相名詞 10 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
の の の 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ニ" target="もの" sid="fuman-super-0001014112-1" id="10"/><rel type="ヲ" target="シール" sid="fuman-super-0001014112-1" id="5"/><rel type="ガ" target="不特定:人1"/>
はって はって はる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 9D
+ 11D <rel type="=≒" target="パン" sid="fuman-super-0001014112-1" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="もの" sid="fuman-super-0001014112-1" id="10"/><rel type="ニ" target="不特定:物1"/><rel type="ニ" mode="AND" target="パン" sid="fuman-super-0001014112-1" id="0"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001014112-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/>
間違えて まちがえて 間違える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="もの" sid="fuman-super-0001014112-1" id="10"/><rel type="デ" target="不特定:物1"/>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
