# S-ID:fuman-super-0000101986-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="デ" target="不特定:物1"/><rel type="デ" mode="？" target="なし"/><rel type="ニツイテ" target="クリーム" sid="fuman-super-0000101986-1" id="4"/>
会計 かいけい 会計 名詞 6 サ変名詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="会計" sid="fuman-super-0000101986-1" id="0"/><rel type="外の関係" target="前" sid="fuman-super-0000101986-1" id="2"/>
終わる おわる 終わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 5D <rel type="ノ" target="終わる" sid="fuman-super-0000101986-1" id="1"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
ソフト そふと ソフトだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 5D <rel type="修飾" target="ソフト" sid="fuman-super-0000101986-1" id="3"/>
クリーム くりーむ クリーム 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="クリーム" sid="fuman-super-0000101986-1" id="4"/><rel type="時間" target="前" sid="fuman-super-0000101986-1" id="2"/><rel type="ニ" target="不特定:人1"/>
渡さ わたさ 渡す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
まして まして ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ系連用テ形 9
も も も 助詞 9 副助詞 2 * 0 * 0
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0000101986-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/16 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/>
手 て 手 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="手" sid="fuman-super-0000101986-2" id="0"/><rel type="ガ２" target="著者"/>
空いて あいて 空く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
