# S-ID:fuman-hospital-0001004412-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:57.00000 MOD:2020/08/14 MEMO:
* 1D
+ 1D
子ども こども 子ども 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="子ども" sid="fuman-hospital-0001004412-1" id="0"/>
体調 たいちょう 体調 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
コロコロ ころころ コロコロ 副詞 8 * 0 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="体調" sid="fuman-hospital-0001004412-1" id="1"/>
変わる かわる 変わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="接種" sid="fuman-hospital-0001004412-1" id="6"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="ニ" target="不特定:人1"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ガ" target="予約" sid="fuman-hospital-0001004412-1" id="4"/>
なし なし なし 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="なし" sid="fuman-hospital-0001004412-1" id="5"/><rel type="デ" mode="？" target="なし"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="？" target="不特定:人"/>
接種 せっしゅ 接種 名詞 6 サ変名詞 2 * 0 * 0
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001004412-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/14 MEMO:
* 1D
+ 1P <rel type="=" target="体調" sid="fuman-hospital-0001004412-1" id="1"/>
体調 たいちょう 体調 名詞 6 普通名詞 1 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
+ 2D <rel type="ノ" target="子ども" sid="fuman-hospital-0001004412-1" id="0"/>
機嫌 きげん 機嫌 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="機嫌" sid="fuman-hospital-0001004412-2" id="1"/><rel type="ガ" mode="AND" target="体調" sid="fuman-hospital-0001004412-2" id="0"/><rel type="外の関係" target="時" sid="fuman-hospital-0001004412-2" id="3"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 3D
+ 4D <rel type="ノ" target="良い" sid="fuman-hospital-0001004412-2" id="2"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="時" sid="fuman-hospital-0001004412-2" id="3"/>
見計らって みはからって 見計らう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
* 6D
+ 7D <rel type="ガ" target="著者"/><rel type="ニ" target="接種" sid="fuman-hospital-0001004412-1" id="6"/>
行き いき 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 6D
+ 7D
いつでも いつでも いつでも 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="不特定:人1"/>
接種 せっしゅ 接種 名詞 6 サ変名詞 2 * 0 * 0
可能に かのうに 可能だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
な～ な な 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
