# S-ID:fuman-super-0001013849-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/20 MEMO:
* 2D
+ 1D
午前 ごぜん 午前 名詞 6 時相名詞 10 * 0 * 0
+ 4D <rel type="ノ" target="午前" sid="fuman-super-0001013849-1" id="0"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* 2D
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="デ" target="不特定:物1"/><rel type="ヲ" target="品" sid="fuman-super-0001013849-1" id="3"/>
特売 とくばい 特売 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="修飾" target="特売" sid="fuman-super-0001013849-1" id="2"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="品" sid="fuman-super-0001013849-1" id="3"/><rel type="時間" target="中" sid="fuman-super-0001013849-1" id="1"/><rel type="デ" target="不特定:物1"/>
売り うり 売る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
切れて きれて 切れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
って って って 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="売り切れてる" sid="fuman-super-0001013849-1" id="4"/>
早 はや 早い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001013849-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/20 MEMO:
* 2D
+ 2D
もっと もっと もっと 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="品" sid="fuman-super-0001013849-1" id="3"/>
数 かず 数 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="数" sid="fuman-super-0001013849-2" id="1"/><rel type="ニ" target="不特定:人1"/>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
