# S-ID:fuman-traffic-0000119521-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-44.26343 MOD:2020/09/01 MEMO:
* 1D
+ 1D <NE:LOCATION:名古屋>
名古屋 なごや 名古屋 名詞 6 地名 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ？" target="名古屋" sid="fuman-traffic-0000119521-1" id="0"/>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 3D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="速度" sid="fuman-traffic-0000119521-1" id="3"/>
制限 せいげん 制限 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="車" sid="fuman-traffic-0000119521-1" id="1"/><rel type="修飾" target="制限" sid="fuman-traffic-0000119521-1" id="2"/>
速度 そくど 速度 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
直ぐに すぐに 直ぐだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* -1D
+ -1D <rel type="ガ" target="車" sid="fuman-traffic-0000119521-1" id="1"/><rel type="ヲ" target="速度" sid="fuman-traffic-0000119521-1" id="3"/>
オーバー おーばー オーバー 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
