# S-ID:fuman-trip-0000001191-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-66.41613 MOD:2020/08/26 MEMO:
* 1D
+ 1D
さくらんぼ さくらんぼ さくらんぼ 名詞 6 普通名詞 1 * 0 * 0
+ 2D
祭り まつり 祭り 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:祭り-まつり-祭る-2-0-10-8"
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="デ" target="祭り" sid="fuman-trip-0000001191-1" id="1"/><rel type="ガ" target="不特定:物1"/>
有名な ゆうめいな 有名だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 3D
+ 4D <rel type="=" target="さくらんぼ" sid="fuman-trip-0000001191-1" id="0"/>
さくらんぼ さくらんぼ さくらんぼ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="さくらんぼ" sid="fuman-trip-0000001191-1" id="3"/><rel type="デ" target="不特定:物1"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
が が が 助詞 9 接続助詞 3 * 0 * 0
* 5P
+ 6P <rel type="ガ" target="さくらんぼ" sid="fuman-trip-0000001191-1" id="3"/>
熟れ うれ 熟れる 動詞 2 * 0 母音動詞 1 基本連用形 8
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* 7D
+ 8D <rel type="ガ" target="さくらんぼ" sid="fuman-trip-0000001191-1" id="3"/>
甘ったるくて あまったるくて 甘ったるい 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
* 7D
+ 8D
あまり あまり あまり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="さくらんぼ" sid="fuman-trip-0000001191-1" id="3"/><rel type="ニ" target="著者"/>
おいしく おいしく おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000001191-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-13.55140 MOD:2020/08/26 MEMO:
* 1D
+ 1D
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="さくらんぼ" sid="fuman-trip-0000001191-1" id="3"/><rel type="=≒" target="熟れすぎて" sid="fuman-trip-0000001191-1" id="5"/>
腐って くさって 腐る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
