# S-ID:fuman-consumer_electronics-0001010149-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/24 MEMO:
* 5D
+ 5D
とにかく とにかく とにかく 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
動き うごき 動き 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
スムーズに すむーずに スムーズだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 4D
+ 4D <rel type="ガ" target="動き" sid="fuman-consumer_electronics-0001010149-1" id="1"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="fuman-consumer_electronics-0001010149-1" id="4"/><rel type="ニ" target="不特定:物1"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001010149-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="画面" sid="fuman-consumer_electronics-0001010149-2" id="0"/>
固まる かたまる 固まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 4D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
度々 たびたび 度々 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="fuman-consumer_electronics-0001010149-2" id="2"/><rel type="ニ" target="不特定:物1"/>
有り あり 有る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
