# S-ID:fuman-super-0001006448-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/30 MEMO:
* 1D
+ 1D
手動 しゅどう 手動 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="手動" sid="fuman-super-0001006448-1" id="0"/><rel type="ノ" target="不特定:物1"/>
ドア どあ ドア 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ドア" sid="fuman-super-0001006448-1" id="1"/><rel type="ニ" target="不特定:物1"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001006448-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:89.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D <rel type="ノ？" target="著者"/>
荷物 にもつ 荷物 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="荷物" sid="fuman-super-0001006448-2" id="0"/><rel type="外の関係" target="時" sid="fuman-super-0001006448-2" id="2"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D <rel type="ノ" target="多い" sid="fuman-super-0001006448-2" id="1"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6P
+ 6P <rel type="時間" target="時" sid="fuman-super-0001006448-2" id="2"/><rel type="ガ" target="著者"/><rel type="ヲ" target="ドア" sid="fuman-super-0001006448-1" id="1"/>
開け あけ 開ける 動詞 2 * 0 母音動詞 1 未然形 3
にくく にくく にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
* 5D
+ 5D <rel type="ヲ" target="もの" sid="fuman-super-0001006448-2" id="5"/><rel type="ガ" target="著者"/>
持って もって 持つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 6D <rel type="トイウ" target="持ってる" sid="fuman-super-0001006448-2" id="4"/><rel type="=≒" target="荷物" sid="fuman-super-0001006448-2" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="もの" sid="fuman-super-0001006448-2" id="5"/><rel type="ニ" target="ドア" sid="fuman-super-0001006448-1" id="1"/><rel type="時間" target="時" sid="fuman-super-0001006448-2" id="2"/>
挟まったり はさまったり 挟まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用タリ形 15
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="時" sid="fuman-super-0001006448-2" id="2"/><rel type="ガ２" target="著者"/><rel type="ガ" target="開けにくく" sid="fuman-super-0001006448-2" id="3"/><rel type="ガ" mode="AND" target="挟まったり" sid="fuman-super-0001006448-2" id="6"/>
困る こまる 困る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
