# S-ID:fuman-consumer_electronics-0001013464-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/24 MEMO:
* 2D
+ 1D
コンセント こんせんと コンセント 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="コンセント" sid="fuman-consumer_electronics-0001013464-1" id="0"/><rel type="ノ" target="不特定:物"/><rel type="=構" target="コンセント" sid="fuman-consumer_electronics-0001013464-1" id="0"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
ホコリ ほこり ホコリ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="ホコリ" sid="fuman-consumer_electronics-0001013464-1" id="2"/><rel type="ニ" target="部分" sid="fuman-consumer_electronics-0001013464-1" id="1"/>
たまる たまる たまる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001013464-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ヲ" target="不特定:物"/><rel type="ガ" target="不特定:人"/><rel type="外の関係" target="庫" sid="fuman-consumer_electronics-0001013464-2" id="1"/>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ？" target="冷蔵" sid="fuman-consumer_electronics-0001013464-2" id="0"/>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="庫" sid="fuman-consumer_electronics-0001013464-2" id="1"/>
裏 うら 裏 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="裏" sid="fuman-consumer_electronics-0001013464-2" id="2"/><rel type="ガ" target="著者"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
