# S-ID:fuman-trip-0000001177-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-65.02268 MOD:2020/08/26 MEMO:
* 8D
+ 11D <NE:LOCATION:京都>
京都 きょうと 京都 名詞 6 地名 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 4D
+ 3D
国 こく 国 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="国" sid="fuman-trip-0000001177-1" id="2"/>
外 がい 外 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="客" sid="fuman-trip-0000001177-1" id="5"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="修飾" target="観光" sid="fuman-trip-0000001177-1" id="4"/>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="客" sid="fuman-trip-0000001177-1" id="5"/><rel type="カラ" target="外" sid="fuman-trip-0000001177-1" id="3"/><rel type="外の関係" target="場所" sid="fuman-trip-0000001177-1" id="7"/>
来る くる 来る 動詞 2 * 0 カ変動詞来 15 基本形 2
* 8D
+ 11D <rel type="トイウ" target="来る" sid="fuman-trip-0000001177-1" id="6"/><rel type="ガ" target="京都" sid="fuman-trip-0000001177-1" id="0"/><rel type="=構" target="京都" sid="fuman-trip-0000001177-1" id="0"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D <rel type="ノ" target="京都" sid="fuman-trip-0000001177-1" id="0"/>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ" target="駅" sid="fuman-trip-0000001177-1" id="8"/>
周り まわり 周り 名詞 6 普通名詞 1 * 0 * 0
* 8D
+ 11D
ゴミ ごみ ゴミ 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ゴミ" sid="fuman-trip-0000001177-1" id="10"/><rel type="ガ２" target="京都" sid="fuman-trip-0000001177-1" id="0"/><rel type="ニ" target="周り" sid="fuman-trip-0000001177-1" id="9"/>
多 おお 多い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
すぎ すぎ すぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "品詞変更:すぎ-すぎ-すぎる-14-7-1-8"
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000001177-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-106.37754 MOD:2020/08/26 MEMO:
* 1D
+ 1D
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ト" target="多すぎ" sid="fuman-trip-0000001177-1" id="11"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="子" sid="fuman-trip-0000001177-2" id="3"/>
若い わかい 若い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 7D
+ 7D
子 こ 子 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
普通に ふつうに 普通だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 7D
+ 7D <rel type="=" target="ゴミ" sid="fuman-trip-0000001177-1" id="10"/>
ゴミ ごみ ゴミ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="修飾" target="周り" sid="fuman-trip-0000001177-1" id="9"/>
ベンチ べんち ベンチ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="子" sid="fuman-trip-0000001177-2" id="3"/><rel type="ニ" target="ベンチ" sid="fuman-trip-0000001177-2" id="6"/><rel type="ヲ" target="ゴミ" sid="fuman-trip-0000001177-2" id="5"/><rel type="外の関係" target="の" sid="fuman-trip-0000001177-2" id="8"/>
放置 ほうち 放置 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
って って って 助詞 9 副助詞 2 * 0 * 0
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
+ 9D <rel type="トイウ" target="放置してってる" sid="fuman-trip-0000001177-2" id="7"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="著者"/><rel type="ヲ" target="の" sid="fuman-trip-0000001177-2" id="8"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-trip-0000001177-2" id="8"/><rel type="ガ２" target="著者"/>
腹立った はらだった 腹立つ 動詞 2 * 0 子音動詞タ行 6 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000001177-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-31.07678 MOD:2020/08/26 MEMO:
* 1D
+ 1D
愛国 あいこく 愛国 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ？" target="愛国" sid="fuman-trip-0000001177-3" id="0"/>
心 しん 心 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="心" sid="fuman-trip-0000001177-3" id="1"/><rel type="ニ" target="不特定:人1"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
って って って 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ト" target="ない" sid="fuman-trip-0000001177-3" id="2"/><rel type="ガ" target="不特定:人"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ない" sid="fuman-trip-0000001177-3" id="2"/><rel type="ノ" target="不特定:人1"/>
国民 こくみん 国民 名詞 6 普通名詞 1 * 0 * 0
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
か か か 助詞 9 接続助詞 3 * 0 * 0
ね ね ね 助詞 9 終助詞 4 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
・ ・ ・ 特殊 1 記号 5 * 0 * 0
EOS
