# S-ID:fuman-it-0001033179-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:48.00000 MOD:2020/07/30 MEMO:
* 1D
+ 1D
定額 ていがく 定額 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="アイテム" sid="fuman-it-0001033179-1" id="7"/><rel type="デ" target="定額" sid="fuman-it-0001033179-1" id="0"/><rel type="カラ" target="不特定:人1"/>
借り かり 借りる 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
+ 3D <rel type="トイウ" target="借りられる" sid="fuman-it-0001033179-1" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 5P <rel type="ガ" target="の" sid="fuman-it-0001033179-1" id="2"/><rel type="ガ２" target="著者"/>
わかる わかる わかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="の" sid="fuman-it-0001033179-1" id="2"/>
安価だ あんかだ 安価だ 形容詞 3 * 0 ナ形容詞 21 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="著者"/><rel type="ト" target="安価だ" sid="fuman-it-0001033179-1" id="4"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="アイテム" sid="fuman-it-0001033179-1" id="7"/><rel type="=" target="借りられる" sid="fuman-it-0001033179-1" id="1"/>
借り かり 借りる 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 8D
+ 9D <rel type="ノ？" target="不特定:人1"/>
アイテム あいてむ アイテム 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
とても とても とても 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="アイテム" sid="fuman-it-0001033179-1" id="7"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001033179-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/18 MEMO:
* 3D
+ 3D
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="不特定:人1"/>
コーデ こーで コーデ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="コーデ" sid="fuman-it-0001033179-2" id="1"/>
ありふれて ありふれて ありふれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
て て る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="コーデ" sid="fuman-it-0001033179-2" id="1"/>
かわいく かわいく かわいい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
