# S-ID:fuman-super-0001028079-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
中身 なかみ 中身 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="中身" sid="fuman-super-0001028079-1" id="0"/>
偏って かたよって 偏る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/><NE:PERCENT:半分>
半分 はんぶん 半分 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="半分" sid="fuman-super-0001028079-1" id="2"/>
空洞 くうどう 空洞 名詞 6 普通名詞 1 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001028079-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/25 MEMO:
* 2D
+ 2D <rel type="ガ" target="不特定:物1"/>
美味しい おいしい 美味しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/>
損した そんした 損する 動詞 2 * 0 サ変動詞 16 タ形 10
* -1D
+ -1D <rel type="トイウ" target="損した" sid="fuman-super-0001028079-2" id="1"/>
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0
． ． ． 特殊 1 句点 1 * 0 * 0
． ． ． 特殊 1 句点 1 * 0 * 0
． ． ． 特殊 1 句点 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
