# S-ID:fuman-hospital-0001052925-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:70.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D
とても とても とても 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="病院" sid="fuman-hospital-0001052925-1" id="2"/>
混んで こんで 混む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 7D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
* 4D
+ 4D
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0
* 5D
+ 5D
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="ニ" target="病院" sid="fuman-hospital-0001052925-1" id="2"/><rel type="時間" target="早く" sid="fuman-hospital-0001052925-1" id="4"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D
１ いち １ 名詞 6 数詞 7 * 0 * 0
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="病院" sid="fuman-hospital-0001052925-1" id="2"/><rel type="時間" target="１時間" sid="fuman-hospital-0001052925-1" id="6"/>
待た また 待つ 動詞 2 * 0 子音動詞タ行 6 未然形 3
さ さ す 接尾辞 14 動詞性接尾辞 7 子音動詞サ行 5 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001052925-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:80.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="待たされる" sid="fuman-hospital-0001052925-1" id="7"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
* 3D
+ 3D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 5D
+ 5D <rel type="ノ≒" target="行って" sid="fuman-hospital-0001052925-1" id="5"/>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="日" sid="fuman-hospital-0001052925-2" id="3"/>
何 なん 何 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ≒" target="病院" sid="fuman-hospital-0001052925-1" id="2"/><rel type="時間" target="日" sid="fuman-hospital-0001052925-2" id="3"/><rel type="時間" mode="AND" target="何時" sid="fuman-hospital-0001052925-2" id="4"/>
終わる おわる 終わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
* 8P
+ 8P <rel type="ガ２" target="著者"/><rel type="ガ" target="終わるか" sid="fuman-hospital-0001052925-2" id="5"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="予定" sid="fuman-hospital-0001052925-2" id="7"/>
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
