# S-ID:fuman-trip-0000000210-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-118.02205 MOD:2020/08/31 MEMO:
* 1D
+ 1D
宿 やど 宿 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="宿" sid="fuman-trip-0000000210-1" id="0"/><rel type="外の関係" target="の" sid="fuman-trip-0000000210-1" id="2"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
+ 3D <rel type="トイウ" target="予約した" sid="fuman-trip-0000000210-1" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="宿" sid="fuman-trip-0000000210-1" id="0"/><rel type="ニ" target="不特定:人1"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12
* 4D
+ 5D <rel type="ガ" target="宿" sid="fuman-trip-0000000210-1" id="5"/>
ボロ ぼろ ボロい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 "品詞変更:ボロ-ボロ-ボロ-15-2-0-0"
+ 6D <rel type="=≒" target="宿" sid="fuman-trip-0000000210-1" id="0"/>
宿 やど 宿 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="著者"/><rel type="ニ" target="宿" sid="fuman-trip-0000000210-1" id="5"/><rel type="ニヨッテ" target="不特定:人1"/>
回さ まわさ 回す 動詞 2 * 0 子音動詞サ行 5 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 7D
+ 9D
あげく あげく あげく 副詞 8 * 0 * 0 * 0
* 7D
+ 9D <rel type="修飾" target="宿" sid="fuman-trip-0000000210-1" id="5"/>
ご飯 ごはん ご飯 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ご飯" sid="fuman-trip-0000000210-1" id="8"/>
かぴかぴ かぴかぴ かぴかぴ 副詞 8 * 0 * 0 * 0
EOS
