# S-ID:fuman-traffic-0000108408-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-2037.29219 MOD:2020/09/03 MEMO:
* 1D
+ 1D
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="駅" sid="fuman-traffic-0000108408-1" id="0"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="自転車" sid="fuman-traffic-0000108408-1" id="4"/><rel type="ニ" target="前" sid="fuman-traffic-0000108408-1" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 4D <rel type="ガ" target="自転車" sid="fuman-traffic-0000108408-1" id="4"/>
放置 ほうち 放置 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
* 6D
+ 7D
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0
． ． ． 特殊 1 句点 1 * 0 * 0
． ． ． 特殊 1 句点 1 * 0 * 0
． ． ． 特殊 1 句点 1 * 0 * 0
* 6P
+ 7P <rel type="ガ" target="著者"/><rel type="ニヨッテ" target="自転車" sid="fuman-traffic-0000108408-1" id="4"/><rel type="ヲ" target="前" sid="fuman-traffic-0000108408-1" id="1"/>
歩き あるき 歩く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
づらかったり づらかったり づらい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用タリ形 13
* -1D
+ 7D <rel type="=≒" target="自転車" sid="fuman-traffic-0000108408-1" id="4"/><rel type="ノ？" target="著者"/>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="自転車" sid="fuman-traffic-0000108408-1" id="6"/><rel type="ヲ" target="前" sid="fuman-traffic-0000108408-1" id="1"/><rel type="ニヨッテ" target="自転車" sid="fuman-traffic-0000108408-1" id="4"/>
走行 そうこう 走行 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
