# S-ID:fuman-trip-0000000696-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-30.65088 MOD:2020/09/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="デ" target="所" sid="fuman-trip-0000000696-1" id="1"/>
喫煙 きつえん 喫煙 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ？" target="不特定:物1"/><rel type="ノ？" mode="AND" target="喫煙" sid="fuman-trip-0000000696-1" id="0"/>
所 じょ 所 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="カラ" target="所" sid="fuman-trip-0000000696-1" id="1"/><rel type="ガ" target="不特定:人1"/>
はみ出して はみだして はみ出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
* 4P
+ 6P <rel type="ヲ" target="タバコ" sid="fuman-trip-0000000696-1" id="5"/><rel type="ガ" target="不特定:人1"/>
吸って すって 吸う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いたり いたり いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
歩き あるき 歩き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:歩き-あるき-歩く-2-0-2-8"
+ 6D <rel type="修飾" target="歩き" sid="fuman-trip-0000000696-1" id="4"/>
タバコ たばこ タバコ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="タバコ" sid="fuman-trip-0000000696-1" id="5"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="不特定:物1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000000696-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-84.31418 MOD:2020/09/01 MEMO:
* 6D
+ 6D
しかも しかも しかも 接続詞 10 * 0 * 0 * 0
* 4D
+ 4D <rel type="=" target="不特定:人1"/>
本人 ほんにん 本人 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="外の関係" target="感じ" sid="fuman-trip-0000000696-2" id="3"/><rel type="ガ" target="本人" sid="fuman-trip-0000000696-2" id="1"/>
悪びれる わるびれる 悪びれる 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 4D <rel type="トイウ" target="悪びれる" sid="fuman-trip-0000000696-2" id="2"/>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:感じ-かんじ-感じる-2-0-1-8"
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="感じ" sid="fuman-trip-0000000696-2" id="3"/><rel type="ニ" target="本人" sid="fuman-trip-0000000696-2" id="1"/>
無い ない 無い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D <rel type="ガ" target="もの" sid="fuman-trip-0000000696-2" id="6"/>
悪質な あくしつな 悪質だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
であった であった だ 判定詞 4 * 0 判定詞 25 デアル列タ形 21
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
