# S-ID:fuman-trip-0000000219-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-41.06632 MOD:2020/08/31 MEMO:
* 3D
+ 4D <rel type="ノ" target="不特定:物1"/>
現地 げんち 現地 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
水着 みずぎ 水着 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
男 おとこ 男 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="水着" sid="fuman-trip-0000000219-1" id="1"/><rel type="ノ" mode="AND" target="男" sid="fuman-trip-0000000219-1" id="2"/>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0
しか しか しか 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="デ" target="現地" sid="fuman-trip-0000000219-1" id="0"/><rel type="ガ" target="物" sid="fuman-trip-0000000219-1" id="3"/><rel type="ガ２" target="水着" sid="fuman-trip-0000000219-1" id="1"/>
売って うって 売る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
