# S-ID:fuman-it-0001001327-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/09 MEMO:
* 1D
+ 1D
過去 かこ 過去 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="時間" target="過去" sid="fuman-it-0001001327-1" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="もの" sid="fuman-it-0001001327-1" id="1"/><rel type="ガ" target="著者"/>
閲覧 えつらん 閲覧 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001001327-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/08/17 MEMO:
* 9D
+ 9D
いずれ いずれ いずれ 副詞 8 * 0 * 0 * 0
* 2P
+ 2P
職業 しょくぎょう 職業 名詞 6 普通名詞 1 * 0 * 0
別 べつ 別 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D
男女 だんじょ 男女 名詞 6 普通名詞 1 * 0 * 0
別 べつ 別 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="もの" sid="fuman-it-0001001327-2" id="4"/>
おもしろい おもしろい おもしろい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 7P
+ 7P <rel type="=≒" target="もの" sid="fuman-it-0001001327-1" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
なるほど なるほど なるほど 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ヲ" target="もの" sid="fuman-it-0001001327-2" id="7"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="ト" target="なるほど" sid="fuman-it-0001001327-2" id="5"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 9D
+ 9D <rel type="=≒" target="もの" sid="fuman-it-0001001327-1" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D
本 ほん 本 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="本" sid="fuman-it-0001001327-2" id="8"/><rel type="ニ" mode="AND" target="不特定:人1"/><rel type="ヲ" target="もの" sid="fuman-it-0001001327-2" id="7"/><rel type="ヲ" mode="AND" target="もの" sid="fuman-it-0001001327-2" id="4"/><rel type="デ" target="職業別" sid="fuman-it-0001001327-2" id="1"/><rel type="デ" mode="OR" target="男女別" sid="fuman-it-0001001327-2" id="2"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
