# S-ID:fuman-it-0001005637-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/24 MEMO:
* 2D
+ 2D
はらまき はらまき はらまき 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="色" sid="fuman-it-0001005637-1" id="2"/><rel type="ガ２" target="著者"/>
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 3D
+ 3D <rel type="ノ？" target="はらまき" sid="fuman-it-0001005637-1" id="0"/>
色 いろ 色 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="色" sid="fuman-it-0001005637-1" id="2"/><rel type="デ" target="不特定:物1"/><rel type="デ" mode="？" target="なし"/>
売り うり 売る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
切れて きれて 切れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001005637-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/24 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="色" sid="fuman-it-0001005637-1" id="2"/><rel type="ニ" target="不特定:人1"/>
発注 はっちゅう 発注 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
もらい もらい もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
