# S-ID:fuman-hospital-0000010307-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/03 MEMO:
* 1D
+ 2D <rel type="ヲ" target="著者"/><rel type="ガ" target="不特定:人1"/>
ばかに ばかに ばかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
した した する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ形 10
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3
* 2D
+ 2D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="著者"/>
しゃべり しゃべり しゃべり 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="しゃべり" sid="fuman-hospital-0000010307-1" id="1"/><rel type="修飾" target="ばかにしたような" sid="fuman-hospital-0000010307-1" id="0"/>
かた かた かた 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="かた" sid="fuman-hospital-0000010307-1" id="2"/><rel type="ニ" target="不特定:人1"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ガ２" target="著者"/><rel type="ガ" target="とこ" sid="fuman-hospital-0000010307-1" id="5"/>
痛い いたい 痛い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
+ 6D <rel type="ノ" target="著者"/><rel type="修飾" target="痛い" sid="fuman-hospital-0000010307-1" id="4"/>
とこ とこ とこ 名詞 6 副詞的名詞 9 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="とこ" sid="fuman-hospital-0000010307-1" id="5"/><rel type="ニ" target="不特定:人1"/>
いえ いえ いえる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0000010307-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/03 MEMO:
* 1D
+ 1D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
かー か か 助詞 9 接続助詞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="ト" target="そうですかー" sid="fuman-hospital-0000010307-2" id="0"/>
ニヤニヤ にやにや ニヤニヤ 副詞 8 * 0 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="不特定:人1"/>
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="病院" sid="fuman-hospital-0000010307-2" id="2"/>
かえ かえ かえる 動詞 2 * 0 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
