# S-ID:fuman-traffic-0000124215-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-21.02776 MOD:2020/09/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物"/><rel type="デ" target="不特定:物１"/>
お出かけ おでかけ お出かけ 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 4D
+ 5D
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場" sid="fuman-traffic-0000124215-1" id="3"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="場" sid="fuman-traffic-0000124215-1" id="3"/>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="料金" sid="fuman-traffic-0000124215-1" id="4"/><rel type="時間" target="時" sid="fuman-traffic-0000124215-1" id="1"/><rel type="ニトッテ" target="著者"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
