# S-ID:fuman-trip-0000001287-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-172.80607 MOD:2020/08/26 MEMO:
* 2D
+ 1D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
菓子 かし 菓子 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=≒" target="不特定:物1"/><NE:LOCATION:お菓子横丁>
横丁 よこちょう 横丁 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="場所" sid="fuman-trip-0000001287-1" id="3"/>
魅力 みりょく 魅力 名詞 6 普通名詞 1 * 0 * 0
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3
* 4D
+ 5D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="著者"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 20D
+ 23D <rel type="ガ" target="著者"/><rel type="ヲ" target="子供" sid="fuman-trip-0000001287-1" id="16"/><rel type="ニ" target="不特定:物1"/>
連れて つれて 連れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
一番 いちばん 一番 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ？" target="不特定:物1"/><NE:LOCATION:一番街>
街 がい 街 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 14D <rel type="ノ？" target="街" sid="fuman-trip-0000001287-1" id="7"/>
大通り おおどおり 大通り 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 10D
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
+ 12D <rel type="ノ" target="車" sid="fuman-trip-0000001287-1" id="9"/>
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D
結構 けっこう 結構 副詞 8 * 0 * 0 * 0
* 11P
+ 14P <rel type="ガ" target="通り" sid="fuman-trip-0000001287-1" id="10"/><rel type="ガ２" target="大通り" sid="fuman-trip-0000001287-1" id="8"/>
激しく はげしく 激しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 11D
+ 14D <rel type="ノ" target="大通り" sid="fuman-trip-0000001287-1" id="8"/>
歩道 ほどう 歩道 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 12D
+ 15D <rel type="ガ" target="歩道" sid="fuman-trip-0000001287-1" id="13"/><rel type="ガ２" target="大通り" sid="fuman-trip-0000001287-1" id="8"/>
狭い せまい 狭い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 16D
+ 19D <rel type="ノ" target="激しく" sid="fuman-trip-0000001287-1" id="12"/><rel type="ノ" mode="AND" target="狭い" sid="fuman-trip-0000001287-1" id="14"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 15D
+ 18D <rel type="=" target="子供" sid="fuman-trip-0000001287-1" id="4"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 15D
+ 18D
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 16D
+ 19D <rel type="ガ" target="子供" sid="fuman-trip-0000001287-1" id="16"/><rel type="ニ" target="事故" sid="fuman-trip-0000001287-1" id="17"/><rel type="デ" target="大通り" sid="fuman-trip-0000001287-1" id="8"/>
合わ あわ 合う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
* 20D
+ 23D <rel type="ガ" target="著者"/><rel type="ト" target="合わないか" sid="fuman-trip-0000001287-1" id="18"/>
ハラハラ はらはら ハラハラ 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 20D
+ 23D
あまり あまり あまり 副詞 8 * 0 * 0 * 0
* 20D
+ 23D
じっくり じっくり じっくり 副詞 8 * 0 * 0 * 0
* 20D
+ 23D <rel type="ノ？" target="大通り" sid="fuman-trip-0000001287-1" id="8"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="お店など" sid="fuman-trip-0000001287-1" id="22"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
