# S-ID:fuman-super-0001021554-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
２５００ にせんごひゃく ２５００ 名詞 6 数詞 7 * 0 * 0
+ 2D
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
位 くらい 位 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="ポイント" sid="fuman-super-0001021554-1" id="1"/>
貯まった たまった 貯まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="商品" sid="fuman-super-0001021554-1" id="4"/><rel type="ガ２" target="著者"/>
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 4D
+ 5D
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="商品" sid="fuman-super-0001021554-1" id="4"/><rel type="ノ" target="交換" sid="fuman-super-0001021554-1" id="6"/>
対象 たいしょう 対象 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ポイント" sid="fuman-super-0001021554-1" id="1"/><rel type="ニ" target="商品" sid="fuman-super-0001021554-1" id="4"/>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001021554-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="ポイント" sid="fuman-super-0001021554-1" id="1"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="ポイント" sid="fuman-super-0001021554-2" id="1"/>
使い道 つかいみち 使い道 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="使い道" sid="fuman-super-0001021554-2" id="2"/>
悩む なやむ 悩む 動詞 2 * 0 子音動詞マ行 9 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
