# S-ID:fuman-consumer_electronics-0001017164-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/23 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="機" sid="fuman-consumer_electronics-0001017164-1" id="1"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ？" target="掃除" sid="fuman-consumer_electronics-0001017164-1" id="0"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="機" sid="fuman-consumer_electronics-0001017164-1" id="1"/><rel type="ヲ" target="不特定:物"/><rel type="外の関係" target="力" sid="fuman-consumer_electronics-0001017164-1" id="3"/>
吸引 きゅういん 吸引 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="吸引" sid="fuman-consumer_electronics-0001017164-1" id="2"/><rel type="ノ" mode="AND" target="機" sid="fuman-consumer_electronics-0001017164-1" id="1"/>
力 りょく 力 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="力" sid="fuman-consumer_electronics-0001017164-1" id="3"/>
いまいち いまいち いまいちだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001017164-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/25 MEMO:
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="デ" target="機" sid="fuman-consumer_electronics-0001017164-1" id="1"/><rel type="ヲ" target="不特定:物1"/><rel type="=≒" target="掃除" sid="fuman-consumer_electronics-0001017164-1" id="0"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* 2D
+ 2D
髪 かみ 髪 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="髪" sid="fuman-consumer_electronics-0001017164-2" id="1"/>
毛 け 毛 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="毛" sid="fuman-consumer_electronics-0001017164-2" id="2"/><rel type="カラ" target="不特定:物1"/>
取れて とれて 取れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
なかったり なかったり ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用タリ形 13
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
