# S-ID:fuman-hospital-0001017129-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:90.00000 MOD:2020/07/28 MEMO:
* 1D
+ 1D <rel type="外の関係" target="中" sid="fuman-hospital-0001017129-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="著者"/>
妊娠 にんしん 妊娠 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="妊娠" sid="fuman-hospital-0001017129-1" id="0"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="時間" target="中" sid="fuman-hospital-0001017129-1" id="1"/>
太る ふとる 太る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
栄養 えいよう 栄養 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="著者"/><rel type="ニツイテ" target="栄養" sid="fuman-hospital-0001017129-1" id="3"/><rel type="ニ" target="不特定:人2"/>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ヲ" target="相談" sid="fuman-hospital-0001017129-1" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/>
受けろ うけろ 受ける 動詞 2 * 0 母音動詞 1 命令形 6
と と と 助詞 9 格助詞 1 * 0 * 0
* 13P
+ 15P <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="ニ" target="不特定:人1"/><rel type="ト" target="受けろ" sid="fuman-hospital-0001017129-1" id="5"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
塩分 えんぶん 塩分 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="塩分" sid="fuman-hospital-0001017129-1" id="7"/><rel type="ガ２" target="もの" sid="fuman-hospital-0001017129-1" id="9"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 9P
+ 11P
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
* 9D
+ 11D <rel type="ガ" target="もの" sid="fuman-hospital-0001017129-1" id="11"/>
甘い あまい 甘い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 10D
+ 12D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
* 11D
+ 13D <rel type="ヲ" target="もの" sid="fuman-hospital-0001017129-1" id="11"/><rel type="ヲ" mode="AND" target="もの" sid="fuman-hospital-0001017129-1" id="9"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2
な な な 助詞 9 終助詞 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 13P
+ 15P <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="ニ" target="不特定:人2"/><rel type="ト" target="食べるな" sid="fuman-hospital-0001017129-1" id="12"/>
指導 しどう 指導 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
* 13D
+ 15D <NE:MONEY:３０００円>
３０００ さんぜん ３０００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="ヲ" target="３０００円" sid="fuman-hospital-0001017129-1" id="14"/><rel type="ニ" target="不特定:人2"/>
取ら とら 取る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001017129-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/14 MEMO:
* 2D
+ 3D
ただ ただ ただ 副詞 8 * 0 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
さえ さえ さえ 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ニツイテ" target="妊娠" sid="fuman-hospital-0001017129-1" id="0"/><rel type="ヲ" target="不特定:人"/><rel type="ガ" target="不特定:人1"/>
検診 けんしん 検診 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="検診" sid="fuman-hospital-0001017129-2" id="1"/>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="代" sid="fuman-hospital-0001017129-2" id="2"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="相談" sid="fuman-hospital-0001017129-1" id="4"/><rel type="ヲ" mode="？" target="３０００円" sid="fuman-hospital-0001017129-1" id="14"/><rel type="ニ" target="不特定:人1"/>
やめて やめて やめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
