# S-ID:fuman-hospital-0001003301-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/07/27 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="カラ" target="部屋" sid="fuman-hospital-0001003301-1" id="0"/>
動け うごけ 動ける 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 3D
+ 3D <rel type="=" target="部屋" sid="fuman-hospital-0001003301-1" id="0"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="部屋" sid="fuman-hospital-0001003301-1" id="6"/><rel type="ガ" target="不特定:人1"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="掃除" sid="fuman-hospital-0001003301-1" id="3"/>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
しか しか しか 助詞 9 副助詞 2 * 0 * 0
* 10P
+ 10P <rel type="ガ" target="著者"/><rel type="カラ" target="感じ" sid="fuman-hospital-0001003301-1" id="4"/><rel type="ニツイテ" target="仕方" sid="fuman-hospital-0001003301-1" id="9"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
けれど けれど けれど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 7P <rel type="=" target="部屋" sid="fuman-hospital-0001003301-1" id="2"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D
トイレ といれ トイレ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="部屋" sid="fuman-hospital-0001003301-1" id="6"/><rel type="ヲ" mode="AND" target="トイレ" sid="fuman-hospital-0001003301-1" id="7"/><rel type="=≒" target="掃除" sid="fuman-hospital-0001003301-1" id="3"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 10D <rel type="ノ" target="掃除" sid="fuman-hospital-0001003301-1" id="8"/>
仕方 しかた 仕方 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="仕方" sid="fuman-hospital-0001003301-1" id="9"/>
雑 ざつ 雑だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001003301-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/14 MEMO:
* 6D
+ 6D
そして そして そして 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="掃除" sid="fuman-hospital-0001003301-1" id="8"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=" target="不特定:人1"/><rel type="修飾" target="掃除" sid="fuman-hospital-0001003301-2" id="1"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ？" target="方" sid="fuman-hospital-0001003301-2" id="2"/>
服 ふく 服 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="もの" sid="fuman-hospital-0001003301-2" id="5"/>
汚れて よごれて 汚れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D <rel type="=" target="服" sid="fuman-hospital-0001003301-2" id="3"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="服" sid="fuman-hospital-0001003301-2" id="3"/><rel type="ニ" target="もの" sid="fuman-hospital-0001003301-2" id="5"/><rel type="ニ" mode="AND" target="不特定:人1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
