# S-ID:fuman-it-0001011022-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:59.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="ネット" sid="fuman-it-0001011022-1" id="0"/>
通販 つうはん 通販 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D <rel type="修飾" target="通販" sid="fuman-it-0001011022-1" id="1"/>
服 ふく 服 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="服" sid="fuman-it-0001011022-1" id="2"/><rel type="外の関係" target="表示" sid="fuman-it-0001011022-1" id="4"/>
洗濯 せんたく 洗濯 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="洗濯" sid="fuman-it-0001011022-1" id="3"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="表示" sid="fuman-it-0001011022-1" id="4"/><rel type="ガ２" target="著者"/><rel type="外の関係" target="服" sid="fuman-it-0001011022-1" id="2"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
+ 7D <rel type="トイウ" target="見れない" sid="fuman-it-0001011022-1" id="5"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-it-0001011022-1" id="6"/><rel type="ガ２" target="著者"/>
不満 ふまん 不満だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001011022-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:79.00000 MOD:2020/08/17 MEMO:
* 4D
+ 4D <rel type="=≒" target="服" sid="fuman-it-0001011022-1" id="2"/>
普段着 ふだんぎ 普段着 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="著者"/>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="もの" sid="fuman-it-0001011022-2" id="3"/><rel type="ガ" target="著者"/><rel type="=" target="洗濯" sid="fuman-it-0001011022-1" id="3"/><rel type="デ" target="家" sid="fuman-it-0001011022-2" id="1"/>
洗える あらえる 洗える 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 4D <rel type="=≒" target="服" sid="fuman-it-0001011022-1" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="もの" sid="fuman-it-0001011022-2" id="3"/><rel type="ニ" target="普段着" sid="fuman-it-0001011022-2" id="0"/>
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
