# S-ID:fuman-consumer_electronics-0001022122-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/26 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="値段" sid="fuman-consumer_electronics-0001022122-1" id="0"/>
高く たかく 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
たくて たくて たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
買え かえ 買える 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001022122-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/26 MEMO:
* 9D
+ 9D
あと あと あと 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="店" sid="fuman-consumer_electronics-0001022122-2" id="2"/><rel type="ヲ" target="不特定:物1"/>
売って うって 売る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 3D
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 5P
+ 5P <rel type="ノ" target="不特定:物1"/><rel type="=" target="値段" sid="fuman-consumer_electronics-0001022122-1" id="0"/>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="不特定:物1"/>
性能 せいのう 性能 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ニヨッテ" target="店" sid="fuman-consumer_electronics-0001022122-2" id="2"/><rel type="ガ" target="性能" sid="fuman-consumer_electronics-0001022122-2" id="5"/><rel type="ガ" mode="AND" target="値段" sid="fuman-consumer_electronics-0001022122-2" id="4"/><rel type="外の関係" target="ところ" sid="fuman-consumer_electronics-0001022122-2" id="7"/>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 8D
+ 8D <rel type="トイウ" target="違う" sid="fuman-consumer_electronics-0001022122-2" id="6"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ノ" target="ところ" sid="fuman-consumer_electronics-0001022122-2" id="7"/>
違い ちがい 違い 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="違い" sid="fuman-consumer_electronics-0001022122-2" id="8"/><rel type="ニ" target="著者"/>
分から わから 分かる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
