# S-ID:fuman-it-0001042604-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:94.00000 MOD:2020/08/23 MEMO:
* 7D
+ 7D <NE:DATE:前日>
前日 ぜんじつ 前日 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="人" sid="fuman-it-0001042604-1" id="14"/>
彼氏 かれし 彼氏 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ト" target="彼氏" sid="fuman-it-0001042604-1" id="1"/><rel type="ガ" target="人" sid="fuman-it-0001042604-1" id="14"/>
ケンカ けんか ケンカ 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 4D
+ 4D <rel type="ノ" target="人" sid="fuman-it-0001042604-1" id="14"/>
機嫌 きげん 機嫌 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="機嫌" sid="fuman-it-0001042604-1" id="3"/><rel type="ガ２" target="人" sid="fuman-it-0001042604-1" id="14"/>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
って って って 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 7D
+ 7D <rel type="トイウ" target="悪い" sid="fuman-it-0001042604-1" id="4"/>
ツイート ついーと ツイート 名詞 6 普通名詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="人" sid="fuman-it-0001042604-1" id="14"/><rel type="時間" target="前日" sid="fuman-it-0001042604-1" id="0"/><rel type="ヲ" target="ツイート" sid="fuman-it-0001042604-1" id="6"/><rel type="ニ" target="不特定:物1"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
と と と 助詞 9 格助詞 1 * 0 * 0
* 13P
+ 13P <rel type="ガ" target="著者"/><rel type="ト" target="した" sid="fuman-it-0001042604-1" id="7"/>
思ったら おもったら 思う 動詞 2 * 0 子音動詞ワ行 12 タ系条件形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 10D
次の つぎの 次の 連体詞 11 * 0 * 0 * 0
* 13D
+ 13D <rel type="ノ" target="した" sid="fuman-it-0001042604-1" id="7"/>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 12D
+ 12D <rel type="ト" target="彼氏" sid="fuman-it-0001042604-1" id="1"/><rel type="ガ" target="人" sid="fuman-it-0001042604-1" id="14"/><rel type="外の関係" target="画像" sid="fuman-it-0001042604-1" id="12"/>
ラブラブな らぶらぶな ラブラブだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 13D
+ 13D <rel type="修飾" target="ラブラブな" sid="fuman-it-0001042604-1" id="11"/>
画像 がぞう 画像 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 14D
+ 14D <rel type="ガ" target="人" sid="fuman-it-0001042604-1" id="14"/><rel type="ヲ" target="画像" sid="fuman-it-0001042604-1" id="12"/><rel type="ニ" target="不特定:物1"/><rel type="時間" target="日" sid="fuman-it-0001042604-1" id="10"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 15D
+ 15D <rel type="トイウ" target="思ったら" sid="fuman-it-0001042604-1" id="8"/><rel type="トイウ" mode="AND" target="投稿してる" sid="fuman-it-0001042604-1" id="13"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="fuman-it-0001042604-1" id="14"/>
いた いた いる 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001042604-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:56.00000 MOD:2020/08/23 MEMO:
* 2D
+ 2D
わざわざ わざわざ わざわざ 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="=" target="画像" sid="fuman-it-0001042604-1" id="12"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="写真" sid="fuman-it-0001042604-2" id="1"/><rel type="ガ" target="人" sid="fuman-it-0001042604-1" id="14"/><rel type="ニ" target="不特定:物1"/><rel type="=" target="投稿してる" sid="fuman-it-0001042604-1" id="13"/>
載せる のせる 載せる 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 4D <rel type="ノ" target="載せる" sid="fuman-it-0001042604-2" id="2"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
* 9P
+ 9P <rel type="ガ" target="必要" sid="fuman-it-0001042604-2" id="3"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="=" target="写真" sid="fuman-it-0001042604-2" id="1"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ヲ" target="それ" sid="fuman-it-0001042604-2" id="5"/><rel type="ガ" target="不特定:人"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 8D
+ 8D
何 なに 何 名詞 6 普通名詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="人" sid="fuman-it-0001042604-1" id="14"/><rel type="ニ" target="不特定:人"/><rel type="ヲ" target="何か" sid="fuman-it-0001042604-2" id="7"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 11D <rel type="ガ" target="著者"/><rel type="ヲ" target="思ってほしいのか" sid="fuman-it-0001042604-2" id="8"/>
知ら しら 知る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 11D
+ 11D
けっこう けっこう けっこう 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="載せる" sid="fuman-it-0001042604-2" id="2"/><rel type="ガ２" target="著者"/>
不快 ふかい 不快だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
