# S-ID:fuman-it-0001042336-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="カラ" target="パソコン" sid="fuman-it-0001042336-1" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/>
ログイン ろぐいん ログイン 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 5D
+ 5D
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ノ？" target="著者"/>
スマートフォン すまーとふぉん スマートフォン 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="ログインした" sid="fuman-it-0001042336-1" id="1"/><rel type="ヘ" target="スマートフォン" sid="fuman-it-0001042336-1" id="3"/>
通知 つうち 通知 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="通知" sid="fuman-it-0001042336-1" id="4"/><rel type="ガ２" target="著者"/><rel type="時間" target="とき" sid="fuman-it-0001042336-1" id="2"/>
いら いら いる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001042336-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D <rel type="ヲ" target="通知" sid="fuman-it-0001042336-1" id="4"/><rel type="ガ" target="著者"/><rel type="外の関係" target="の" sid="fuman-it-0001042336-2" id="1"/>
削除 さくじょ 削除 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
+ 2D <rel type="トイウ" target="削除する" sid="fuman-it-0001042336-2" id="0"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 5P <rel type="ガ" target="の" sid="fuman-it-0001042336-2" id="1"/><rel type="ガ２" target="著者"/>
面倒だ めんどうだ 面倒だ 形容詞 3 * 0 ナ形容詞 21 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
あまり あまり あまり 副詞 8 * 0 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="通知" sid="fuman-it-0001042336-1" id="4"/>
必要 ひつよう 必要だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
性 せい 性 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="必要性" sid="fuman-it-0001042336-2" id="4"/>
感じて かんじて 感じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
