# S-ID:fuman-super-0001016977-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/21 MEMO:
* 2D
+ 2D <rel type="ガ" target="商品" sid="fuman-super-0001016977-1" id="2"/>
美味しい おいしい 美味しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 2D
+ 2D
コンビニ こんびに コンビニ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ？" target="コンビニ" sid="fuman-super-0001016977-1" id="1"/><rel type="修飾" target="美味しい" sid="fuman-super-0001016977-1" id="0"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="コンビニ" sid="fuman-super-0001016977-1" id="1"/><rel type="ヲ" target="商品" sid="fuman-super-0001016977-1" id="2"/>
リニューアル りにゅーある リニューアル 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 6D
+ 6D
少し すこし 少し 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="商品" sid="fuman-super-0001016977-1" id="2"/>
まずく まずく まずい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001016977-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D
なんで なんで なんで 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="商品" sid="fuman-super-0001016977-1" id="2"/><rel type="=" target="リニューアルして" sid="fuman-super-0001016977-1" id="4"/><rel type="ガ" target="コンビニ" sid="fuman-super-0001016977-1" id="1"/>
リニューアル りにゅーある リニューアル 名詞 6 サ変名詞 2 * 0 * 0
しちゃ しちゃ する 動詞 2 * 0 サ変動詞 16 タ系連用チャ形 16
った った う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10
んだろう んだろう んだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 4
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
