# S-ID:fuman-hospital-0001015675-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:6.00000 MOD:2020/08/14 MEMO:
* 2D
+ 2D <rel type="デ" target="不特定:物1"/><rel type="ガ" target="著者"/>
リハビリ りはびり リハビリ 名詞 6 普通名詞 1 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
って って って 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
継続 けいぞく 継続 名詞 6 サ変名詞 2 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
* 4D
+ 5D <rel type="ヲ" target="リハビリ" sid="fuman-hospital-0001015675-1" id="0"/><rel type="ガ" target="著者"/>
やら やら やる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
なきゃ なきゃ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 音便条件形２ 17
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ガ" target="著者"/><rel type="カラ" target="仕事" sid="fuman-hospital-0001015675-1" id="3"/><rel type="判ガ" target="不特定:状況"/>
帰り がえり 帰り 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="リハビリ" sid="fuman-hospital-0001015675-1" id="0"/><rel type="時間" target="帰り" sid="fuman-hospital-0001015675-1" id="4"/>
間に合わ まにあわ 間に合う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001015675-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/14 MEMO:
* 1D
+ 1D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
+ 2D <rel type="ノ？" target="時間" sid="fuman-hospital-0001015675-2" id="0"/><rel type="ノ" target="リハビリ" sid="fuman-hospital-0001015675-1" id="0"/>
帯 たい 帯 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="帯" sid="fuman-hospital-0001015675-2" id="1"/><rel type="ニ" target="不特定:人1"/>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
