# S-ID:fuman-it-0001037351-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
１ いち １ 名詞 6 数詞 7 * 0 * 0
+ 2D
話 わ 話 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="アニメ" sid="fuman-it-0001037351-1" id="5"/><rel type="デ" target="話" sid="fuman-it-0001037351-1" id="1"/>
完結 かんけつ 完結 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D
短編 たんぺん 短編 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="短編" sid="fuman-it-0001037351-1" id="3"/>
型 がた 型 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 6D <rel type="修飾" target="完結" sid="fuman-it-0001037351-1" id="2"/><rel type="修飾" mode="AND" target="型" sid="fuman-it-0001037351-1" id="4"/>
アニメ あにめ アニメ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="ガ" target="アニメ" sid="fuman-it-0001037351-1" id="5"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
ので ので ので 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 8D
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 5D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="作品" sid="fuman-it-0001037351-1" id="9"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 10D <rel type="=≒" target="アニメ" sid="fuman-it-0001037351-1" id="5"/>
作品 さくひん 作品 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 11D <rel type="ガ" target="作品" sid="fuman-it-0001037351-1" id="9"/>
増えたら ふえたら 増える 動詞 2 * 0 母音動詞 1 タ系条件形 13
* -1D
+ -1D <rel type="ガ" target="著者"/>
嬉しい うれしい 嬉しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001037351-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 2D
+ 2D
特に とくに 特に 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <NE:ARTIFACT:こち亀>
こち亀 こちかめ こち亀 名詞 6 固有名詞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こち亀" sid="fuman-it-0001037351-2" id="1"/><rel type="ガ２" target="著者"/>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
