# S-ID:fuman-hospital-0001053502-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:人1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
見舞い みまい 見舞う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="病院" sid="fuman-hospital-0001053502-1" id="2"/><rel type="ニ" mode="AND" target="お見舞い" sid="fuman-hospital-0001053502-1" id="0"/>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10
* 3D
+ 3D <rel type="修飾" target="行った" sid="fuman-hospital-0001053502-1" id="1"/>
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="病院" sid="fuman-hospital-0001053502-1" id="2"/>
雰囲気 ふんいき 雰囲気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
あまり あまり あまり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="雰囲気" sid="fuman-hospital-0001053502-1" id="3"/>
良く よく 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001053502-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D <rel type="=" target="病院" sid="fuman-hospital-0001053502-1" id="2"/>
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="病院" sid="fuman-hospital-0001053502-2" id="0"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="中" sid="fuman-hospital-0001053502-2" id="1"/>
暗くて くらくて 暗い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
* 5D
+ 5D <rel type="ガ" target="中" sid="fuman-hospital-0001053502-2" id="1"/>
汚い きたない 汚い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="著者"/><rel type="ノ" mode="？" target="不特定:人"/><rel type="ノ" mode="？" target="不特定:人1"/>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="気持ち" sid="fuman-hospital-0001053502-2" id="4"/>
落ち おち 落ちる 動詞 2 * 0 母音動詞 1 基本連用形 8
込む こむ 込む 動詞 2 * 0 子音動詞マ行 9 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="落ち込む" sid="fuman-hospital-0001053502-2" id="5"/>
思った おもった 思う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
