# S-ID:fuman-hospital-0001018843-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/14 MEMO:
* 1D
+ 1D
大部屋 おおべや 大部屋 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="大部屋" sid="fuman-hospital-0001018843-1" id="0"/><rel type="ガ" target="著者"/><rel type="外の関係" target="とき" sid="fuman-hospital-0001018843-1" id="2"/>
入院 にゅういん 入院 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 8D
+ 9D <rel type="ノ" target="入院した" sid="fuman-hospital-0001018843-1" id="1"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="著者"/>
隣 となり 隣 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="修飾" target="隣" sid="fuman-hospital-0001018843-1" id="3"/>
患者 かんじゃ 患者 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="不特定:人"/>
消灯 しょうとう 消灯 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="消灯" sid="fuman-hospital-0001018843-1" id="5"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ヲ" target="時間" sid="fuman-hospital-0001018843-1" id="6"/><rel type="ガ" target="不特定:状況"/>
過ぎて すぎて 過ぎる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 9D
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="患者" sid="fuman-hospital-0001018843-1" id="4"/><rel type="ヲ" target="テレビ" sid="fuman-hospital-0001018843-1" id="8"/><rel type="時間" target="とき" sid="fuman-hospital-0001018843-1" id="2"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001018843-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/08/14 MEMO:
* 3D
+ 3D <rel type="=" target="隣" sid="fuman-hospital-0001018843-1" id="3"/>
隣 となり 隣 名詞 6 普通名詞 1 * 0 * 0
同士 どうし 同士 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
カーテン かーてん カーテン 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="カーテン" sid="fuman-hospital-0001018843-2" id="1"/>
１ いち １ 名詞 6 数詞 7 * 0 * 0
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
しか しか しか 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="隣同士" sid="fuman-hospital-0001018843-2" id="0"/><rel type="デ" target="１枚" sid="fuman-hospital-0001018843-2" id="2"/>
仕切ら しきら 仕切る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 5D <rel type="=" target="カーテン" sid="fuman-hospital-0001018843-2" id="1"/>
カーテン かーてん カーテン 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="カーテン" sid="fuman-hospital-0001018843-2" id="4"/>
越し ごし 越し 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="テレビ" sid="fuman-hospital-0001018843-1" id="8"/>
光 ひかり 光 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
チカチカ ちかちか チカチカ 副詞 8 * 0 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="光" sid="fuman-hospital-0001018843-2" id="6"/><rel type="ニ" target="越し" sid="fuman-hospital-0001018843-2" id="5"/>
差し さし 差す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
込んで こんで 込む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
きて きて くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="差し込んできて" sid="fuman-hospital-0001018843-2" id="8"/><rel type="ガ２" target="著者"/>
鬱陶しかった うっとうしかった 鬱陶しい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
