# S-ID:fuman-traffic-0000300197-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-69.53149 MOD:2020/09/02 MEMO:
* 2D
+ 2D
こども こども こども 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="こども" sid="fuman-traffic-0000300197-1" id="0"/>
スイミング すいみんぐ スイミング 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="こども" sid="fuman-traffic-0000300197-1" id="0"/><rel type="ニ" target="スイミング" sid="fuman-traffic-0000300197-1" id="1"/>
送迎 そうげい 送迎 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="送迎" sid="fuman-traffic-0000300197-1" id="2"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="修飾" target="ため" sid="fuman-traffic-0000300197-1" id="3"/>
路 ろ 路 名詞 6 普通名詞 1 * 0 * 0
駐 ちゅう 駐 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
とても とても とても 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="路駐" sid="fuman-traffic-0000300197-1" id="4"/><rel type="ガ２" target="著者"/>
迷惑です めいわくです 迷惑だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000300197-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-158.28217 MOD:2020/09/02 MEMO:
* 1D
+ 1D <rel type="ノ≒" target="スイミング" sid="fuman-traffic-0000300197-1" id="1"/>
近所 きんじょ 近所 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ニ" target="近所" sid="fuman-traffic-0000300197-2" id="0"/>
住んで すんで 住む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
思い切り おもいきり 思い切り 副詞 8 * 0 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="不特定:物1"/>
クラクション クラクション クラクション 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="時間" sid="fuman-traffic-0000300197-2" id="5"/>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
* 10D
+ 10D <rel type="ガ" target="クラクション" sid="fuman-traffic-0000300197-2" id="3"/><rel type="修飾" target="時間" sid="fuman-traffic-0000300197-2" id="5"/><rel type="デ" target="近所" sid="fuman-traffic-0000300197-2" id="0"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 10D <rel type="ガ" target="著者"/><rel type="ヲ" target="近所" sid="fuman-traffic-0000300197-2" id="0"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
みる みる みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D
あきらかに あきらかに あきらかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 10D
+ 10D <rel type="ガ" target="駐車" sid="fuman-traffic-0000300197-2" id="10"/>
迷惑な めいわくな 迷惑だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 13P
+ 14P <rel type="ガ" target="不特定:状況"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
* 12D
+ 12D <rel type="ヲ" target="クラクション" sid="fuman-traffic-0000300197-2" id="3"/><rel type="ガ" target="不特定:人2"/><rel type="ニタイシテ" target="駐車" sid="fuman-traffic-0000300197-2" id="10"/>
鳴らす ならす 鳴らす 動詞 2 * 0 子音動詞サ行 5 基本形 2
+ 13D
の の の 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 13D
+ 14D <rel type="ガ" target="の" sid="fuman-traffic-0000300197-2" id="12"/>
当然 とうぜん 当然だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="当然" sid="fuman-traffic-0000300197-2" id="13"/><rel type="ガ" target="著者"/><rel type="ニ" target="駐車" sid="fuman-traffic-0000300197-2" id="10"/>
おもわ おもわ おもう 動詞 2 * 0 子音動詞ワ行 12 未然形 3
さ さ す 接尾辞 14 動詞性接尾辞 7 子音動詞サ行 5 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000300197-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-45.84032 MOD:2020/09/02 MEMO:
* 2D
+ 2D
でも でも でも 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
やはり やはり やはり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="=≒" target="迷惑です" sid="fuman-traffic-0000300197-1" id="6"/><rel type="ガ" target="の" sid="fuman-traffic-0000300197-2" id="12"/><rel type="ガ２" target="著者"/>
迷惑です めいわくです 迷惑だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
