# S-ID:fuman-consumer_electronics-0001009747-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/24 MEMO:
* 5D
+ 5D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="著者"/>
耳 みみ 耳 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="耳" sid="fuman-consumer_electronics-0001009747-1" id="1"/><rel type="ヲ" target="ところ" sid="fuman-consumer_electronics-0001009747-1" id="3"/>
当てる あてる 当てる 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 4D <rel type="ノ" target="不特定:物1"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="修飾" target="ところ" sid="fuman-consumer_electronics-0001009747-1" id="3"/>
スポンジ すぽんじ スポンジ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="スポンジ" sid="fuman-consumer_electronics-0001009747-1" id="4"/>
はずれて はずれて はずれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001009747-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 4D
+ 4D <rel type="ガ" target="はずれてしまう" sid="fuman-consumer_electronics-0001009747-1" id="5"/>
仕方ない しかたない 仕方ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="スポンジ" sid="fuman-consumer_electronics-0001009747-1" id="4"/><rel type="=≒" target="はずれてしまう" sid="fuman-consumer_electronics-0001009747-1" id="5"/>
外して はずして 外す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
たら たら る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13
* 4D
+ 4D <rel type="ノ" target="著者"/><rel type="=" target="耳" sid="fuman-consumer_electronics-0001009747-1" id="1"/>
耳 みみ 耳 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="耳" sid="fuman-consumer_electronics-0001009747-2" id="3"/><rel type="ガ２" target="著者"/>
痛く いたく 痛い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
