# S-ID:fuman-hospital-0001015790-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/14 MEMO:
* 1D
+ 1D <rel type="ガ" target="医療" sid="fuman-hospital-0001015790-1" id="1"/>
先進 せんしん 先進 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="修飾" target="先進" sid="fuman-hospital-0001015790-1" id="0"/>
医療 いりょう 医療 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="医療" sid="fuman-hospital-0001015790-1" id="1"/>
受ける うける 受ける 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="医療" sid="fuman-hospital-0001015790-1" id="1"/>
多く おおく 多く 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="保険" sid="fuman-hospital-0001015790-1" id="4"/>
適用 てきよう 適用 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="適用" sid="fuman-hospital-0001015790-1" id="5"/>
外 がい 外 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="多く" sid="fuman-hospital-0001015790-1" id="3"/><rel type="ニ" target="外" sid="fuman-hospital-0001015790-1" id="6"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001015790-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:58.00000 MOD:2020/07/28 MEMO:
* 5D
+ 5D <rel type="=" target="なってしまいます" sid="fuman-hospital-0001015790-1" id="7"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
金 かね 金 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ニ" target="人" sid="fuman-hospital-0001015790-2" id="3"/><rel type="ガ" target="お金" sid="fuman-hospital-0001015790-2" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 5D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="医療" sid="fuman-hospital-0001015790-1" id="1"/>
恩恵 おんけい 恩恵 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="人" sid="fuman-hospital-0001015790-2" id="3"/><rel type="ヲ" target="恩恵" sid="fuman-hospital-0001015790-2" id="4"/>
受ける うける 受ける 動詞 2 * 0 母音動詞 1 基本形 2
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="なってしまいます" sid="fuman-hospital-0001015790-1" id="7"/>
改正 かいせい 改正 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="改正" sid="fuman-hospital-0001015790-2" id="6"/>
必要な ひつような 必要だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
