# S-ID:fuman-trip-0000000745-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-1039.59247 MOD:2020/09/01 MEMO:
* 1D
+ 1D <rel type="ノ？" target="不特定:物1"/>
イルミネーション いるみねーしょん イルミネーション 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="イルミネーション" sid="fuman-trip-0000000745-1" id="0"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0
* 3D
+ 3D
年々 ねんねん 年々 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="期間" sid="fuman-trip-0000000745-1" id="1"/><rel type="ガ" target="不特定:物1"/>
延長 えんちょう 延長 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
すぎ すぎ すぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "品詞変更:すぎ-すぎ-すぎる-14-7-1-8"
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
