# S-ID:fuman-consumer_electronics-0001019345-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
ＭＡＸ まっくす ＭＡＸ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="デ" target="ＭＡＸ" sid="fuman-consumer_electronics-0001019345-1" id="0"/><rel type="デ" mode="？" target="なし"/><rel type="外の関係" target="とき" sid="fuman-consumer_electronics-0001019345-1" id="2"/>
稼働 かどう 稼働 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 5D <rel type="ノ" target="稼働する" sid="fuman-consumer_electronics-0001019345-1" id="1"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="不特定:物1"/>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
かなり かなり かなり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="音" sid="fuman-consumer_electronics-0001019345-1" id="3"/><rel type="時間" target="とき" sid="fuman-consumer_electronics-0001019345-1" id="2"/>
うるさい うるさい うるさい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001019345-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/><rel type="ノ" mode="？" target="なし"/>
赤ちゃん あかちゃん 赤ちゃん 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="赤ちゃん" sid="fuman-consumer_electronics-0001019345-2" id="0"/><rel type="外の関係" target="とき" sid="fuman-consumer_electronics-0001019345-2" id="2"/>
寝て ねて 寝る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 4D <rel type="ノ" target="寝ている" sid="fuman-consumer_electronics-0001019345-2" id="1"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
急に きゅうに 急だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 5D
+ 5D <rel type="ガ" target="不特定:状況"/><rel type="時間" target="とき" sid="fuman-consumer_electronics-0001019345-2" id="2"/><rel type="=" target="うるさい" sid="fuman-consumer_electronics-0001019345-1" id="5"/><rel type="デ" target="音" sid="fuman-consumer_electronics-0001019345-1" id="3"/>
うるさく うるさく うるさい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="赤ちゃん" sid="fuman-consumer_electronics-0001019345-2" id="0"/>
泣いて ないて 泣く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
