# S-ID:fuman-super-0001020576-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
プラベート ぷらいべーと プラベートだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "品詞変更:プラベート-プラベート-プラベート-15-2-0-0"
+ 2D <rel type="修飾" target="プラベート" sid="fuman-super-0001020576-1" id="0"/><rel type="ノ" target="不特定:人1"/>
ブランド ぶらんど ブランド 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ニ" target="不特定:物1"/><rel type="修飾" target="ブランド" sid="fuman-super-0001020576-1" id="1"/><rel type="ガ" target="不特定:状況"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="=≒" target="商品" sid="fuman-super-0001020576-1" id="2"/>
サンドイッチ さんどいっち サンドイッチ 名詞 6 普通名詞 1 * 0 * 0
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="パン" sid="fuman-super-0001020576-1" id="5"/>
美味し おいし 美味しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1
そうな そうな そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連体形 3
* 6D
+ 7D <rel type="修飾" target="美味しそうな" sid="fuman-super-0001020576-1" id="4"/><rel type="=≒" target="商品" sid="fuman-super-0001020576-1" id="2"/>
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
あまり あまり あまり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="パン" sid="fuman-super-0001020576-1" id="5"/><rel type="ニ" target="不特定:物1"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001020576-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ノ≒" target="パン" sid="fuman-super-0001020576-1" id="5"/><rel type="ノ≒" mode="AND" target="商品" sid="fuman-super-0001020576-1" id="2"/>
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="種類" sid="fuman-super-0001020576-2" id="0"/><rel type="ガ２" target="不特定:物1"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
