# S-ID:fuman-trip-0000000695-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-94.10046 MOD:2020/09/01 MEMO:
* 2D
+ 2D <rel type="ノ？" target="著者"/>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <NE:LOCATION:奈良>
奈良 なら 奈良 名詞 6 地名 4 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="デ" target="車" sid="fuman-trip-0000000695-1" id="0"/><rel type="マデ" target="奈良" sid="fuman-trip-0000000695-1" id="1"/><rel type="外の関係" target="際" sid="fuman-trip-0000000695-1" id="3"/>
日帰り ひがえり 日帰り 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 5D
+ 5D <rel type="ノ" target="日帰りした" sid="fuman-trip-0000000695-1" id="2"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:物1"/>
渋滞 じゅうたい 渋滞 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10P
+ 10P <rel type="ガ" target="著者"/><rel type="ニ" target="渋滞" sid="fuman-trip-0000000695-1" id="4"/><rel type="時間" target="際" sid="fuman-trip-0000000695-1" id="3"/>
巻き まき 巻く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
込ま こま 込む 動詞 2 * 0 子音動詞マ行 9 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 10D <rel type="ガ" target="著者"/><rel type="ニ" target="奈良" sid="fuman-trip-0000000695-1" id="1"/>
着いたら ついたら 着く 動詞 2 * 0 子音動詞カ行 2 タ系条件形 13
* 8D
+ 8D
既に すでに 既に 副詞 8 * 0 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="時間" sid="fuman-trip-0000000695-1" id="9"/>
遅い おそい 遅い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 10D
+ 10D <rel type="修飾" target="遅い" sid="fuman-trip-0000000695-1" id="8"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="時間" sid="fuman-trip-0000000695-1" id="9"/><rel type="ガ" target="不特定:状況"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000000695-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-132.33665 MOD:2020/09/01 MEMO:
* 9D
+ 9D
更に さらに 更に 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="ノ？" target="奈良" sid="fuman-trip-0000000695-1" id="1"/><NE:ARTIFACT:東大寺>
東大寺 とうだいじ 東大寺 名詞 6 組織名 6 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
いつも いつも いつも 副詞 8 * 0 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ヨリ" target="いつも" sid="fuman-trip-0000000695-2" id="2"/><rel type="ガ" target="時間" sid="fuman-trip-0000000695-2" id="4"/>
早い はやい 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="東大寺" sid="fuman-trip-0000000695-2" id="1"/><rel type="ニ" target="時間" sid="fuman-trip-0000000695-2" id="4"/><rel type="外の関係" target="時期" sid="fuman-trip-0000000695-2" id="6"/>
閉まる しまる 閉まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 9D
+ 9D <rel type="トイウ" target="閉まる" sid="fuman-trip-0000000695-2" id="5"/><rel type="ガ" target="不特定:状況"/>
時期 じき 時期 名詞 6 時相名詞 10 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="東大寺" sid="fuman-trip-0000000695-2" id="1"/>
門 もん 門 名詞 6 普通名詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="著者"/><rel type="マデ" target="門" sid="fuman-trip-0000000695-2" id="7"/>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10
が が が 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 12D <rel type="ガ" target="東大寺" sid="fuman-trip-0000000695-2" id="1"/>
終わって おわって 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 11D
+ 11D
とても とても とても 副詞 8 * 0 * 0 * 0
* -1D
+ 12D
がっかり がっかり がっかり 副詞 8 * 0 * 0 * 0
+ -1D <rel type="ガ" target="著者"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
