# S-ID:fuman-super-0001003148-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
ちゃんと ちゃんと ちゃんと 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:物1"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001003148-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/17 MEMO:
* -1D
+ -1D <rel type="=≒" target="掃除していませ" sid="fuman-super-0001003148-1" id="1"/><rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="不特定:人1"/>
清掃 せいそう 清掃 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
