# S-ID:fuman-hospital-0001056417-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/12 MEMO:
* 2D
+ 1D
一 いっ 一 名詞 6 数詞 7 * 0 * 0
ヶ月 かげつ ヶ月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 3D <rel type="ヲ" target="不特定:人"/><rel type="時間" target="一ヶ月" sid="fuman-hospital-0001056417-1" id="0"/><rel type="ガ" target="不特定:人"/>
検診 けんしん 検診 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <NE:MONEY:一万円>
一万 いちまん 一万 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
近く ちかく 近く 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="検診" sid="fuman-hospital-0001056417-1" id="1"/><rel type="ヲ" target="一万円近く" sid="fuman-hospital-0001056417-1" id="2"/>
とら とら とる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001056417-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/12 MEMO:
* 1D
+ 1D
必ず かならず 必ず 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="ニ" target="もの" sid="fuman-hospital-0001056417-2" id="2"/>
行か いか 行く 動詞 2 * 0 子音動詞カ行促音便形 3 未然形 3
なきゃ なきゃ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 音便条件形２ 17
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D <rel type="ガ" target="検診" sid="fuman-hospital-0001056417-1" id="1"/><rel type="=構" target="検診" sid="fuman-hospital-0001056417-1" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
なら なら なら 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="検診" sid="fuman-hospital-0001056417-1" id="1"/><rel type="ニ" target="不特定:人2"/><rel type="ニ" mode="AND" target="無料" sid="fuman-hospital-0001056417-2" id="3"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
