# S-ID:fuman-hospital-0001056722-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/12 MEMO:
* 1D
+ 1D
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 2D <rel type="ノ" target="不特定:物1"/>
棟 とう 棟 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 5P <rel type="ガ" target="棟" sid="fuman-hospital-0001056722-1" id="1"/><rel type="ニ" target="不特定:物1"/>
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="棟" sid="fuman-hospital-0001056722-1" id="4"/>
古い ふるい 古い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 5D <rel type="ノ" target="不特定:物1"/>
棟 とう 棟 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 9D <rel type="ヲ" target="棟" sid="fuman-hospital-0001056722-1" id="4"/><rel type="ガ" target="不特定:人1"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* 7D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場" sid="fuman-hospital-0001056722-1" id="7"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ？" target="駐車" sid="fuman-hospital-0001056722-1" id="6"/><rel type="ノ" target="不特定:物1"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="場" sid="fuman-hospital-0001056722-1" id="7"/>
中途半端で ちゅうとはんぱで 中途半端だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="場" sid="fuman-hospital-0001056722-1" id="7"/>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001056722-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/12 MEMO:
* 2D
+ 2D
つぎはぎ つぎはぎ つぎはぎ 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="=" target="不特定:物1"/>
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="病院" sid="fuman-hospital-0001056722-2" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="つぎはぎ" sid="fuman-hospital-0001056722-2" id="0"/><rel type="デ" mode="？" target="なし"/>
作って つくって 作る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="病院" sid="fuman-hospital-0001056722-2" id="1"/><rel type="ニトッテ" target="著者"/><rel type="ニトッテ" mode="？" target="なし"/>
不便 ふべん 不便だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
