# S-ID:fuman-trip-0000000327-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-30.67532 MOD:2020/09/01 MEMO:
* 2D
+ 2D <rel type="修飾" target="不特定:物1"/>
列 れつ 列 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
とても とても とても 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="列" sid="fuman-trip-0000000327-1" id="0"/>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000000327-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-26.92933 MOD:2020/09/01 MEMO:
* 1D
+ 1D
どうにか どうにか どうにか 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="長い" sid="fuman-trip-0000000327-1" id="2"/><rel type="ニ" target="不特定:人1"/>
緩和 かんわ 緩和 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000000327-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-32.85267 MOD:2020/09/01 MEMO:
* 2D
+ 2D
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
長く ながく 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="子供" sid="fuman-trip-0000000327-3" id="0"/><rel type="ヲ" target="不特定:物"/>
待て まて 待てる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000000327-4 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-61.21389 MOD:2020/09/01 MEMO:
* 1D
+ 1D
後 あと 後 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="後" sid="fuman-trip-0000000327-4" id="0"/>
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ニ" target="不特定:物1"/><rel type="ガ" target="著者"/><rel type="時間" target="どれ" sid="fuman-trip-0000000327-4" id="1"/>
乗れる のれる 乗れる 動詞 2 * 0 母音動詞 1 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="どれくらい" sid="fuman-trip-0000000327-4" id="1"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="時間" sid="fuman-trip-0000000327-4" id="3"/><rel type="ガ" mode="AND" target="乗れるのか" sid="fuman-trip-0000000327-4" id="2"/>
知り しり 知る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
