# S-ID:fuman-trip-0000001172-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-43.88870 MOD:2020/08/26 MEMO:
* 1P
+ 1D
市電 しでん 市電 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="ノ" target="市電" sid="fuman-trip-0000001172-1" id="0"/>
乗り場 のりば 乗り場 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D
JR じぇいあーる JR 名詞 6 組織名 6 * 0 * 0 "品詞変更:JR-JR-JR-15-3-0-0"
+ 4D
松山 まつやま 松山 名詞 6 地名 4 * 0 * 0
+ 5D <NE:LOCATION:JR松山駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7P
+ 11P <rel type="ガ" target="駅" sid="fuman-trip-0000001172-1" id="4"/><rel type="ト" target="乗り場" sid="fuman-trip-0000001172-1" id="1"/>
離れて はなれて 離れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 11D <rel type="ノ" target="雨" sid="fuman-trip-0000001172-1" id="6"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 6P
+ 9D
地下 ちか 地下 名詞 6 普通名詞 1 * 0 * 0
+ 10P <rel type="修飾" target="地下" sid="fuman-trip-0000001172-1" id="8"/>
道 どう 道 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 11D
屋根 やね 屋根 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 13D <rel type="ガ" target="屋根" sid="fuman-trip-0000001172-1" id="10"/><rel type="ガ" mode="AND" target="道" sid="fuman-trip-0000001172-1" id="9"/><rel type="時間" target="時" sid="fuman-trip-0000001172-1" id="7"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 13D <rel type="ノ？" target="著者"/>
服 ふく 服 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="服" sid="fuman-trip-0000001172-1" id="12"/><rel type="時間" target="時" sid="fuman-trip-0000001172-1" id="7"/>
濡れて ぬれて 濡れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
