# S-ID:fuman-hospital-0001052208-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:48.00000 MOD:2020/08/11 MEMO:
* 2D
+ 2D <rel type="ノ" target="著者"/>
足 あし 足 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 2P <rel type="ノ" target="足" sid="fuman-hospital-0001052208-1" id="0"/>
裏 うら 裏 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="足" sid="fuman-hospital-0001052208-1" id="0"/>
指 ゆび 指 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
汗 あせ 汗 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 7P <rel type="ヲ" target="汗" sid="fuman-hospital-0001052208-1" id="3"/><rel type="ガ" target="著者"/><rel type="ニ" target="指" sid="fuman-hospital-0001052208-1" id="2"/><rel type="ニ" mode="AND" target="裏" sid="fuman-hospital-0001052208-1" id="1"/>
かき かき かく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
やすく やすく やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="足" sid="fuman-hospital-0001052208-1" id="0"/><rel type="外の関係" target="上" sid="fuman-hospital-0001052208-1" id="6"/>
湿っぽい しめっぽい 湿っぽい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 7D
+ 7D <rel type="ノ" target="湿っぽい" sid="fuman-hospital-0001052208-1" id="5"/>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 13D <rel type="修飾" target="上" sid="fuman-hospital-0001052208-1" id="6"/><rel type="ガ" target="著者"/>
冷え性 ひえしょう 冷え性 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 13D
+ 13D
毎年 まいとし 毎年 名詞 6 時相名詞 10 * 0 * 0
* 10D
+ 10D
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 13D <rel type="ニ" target="冬" sid="fuman-hospital-0001052208-1" id="9"/><rel type="ガ" target="不特定:状況"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 13D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 13D
しもやけ しもやけ しもやけ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="しもやけ" sid="fuman-hospital-0001052208-1" id="12"/><rel type="時間" target="毎年" sid="fuman-hospital-0001052208-1" id="8"/><rel type="ガ" target="指" sid="fuman-hospital-0001052208-1" id="2"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001052208-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/11 MEMO:
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="なってしまう" sid="fuman-hospital-0001052208-1" id="13"/>
なんとか なんとか なんとか 副詞 8 * 0 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 2D <rel type="=" target="なんとか" sid="fuman-hospital-0001052208-2" id="0"/>
なんとか なんとか なんとか 副詞 8 * 0 * 0 * 0
+ 4D <rel type="ガ" target="なってしまう" sid="fuman-hospital-0001052208-1" id="13"/><rel type="デ" target="医者" sid="fuman-hospital-0001052208-2" id="3"/><rel type="デ" mode="AND" target="薬" sid="fuman-hospital-0001052208-2" id="4"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 3P
+ 4P
医者 いしゃ 医者 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
薬 くすり 薬 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="著者"/><rel type="ガ" target="医者" sid="fuman-hospital-0001052208-2" id="3"/><rel type="ガ" mode="AND" target="薬" sid="fuman-hospital-0001052208-2" id="4"/>
見つから みつから 見つかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
