# S-ID:fuman-super-0000101724-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/17 MEMO:
* 4D
+ 4D <rel type="ノ" target="不特定:人1"/>
店員 てんいん 店員 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="不特定:人1"/>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
いいがかり いいがかり いいがかり 名詞 6 普通名詞 1 * 0 * 0
* 4P
+ 4P <rel type="ガ" target="店員" sid="fuman-super-0000101724-1" id="0"/><rel type="ヲ" target="いいがかり" sid="fuman-super-0000101724-1" id="2"/><rel type="ニ" target="客" sid="fuman-super-0000101724-1" id="1"/><rel type="外の関係" target="の" sid="fuman-super-0000101724-1" id="5"/>
つけ つけ つける 動詞 2 * 0 母音動詞 1 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="店員" sid="fuman-super-0000101724-1" id="0"/><rel type="外の関係" target="の" sid="fuman-super-0000101724-1" id="5"/><rel type="ニ" target="客" sid="fuman-super-0000101724-1" id="1"/>
暴行 ぼうこう 暴行 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
+ 6D <rel type="トイウ" target="暴行する" sid="fuman-super-0000101724-1" id="4"/><rel type="トイウ" mode="AND" target="つけ" sid="fuman-super-0000101724-1" id="3"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="の" sid="fuman-super-0000101724-1" id="5"/><rel type="ニ" target="店員" sid="fuman-super-0000101724-1" id="0"/>
やめて やめて やめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0000101724-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/17 MEMO:
* 2D
+ 2D <rel type="ヲ" target="の" sid="fuman-super-0000101724-1" id="5"/><rel type="ガ" target="著者"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* 2D
+ 2D <rel type="ノ" target="著者"/>
腹 はら 腹 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="腹" sid="fuman-super-0000101724-2" id="1"/><rel type="ガ２" target="著者"/><rel type="ニ" target="の" sid="fuman-super-0000101724-1" id="5"/>
立つ たつ 立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
