# S-ID:fuman-super-0001005895-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/08/18 MEMO:
* 1P
+ 1P
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
果物 くだもの 果物 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="もの" sid="fuman-super-0001005895-1" id="3"/>
古く ふるく 古い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10
* 4D
+ 5D <rel type="=≒" target="野菜" sid="fuman-super-0001005895-1" id="0"/><rel type="=≒" mode="AND" target="果物" sid="fuman-super-0001005895-1" id="1"/><rel type="修飾" target="古くなった" sid="fuman-super-0001005895-1" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="品" sid="fuman-super-0001005895-1" id="5"/>
値引き ねびき 値引き 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="=構" target="もの" sid="fuman-super-0001005895-1" id="3"/><rel type="修飾" target="もの" sid="fuman-super-0001005895-1" id="3"/><rel type="修飾" mode="AND" target="値引き" sid="fuman-super-0001005895-1" id="4"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ヲ" target="品" sid="fuman-super-0001005895-1" id="5"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="場所" sid="fuman-super-0001005895-1" id="7"/>
置く おく 置く 動詞 2 * 0 子音動詞カ行 2 基本形 2
* 8D
+ 9D <rel type="ノ" target="不特定:物1"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ノ" target="場所" sid="fuman-super-0001005895-1" id="7"/>
３ さん ３ 名詞 6 数詞 7 * 0 * 0
か所 かしょ か所 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="場所" sid="fuman-super-0001005895-1" id="7"/><rel type="ニ" target="不特定:物1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001005895-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D <rel type="ノ" target="品" sid="fuman-super-0001005895-1" id="5"/>
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="デ" target="種類" sid="fuman-super-0001005895-2" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="品" sid="fuman-super-0001005895-1" id="5"/><rel type="ヲ" mode="AND" target="場所" sid="fuman-super-0001005895-1" id="7"/>
分けて わけて 分ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
も も も 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="場所" sid="fuman-super-0001005895-1" id="7"/><rel type="=≒" target="３か所" sid="fuman-super-0001005895-1" id="8"/>
全部 ぜんぶ 全部 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 4D <rel type="外の関係" target="の" sid="fuman-super-0001005895-2" id="4"/><rel type="ガ" target="著者"/><rel type="ヲ" target="全部" sid="fuman-super-0001005895-2" id="2"/>
みる みる みる 動詞 2 * 0 母音動詞 1 基本形 2
+ 5D <rel type="トイウ" target="みる" sid="fuman-super-0001005895-2" id="3"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-super-0001005895-2" id="4"/><rel type="ガ２" target="著者"/>
面倒 めんどう 面倒だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
