# S-ID:fuman-it-0001003026-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="カラ" target="不特定:物1"/>
ログアウト ろぐあうと ログアウト 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 4D <rel type="ノ" target="ログアウト" sid="fuman-it-0001003026-1" id="0"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
毎回 まいかい 毎回 名詞 6 時相名詞 10 * 0 * 0
* 4D
+ 4D <rel type="ノ？" target="著者"/><rel type="ノ" target="不特定:物1"/>
パスワード ぱすわーど パスワード 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="パスワード" sid="fuman-it-0001003026-1" id="3"/><rel type="ガ" target="著者"/><rel type="修飾" target="毎回" sid="fuman-it-0001003026-1" id="2"/><rel type="時間" target="とき" sid="fuman-it-0001003026-1" id="1"/><rel type="ニ" target="不特定:物2"/><rel type="ニ" mode="？" target="不特定:物1"/>
入力 にゅうりょく 入力 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
+ 6D <rel type="トイウ" target="入力する" sid="fuman-it-0001003026-1" id="4"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-it-0001003026-1" id="5"/><rel type="ガ２" target="著者"/>
面倒 めんどう 面倒だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001003026-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 6D
+ 7D
しかも しかも しかも 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
毎回 まいかい 毎回 名詞 6 時相名詞 10 * 0 * 0
+ 3D <rel type="=" target="パスワード" sid="fuman-it-0001003026-1" id="3"/>
パスワード ぱすわーど パスワード 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ヲ" target="パスワード" sid="fuman-it-0001003026-2" id="2"/><rel type="ガ" target="著者"/><rel type="=" target="入力する" sid="fuman-it-0001003026-1" id="4"/><rel type="ニ" target="不特定:物1"/><rel type="ニ" mode="？" target="不特定:物2"/><rel type="時間" target="毎回" sid="fuman-it-0001003026-2" id="1"/>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
おか おか おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 6P <rel type="ノ" target="不特定:物1"/><rel type="ノ？" target="著者"/>
アカウント あかうんと アカウント 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ？" target="著者"/><rel type="マデ" target="今" sid="fuman-it-0001003026-2" id="5"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ポイント" sid="fuman-it-0001003026-2" id="6"/><rel type="ガ" mode="AND" target="アカウント" sid="fuman-it-0001003026-2" id="4"/>
消える きえる 消える 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
