# S-ID:fuman-it-0001052159-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:10.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D <rel type="ノ？" target="不特定:物1"/>
カテゴリ かてごり カテゴリ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2P
+ 2P <rel type="ガ" target="カテゴリ" sid="fuman-it-0001052159-1" id="0"/><rel type="ガ２" target="不特定:人"/><rel type="ガ２" mode="？" target="著者"/>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
にくく にくく にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="カテゴリ" sid="fuman-it-0001052159-1" id="0"/>
選択 せんたく 選択 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
づらい づらい づらい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001052159-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:20.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
少し すこし 少し 副詞 8 * 0 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="分け" sid="fuman-it-0001052159-2" id="4"/><rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="不特定:人"/><rel type="=" target="分かりにくく" sid="fuman-it-0001052159-1" id="1"/>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D <rel type="=" target="カテゴリ" sid="fuman-it-0001052159-1" id="0"/>
カテゴリ かてごり カテゴリ 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="カテゴリ" sid="fuman-it-0001052159-2" id="3"/>
分け わけ 分け 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="分け" sid="fuman-it-0001052159-2" id="4"/><rel type="ニ" mode="AND" target="不特定:人1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
