# S-ID:fuman-super-0001028501-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:8.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D <NE:LOCATION:北海道>
北海道 ほっかいどう 北海道 名詞 6 地名 4 * 0 * 0
+ 2D <rel type="デ" target="北海道" sid="fuman-super-0001028501-1" id="0"/><rel type="ガ" target="ビール" sid="fuman-super-0001028501-1" id="2"/>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="修飾" target="限定" sid="fuman-super-0001028501-1" id="1"/>
ビール びーる ビール 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
サッポロ さっぽろ サッポロ 名詞 6 組織名 6 * 0 * 0
+ 6D <rel type="=構" target="ビール" sid="fuman-super-0001028501-1" id="2"/><rel type="修飾" target="ビール" sid="fuman-super-0001028501-1" id="2"/><NE:ARTIFACT:サッポロクラシック>
クラシック くらしっく クラシック 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D
唯一 ゆいいつ 唯一 副詞 8 * 0 * 0 * 0
* 4D
+ 7D <rel type="ヲ" target="クラシック" sid="fuman-super-0001028501-1" id="4"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:物1"/>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 6D
+ 9D <rel type="ガ" target="著者"/>
喜んで よろこんで 喜ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 9D
いつの間にか いつのまにか いつの間にか 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="クラシック" sid="fuman-super-0001028501-1" id="4"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:物1"/><rel type="=≒" target="置いている" sid="fuman-super-0001028501-1" id="6"/>
置か おか 置く 動詞 2 * 0 子音動詞カ行 2 未然形 3
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001028501-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D
いつも いつも いつも 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="クラシック" sid="fuman-super-0001028501-1" id="4"/><rel type="=≒" target="置かなくなっている" sid="fuman-super-0001028501-1" id="9"/><rel type="ニ" target="不特定:物1"/><rel type="ニ" mode="AND" target="不特定:人1"/>
置く おく 置く 動詞 2 * 0 子音動詞カ行 2 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
