# S-ID:fuman-trip-0000000692-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-65.93210 MOD:2020/09/01 MEMO:
* 1D
+ 1D
富士 ふじ 富士 名詞 6 地名 4 * 0 * 0
+ 2D <NE:LOCATION:富士山>
山 さん 山 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="著者"/><rel type="ヘ" target="山" sid="fuman-trip-0000000692-1" id="1"/><rel type="外の関係" target="とき" sid="fuman-trip-0000000692-1" id="3"/>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2
* 4D
+ 5D <rel type="トイウ" target="行く" sid="fuman-trip-0000000692-1" id="2"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
* 4D
+ 5D <NE:LOCATION:東名>
東名 とうめい 東名 名詞 6 地名 4 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="著者"/><rel type="ヲ" target="東名" sid="fuman-trip-0000000692-1" id="4"/><rel type="時間" target="とき" sid="fuman-trip-0000000692-1" id="3"/>
つかう つかう つかう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D
パーキング ぱーきんぐ パーキング 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="東名" sid="fuman-trip-0000000692-1" id="4"/><rel type="修飾" target="パーキング" sid="fuman-trip-0000000692-1" id="6"/>
エリア えりあ エリア 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D <rel type="デ" target="エリア" sid="fuman-trip-0000000692-1" id="7"/>
たべもの たべもの たべもの 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ノ" target="著者"/>
おなか おなか おなか 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="たべもの" sid="fuman-trip-0000000692-1" id="8"/><rel type="ニ" target="おなか" sid="fuman-trip-0000000692-1" id="9"/>
重い おもい 重い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
EOS
