# S-ID:fuman-consumer_electronics-0000100283-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:13.00000 MOD:2020/07/17 MEMO:
* 1D
+ 1D
ヘッドホン へっどほん ヘッドホン 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="ヘッドホン" sid="fuman-consumer_electronics-0000100283-1" id="0"/>
スポンジ すぽんじ スポンジ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="スポンジ" sid="fuman-consumer_electronics-0000100283-1" id="1"/>
破れて やぶれて 破れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0000100283-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/>
耳 みみ 耳 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="耳" sid="fuman-consumer_electronics-0000100283-2" id="0"/><rel type="ガ２" target="著者"/>
痛く いたく 痛い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
