# S-ID:fuman-super-0001020325-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:110.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D <rel type="ノ" target="りんご" sid="fuman-super-0001020325-1" id="4"/>
他 ほか 他 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="他" sid="fuman-super-0001020325-1" id="0"/>
果物 くだもの 果物 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
さほど さほど さほど 副詞 8 * 0 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="外れ" sid="fuman-super-0001020325-1" id="6"/><rel type="ニ" target="果物" sid="fuman-super-0001020325-1" id="1"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="=≒" target="果物" sid="fuman-super-0001020325-1" id="1"/>
りんご りんご りんご 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6P
当たり あたり 当たり 名詞 6 普通名詞 1 * 0 * 0
+ 7D
外れ はずれ 外れ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="外れ" sid="fuman-super-0001020325-1" id="6"/><rel type="ガ２" target="りんご" sid="fuman-super-0001020325-1" id="4"/>
激しい はげしい 激しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001020325-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D <rel type="ノ" target="りんご" sid="fuman-super-0001020325-2" id="4"/>
水分 すいぶん 水分 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="水分" sid="fuman-super-0001020325-2" id="0"/><rel type="ニ" target="りんご" sid="fuman-super-0001020325-2" id="4"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 3D
+ 3D <rel type="ノ" target="りんご" sid="fuman-super-0001020325-2" id="4"/>
酸味 さんみ 酸味 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="酸味" sid="fuman-super-0001020325-2" id="2"/><rel type="ニ" target="りんご" sid="fuman-super-0001020325-2" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 5D <rel type="=≒" target="りんご" sid="fuman-super-0001020325-1" id="4"/>
りんご りんご りんご 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="りんご" sid="fuman-super-0001020325-2" id="4"/>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
