# S-ID:fuman-super-0000100570-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:104.00000 MOD:2020/08/17 MEMO:
* 4D
+ 1D
ホイップ ほいっぷ ホイップ 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="修飾" target="ホイップ" sid="fuman-super-0000100570-1" id="0"/>
クリーム くりーむ クリーム 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="クリーム" sid="fuman-super-0000100570-1" id="1"/>
甘 あま 甘い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4P
+ 6P <rel type="ガ２" target="クリーム" sid="fuman-super-0000100570-1" id="1"/><rel type="ガ" target="甘さ" sid="fuman-super-0000100570-1" id="2"/>
少な すくな 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
めだ めだ めだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
ミルク みるく ミルク 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ？" target="ミルク" sid="fuman-super-0000100570-1" id="4"/>
風味 ふうみ 風味 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="風味" sid="fuman-super-0000100570-1" id="5"/><rel type="ガ２" target="クリーム" sid="fuman-super-0000100570-1" id="1"/>
弱い よわい 弱い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0000100570-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/17 MEMO:
* 2D
+ 2D <rel type="ノ" target="クリーム" sid="fuman-super-0000100570-1" id="1"/>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
かなり かなり かなり 副詞 8 * 0 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="味" sid="fuman-super-0000100570-2" id="0"/>
薄 うす 薄い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
めな めな めだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 4D
+ 4D <rel type="ガ" target="クリーム" sid="fuman-super-0000100570-1" id="1"/>
存在 そんざい 存在 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ？" target="存在" sid="fuman-super-0000100570-2" id="3"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ニ" target="感" sid="fuman-super-0000100570-2" id="4"/><rel type="ガ" target="クリーム" sid="fuman-super-0000100570-1" id="1"/><rel type="外の関係" target="の" sid="fuman-super-0000100570-2" id="6"/>
かける かける かける 動詞 2 * 0 母音動詞 1 基本形 2
+ 7D <rel type="トイウ" target="かける" sid="fuman-super-0000100570-2" id="5"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-super-0000100570-2" id="6"/><rel type="ガ２" target="著者"/>
残念 ざんねん 残念だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
