# S-ID:fuman-consumer_electronics-0001005879-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/21 MEMO:
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
羽 はね 羽 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
ほこり ほこり ほこり 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ほこり" sid="fuman-consumer_electronics-0001005879-1" id="1"/><rel type="ニ" target="羽" sid="fuman-consumer_electronics-0001005879-1" id="0"/>
つく つく つく 動詞 2 * 0 子音動詞カ行 2 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001005879-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D
いちいち いちいち いちいち 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
分解 ぶんかい 分解 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 3D
+ 3D <rel type="ヲ" target="羽" sid="fuman-consumer_electronics-0001005879-1" id="0"/><rel type="ガ" target="著者"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 13
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="掃除しないといけない" sid="fuman-consumer_electronics-0001005879-2" id="2"/>
面倒 めんどう 面倒だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
