# S-ID:fuman-it-0001011182-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:23.00000 MOD:2020/07/10 MEMO:
* 3D
+ 1D <rel type="ノ" target="不特定:人"/>
キャンペーン きゃんぺーん キャンペーン 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ" target="キャンペーン" sid="fuman-it-0001011182-1" id="0"/>
リスト りすと リスト 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="題目" sid="fuman-it-0001011182-1" id="3"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
しか しか しか 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="キャンペーン" sid="fuman-it-0001011182-1" id="0"/>
題目 だいもく 題目 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="題目" sid="fuman-it-0001011182-1" id="3"/><rel type="ニ" target="リスト" sid="fuman-it-0001011182-1" id="1"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="キャンペーン" sid="fuman-it-0001011182-1" id="0"/><rel type="ガ" target="著者"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
づらい づらい づらい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001011182-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
しばらく しばらく しばらく 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="キャンペーン" sid="fuman-it-0001011182-1" id="0"/><rel type="ガ" target="著者"/>
参加 さんか 参加 名詞 6 サ変名詞 2 * 0 * 0
出来 でき 出来る 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="参加出来ない" sid="fuman-it-0001011182-2" id="1"/><rel type="ガ" mode="？" target="不特定:状況"/>
不公平だ ふこうへいだ 不公平だ 形容詞 3 * 0 ナ形容詞 21 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="不公平だ" sid="fuman-it-0001011182-2" id="2"/><rel type="ニツイテ" target="参加出来ない" sid="fuman-it-0001011182-2" id="1"/>
感じる かんじる 感じる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
