# S-ID:fuman-traffic-0000129417-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-26.44849 MOD:2015/09/11 MEMO:
* 1D
+ 1D
団地 だんち 団地 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="団地" sid="fuman-traffic-0000129417-1" id="0"/>
道端 みちばた 道端 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="子供" sid="fuman-traffic-0000129417-1" id="3"/><rel type="デ" target="道端" sid="fuman-traffic-0000129417-1" id="1"/>
走り回る はしりまわる 走り回る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000129417-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-35.24829 MOD:2020/08/27 MEMO:
* 3D
+ 3D <rel type="ノ" target="子供" sid="fuman-traffic-0000129417-1" id="3"/>
親 おや 親 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="親" sid="fuman-traffic-0000129417-2" id="0"/>
おしゃべり おしゃべり おしゃべりだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="親" sid="fuman-traffic-0000129417-2" id="0"/><rel type="ニ" target="おしゃべり" sid="fuman-traffic-0000129417-2" id="1"/>
夢中で むちゅうで 夢中だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13
* -1D
+ -1D <rel type="ガ" target="親" sid="fuman-traffic-0000129417-2" id="0"/><rel type="ヲ" target="子供" sid="fuman-traffic-0000129417-1" id="3"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000129417-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-4.42817 MOD:2020/09/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="子供" sid="fuman-traffic-0000129417-1" id="3"/><rel type="ガ" mode="？" target="不特定:状況"/>
危険だ きけんだ 危険だ 形容詞 3 * 0 ナ形容詞 21 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
