# S-ID:fuman-trip-0000000105-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-52.88791 MOD:2020/08/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="人たち" sid="fuman-trip-0000000105-1" id="1"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="不特定:物1"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 2D
+ 2D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="人たち" sid="fuman-trip-0000000105-1" id="1"/>
愛想 あいそ 愛想 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="愛想" sid="fuman-trip-0000000105-1" id="2"/><rel type="ガ２" target="人たち" sid="fuman-trip-0000000105-1" id="1"/>
な な ない 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
過ぎ すぎ 過ぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "品詞変更:過ぎ-すぎ-過ぎる-2-0-1-8"
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000000105-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-50.97767 MOD:2020/08/26 MEMO:
* 1D
+ 1D
有難う ありがとう 有難い 形容詞 3 * 0 イ形容詞アウオ段 18 文語連用形 20
ございました ございました ございます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
* 3D
+ 3D
ぐらい ぐらい ぐらい 名詞 6 副詞的名詞 9 * 0 * 0
* 3D
+ 3D
ハキハキ はきはき ハキハキ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="人たち" sid="fuman-trip-0000000105-1" id="1"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ヲ" target="有難うございました" sid="fuman-trip-0000000105-2" id="0"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
