# S-ID:fuman-it-0001000238-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:70.00000 MOD:2020/07/27 MEMO:
* 2D
+ 4D
９ くがつ ９ 名詞 6 数詞 7 * 0 * 0
／ ／ ／ 特殊 1 記号 5 * 0 * 0
１５ じゅうごにち １５ 名詞 6 数詞 7 * 0 * 0
以降 いこう 以降 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="不特定:人1"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="ポイント" sid="fuman-it-0001000238-1" id="1"/><rel type="ニ" target="券" sid="fuman-it-0001000238-1" id="8"/>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="交換" sid="fuman-it-0001000238-1" id="2"/><rel type="ニ" target="不特定:人1"/>
申請 しんせい 申請 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 5D
+ 9D <rel type="ノ" target="申請した" sid="fuman-it-0001000238-1" id="3"/><rel type="ノ" mode="AND" target="９／１５以降" sid="fuman-it-0001000238-1" id="0"/>
分 ぶん 分 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 9D
いつ いつ いつ 名詞 6 時相名詞 10 * 0 * 0
* 5D
+ 8D <NE:ORGANIZATION:アマゾン>
アマゾン あまぞん アマゾン 名詞 6 組織名 6 * 0 * 0
+ 8D
ギフト ぎふと ギフト 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="アマゾン" sid="fuman-it-0001000238-1" id="6"/><rel type="修飾" target="ギフト" sid="fuman-it-0001000238-1" id="7"/><rel type="修飾" mode="AND" target="分" sid="fuman-it-0001000238-1" id="4"/>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="券" sid="fuman-it-0001000238-1" id="8"/><rel type="時間" target="いつ" sid="fuman-it-0001000238-1" id="5"/><rel type="ニ" target="著者"/><rel type="ニツイテ" target="分" sid="fuman-it-0001000238-1" id="4"/><rel type="ニツイテ" mode="？" target="なし"/>
届く とどく 届く 動詞 2 * 0 子音動詞カ行 2 基本形 2
のだろう のだろう のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 4
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001000238-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
こそ こそ こそ 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="券" sid="fuman-it-0001000238-1" id="8"/><rel type="ニ" target="著者"/><rel type="時間" target="今日" sid="fuman-it-0001000238-2" id="0"/>
届く とどく 届く 動詞 2 * 0 子音動詞カ行 2 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ト" target="届くか" sid="fuman-it-0001000238-2" id="1"/>
思った おもった 思う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="今日" sid="fuman-it-0001000238-2" id="0"/>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="券" sid="fuman-it-0001000238-1" id="8"/><rel type="ニ" target="著者"/><rel type="時間" target="今日" sid="fuman-it-0001000238-2" id="3"/><rel type="=" target="届く" sid="fuman-it-0001000238-2" id="1"/>
届か とどか 届く 動詞 2 * 0 子音動詞カ行 2 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
