# S-ID:fuman-trip-0000001281-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-12.96648 MOD:2020/08/26 MEMO:
* 1D
+ 1D
1 いっ 1 名詞 6 数詞 7 * 0 * 0
+ 2D
泊 ぱく 泊 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="泊" sid="fuman-trip-0000001281-1" id="1"/><rel type="ガ２" target="不特定:物1"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000001281-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-53.41684 MOD:2020/08/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="部屋" sid="fuman-trip-0000001281-2" id="1"/>
普通の ふつうの 普通だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/><rel type="修飾" target="普通の" sid="fuman-trip-0000001281-2" id="0"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="部屋" sid="fuman-trip-0000001281-2" id="1"/>
満室 まんしつ 満室 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="部屋" sid="fuman-trip-0000001281-2" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="予約" sid="fuman-trip-0000001281-2" id="4"/><rel type="デ" target="満室" sid="fuman-trip-0000001281-2" id="2"/><rel type="ガ２" target="不特定:物1"/>
とれ とれ とれる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
