# S-ID:fuman-it-0001043498-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/19 MEMO:
* 2D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ニツイテ" target="不特定:物"/><rel type="ニツイテ" mode="？" target="不特定:状況"/>
コメント こめんと コメント 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="コメント" sid="fuman-it-0001043498-1" id="0"/><rel type="ニ" target="不特定:物"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="著者"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="気" sid="fuman-it-0001043498-1" id="2"/><rel type="ニ" target="投稿" sid="fuman-it-0001043498-1" id="1"/>
遣う つかう 遣う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001043498-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D
下手な へたな 下手だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 2D
+ 2D <rel type="修飾" target="下手な" sid="fuman-it-0001043498-2" id="0"/><rel type="=" target="コメント" sid="fuman-it-0001043498-1" id="0"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="こと" sid="fuman-it-0001043498-2" id="1"/><rel type="=≒" target="投稿" sid="fuman-it-0001043498-1" id="1"/>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="=" target="著者"/>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="こと" sid="fuman-it-0001043498-2" id="1"/>
削除 さくじょ 削除 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="削除" sid="fuman-it-0001043498-2" id="4"/><rel type="カラ" target="こちら" sid="fuman-it-0001043498-2" id="3"/>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ので ので ので 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/>
困る こまる 困る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
