# S-ID:fuman-hospital-0000104594-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D
妊婦 にんぷ 妊婦 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ？" target="妊婦" sid="fuman-hospital-0000104594-1" id="0"/>
健診 けんしん 健診 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="健診" sid="fuman-hospital-0000104594-1" id="1"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="著者"/>
体重 たいじゅう 体重 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="体重" sid="fuman-hospital-0000104594-1" id="3"/>
増えて ふえて 増える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
* 6D
+ 7D
もう もう もう 副詞 8 * 0 * 0 * 0
* 6D
+ 7D
何も なにも 何も 副詞 8 * 0 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物"/>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2
な な な 助詞 9 終助詞 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ト" target="食べるな" sid="fuman-hospital-0000104594-1" id="7"/><rel type="時間" target="時" sid="fuman-hospital-0000104594-1" id="2"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0000104594-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/13 MEMO:
* 2D
+ 2D
さすが さすが さすが 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
何 なに 何 名詞 6 普通名詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="私" sid="fuman-hospital-0000104594-2" id="6"/><rel type="ヲ" target="何か" sid="fuman-hospital-0000104594-2" id="1"/><rel type="=" target="食べる" sid="fuman-hospital-0000104594-1" id="7"/>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="私" sid="fuman-hospital-0000104594-2" id="6"/>
赤ちゃん あかちゃん 赤ちゃん 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
栄養 えいよう 栄養 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 8P <rel type="ガ" target="栄養" sid="fuman-hospital-0000104594-2" id="4"/><rel type="ニ" target="赤ちゃん" sid="fuman-hospital-0000104594-2" id="3"/>
行か いか 行く 動詞 2 * 0 子音動詞カ行促音便形 3 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="ノ" target="私" sid="fuman-hospital-0000104594-2" id="6"/>
体力 たいりょく 体力 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="体力" sid="fuman-hospital-0000104594-2" id="7"/>
なくなって なくなって なくなる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
