# S-ID:fuman-hospital-0001038205-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/10 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/>
入院 にゅういん 入院 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="入院" sid="fuman-hospital-0001038205-1" id="0"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="修飾" target="中" sid="fuman-hospital-0001038205-1" id="1"/><rel type="ノ？" target="著者"/><rel type="ノ" target="不特定:物1"/>
病室 びょうしつ 病室 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ？" target="病室" sid="fuman-hospital-0001038205-1" id="2"/>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="テレビ" sid="fuman-hospital-0001038205-1" id="3"/>
有料 ゆうりょう 有料 名詞 6 普通名詞 1 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001038205-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/10 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/>
安静で あんせいで 安静だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 4D
+ 4D <rel type="ガ" target="著者"/>
動け うごけ 動ける 動詞 2 * 0 母音動詞 1 未然形 3
なかったり なかったり ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用タリ形 13
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 4D
+ 4D <rel type="=" target="テレビ" sid="fuman-hospital-0001038205-1" id="3"/>
テレビ てれび テレビ 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
唯一 ゆいいつ 唯一 副詞 8 * 0 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="テレビ" sid="fuman-hospital-0001038205-2" id="2"/><rel type="ガ２" target="著者"/>
楽しみだったり たのしみだったり 楽しみだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用タリ形 13
し し する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
