# S-ID:fuman-super-0001019681-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:79.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D
都会 とかい 都会 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="修飾" target="都会" sid="fuman-super-0001019681-1" id="0"/>
コンビニ こんびに コンビニ 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
トイレ といれ トイレ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="トイレ" sid="fuman-super-0001019681-1" id="2"/><rel type="ニ" target="コンビニ" sid="fuman-super-0001019681-1" id="1"/><rel type="外の関係" target="事" sid="fuman-super-0001019681-1" id="4"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D <rel type="トイウ" target="ない" sid="fuman-super-0001019681-1" id="3"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="事" sid="fuman-super-0001019681-1" id="4"/><rel type="デ" target="コンビニ" sid="fuman-super-0001019681-1" id="1"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001019681-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:77.00000 MOD:2020/08/21 MEMO:
* 2D
+ 2D <rel type="=≒" target="都会" sid="fuman-super-0001019681-1" id="0"/><rel type="ノ" target="著者"/>
地元 じもと 地元 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
大体 だいたい 大体 副詞 8 * 0 * 0 * 0
* 10D
+ 10D <rel type="ガ" target="トイレ" sid="fuman-super-0001019681-1" id="2"/><rel type="ニ" target="地元" sid="fuman-super-0001019681-2" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="=" target="都会" sid="fuman-super-0001019681-1" id="0"/>
都会 とかい 都会 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="デ" target="都会" sid="fuman-super-0001019681-2" id="3"/><rel type="ヲ" target="トイレ" sid="fuman-super-0001019681-1" id="2"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
しよう しよう する 動詞 2 * 0 サ変動詞 16 意志形 4
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="ト" target="利用しよう" sid="fuman-super-0001019681-2" id="4"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
* 7D
+ 7D <rel type="=≒" target="コンビニ" sid="fuman-super-0001019681-1" id="1"/>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="著者"/><rel type="ニ" target="店" sid="fuman-super-0001019681-2" id="6"/>
入った はいった 入る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* 10D
+ 10D <rel type="ガ" target="トイレ" sid="fuman-super-0001019681-1" id="2"/><rel type="ニ" target="店" sid="fuman-super-0001019681-2" id="6"/>
なくて なくて ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
* 10D
+ 10D
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="なくて" sid="fuman-super-0001019681-2" id="8"/>
困った こまった 困る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
