# S-ID:fuman-it-0001018367-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:69.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D
１８ じゅうはち １８ 名詞 6 数詞 7 * 0 * 0
+ 2D
～ ～ ～ 名詞 6 サ変名詞 2 * 0 * 0 "品詞変更:～-～-～-15-2-0-0"
* 4D
+ 6D
１９ じゅうきゅう １９ 名詞 6 数詞 7 * 0 * 0
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="不特定:人"/>
自殺 じさつ 自殺 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="自殺" sid="fuman-it-0001018367-1" id="4"/>
願望 がんぼう 願望 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="願望" sid="fuman-it-0001018367-1" id="5"/><rel type="ガ２" target="１８" sid="fuman-it-0001018367-1" id="0"/><rel type="ガ２" mode="OR" target="１９歳" sid="fuman-it-0001018367-1" id="2"/>
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="すごい" sid="fuman-it-0001018367-1" id="6"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001018367-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/24 MEMO:
* 5D
+ 6D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 4P
遺書 いしょ 遺書 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=" target="自殺" sid="fuman-it-0001018367-1" id="4"/>
自殺 じさつ 自殺 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="自殺" sid="fuman-it-0001018367-2" id="2"/>
前 まえ 前 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="時間" target="前" sid="fuman-it-0001018367-2" id="3"/>
書き かき 書き 名詞 6 普通名詞 1 * 0 * 0
込み こみ 込み 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="遺書" sid="fuman-it-0001018367-2" id="1"/><rel type="ガ" mode="AND" target="書き込みなど" sid="fuman-it-0001018367-2" id="4"/><rel type="デ" target="ネット" sid="fuman-it-0001018367-2" id="0"/>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2
ので ので ので 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D <rel type="=" target="遺書" sid="fuman-it-0001018367-2" id="1"/><rel type="=" mode="AND" target="書き込みなど" sid="fuman-it-0001018367-2" id="4"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
余計 よけい 余計 副詞 8 * 0 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="それ" sid="fuman-it-0001018367-2" id="7"/><rel type="ヲ" target="１８" sid="fuman-it-0001018367-1" id="0"/><rel type="ヲ" mode="OR" target="１９歳" sid="fuman-it-0001018367-1" id="2"/><rel type="=≒" target="自殺" sid="fuman-it-0001018367-2" id="2"/>
自殺 じさつ 自殺 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="自殺させてしまう" sid="fuman-it-0001018367-2" id="9"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
