# S-ID:fuman-hospital-0001034174-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:68.00000 MOD:2020/08/10 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/>
更年期 こうねんき 更年期 名詞 6 普通名詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
なあ なあ なあ 助詞 9 終助詞 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11D <rel type="ガ" target="著者"/><rel type="ト" target="更年期か" sid="fuman-hospital-0001034174-1" id="0"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 3D
男性 だんせい 男性 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="男性" sid="fuman-hospital-0001034174-1" id="2"/>
医師 いし 医師 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
よく よく よく 副詞 8 * 0 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="デ" target="医師" sid="fuman-hospital-0001034174-1" id="3"/><rel type="外の関係" target="気" sid="fuman-hospital-0001034174-1" id="6"/><rel type="ヲ" target="不特定:状況"/><rel type="ヲ" mode="？" target="著者"/><rel type="ヲ" mode="？" target="更年期" sid="fuman-hospital-0001034174-1" id="0"/>
理解 りかい 理解 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
もらえ もらえ もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 6D
+ 7D <rel type="トイウ" target="理解してもらえない" sid="fuman-hospital-0001034174-1" id="5"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 10P
+ 11P <rel type="ガ" target="気" sid="fuman-hospital-0001034174-1" id="6"/><rel type="ガ２" target="著者"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="著者"/><rel type="ニ" target="病院" sid="fuman-hospital-0001034174-1" id="8"/><rel type="外の関係" target="気" sid="fuman-hospital-0001034174-1" id="10"/>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2
* 10D
+ 11D <rel type="トイウ" target="行く" sid="fuman-hospital-0001034174-1" id="9"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="気" sid="fuman-hospital-0001034174-1" id="10"/><rel type="ガ２" target="著者"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001034174-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:78.00000 MOD:2020/08/10 MEMO:
* 5D
+ 7D <rel type="ガ" target="市" sid="fuman-hospital-0001034174-2" id="6"/>
いなか いなか いなか 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="女性" sid="fuman-hospital-0001034174-2" id="1"/><rel type="=≒" target="医師" sid="fuman-hospital-0001034174-1" id="3"/>
医師 いし 医師 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="医師" sid="fuman-hospital-0001034174-2" id="2"/><rel type="ニ" target="科" sid="fuman-hospital-0001034174-2" id="5"/>
いる いる いる 動詞 2 * 0 母音動詞 1 基本形 2
* 5D
+ 5D
婦人 ふじん 婦人 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="婦人" sid="fuman-hospital-0001034174-2" id="4"/>
科 か 科 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D <rel type="=構" target="いなか" sid="fuman-hospital-0001034174-2" id="0"/>
市 し 市 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="科" sid="fuman-hospital-0001034174-2" id="5"/><rel type="ニ" target="市" sid="fuman-hospital-0001034174-2" id="6"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
