# S-ID:fuman-it-0001060759-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:20.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:人1"/><rel type="外の関係" target="特典" sid="fuman-it-0001060759-1" id="1"/>
入会 にゅうかい 入会 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="入会" sid="fuman-it-0001060759-1" id="0"/>
特典 とくてん 特典 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 4D <rel type="修飾" target="特典" sid="fuman-it-0001060759-1" id="1"/><rel type="=構" target="特典" sid="fuman-it-0001060759-1" id="1"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 4D <rel type="ノ" target="ポイント" sid="fuman-it-0001060759-1" id="2"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0
+ 6P <rel type="ヲ" target="期間" sid="fuman-it-0001060759-1" id="3"/><rel type="判ガ" target="ポイント" sid="fuman-it-0001060759-1" id="2"/><rel type="ガ" target="不特定:人1"/>
限定 げんてい 限定 名詞 6 サ変名詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
* 4D
+ 6D
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="期間" sid="fuman-it-0001060759-1" id="3"/>
短い みじかい 短い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001060759-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:20.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="デ" target="ネット" sid="fuman-it-0001060759-2" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
しか しか しか 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="ポイント" sid="fuman-it-0001060759-1" id="2"/><rel type="デ" target="買い物" sid="fuman-it-0001060759-2" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
使え つかえ 使える 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* -1D
+ -1D <rel type="トイウ" target="使えない" sid="fuman-it-0001060759-2" id="2"/><rel type="ガ" target="不特定:状況"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
