# S-ID:fuman-traffic-0000129414-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-78.79711 MOD:2020/09/01 MEMO:
* 1D
+ 1D
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="人" sid="fuman-traffic-0000129414-1" id="2"/><rel type="ニ" target="自転車" sid="fuman-traffic-0000129414-1" id="0"/>
乗って のって 乗る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 8D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 4P <rel type="ノ" target="不特定:物１"/>
右 みぎ 右 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="不特定:物１"/>
左 ひだり 左 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="右" sid="fuman-traffic-0000129414-1" id="3"/><rel type="ノ" mode="AND" target="左" sid="fuman-traffic-0000129414-1" id="4"/>
関係 かんけい 関係 名詞 6 サ変名詞 2 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="関係" sid="fuman-traffic-0000129414-1" id="5"/><rel type="ガ２" target="右" sid="fuman-traffic-0000129414-1" id="3"/><rel type="ガ２" mode="OR" target="左" sid="fuman-traffic-0000129414-1" id="4"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 7D
+ 8D <rel type="ガ" target="人" sid="fuman-traffic-0000129414-1" id="2"/><rel type="ヲ" target="不特定:物１"/>
通行 つうこう 通行 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="fuman-traffic-0000129414-1" id="2"/><rel type="ガ" mode="？" target="不特定:人"/>
危ない あぶない 危ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
