# S-ID:fuman-super-0001001478-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="商品" sid="fuman-super-0001001478-1" id="0"/>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ト" target="値段" sid="fuman-super-0001001478-1" id="1"/>
一緒に いっしょに 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 4D
+ 4D
グラム ぐらむ グラム 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="グラム" sid="fuman-super-0001001478-1" id="3"/><rel type="ノ" mode="AND" target="商品" sid="fuman-super-0001001478-1" id="0"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="数" sid="fuman-super-0001001478-1" id="4"/><rel type="ニ" target="商品" sid="fuman-super-0001001478-1" id="0"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
あった あった ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 9D
実際 じっさい 実際 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="=" target="商品" sid="fuman-super-0001001478-1" id="0"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D
グラム ぐらむ グラム 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="修飾" target="実際" sid="fuman-super-0001001478-1" id="6"/><rel type="=≒" target="数" sid="fuman-super-0001001478-1" id="4"/><rel type="ノ" target="商品" sid="fuman-super-0001001478-1" id="7"/><rel type="ノ" mode="AND" target="グラム" sid="fuman-super-0001001478-1" id="8"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="数" sid="fuman-super-0001001478-1" id="4"/><rel type="ト" target="数" sid="fuman-super-0001001478-1" id="9"/>
違って ちがって 違う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001001478-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 2D
+ 3D <rel type="=" target="表示" sid="fuman-super-0001001478-1" id="5"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
グラム ぐらむ グラム 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="=" target="数" sid="fuman-super-0001001478-1" id="9"/>
数 すう 数 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="数" sid="fuman-super-0001001478-2" id="2"/><rel type="ヨリ" target="表示" sid="fuman-super-0001001478-2" id="0"/><rel type="ガ２" target="商品" sid="fuman-super-0001001478-1" id="0"/>
少なかった すくなかった 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
