# S-ID:fuman-consumer_electronics-0001015178-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人1"/>
カスタマー かすたまー カスタマー 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="カスタマー" sid="fuman-consumer_electronics-0001015178-1" id="0"/><rel type="ノ？" target="不特定:人1"/>
センター せんたー センター 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="著者"/><rel type="ニ" target="センター" sid="fuman-consumer_electronics-0001015178-1" id="1"/>
電話 でんわ 電話 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="電話" sid="fuman-consumer_electronics-0001015178-1" id="2"/><rel type="ニ" target="センター" sid="fuman-consumer_electronics-0001015178-1" id="1"/>
繋がら つながら 繋がる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001015178-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/25 MEMO:
* 3D
+ 3D <rel type="=" target="繋がらない" sid="fuman-consumer_electronics-0001015178-1" id="4"/>
繋がら つながら 繋がる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="センター" sid="fuman-consumer_electronics-0001015178-1" id="1"/><rel type="外の関係" target="こと" sid="fuman-consumer_electronics-0001015178-2" id="2"/><rel type="ニツイテ" target="不特定:物"/><rel type="ニツイテ" mode="？" target="不特定:状況"/>
問い合わせる といあわせる 問い合わせる 動詞 2 * 0 母音動詞 1 基本形 2
* 3D
+ 3D <rel type="トイウ" target="問い合わせる" sid="fuman-consumer_electronics-0001015178-2" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
すら すら すら 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="こと" sid="fuman-consumer_electronics-0001015178-2" id="2"/><rel type="ガ２" target="著者"/>
めんどくさく めんどくさく めんどくさい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
