# S-ID:fuman-hospital-0001019123-1 KNP:4.2-75a8fa27 DATE:2020/06/17 SCORE:20.00000 MOD:2020/07/28 MEMO:
* 2D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:人"/><rel type="外の関係" target="票" sid="fuman-hospital-0001019123-1" id="1"/>
問診 もんしん 問診 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="問診" sid="fuman-hospital-0001019123-1" id="0"/>
票 ひょう 票 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ヲ" target="不特定:人"/><rel type="ガ" target="不特定:人1"/>
検診 けんしん 検診 名詞 6 サ変名詞 2 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="票" sid="fuman-hospital-0001019123-1" id="1"/><rel type="時間" target="検診時" sid="fuman-hospital-0001019123-1" id="2"/><rel type="ニ" target="不特定:人1"/>
活用 かつよう 活用 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001019123-2 KNP:4.2-75a8fa27 DATE:2020/06/17 SCORE:30.00000 MOD:2020/08/14 MEMO:
* 2D
+ 2D <rel type="=" target="不特定:人1"/>
医師 いし 医師 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="票" sid="fuman-hospital-0001019123-1" id="1"/>
内容 ないよう 内容 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="医師" sid="fuman-hospital-0001019123-2" id="0"/><rel type="ヲ" target="内容" sid="fuman-hospital-0001019123-2" id="1"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="見ているか" sid="fuman-hospital-0001019123-2" id="2"/>
不明 ふめい 不明だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
