# S-ID:fuman-super-0001005460-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/17 MEMO:
* 4D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場" sid="fuman-super-0001005460-1" id="1"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="店" sid="fuman-super-0001005460-1" id="2"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="店" sid="fuman-super-0001005460-1" id="2"/>
入り いり 入り 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="入り" sid="fuman-super-0001005460-1" id="3"/>
割に わりに 割に 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="場" sid="fuman-super-0001005460-1" id="1"/>
狭い せまい 狭い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001005460-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/07/28 MEMO:
* 1D
+ 1D <rel type="ガ" target="車" sid="fuman-super-0001005460-2" id="1"/><rel type="デ" target="場" sid="fuman-super-0001005460-1" id="1"/>
逆走 ぎゃくそう 逆走 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 2D
+ 2D
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="車" sid="fuman-super-0001005460-2" id="1"/><rel type="ニ" target="場" sid="fuman-super-0001005460-1" id="1"/>
多くて おおくて 多い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
* -1D
+ -1D <rel type="ガ" target="場" sid="fuman-super-0001005460-1" id="1"/>
危険 きけん 危険だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
