# S-ID:fuman-hospital-0001017062-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:48.00000 MOD:2020/07/28 MEMO:
* 7D
+ 1D <rel type="ヲ" target="歯" sid="fuman-hospital-0001017062-1" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="外の関係" target="中" sid="fuman-hospital-0001017062-1" id="1"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="治療" sid="fuman-hospital-0001017062-1" id="0"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="著者"/>
歯 は 歯 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
水 みず 水 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ヲ" target="水" sid="fuman-hospital-0001017062-1" id="3"/><rel type="ニ" target="歯" sid="fuman-hospital-0001017062-1" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="外の関係" target="とき" sid="fuman-hospital-0001017062-1" id="5"/>
かける かける かける 動詞 2 * 0 母音動詞 1 基本形 2
* 7D
+ 8D <rel type="ノ" target="かける" sid="fuman-hospital-0001017062-1" id="4"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D <rel type="ノ" target="著者"/>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="=" target="水" sid="fuman-hospital-0001017062-1" id="3"/>
水 みず 水 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="水" sid="fuman-hospital-0001017062-1" id="7"/><rel type="ニ" target="顔" sid="fuman-hospital-0001017062-1" id="6"/><rel type="時間" target="中" sid="fuman-hospital-0001017062-1" id="1"/><rel type="時間" mode="AND" target="とき" sid="fuman-hospital-0001017062-1" id="5"/>
飛んで とんで 飛ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001017062-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:58.00000 MOD:2020/08/14 MEMO:
* 2D
+ 2D <rel type="ノ" target="かける" sid="fuman-hospital-0001017062-1" id="4"/>
途中 とちゅう 途中 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
タオル たおる タオル 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ヲ" target="タオル" sid="fuman-hospital-0001017062-2" id="1"/><rel type="ニ" target="顔" sid="fuman-hospital-0001017062-1" id="6"/><rel type="カラ" target="途中" sid="fuman-hospital-0001017062-2" id="0"/><rel type="ガ" target="不特定:人1"/>
かけて かけて かける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
くれた くれた くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="とき" sid="fuman-hospital-0001017062-1" id="5"/>
はじめ はじめ はじめ 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="水滴" sid="fuman-hospital-0001017062-2" id="5"/><rel type="時間" target="はじめ" sid="fuman-hospital-0001017062-2" id="3"/><rel type="=≒" target="飛んでくる" sid="fuman-hospital-0001017062-1" id="8"/>
飛んだ とんだ 飛ぶ 動詞 2 * 0 子音動詞バ行 8 タ形 10
* 7D
+ 7D <rel type="=" target="水" sid="fuman-hospital-0001017062-1" id="7"/>
水滴 すいてき 水滴 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
気 き 気 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="水滴" sid="fuman-hospital-0001017062-2" id="5"/><rel type="ニ" target="気" sid="fuman-hospital-0001017062-2" id="6"/><rel type="ガ２" target="著者"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
仕方なかった しかたなかった 仕方ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
