# S-ID:fuman-it-0001023164-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/07/27 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/>
ブログ ぶろぐ ブログ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="ブログ" sid="fuman-it-0001023164-1" id="0"/>
ランキング らんきんぐ ランキング 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="著者"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ランキング" sid="fuman-it-0001023164-1" id="1"/><rel type="ニ" target="気" sid="fuman-it-0001023164-1" id="2"/><rel type="ガ２" target="著者"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
しょうがない しょうがない しょうがない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001023164-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:8.00000 MOD:2020/08/17 MEMO:
* 2D
+ 2D <rel type="ガ" target="ランキング" sid="fuman-it-0001023164-1" id="1"/>
上がった あがった 上がる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="ランキング" sid="fuman-it-0001023164-1" id="1"/><rel type="=≒" target="上がった" sid="fuman-it-0001023164-2" id="0"/>
下がった さがった 下がる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="上がった" sid="fuman-it-0001023164-2" id="0"/><rel type="デ" mode="OR" target="下がった" sid="fuman-it-0001023164-2" id="1"/>
一喜一憂 いっきいちゆう 一喜一憂 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
