# S-ID:fuman-traffic-0000206032-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-17.24702 MOD:2020/09/02 MEMO:
* 1D
+ 1D <rel type="ノ" target="親子" sid="fuman-traffic-0000206032-1" id="4"/><rel type="ノ" mode="OR" target="著者"/>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="家" sid="fuman-traffic-0000206032-1" id="0"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="前" sid="fuman-traffic-0000206032-1" id="1"/>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="親子" sid="fuman-traffic-0000206032-1" id="4"/><rel type="デ" target="道路" sid="fuman-traffic-0000206032-1" id="2"/>
キャッチボール きゃっちぼーる キャッチボール 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 5D
親子 おやこ 親子 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="親子" sid="fuman-traffic-0000206032-1" id="4"/>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000206032-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-23.56394 MOD:2020/09/02 MEMO:
* 1D
+ 1D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="人" sid="fuman-traffic-0000206032-2" id="0"/><rel type="ヲ" target="道路" sid="fuman-traffic-0000206032-1" id="2"/>
通ろう とおろう 通る 動詞 2 * 0 子音動詞ラ行 10 意志形 4
と と と 助詞 9 格助詞 1 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="親子" sid="fuman-traffic-0000206032-1" id="4"/><rel type="ヲ" target="キャッチボール" sid="fuman-traffic-0000206032-1" id="3"/>
やめる やめる やめる 動詞 2 * 0 母音動詞 1 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="不特定:状況"/>
遅く おそく 遅い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 5P <rel type="ノ" target="親子" sid="fuman-traffic-0000206032-1" id="4"/>
声 こえ 声 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="修飾" target="キャッチボール" sid="fuman-traffic-0000206032-1" id="3"/>
音 おと 音 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="音" sid="fuman-traffic-0000206032-2" id="5"/><rel type="ガ" mode="AND" target="声" sid="fuman-traffic-0000206032-2" id="4"/><rel type="マデ" target="遅く" sid="fuman-traffic-0000206032-2" id="3"/>
響いて ひびいて 響く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="声" sid="fuman-traffic-0000206032-2" id="4"/><rel type="ガ" mode="AND" target="音" sid="fuman-traffic-0000206032-2" id="5"/>
うるさい うるさい うるさい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
