# S-ID:fuman-trip-0000001280-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-29.39587 MOD:2020/08/26 MEMO:
* 1D
+ 1D
バラ ばら バラ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="デ" target="バラ" sid="fuman-trip-0000001280-1" id="0"/><rel type="ガ" target="不特定:物1"/>
有名だ ゆうめいだ 有名だ 形容詞 3 * 0 ナ形容詞 21 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場" sid="fuman-trip-0000001280-1" id="3"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
+ 4D
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="場" sid="fuman-trip-0000001280-1" id="3"/><rel type="ニ" target="不特定:物1"/>
少な すくな 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000001280-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-78.84317 MOD:2020/08/26 MEMO:
* 1D
+ 1D <rel type="修飾" target="不特定:物1"/>
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ヲ" target="交通" sid="fuman-trip-0000001280-2" id="0"/><rel type="デ" target="看板" sid="fuman-trip-0000001280-2" id="2"/><rel type="ガ" target="不特定:人1"/>
整理 せいり 整理 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ？" target="整理" sid="fuman-trip-0000001280-2" id="1"/>
看板 かんばん 看板 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="看板" sid="fuman-trip-0000001280-2" id="2"/><rel type="外の関係" target="ため" sid="fuman-trip-0000001280-2" id="4"/><rel type="ニ" target="不特定:物1"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 7D
+ 9D <rel type="ノ" target="ない" sid="fuman-trip-0000001280-2" id="3"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 8D
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0
* 7D
+ 8D
順番 じゅんばん 順番 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ガ" target="車" sid="fuman-trip-0000001280-2" id="5"/><rel type="ヲ" target="順番" sid="fuman-trip-0000001280-2" id="7"/>
待ち まち 待つ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="待ちしているのか" sid="fuman-trip-0000001280-2" id="8"/><rel type="ガ２" target="著者"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
