# S-ID:fuman-trip-0000000746-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-23.69496 MOD:2015/09/24 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/><NE:MONEY:1000円>
1000 せん 1000 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="1000円" sid="fuman-trip-0000000746-1" id="0"/>
ぼったくり ぼったくり ぼったくり 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000000746-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-5.81119 MOD:2020/09/01 MEMO:
* -1D
+ -1D <rel type="ガ" target="1000円" sid="fuman-trip-0000000746-1" id="0"/>
高 たか 高い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
