# S-ID:fuman-it-0001000259-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/07/30 MEMO:
* 1D
+ 1D <NE:DATE:本日>
本日 ほんじつ 本日 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="不特定:物1"/><rel type="時間" target="本日" sid="fuman-it-0001000259-1" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人1"/>
更新 こうしん 更新 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ノ" target="漫画" sid="fuman-it-0001000259-1" id="3"/>
表紙 ひょうし 表紙 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
漫画 まんが 漫画 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="漫画" sid="fuman-it-0001000259-1" id="3"/><rel type="ガ" mode="AND" target="表紙" sid="fuman-it-0001000259-1" id="2"/><rel type="ニ" target="不特定:物2"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 33
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001000259-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:70.00000 MOD:2020/08/17 MEMO:
* 6D
+ 6D
また また また 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="=" target="不特定:物1"/>
アプリ あぷり アプリ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="アプリ" sid="fuman-it-0001000259-2" id="1"/>
立ち上げ たちあげ 立ち上げる 動詞 2 * 0 母音動詞 1 基本連用形 8
直して なおして 直す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="トイウ" target="表示されません" sid="fuman-it-0001000259-1" id="5"/>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6P
+ 6P <rel type="ガ" target="状況" sid="fuman-it-0001000259-2" id="3"/>
変わら かわら 変わる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
漫画 まんが 漫画 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="漫画" sid="fuman-it-0001000259-2" id="5"/><rel type="ガ２" target="著者"/>
読め よめ 読める 動詞 2 * 0 母音動詞 1 基本連用形 8
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
でした でした だ 判定詞 4 * 0 判定詞 25 デス列タ形 33
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
