# S-ID:fuman-super-0001010792-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/20 MEMO:
* 1D
+ 2D <NE:ARTIFACT:Ｔポイント>
Ｔポイント てぃーぽいんと Ｔポイント 名詞 6 固有名詞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物"/><rel type="外の関係" target="ポイント" sid="fuman-super-0001010792-1" id="2"/>
来店 らいてん 来店 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="修飾" target="来店" sid="fuman-super-0001010792-1" id="1"/><rel type="ノ" target="Ｔポイント" sid="fuman-super-0001010792-1" id="0"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ポイント" sid="fuman-super-0001010792-1" id="2"/><rel type="ニ" target="不特定:人1"/>
復活 ふっかつ 復活 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001010792-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:106.00000 MOD:2020/08/20 MEMO:
* 1D
+ 2D <rel type="=" target="来店" sid="fuman-super-0001010792-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物"/>
来店 らいてん 来店 名詞 6 サ変名詞 2 * 0 * 0
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13
* 3D
+ 2D
１ いち １ 名詞 6 数詞 7 * 0 * 0
+ 4D <rel type="=" target="ポイント" sid="fuman-super-0001010792-1" id="2"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
昔 むかし 昔 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="ポイント" sid="fuman-super-0001010792-2" id="2"/><rel type="時間" target="昔" sid="fuman-super-0001010792-2" id="3"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10
+ 7D
の の の 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
いつの間にか いつのまにか いつの間にか 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ポイント" sid="fuman-super-0001010792-2" id="2"/>
なくなって なくなって なくなる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
