# S-ID:fuman-super-0001015103-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:88.00000 MOD:2020/08/21 MEMO:
* 2D
+ 1D <rel type="ヲ" target="不特定:物"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人2"/><rel type="外の関係" target="料" sid="fuman-super-0001015103-1" id="1"/>
配送 はいそう 配送 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ" target="配送" sid="fuman-super-0001015103-1" id="0"/>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="料" sid="fuman-super-0001015103-1" id="1"/><rel type="ニ" target="無料" sid="fuman-super-0001015103-1" id="2"/><rel type="外の関係" target="金額" sid="fuman-super-0001015103-1" id="4"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 5D <rel type="ノ" target="なる" sid="fuman-super-0001015103-1" id="3"/>
金額 きんがく 金額 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="金額" sid="fuman-super-0001015103-1" id="4"/><rel type="=構" target="金額" sid="fuman-super-0001015103-1" id="4"/><rel type="ノ" target="金額" sid="fuman-super-0001015103-1" id="4"/><NE:MONEY:６０００円>
６０００ ろくせん ６０００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="６０００円" sid="fuman-super-0001015103-1" id="5"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001015103-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:115.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D <rel type="ガ" target="もの" sid="fuman-super-0001015103-2" id="1"/><rel type="ガ２" target="著者"/>
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 2D
+ 2D <rel type="修飾" target="欲しい" sid="fuman-super-0001015103-2" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 10D <rel type="ガ" target="もの" sid="fuman-super-0001015103-2" id="1"/><rel type="ニ" target="不特定:物1"/>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="６０００円" sid="fuman-super-0001015103-1" id="5"/><NE:MONEY:６０００円>
６０００ ろくせん ６０００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ニ" target="６０００円" sid="fuman-super-0001015103-2" id="3"/><rel type="外の関係" target="時" sid="fuman-super-0001015103-2" id="5"/><rel type="ガ" target="もの" sid="fuman-super-0001015103-2" id="1"/>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 10D
+ 10D <rel type="ノ" target="ならない" sid="fuman-super-0001015103-2" id="4"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="もの" sid="fuman-super-0001015103-2" id="1"/><rel type="ニ" target="不特定:人3"/>
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10P
+ 10P <rel type="ガ" target="著者"/><rel type="ヲ" target="注文" sid="fuman-super-0001015103-2" id="6"/><rel type="時間" target="時" sid="fuman-super-0001015103-2" id="5"/>
やめて やめて やめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 9D
無理やり むりやり 無理やり 副詞 8 * 0 * 0 * 0
* 10D
+ 10D <rel type="=" target="６０００円" sid="fuman-super-0001015103-2" id="3"/><NE:MONEY:６０００円>
６０００ ろくせん ６０００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="6000円以上" sid="fuman-super-0001015103-2" id="9"/><rel type="時間" target="時" sid="fuman-super-0001015103-2" id="5"/><rel type="ヲ≒" target="注文" sid="fuman-super-0001015103-2" id="6"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
