# S-ID:fuman-it-0001053279-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:40.00000 MOD:2020/08/23 MEMO:
* 5D
+ 1D <rel type="ノ？" target="不特定:人1"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ" target="商品" sid="fuman-it-0001053279-1" id="0"/><rel type="ノ？" target="不特定:物1"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="写真" sid="fuman-it-0001053279-1" id="1"/>
拡大 かくだい 拡大 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 3D
+ 4D <rel type="ガ" target="写真" sid="fuman-it-0001053279-1" id="1"/><rel type="ガ２" target="著者"/><rel type="外の関係" target="もの" sid="fuman-it-0001053279-1" id="4"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5P
+ 6P <rel type="修飾" target="見れる" sid="fuman-it-0001053279-1" id="3"/><rel type="=≒" target="商品" sid="fuman-it-0001053279-1" id="0"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ２" target="著者"/><rel type="ガ" target="写真" sid="fuman-it-0001053279-1" id="1"/><rel type="外の関係" target="物" sid="fuman-it-0001053279-1" id="6"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 6D
+ 7D <rel type="=≒" target="商品" sid="fuman-it-0001053279-1" id="0"/><rel type="修飾" target="見れない" sid="fuman-it-0001053279-1" id="5"/>
物 もの 物 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="もの" sid="fuman-it-0001053279-1" id="4"/><rel type="ガ" mode="AND" target="物" sid="fuman-it-0001053279-1" id="6"/><rel type="ニ" target="不特定:物1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001053279-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:0.00000 MOD:2020/08/23 MEMO:
* 1D
+ 1D <rel type="ノ" target="写真" sid="fuman-it-0001053279-1" id="1"/>
全て すべて 全て 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="写真" sid="fuman-it-0001053279-1" id="1"/><rel type="=" target="拡大して" sid="fuman-it-0001053279-1" id="2"/>
拡大 かくだい 拡大 名詞 6 サ変名詞 2 * 0 * 0
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
