# S-ID:fuman-trip-0000000699-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-63.79709 MOD:2020/09/01 MEMO:
* 1D
+ 1D
メイン めいん メイン 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="メイン" sid="fuman-trip-0000000699-1" id="0"/><rel type="デ" target="不特定:物1"/>
選べた えらべた 選べる 動詞 2 * 0 母音動詞 1 タ形 10
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 3D
+ 3D
牛肉 ぎゅうにく 牛肉 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="著者"/><rel type="デ" target="牛肉" sid="fuman-trip-0000000699-1" id="4"/><rel type="ヲ" target="メイン" sid="fuman-trip-0000000699-1" id="0"/><rel type="ニ" target="不特定:人1"/>
注文 ちゅうもん 注文 名詞 6 サ変名詞 2 * 0 * 0
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 10D <rel type="=" target="牛肉" sid="fuman-trip-0000000699-1" id="2"/>
牛肉 ぎゅうにく 牛肉 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="牛肉" sid="fuman-trip-0000000699-1" id="4"/>
付け つけ 付け 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:付け-つけ-付ける-2-0-1-8"
合せ あわせ 合せ 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:合せ-あわせ-合せる-2-0-1-8"
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D
マッシュ まっしゅ マッシュ 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="修飾" target="マッシュ" sid="fuman-trip-0000000699-1" id="6"/><rel type="修飾" mode="AND" target="付け合せ" sid="fuman-trip-0000000699-1" id="5"/><rel type="=構" target="付け合せ" sid="fuman-trip-0000000699-1" id="5"/>
ポテト ぽてと ポテト 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 10D <rel type="ノ" target="ポテト" sid="fuman-trip-0000000699-1" id="7"/>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D
かなり かなり かなり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="fuman-trip-0000000699-1" id="8"/><rel type="ヨリ" target="牛肉" sid="fuman-trip-0000000699-1" id="4"/>
多かった おおかった 多い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000000699-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-6.10843 MOD:2015/09/17 MEMO:
* 1D
+ 1D <rel type="ノ" target="牛肉" sid="fuman-trip-0000000699-1" id="4"/>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="味" sid="fuman-trip-0000000699-2" id="0"/>
イマイチ いまいち イマイチだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000000699-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-2081.09803 MOD:2020/09/01 MEMO:
* 1D
+ 1D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 6D
+ 7D <NE:LOCATION:フランス>
フランス ふらんす フランス 名詞 6 地名 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
「 「 「 特殊 1 括弧始 3 * 0 * 0
美食 びしょく 美食 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6P
+ 7P <rel type="ガ" target="フランス" sid="fuman-trip-0000000699-3" id="2"/><rel type="修飾" target="美食" sid="fuman-trip-0000000699-3" id="3"/>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
* 6D
+ 6D
「 「 「 特殊 1 括弧始 3 * 0 * 0
微 び 微 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="微" sid="fuman-trip-0000000699-3" id="5"/>
食 しょく 食 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="フランス" sid="fuman-trip-0000000699-3" id="2"/><rel type="ニトッテ" target="私" sid="fuman-trip-0000000699-3" id="0"/><rel type="=≒" target="国" sid="fuman-trip-0000000699-3" id="4"/><rel type="=構" mode="AND" target="フランス" sid="fuman-trip-0000000699-3" id="2"/><rel type="修飾" target="食" sid="fuman-trip-0000000699-3" id="6"/>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
