# S-ID:fuman-traffic-0000077437-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-46.63242 MOD:2020/09/03 MEMO:
* 2D
+ 2D <NE:DATE:去年>
去年 きょねん 去年 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
通行 つうこう 通行 名詞 6 サ変名詞 2 * 0 * 0
止め どめ 止め 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="橋" sid="fuman-traffic-0000077437-1" id="3"/><rel type="ニ" target="通行止め" sid="fuman-traffic-0000077437-1" id="1"/><rel type="カラ" target="去年" sid="fuman-traffic-0000077437-1" id="0"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 6D
+ 6D
橋 はし 橋 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
いつ いつ いつ 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="不特定:状況"/><rel type="ニ" target="いつ" sid="fuman-traffic-0000077437-1" id="4"/>
なったら なったら なる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13
* -1D
+ -1D <rel type="ガ" target="橋" sid="fuman-traffic-0000077437-1" id="3"/>
開通 かいつう 開通 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
