# S-ID:fuman-super-0001016240-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:48.00000 MOD:2020/08/21 MEMO:
* 4D
+ 1D
ドラッグ どらっぐ ドラッグ 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="ノ？" target="ドラッグ" sid="fuman-super-0001016240-1" id="0"/>
ストア すとあ ストア 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D
レジ れじ レジ 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="レジ" sid="fuman-super-0001016240-1" id="2"/>
袋 ぶくろ 袋 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="袋" sid="fuman-super-0001016240-1" id="3"/>
要る いる 要る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D
毎回 まいかい 毎回 名詞 6 時相名詞 10 * 0 * 0
* 9D
+ 14D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="デ" target="ストア" sid="fuman-super-0001016240-1" id="1"/><rel type="ヲ" target="要るか" sid="fuman-super-0001016240-1" id="4"/><rel type="修飾" target="毎回" sid="fuman-super-0001016240-1" id="5"/>
聞か きか 聞く 動詞 2 * 0 子音動詞カ行 2 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 14D
どうやら どうやら どうやら 副詞 8 * 0 * 0 * 0
* 7D
+ 9D
食料 しょくりょう 食料 名詞 6 普通名詞 1 * 0 * 0
+ 10D <rel type="ノ" target="食料" sid="fuman-super-0001016240-1" id="8"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="ノ？" target="品" sid="fuman-super-0001016240-1" id="9"/>
売り場 うりば 売り場 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 14D <rel type="ガ" target="ストア" sid="fuman-super-0001016240-1" id="1"/><rel type="ト" target="売り場" sid="fuman-super-0001016240-1" id="10"/>
違い ちがい 違う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
* 9D
+ 13D <NE:MONEY:２円>
２ に ２ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 14D <rel type="修飾" target="２円" sid="fuman-super-0001016240-1" id="12"/><rel type="ガ" target="不特定:人"/>
値引き ねびき 値引き 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="値引き" sid="fuman-super-0001016240-1" id="13"/><rel type="ガ" target="不特定:状況1"/><rel type="デ" target="ストア" sid="fuman-super-0001016240-1" id="1"/>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
みたい みたい みたいだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001016240-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/21 MEMO:
* -1D
+ -1D <rel type="ニトッテ" target="著者"/><rel type="ガ" target="ならない" sid="fuman-super-0001016240-1" id="14"/>
紛らわしい まぎらわしい 紛らわしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
