# S-ID:fuman-it-0001012415-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/07/10 MEMO:
* 1D
+ 1D
突然 とつぜん 突然 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ガ２" target="著者"/>
使え つかえ 使える 動詞 2 * 0 母音動詞 1 未然形 3
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001012415-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
バック ばっく バック 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
グラウンド ぐらうんど グラウンド 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="グラウンド" sid="fuman-it-0001012415-2" id="1"/><rel type="ノ？" target="不特定:物1"/>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="ヲ" target="データ" sid="fuman-it-0001012415-2" id="2"/><rel type="ガ" target="著者"/>
有効に ゆうこうに 有効だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2
* 3D
+ 5D
よう よう よう 名詞 6 副詞的名詞 9 * 0 * 0
* 6D
+ 9D <rel type="ガ" target="著者"/><rel type="ト" target="有効にする" sid="fuman-it-0001012415-2" id="3"/><rel type="ニ≒" target="不特定:物1"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 8D <rel type="ヲ" target="データ" sid="fuman-it-0001012415-2" id="2"/><rel type="=" target="有効にする" sid="fuman-it-0001012415-2" id="3"/><rel type="ガ" target="著者"/>
有効に ゆうこうに 有効だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
* 6D
+ 8D
再 さい 再 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="修飾" target="再" sid="fuman-it-0001012415-2" id="7"/>
起動 きどう 起動 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 10D
+ 13D <rel type="ガ" target="著者"/><rel type="ニ" target="有効にする" sid="fuman-it-0001012415-2" id="3"/>
出来 でき 出来る 動詞 2 * 0 母音動詞 1 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 12D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 12D
かなり かなり かなり 副詞 8 * 0 * 0 * 0
* 10D
+ 13D <rel type="ヲ" target="時間" sid="fuman-it-0001012415-2" id="10"/><rel type="ガ" target="著者"/>
置く おく 置く 動詞 2 * 0 子音動詞カ行 2 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="有効にする" sid="fuman-it-0001012415-2" id="3"/><rel type="=≒" target="出来ず" sid="fuman-it-0001012415-2" id="9"/>
出来た できた 出来る 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
