# S-ID:fuman-hospital-0001043871-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/07/14 MEMO:
* 2D
+ 2D
明らかに あきらかに 明らかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 2D
+ 2D
風邪 かぜ 風邪 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="風邪" sid="fuman-hospital-0001043871-1" id="1"/><rel type="ガ" target="不特定:人1"/>
引いて ひいて 引く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* 4D
+ 4D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="病院" sid="fuman-hospital-0001043871-1" id="3"/><rel type="ガ" target="不特定:人1"/>
行か いか 行く 動詞 2 * 0 子音動詞カ行促音便形 3 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001043871-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人1"/><rel type="ノ" mode="AND" target="著者"/>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="家族" sid="fuman-hospital-0001043871-2" id="0"/><rel type="ガ" target="風邪" sid="fuman-hospital-0001043871-1" id="1"/><rel type="外の関係" target="こと" sid="fuman-hospital-0001043871-2" id="2"/>
移る うつる 移る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 3D
+ 3D <rel type="トイウ" target="移る" sid="fuman-hospital-0001043871-2" id="1"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="こと" sid="fuman-hospital-0001043871-2" id="2"/><rel type="ニ" target="不特定:人1"/>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
