# S-ID:fuman-super-0001012944-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:57.00000 MOD:2020/08/20 MEMO:
* 3D
+ 3D <rel type="=" target="著者"/>
うち うち うち 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
１ いち １ 名詞 6 数詞 7 * 0 * 0
週間 しゅうかん 週間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
分 ぶん 分 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="１週間分" sid="fuman-super-0001012944-1" id="1"/><rel type="ガ" target="うち" sid="fuman-super-0001012944-1" id="0"/>
まとめて まとめて まとめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 7D
+ 7D <rel type="ガ" target="うち" sid="fuman-super-0001012944-1" id="0"/>
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="ノ？" target="不特定:物1"/>
カゴ かご カゴ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
いつも いつも いつも 副詞 8 * 0 * 0 * 0
* 7D
+ 7D <rel type="ノ" target="カゴ" sid="fuman-super-0001012944-1" id="4"/>
２ ふた ２ 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="カゴ" sid="fuman-super-0001012944-1" id="4"/><rel type="ニ" target="２つ" sid="fuman-super-0001012944-1" id="6"/><rel type="時間" target="いつも" sid="fuman-super-0001012944-1" id="5"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001012944-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/20 MEMO:
* 1D
+ 1D <rel type="ガ" target="カゴ" sid="fuman-super-0001012944-2" id="1"/>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1
めの めの めだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 ダ列特殊連体形 4
* 2D
+ 2D <rel type="=≒" target="カゴ" sid="fuman-super-0001012944-1" id="4"/><rel type="修飾" target="大きめの" sid="fuman-super-0001012944-2" id="0"/>
カゴ かご カゴ 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="カゴ" sid="fuman-super-0001012944-2" id="1"/><rel type="ニ" target="不特定:物1"/>
あったら あったら ある 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13
* -1D
+ -1D <rel type="ガ" target="著者"/>
助かる たすかる 助かる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
