# S-ID:fuman-it-0001038185-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:70.00000 MOD:2020/08/19 MEMO:
* 2D
+ 2D
いきなり いきなり いきなり 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="動画" sid="fuman-it-0001038185-1" id="1"/><rel type="外の関係" target="広告" sid="fuman-it-0001038185-1" id="3"/>
始まったり はじまったり 始まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用タリ形 15
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2
* 5D
+ 5D <rel type="ノ" target="始まったりする" sid="fuman-it-0001038185-1" id="2"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
どうにか どうにか どうにか 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="広告" sid="fuman-it-0001038185-1" id="3"/>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001038185-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:3.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D <rel type="=" target="広告" sid="fuman-it-0001038185-1" id="3"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人1"/><rel type="デ" target="広告" sid="fuman-it-0001038185-2" id="0"/>
儲けて もうけて 儲ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
んだろう んだろう んだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本推量形 4
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="広告" sid="fuman-it-0001038185-2" id="0"/>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
も も も 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
