# S-ID:fuman-consumer_electronics-0001020697-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/26 MEMO:
* 1D
+ 1D
デジカメ でじかめ デジカメ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="写真" sid="fuman-consumer_electronics-0001020697-1" id="2"/><rel type="デ" target="デジカメ" sid="fuman-consumer_electronics-0001020697-1" id="0"/>
撮った とった 撮る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 5D
+ 5D
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="写真" sid="fuman-consumer_electronics-0001020697-1" id="2"/><rel type="外の関係" target="タイミング" sid="fuman-consumer_electronics-0001020697-1" id="4"/>
プリント ぷりんと プリント 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 5D <rel type="ノ" target="プリントする" sid="fuman-consumer_electronics-0001020697-1" id="3"/>
タイミング たいみんぐ タイミング 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="タイミング" sid="fuman-consumer_electronics-0001020697-1" id="4"/><rel type="ガ２" target="著者"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001020697-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:6.00000 MOD:2020/08/26 MEMO:
* 1D
+ 1D <rel type="ノ" target="写真" sid="fuman-consumer_electronics-0001020697-1" id="2"/>
データ でーた データ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="デ" target="データ" sid="fuman-consumer_electronics-0001020697-2" id="0"/><rel type="ヲ" target="写真" sid="fuman-consumer_electronics-0001020697-1" id="2"/>
観 み 観る 動詞 2 * 0 母音動詞 1 基本連用形 8
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="プリントする" sid="fuman-consumer_electronics-0001020697-1" id="3"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
や や や 助詞 9 終助詞 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
って って って 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="いい" sid="fuman-consumer_electronics-0001020697-2" id="2"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
