# S-ID:fuman-hospital-0001029379-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/08/10 MEMO:
* 1P
+ 1P <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/>
介護 かいご 介護 名詞 6 サ変名詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:人"/>
看護 かんご 看護 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="介護" sid="fuman-hospital-0001029379-1" id="0"/><rel type="ノ？" mode="AND" target="看護" sid="fuman-hospital-0001029379-1" id="1"/>
給料 きゅうりょう 給料 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="給料" sid="fuman-hospital-0001029379-1" id="2"/><rel type="ガ２" target="看護" sid="fuman-hospital-0001029379-1" id="1"/><rel type="ガ２" mode="AND" target="介護" sid="fuman-hospital-0001029379-1" id="0"/>
安い やすい 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001029379-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:88.00000 MOD:2020/08/10 MEMO:
* 1D
+ 1D
夜勤 やきん 夜勤 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="人" sid="fuman-hospital-0001029379-2" id="5"/><rel type="ヲ" target="夜勤" sid="fuman-hospital-0001029379-2" id="0"/>
やれば やれば やる 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7
* 13P
+ 14P <rel type="ガ" target="人" sid="fuman-hospital-0001029379-2" id="5"/><rel type="ヲ" target="給料" sid="fuman-hospital-0001029379-1" id="2"/>
もらえる もらえる もらえる 動詞 2 * 0 母音動詞 1 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
かも かも かも 助詞 9 接続助詞 3 * 0 * 0
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="夜勤" sid="fuman-hospital-0001029379-2" id="0"/>
夜勤 やきん 夜勤 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="人" sid="fuman-hospital-0001029379-2" id="5"/><rel type="ヲ" target="夜勤" sid="fuman-hospital-0001029379-2" id="3"/>
やれ やれ やれる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 6D
+ 6D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 14D
とって とって とる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D
事務 じむ 事務 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ？" target="事務" sid="fuman-hospital-0001029379-2" id="7"/>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="給料" sid="fuman-hospital-0001029379-2" id="10"/><rel type="ト" target="員" sid="fuman-hospital-0001029379-2" id="8"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4
* 11P
+ 12P <rel type="=" target="給料" sid="fuman-hospital-0001029379-1" id="2"/>
給料 きゅうりょう 給料 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 12D <rel type="ガ" target="仕事" sid="fuman-hospital-0001029379-2" id="12"/>
過酷な かこくな 過酷だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 13D
+ 14D <rel type="ノ？" target="介護" sid="fuman-hospital-0001029379-1" id="0"/><rel type="ノ？" mode="AND" target="看護" sid="fuman-hospital-0001029379-1" id="1"/>
仕事 しごと 仕事 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 13D
+ 14D
割 わり 割 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="給料" sid="fuman-hospital-0001029379-2" id="10"/><rel type="ニトッテ" target="人" sid="fuman-hospital-0001029379-2" id="5"/><rel type="ニ" target="割" sid="fuman-hospital-0001029379-2" id="13"/><rel type="デ" target="給料" sid="fuman-hospital-0001029379-2" id="10"/><rel type="デ" mode="AND" target="仕事" sid="fuman-hospital-0001029379-2" id="12"/>
合わ あわ 合う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
