# S-ID:fuman-it-0001063824-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:30.00000 MOD:2020/08/24 MEMO:
* 1P
+ 1D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="用品" sid="fuman-it-0001063824-1" id="1"/>
子育て こそだて 子育て 名詞 6 サ変名詞 2 * 0 * 0
+ 2P <rel type="ノ？" target="子育て" sid="fuman-it-0001063824-1" id="0"/>
用品 ようひん 用品 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
おもちゃ おもちゃ おもちゃ 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
のに のに のに 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ？" target="不特定:人1"/>
クーポン くーぽん クーポン 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="クーポン" sid="fuman-it-0001063824-1" id="3"/><rel type="ガ２" target="不特定:人"/><rel type="ニ" target="商品" sid="fuman-it-0001063824-1" id="5"/>
使え つかえ 使える 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 5D
+ 6D <rel type="=≒" target="用品" sid="fuman-it-0001063824-1" id="1"/><rel type="=≒" mode="AND" target="おもちゃ" sid="fuman-it-0001063824-1" id="2"/><rel type="修飾" target="使えない" sid="fuman-it-0001063824-1" id="4"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="商品" sid="fuman-it-0001063824-1" id="5"/><rel type="ニ" target="不特定:物1"/><rel type="ニ" mode="？" target="なし"/><rel type="デ" target="用品" sid="fuman-it-0001063824-1" id="1"/><rel type="デ" mode="AND" target="おもちゃ" sid="fuman-it-0001063824-1" id="2"/><rel type="デ" mode="？" target="なし"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001063824-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:20.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="物" sid="fuman-it-0001063824-2" id="1"/><rel type="ガ２" target="著者"/>
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 2D
+ 2D <rel type="=" target="商品" sid="fuman-it-0001063824-1" id="5"/>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="物" sid="fuman-it-0001063824-2" id="1"/><rel type="ガ２" target="著者"/><rel type="デ" target="クーポン" sid="fuman-it-0001063824-1" id="3"/><rel type="デ" mode="AND" target="不特定:物1"/>
買え かえ 買える 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
