# S-ID:fuman-traffic-0000105034-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-87.76761 MOD:2020/09/01 MEMO:
* 2D
+ 2D
踏切 ふみきり 踏切 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="信号" sid="fuman-traffic-0000105034-1" id="1"/><rel type="ニ" target="踏切" sid="fuman-traffic-0000105034-1" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
+ 4D
の の の 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ニ" target="の" sid="fuman-traffic-0000105034-1" id="3"/><rel type="ガ" target="やつ" sid="fuman-traffic-0000105034-1" id="5"/><rel type="デ" target="踏切" sid="fuman-traffic-0000105034-1" id="0"/>
止まる とまる 止まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 7D
+ 9D
やつ やつ やつ 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ" target="車" sid="fuman-traffic-0000105034-1" id="6"/>
校 こう 校 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
ちゃんと ちゃんと ちゃんと 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="やつ" sid="fuman-traffic-0000105034-1" id="5"/><rel type="デ" target="校" sid="fuman-traffic-0000105034-1" id="7"/><rel type="ニツイテ" target="の" sid="fuman-traffic-0000105034-1" id="3"/>
習った ならった 習う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000105034-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-6.17315 MOD:2020/09/01 MEMO:
* 1D
+ 1D
って って って 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="習ったのか" sid="fuman-traffic-0000105034-1" id="9"/><rel type="ヲ" target="やつ" sid="fuman-traffic-0000105034-1" id="5"/>
疑い うたがい 疑う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
