# S-ID:fuman-it-0001063907-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:60.00000 MOD:2020/08/24 MEMO:
* 2D
+ 3D
インターネット いんたーねっと インターネット 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="もの" sid="fuman-it-0001063907-1" id="2"/>
調べ しらべ 調べ 名詞 6 普通名詞 1 * 0 * 0
+ 3D
もの もの もの 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ヲ" target="もの" sid="fuman-it-0001063907-1" id="2"/><rel type="ガ" target="著者"/><rel type="デ" target="インターネット" sid="fuman-it-0001063907-1" id="0"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D <rel type="=≒" target="もの" sid="fuman-it-0001063907-1" id="2"/>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8P
+ 9P <rel type="ノ？" target="そこ" sid="fuman-it-0001063907-1" id="4"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="=≒" target="もの" sid="fuman-it-0001063907-1" id="2"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
関連 かんれん 関連 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="関連" sid="fuman-it-0001063907-1" id="7"/><rel type="ニ" target="それ" sid="fuman-it-0001063907-1" id="6"/><rel type="ガ２" target="広告" sid="fuman-it-0001063907-1" id="9"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 9D
+ 10D <rel type="=≒" target="広告" sid="fuman-it-0001063907-1" id="5"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11D <rel type="ガ" target="広告" sid="fuman-it-0001063907-1" id="5"/><rel type="ガ" mode="AND" target="広告など" sid="fuman-it-0001063907-1" id="9"/><rel type="ニ" target="不特定:物1"/>
出る でる 出る 動詞 2 * 0 母音動詞 1 基本形 2
+ 12D
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-it-0001063907-1" id="11"/><rel type="ガ２" target="著者"/>
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001063907-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:30.00000 MOD:2020/08/24 MEMO:
* 2D
+ 2D <rel type="ノ" target="著者"/>
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="=" target="不特定:物1"/>
ＰＣ ぴーしー ＰＣ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="ＰＣ" sid="fuman-it-0001063907-2" id="1"/><rel type="ガ" target="家族" sid="fuman-it-0001063907-2" id="0"/><rel type="ガ" mode="AND" target="著者"/><rel type="デ" target="家族" sid="fuman-it-0001063907-2" id="0"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
気軽に きがるに 気軽だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* 5D
+ 5D
調べ しらべ 調べる 動詞 2 * 0 母音動詞 1 タ接連用形 9
* 6D
+ 6D <rel type="=" target="もの" sid="fuman-it-0001063907-1" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="もの" sid="fuman-it-0001063907-2" id="5"/><rel type="ガ２" target="著者"/>
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
