# S-ID:fuman-it-0001015147-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
１ いち １ 名詞 6 数詞 7 * 0 * 0
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ニ" target="１日" sid="fuman-it-0001015147-1" id="0"/><rel type="ノ" target="投稿" sid="fuman-it-0001015147-1" id="2"/>
５０ ごじゅっ ５０ 名詞 6 数詞 7 * 0 * 0
件 けん 件 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
しか しか しか 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="５０件まで" sid="fuman-it-0001015147-1" id="1"/><rel type="ガ２" target="不特定:人"/><rel type="ニ" target="不特定:物1"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001015147-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ト" target="投稿できない" sid="fuman-it-0001015147-1" id="2"/><rel type="ニ" target="不特定:物1"/><rel type="ガ" target="不特定:状況"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
まだ まだ まだ 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="投稿" sid="fuman-it-0001015147-2" id="4"/>
１０ じゅっ １０ 名詞 6 数詞 7 * 0 * 0
件 けん 件 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="１０件" sid="fuman-it-0001015147-2" id="3"/><rel type="ニ" target="不特定:物1"/><rel type="=≒" target="投稿できない" sid="fuman-it-0001015147-1" id="2"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12
よ よ よ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
