# S-ID:fuman-it-0001056061-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:60.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="時間" target="最近" sid="fuman-it-0001056061-1" id="0"/><rel type="ノ？" target="不特定:物1"/><rel type="ニツイテ" target="不特定:状況1"/>
キャンペーン きゃんぺーん キャンペーン 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
１ ひと １ 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="１人" sid="fuman-it-0001056061-1" id="2"/>
１ いっ １ 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
のみ のみ のみ 助詞 9 副助詞 2 * 0 * 0
って って って 助詞 9 副助詞 2 * 0 * 0
+ 5D <rel type="トイウ" target="１回" sid="fuman-it-0001056061-1" id="3"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-it-0001056061-1" id="4"/><rel type="ニ" target="キャンペーン" sid="fuman-it-0001056061-1" id="1"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
ね ね ね 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001056061-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:70.00000 MOD:2020/08/24 MEMO:
* 2D
+ 2D <rel type="ノ" target="不満" sid="fuman-it-0001056061-2" id="1"/>
何 なん 何 名詞 6 数詞 7 * 0 * 0
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:状況"/><rel type="ニ" mode="？" target="不特定:物"/>
不満 ふまん 不満だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不満" sid="fuman-it-0001056061-2" id="1"/><rel type="ガ２" target="著者"/><rel type="外の関係" target="場合" sid="fuman-it-0001056061-2" id="3"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 4D <rel type="トイウ" target="ある" sid="fuman-it-0001056061-2" id="2"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="トシテ" target="キャンペーン" sid="fuman-it-0001056061-1" id="1"/><rel type="ヲ" target="不満" sid="fuman-it-0001056061-2" id="1"/><rel type="時間" target="場合" sid="fuman-it-0001056061-2" id="3"/><rel type="ニ" target="不特定:物1"/>
投稿 とうこう 投稿 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ので ので ので 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="投稿できない" sid="fuman-it-0001056061-2" id="4"/>
残念です ざんねんです 残念だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
