# S-ID:fuman-super-0000102080-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/27 MEMO:
* 1D
+ 1D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="レジ" sid="fuman-super-0000102080-1" id="3"/><rel type="時間" target="最近" sid="fuman-super-0000102080-1" id="0"/>
増えた ふえた 増える 動詞 2 * 0 母音動詞 1 タ形 10
* -1D
+ 3D
セルフ せるふ セルフ 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="修飾" target="セルフ" sid="fuman-super-0000102080-1" id="2"/>
レジ れじ レジ 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0000102080-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
惣菜 そうざい 惣菜 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="お惣菜とか" sid="fuman-super-0000102080-2" id="0"/><rel type="デ" target="レジ" sid="fuman-super-0000102080-1" id="3"/><rel type="デ" mode="？" target="なし"/>
分かり わかり 分かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
