# S-ID:fuman-consumer_electronics-0001004152-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="番組" sid="fuman-consumer_electronics-0001004152-1" id="1"/>
録画 ろくが 録画 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 4D
+ 2D
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="番組" sid="fuman-consumer_electronics-0001004152-1" id="1"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 4D
ニュース にゅーす ニュース 名詞 6 普通名詞 1 * 0 * 0
+ 6P <rel type="修飾" target="ニュース" sid="fuman-consumer_electronics-0001004152-1" id="3"/>
速報 そくほう 速報 名詞 6 サ変名詞 2 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D
台風 たいふう 台風 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="台風" sid="fuman-consumer_electronics-0001004152-1" id="5"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="中" sid="fuman-consumer_electronics-0001004152-1" id="2"/><rel type="ガ" target="情報" sid="fuman-consumer_electronics-0001004152-1" id="6"/><rel type="ガ" mode="AND" target="速報" sid="fuman-consumer_electronics-0001004152-1" id="4"/>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001004152-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:8.00000 MOD:2020/08/27 MEMO:
* 1D
+ 1D <rel type="=" target="録画" sid="fuman-consumer_electronics-0001004152-1" id="0"/>
録画 ろくが 録画 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="録画" sid="fuman-consumer_electronics-0001004152-2" id="0"/><rel type="ガ" target="速報" sid="fuman-consumer_electronics-0001004152-1" id="4"/><rel type="ガ" mode="AND" target="情報" sid="fuman-consumer_electronics-0001004152-1" id="6"/>
要ら いら 要る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
