# S-ID:fuman-trip-0000001196-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-90.70143 MOD:2020/08/26 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
スイート すいーと スイート 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="スイート" sid="fuman-trip-0000001196-1" id="0"/><rel type="ニ" target="不特定:人1"/>
頼んで たのんで 頼む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
* 6P
+ 7P <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/>
宿泊 しゅくはく 宿泊 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
いつも いつも いつも 副詞 8 * 0 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ノ≒" target="部屋" sid="fuman-trip-0000001196-1" id="6"/>
グレード ぐれーど グレード 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="グレード" sid="fuman-trip-0000001196-1" id="4"/><rel type="ヨリ" target="いつも" sid="fuman-trip-0000001196-1" id="3"/>
アップ あっぷ アップ 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="不特定:物1"/><rel type="修飾" target="アップ" sid="fuman-trip-0000001196-1" id="5"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11D <rel type="ガ" target="著者"/><rel type="ニ" target="部屋" sid="fuman-trip-0000001196-1" id="6"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
... … ... 特殊 1 記号 5 * 0 * 0
* 8D
+ 9D <rel type="=" target="部屋" sid="fuman-trip-0000001196-1" id="6"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11D <rel type="ガ" target="著者"/><rel type="ニ" target="部屋" sid="fuman-trip-0000001196-1" id="8"/>
行けば いけば 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本条件形 7
* 10D
+ 11D <rel type="ノ" target="部屋" sid="fuman-trip-0000001196-1" id="6"/>
カーペット かーぺっと カーペット 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="カーペット" sid="fuman-trip-0000001196-1" id="10"/>
シミ しみ シミ 名詞 6 普通名詞 1 * 0 * 0
だらけ だらけ だらけ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000001196-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-38.52768 MOD:2020/08/26 MEMO:
* 5D
+ 5D
だったら だったら だったら 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="部屋" sid="fuman-trip-0000001196-2" id="2"/>
普通の ふつうの 普通だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 3D
+ 3D <rel type="=≒" target="部屋" sid="fuman-trip-0000001196-1" id="8"/><rel type="ノ" target="不特定:物1"/><rel type="修飾" target="普通の" sid="fuman-trip-0000001196-2" id="1"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="部屋" sid="fuman-trip-0000001196-2" id="2"/>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="方" sid="fuman-trip-0000001196-2" id="3"/><rel type="ヨリ" target="部屋" sid="fuman-trip-0000001196-1" id="6"/>
綺麗だ きれいだ 綺麗だ 形容詞 3 * 0 ナ形容詞 21 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ト" target="綺麗だ" sid="fuman-trip-0000001196-2" id="4"/><rel type="ガ" target="著者"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
