# S-ID:fuman-super-0001021985-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:97.00000 MOD:2020/08/24 MEMO:
* 3D
+ 3D <rel type="ノ" target="著者"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="子供" sid="fuman-super-0001021985-1" id="0"/><rel type="ガ" mode="AND" target="著者"/><rel type="デ" target="不特定:物"/>
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="買い物" sid="fuman-super-0001021985-1" id="1"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="子供" sid="fuman-super-0001021985-1" id="0"/><rel type="時間" target="時" sid="fuman-super-0001021985-1" id="2"/>
動き うごき 動く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
回る まわる 回る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D
よく よく よく 副詞 8 * 0 * 0 * 0
* 6D
+ 6D <rel type="=≒" target="子供" sid="fuman-super-0001021985-1" id="0"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="子供" sid="fuman-super-0001021985-1" id="5"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 8D <rel type="修飾" target="用" sid="fuman-super-0001021985-1" id="6"/>
カート かーと カート 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 16D
+ 18D <rel type="ガ" target="著者"/><rel type="ヲ" target="カート" sid="fuman-super-0001021985-1" id="7"/><rel type="デ" target="不特定:物"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
けれど けれど けれど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 16D
+ 18D <rel type="ガ" target="子供" sid="fuman-super-0001021985-1" id="0"/><rel type="=構" target="子供" sid="fuman-super-0001021985-1" id="0"/>
年子 としご 年子 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 9D
+ 11D <rel type="修飾" target="年子" sid="fuman-super-0001021985-1" id="9"/><rel type="ノ" target="子供" sid="fuman-super-0001021985-1" id="0"/>
二 ふた 二 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 16D
+ 18D <rel type="ガ" target="著者"/><rel type="ヲ" target="二人" sid="fuman-super-0001021985-1" id="10"/><rel type="ニ" target="不特定:物1"/>
連れて つれて 連れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 13D <rel type="=≒" target="二人" sid="fuman-super-0001021985-1" id="10"/><rel type="ノ" target="子供" sid="fuman-super-0001021985-1" id="0"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 14D
+ 16D <rel type="ニ" target="カート" sid="fuman-super-0001021985-1" id="7"/><rel type="ガ" target="一人" sid="fuman-super-0001021985-1" id="12"/>
乗って のって 乗る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 14D
+ 16D <rel type="ノ" target="子供" sid="fuman-super-0001021985-1" id="5"/><rel type="=≒" target="一人" sid="fuman-super-0001021985-1" id="12"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 14D
+ 16D <rel type="ノ" target="一人" sid="fuman-super-0001021985-1" id="14"/>
手 て 手 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 16D
+ 18D <rel type="ヲ" target="手" sid="fuman-super-0001021985-1" id="15"/><rel type="ガ" target="一人" sid="fuman-super-0001021985-1" id="14"/><rel type="ト" target="著者"/>
繋いだり つないだり 繋ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用タリ形 15
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
* 16D
+ 18D <rel type="=" target="買い物" sid="fuman-super-0001021985-1" id="1"/>
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="買い物" sid="fuman-super-0001021985-1" id="17"/><rel type="ガ２" target="著者"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001021985-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/24 MEMO:
* 2D
+ 2D <rel type="=≒" target="二人" sid="fuman-super-0001021985-1" id="10"/>
二 ふた 二 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 2D
同時に どうじに 同時に 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ニ" target="カート" sid="fuman-super-0001021985-2" id="3"/><rel type="ガ" target="二人" sid="fuman-super-0001021985-2" id="0"/>
乗れる のれる 乗れる 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 4D <rel type="=≒" target="カート" sid="fuman-super-0001021985-1" id="7"/>
カート かーと カート 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="カート" sid="fuman-super-0001021985-2" id="3"/><rel type="ニ" target="不特定:物1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/>
嬉しい うれしい 嬉しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
