# S-ID:fuman-trip-0000000693-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-38.92481 MOD:2020/09/01 MEMO:
* 1D
+ 1D <rel type="修飾" target="不特定:物1"/>
カレー かれー カレー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="カレー" sid="fuman-trip-0000000693-1" id="0"/>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
めちゃめちゃ めちゃめちゃ めちゃめちゃだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
* -1D
+ -1D <rel type="ガ" target="量" sid="fuman-trip-0000000693-1" id="1"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
