# S-ID:fuman-hospital-0000105616-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/07/10 MEMO:
* 2D
+ 1P
土 ど 土 名詞 6 時相名詞 10 * 0 * 0
+ 3D
日 にち 日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
休院 きゅういん 休院 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:休院-休院-休院-15-1-0-0"
日 び 日 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="日" sid="fuman-hospital-0000105616-1" id="1"/><rel type="ヲ" mode="AND" target="土" sid="fuman-hospital-0000105616-1" id="0"/><rel type="ニ" target="休院日" sid="fuman-hospital-0000105616-1" id="2"/><rel type="ニ" mode="AND" target="不特定:人"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ないで ないで ぬ 助動詞 5 * 0 助動詞ぬ型 27 タ系連用テ形 9
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0000105616-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D
年中 ねんじゅう 年中 名詞 6 時相名詞 10 * 0 * 0
+ 2D <rel type="時間" target="年中" sid="fuman-hospital-0000105616-2" id="0"/>
無休 むきゅう 無休 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="無休" sid="fuman-hospital-0000105616-2" id="1"/><rel type="ニ" mode="AND" target="不特定:人"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* -1D
+ -1D
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
