# S-ID:fuman-super-0001001568-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/17 MEMO:
* 2D
+ 3D <NE:DATE:明日>
明日 あす 明日 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D <NE:PERCENT:５％>
５ ご ５ 名詞 6 数詞 7 * 0 * 0
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 3D <rel type="修飾" target="５％" sid="fuman-super-0001001568-1" id="1"/>
ＯＦＦ おふ ＯＦＦ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="明日" sid="fuman-super-0001001568-1" id="0"/><rel type="=構" target="明日" sid="fuman-super-0001001568-1" id="0"/><rel type="修飾" target="ＯＦＦ" sid="fuman-super-0001001568-1" id="2"/>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="=" target="明日" sid="fuman-super-0001001568-1" id="0"/><NE:DATE:明日>
明日 あす 明日 名詞 6 時相名詞 10 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="もの" sid="fuman-super-0001001568-1" id="7"/><rel type="時間" target="明日" sid="fuman-super-0001001568-1" id="4"/>
買おう かおう 買う 動詞 2 * 0 子音動詞ワ行 12 意志形 4
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="著者"/><rel type="ト" target="買おう" sid="fuman-super-0001001568-1" id="5"/><rel type="外の関係" target="もの" sid="fuman-super-0001001568-1" id="7"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* 11D
+ 12D <rel type="トイウ" target="思ってた" sid="fuman-super-0001001568-1" id="6"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D <rel type="=" target="明日" sid="fuman-super-0001001568-1" id="4"/><NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
* 11D
+ 12D <rel type="ガ" target="著者"/><rel type="時間" target="今日" sid="fuman-super-0001001568-1" id="8"/><rel type="ヲ" target="もの" sid="fuman-super-0001001568-1" id="7"/>
みる みる みる 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11D
もと もと もと 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 12D <rel type="ノ" target="もの" sid="fuman-super-0001001568-1" id="7"/><rel type="修飾" target="もと" sid="fuman-super-0001001568-1" id="10"/>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="値段" sid="fuman-super-0001001568-1" id="11"/>
上がって あがって 上がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001001568-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 2D
+ 3D <rel type="=" target="今日" sid="fuman-super-0001001568-1" id="8"/><NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D <NE:PERCENT:５％>
５ ご ５ 名詞 6 数詞 7 * 0 * 0
％ ぱーせんと ％ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 3D <rel type="=" target="ＯＦＦ" sid="fuman-super-0001001568-1" id="2"/>
ＯＦＦ おふ ＯＦＦ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="著者"/><rel type="デ" target="ＯＦＦ" sid="fuman-super-0001001568-2" id="2"/><rel type="時間" target="今日" sid="fuman-super-0001001568-2" id="0"/><rel type="ヲ" target="もの" sid="fuman-super-0001001568-1" id="7"/>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D
あまり あまり あまり 副詞 8 * 0 * 0 * 0
* 5D
+ 6D <rel type="外の関係" target="感" sid="fuman-super-0001001568-2" id="6"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
得 とく 得だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 7D <rel type="トイウ" target="お得" sid="fuman-super-0001001568-2" id="5"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="感" sid="fuman-super-0001001568-2" id="6"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
