# S-ID:fuman-consumer_electronics-0001006589-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:51.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/>
洗濯 せんたく 洗濯 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="不特定:物2"/><rel type="ノ？" target="洗濯" sid="fuman-consumer_electronics-0001006589-1" id="0"/>
槽 そう 槽 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="槽" sid="fuman-consumer_electronics-0001006589-1" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
手入れ ていれ 手入れ 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="=" target="槽" sid="fuman-consumer_electronics-0001006589-1" id="1"/>
槽 そう 槽 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=≒" target="お手入れ" sid="fuman-consumer_electronics-0001006589-1" id="2"/><rel type="ガ" target="槽" sid="fuman-consumer_electronics-0001006589-1" id="3"/>
クリーン くりーん クリーンだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 5D
+ 7D <rel type="トイウ" target="クリーン" sid="fuman-consumer_electronics-0001006589-1" id="4"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 12D
+ 14D <rel type="ガ" target="著者"/><rel type="ヲ" target="もの" sid="fuman-consumer_electronics-0001006589-1" id="6"/><rel type="デ" target="お手入れ" sid="fuman-consumer_electronics-0001006589-1" id="2"/><rel type="デ" mode="？" target="なし"/>
やる やる やる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 9D
一通り ひととおり 一通り 副詞 8 * 0 * 0 * 0
* 12D
+ 14D <rel type="ガ" target="クリーン" sid="fuman-consumer_electronics-0001006589-1" id="4"/>
終了 しゅうりょう 終了 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 12D
+ 14D <rel type="ノ" target="不特定:物2"/>
ドラム どらむ ドラム 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 11P
+ 13P
垢 あか 垢 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 13D <rel type="ガ" target="汚れ" sid="fuman-consumer_electronics-0001006589-1" id="13"/>
ドロッと どろっと ドロッと 副詞 8 * 0 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 12D
+ 14D
汚れ よごれ 汚れ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="垢" sid="fuman-consumer_electronics-0001006589-1" id="11"/><rel type="ガ" mode="AND" target="汚れ" sid="fuman-consumer_electronics-0001006589-1" id="13"/><rel type="ニ" target="ドラム内" sid="fuman-consumer_electronics-0001006589-1" id="10"/>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001006589-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D
槽 そう 槽 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="=" target="クリーン" sid="fuman-consumer_electronics-0001006589-1" id="4"/>
クリーン くりーん クリーンだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="クリーン" sid="fuman-consumer_electronics-0001006589-2" id="1"/>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="時間" target="後" sid="fuman-consumer_electronics-0001006589-2" id="2"/><rel type="ガ" target="著者"/><rel type="デ" target="不特定:物2"/><rel type="ヲ" target="洗濯物" sid="fuman-consumer_electronics-0001006589-2" id="4"/>
洗濯 せんたく 洗濯 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="=" target="不特定:物1"/>
洗濯物 せんたくもの 洗濯物 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="=" target="汚れ" sid="fuman-consumer_electronics-0001006589-1" id="13"/>
汚れ よごれ 汚れ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6P
+ 7P <rel type="ガ" target="汚れ" sid="fuman-consumer_electronics-0001006589-2" id="5"/><rel type="ニ" target="洗濯物" sid="fuman-consumer_electronics-0001006589-2" id="4"/>
付いて ついて 付く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ニトッテ" target="著者"/>
災難 さいなん 災難 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
