# S-ID:fuman-super-0001009887-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/20 MEMO:
* 1D
+ 2D <rel type="ガ" target="最中" sid="fuman-super-0001009887-1" id="2"/><rel type="ガ２" target="著者"/>
大好きだった だいすきだった 大好きだ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ形 9
* 2D
+ 2D
塩 しお 塩 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="塩" sid="fuman-super-0001009887-1" id="1"/>
最中 もなか 最中 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="最中" sid="fuman-super-0001009887-1" id="2"/><rel type="カラ" target="不特定:物1"/>
なくなって なくなって なくなる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001009887-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/20 MEMO:
* 2D
+ 2D <rel type="ノ" target="最中" sid="fuman-super-0001009887-1" id="2"/>
甘 あま 甘い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
ちょうど ちょうど ちょうど 副詞 8 * 0 * 0 * 0
* 3P
+ 3P <rel type="ガ" target="甘さ" sid="fuman-super-0001009887-2" id="0"/><rel type="ニ" target="著者"/>
よくて よくて よい 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
* -1D
+ -1D <rel type="ガ" target="最中" sid="fuman-super-0001009887-1" id="2"/><rel type="ノ？" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
気に入り きにいり 気に入り 名詞 6 普通名詞 1 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
