# S-ID:fuman-it-0001025842-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/17 MEMO:
* 4D
+ 1D
ビジネス びじねす ビジネス 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ？" target="ビジネス" sid="fuman-it-0001025842-1" id="0"/>
書 しょ 書 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
もう もう もう 副詞 8 * 0 * 0 * 0
* 4D
+ 5D
少し すこし 少し 副詞 8 * 0 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="書" sid="fuman-it-0001025842-1" id="1"/>
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="種類" sid="fuman-it-0001025842-1" id="4"/><rel type="ガ２" target="著者"/><rel type="ニ" target="不特定:人1"/>
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D
小説 しょうせつ 小説 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ヲ" target="小説" sid="fuman-it-0001025842-1" id="6"/><rel type="ガ" target="不特定:人"/>
朗読 ろうどく 朗読 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 9D
もっと もっと もっと 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="不特定:人1"/><rel type="ガ" target="著者"/><rel type="ヲ" target="朗読など" sid="fuman-it-0001025842-1" id="7"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001025842-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/17 MEMO:
* 3D
+ 4D
特に とくに 特に 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
諏訪部 すわべ 諏訪部 名詞 6 人名 5 * 0 * 0
+ 3D <NE:PERSON:諏訪部順一>
順一 じゅんいち 順一 名詞 6 人名 5 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="順一" sid="fuman-it-0001025842-2" id="2"/><rel type="=≒" target="朗読" sid="fuman-it-0001025842-1" id="7"/><rel type="ヲ" target="不特定:物"/>
朗読 ろうどく 朗読 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="朗読" sid="fuman-it-0001025842-2" id="3"/><rel type="ガ２" target="著者"/>
聴き きき 聴く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
