# S-ID:fuman-super-0001009674-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:78.00000 MOD:2020/08/20 MEMO:
* 2D
+ 3D
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D <NE:MONEY:１００円>
１００ ひゃく １００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5P
+ 3D
１ いち １ 名詞 6 数詞 7 * 0 * 0
+ 7P <rel type="ガ" target="不特定:物1"/><rel type="マデ" target="前" sid="fuman-super-0001009674-1" id="0"/><rel type="デ" target="１００円" sid="fuman-super-0001009674-1" id="1"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* 5D
+ 7D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D <NE:MONEY:２００円>
２００ にひゃく ２００ 名詞 6 数詞 7 * 0 * 0
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 7D
１ いち １ 名詞 6 数詞 7 * 0 * 0
+ -1D <rel type="時間" target="今" sid="fuman-super-0001009674-1" id="4"/><rel type="ガ" target="不特定:物1"/><rel type="デ" target="２００円" sid="fuman-super-0001009674-1" id="5"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001009674-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/20 MEMO:
* 1D
+ 1D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="不特定:物1"/>
買わ かわ 買う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="ポイント" sid="fuman-super-0001009674-1" id="7"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ニ" target="ポイント" sid="fuman-super-0001009674-2" id="2"/><rel type="ガ" target="不特定:状況"/>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ニタイシテ" target="不特定:物1"/><rel type="ガ" target="ならない" sid="fuman-super-0001009674-2" id="3"/><rel type="ガ２" target="著者"/>
不満 ふまん 不満だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
