# S-ID:fuman-traffic-0000127926-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-29.00989 MOD:2020/08/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人１"/>
歩き あるき 歩き 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:歩き-あるき-歩く-2-0-2-8"
+ 3D <rel type="修飾" target="歩き" sid="fuman-traffic-0000127926-1" id="0"/>
タバコ たばこ タバコ 名詞 6 普通名詞 1 * 0 * 0
+ 3D
ほんと ほんと ほんとだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
* -1D
+ -1D <rel type="ガ" target="タバコ" sid="fuman-traffic-0000127926-1" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="著者"/>
危ない あぶない 危ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000127926-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-28.69601 MOD:2020/09/01 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人"/><rel type="ノ" mode="？" target="著者"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ニ" target="子供" sid="fuman-traffic-0000127926-2" id="0"/><rel type="ガ" target="タバコ" sid="fuman-traffic-0000127926-1" id="1"/>
当たったら あたったら 当たる 動詞 2 * 0 子音動詞ラ行 10 タ系条件形 13
* -1D
+ 3D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0
+ -1D <rel type="ニ" target="どう" sid="fuman-traffic-0000127926-2" id="2"/><rel type="ガ" target="不特定:人１"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
つもりだ つもりだ つもりだ 助動詞 5 * 0 判定詞 25 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
