# S-ID:fuman-consumer_electronics-0001001114-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
画面 がめん 画面 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="画面" sid="fuman-consumer_electronics-0001001114-1" id="0"/>
一 ひと 一 名詞 6 数詞 7 * 0 * 0
つ つ つ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 3D
+ 3D
裏 うら 裏 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="裏" sid="fuman-consumer_electronics-0001001114-1" id="2"/>
番組 ばんぐみ 番組 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="番組" sid="fuman-consumer_electronics-0001001114-1" id="3"/><rel type="ガ２" target="著者"/><rel type="デ" target="不特定:物1"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001001114-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D <rel type="ヲ" target="不特定:物"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
録画 ろくが 録画 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="録画" sid="fuman-consumer_electronics-0001001114-2" id="0"/><rel type="外の関係" target="時間" sid="fuman-consumer_electronics-0001001114-2" id="2"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2
* 3D
+ 3D <rel type="ノ" target="見る" sid="fuman-consumer_electronics-0001001114-2" id="1"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="時間" sid="fuman-consumer_electronics-0001001114-2" id="2"/><rel type="ニ" target="著者"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
