# S-ID:fuman-hospital-0001015986-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:80.00000 MOD:2020/08/14 MEMO:
* 1D
+ 1D
つわり つわり つわり 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="つわり" sid="fuman-hospital-0001015986-1" id="0"/><rel type="ガ２" target="著者"/>
酷い ひどい 酷い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* 3D
+ 3D
みんな みんな みんな 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="デ" target="待合室" sid="fuman-hospital-0001015986-1" id="4"/><rel type="ト" target="みんな" sid="fuman-hospital-0001015986-1" id="2"/>
一緒の いっしょの 一緒だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 5D
+ 5D <rel type="修飾" target="一緒" sid="fuman-hospital-0001015986-1" id="3"/>
待合室 まちあいしつ 待合室 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="待合室" sid="fuman-hospital-0001015986-1" id="4"/><rel type="ガ２" target="著者"/>
苦痛 くつう 苦痛 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001015986-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/14 MEMO:
* 2D
+ 2D
いつ いつ いつ 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D
吐き気 はきけ 吐き気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="吐き気" sid="fuman-hospital-0001015986-2" id="1"/><rel type="時間" target="いつ" sid="fuman-hospital-0001015986-2" id="0"/>
来る 来る 来る 動詞 2 * 0 カ変動詞来 15 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="来るか" sid="fuman-hospital-0001015986-2" id="2"/><rel type="ニ" target="著者"/>
分から わから 分かる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="著者"/>
隣 となり 隣 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 8D <rel type="修飾" target="隣" sid="fuman-hospital-0001015986-2" id="4"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D
柔軟 じゅうなん 柔軟だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 8D <rel type="ノ？" target="柔軟" sid="fuman-hospital-0001015986-2" id="6"/>
剤 ざい 剤 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="修飾" target="人" sid="fuman-hospital-0001015986-2" id="5"/><rel type="ノ" target="剤" sid="fuman-hospital-0001015986-2" id="7"/>
匂い におい 匂い 名詞 6 普通名詞 1 * 0 * 0
さえ さえ さえ 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="匂い" sid="fuman-hospital-0001015986-2" id="8"/>
吐き はき 吐く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
そうに そうに そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
