# S-ID:fuman-consumer_electronics-0001002377-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/21 MEMO:
* 1D
+ 1D
スライド すらいど スライド 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="スライド" sid="fuman-consumer_electronics-0001002377-1" id="0"/>
式 しき 式 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="修飾" target="式" sid="fuman-consumer_electronics-0001002377-1" id="1"/><rel type="ノ" target="不特定:物1"/>
スイッチ すいっち スイッチ 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="スイッチ" sid="fuman-consumer_electronics-0001002377-1" id="2"/>
反応 はんのう 反応 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="反応" sid="fuman-consumer_electronics-0001002377-1" id="3"/>
悪く わるく 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001002377-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:120.00000 MOD:2020/08/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="ニツイテ" target="不特定:物1"/>
保証 ほしょう 保証 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="保証" sid="fuman-consumer_electronics-0001002377-2" id="5"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
代替え だいかえ 代替え 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="修飾" target="代替え" sid="fuman-consumer_electronics-0001002377-2" id="2"/><rel type="ノ？" target="不特定:物1"/>
機 き 機 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 10P
+ 11P <rel type="時間" target="期間" sid="fuman-consumer_electronics-0001002377-2" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/><rel type="ト" target="機" sid="fuman-consumer_electronics-0001002377-2" id="3"/><rel type="ニ" target="不特定:人1"/>
交換 こうかん 交換 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
もらえる もらえる もらえる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
そうだ そうだ そうだ 助動詞 5 * 0 助動詞そうだ型 29 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="=" target="保証" sid="fuman-consumer_electronics-0001002377-2" id="0"/>
保証 ほしょう 保証 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="保証" sid="fuman-consumer_electronics-0001002377-2" id="5"/><rel type="=" target="期間" sid="fuman-consumer_electronics-0001002377-2" id="1"/>
期間 きかん 期間 名詞 6 時相名詞 10 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="期間" sid="fuman-consumer_electronics-0001002377-2" id="6"/>
過ぎる すぎる 過ぎる 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:物1"/>
修理 しゅうり 修理 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 10D
+ 11D <rel type="ヲ" target="修理" sid="fuman-consumer_electronics-0001002377-2" id="8"/><rel type="ガ" target="不特定:人1"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 10D
+ 11D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/>
買い かい 買い 名詞 6 普通名詞 1 * 0 * 0
替え かえ 替え 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ト" target="買い替え" sid="fuman-consumer_electronics-0001002377-2" id="10"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
そうです そうです そうだ 助動詞 5 * 0 助動詞そうだ型 29 デス列基本形 5
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
