# S-ID:fuman-trip-0000002123-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-61.50845 MOD:2020/08/31 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場" sid="fuman-trip-0000002123-1" id="1"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="不特定:物1"/><rel type="ノ？" target="駐車" sid="fuman-trip-0000002123-1" id="0"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 8D <rel type="ヘ" target="場" sid="fuman-trip-0000002123-1" id="6"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="著者"/>
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
なるべく なるべく なるべく 副詞 8 * 0 * 0 * 0
* 4D
+ 6D <rel type="カラ" target="不特定:物1"/>
遠く とおく 遠く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="修飾" target="遠く" sid="fuman-trip-0000002123-1" id="4"/><rel type="=≒" target="場" sid="fuman-trip-0000002123-1" id="1"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ヘ" target="場" sid="fuman-trip-0000002123-1" id="6"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="著者"/>
案内 あんない 案内 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
しか しか しか 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="案内" sid="fuman-trip-0000002123-1" id="2"/><rel type="ト" target="案内している" sid="fuman-trip-0000002123-1" id="7"/><rel type="ニ" target="著者"/>
思え おもえ 思える 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
EOS
