# S-ID:fuman-hospital-0001054826-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:48.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D
うつ病 うつびょう うつ病 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="うつ病" sid="fuman-hospital-0001054826-1" id="0"/>
薬 くすり 薬 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
どんどん どんどん どんどん 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="薬" sid="fuman-hospital-0001054826-1" id="1"/><rel type="外の関係" target="こと" sid="fuman-hospital-0001054826-1" id="4"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 5D
+ 5D <rel type="トイウ" target="使う" sid="fuman-hospital-0001054826-1" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D
かえって かえって かえって 副詞 8 * 0 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="率" sid="fuman-hospital-0001054826-1" id="8"/>
自殺 じさつ 自殺 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="自殺" sid="fuman-hospital-0001054826-1" id="7"/>
率 りつ 率 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="率" sid="fuman-hospital-0001054826-1" id="8"/><rel type="ニヨッテ" target="こと" sid="fuman-hospital-0001054826-1" id="4"/>
高まって たかまって 高まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="不特定:人"/><rel type="ト" target="高まっているのではないか" sid="fuman-hospital-0001054826-1" id="9"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
らしい らしい らしい 助動詞 5 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001054826-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/08/11 MEMO:
* 3D
+ 3D
医者 いしゃ 医者 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="薬" sid="fuman-hospital-0001054826-1" id="1"/>
抗うつ剤 こううつざい 抗うつ剤 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
安易に あんいに 安易だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ガ" target="医者" sid="fuman-hospital-0001054826-2" id="0"/><rel type="ヲ" target="抗うつ剤" sid="fuman-hospital-0001054826-2" id="1"/><rel type="=≒" target="使う" sid="fuman-hospital-0001054826-1" id="3"/>
使い つかい 使い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:使い-つかい-使う-2-0-12-8"
過ぎ すぎ 過ぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
だろう だろう だろう 助動詞 5 * 0 助動詞だろう型 28 基本形 2
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
