# S-ID:fuman-hospital-0001014838-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/07/28 MEMO:
* 3D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/><rel type="外の関係" target="中" sid="fuman-hospital-0001014838-1" id="1"/>
入院 にゅういん 入院 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ノ" target="入院" sid="fuman-hospital-0001014838-1" id="0"/>
中 ちゅう 中 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="不特定:物1"/>
病室 びょうしつ 病室 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ？" target="病室" sid="fuman-hospital-0001014838-1" id="2"/>
パジャマ ぱじゃま パジャマ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="パジャマ" sid="fuman-hospital-0001014838-1" id="3"/><rel type="時間" target="中" sid="fuman-hospital-0001014838-1" id="1"/>
借り かり 借りる 動詞 2 * 0 母音動詞 1 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001014838-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/08/14 MEMO:
* 5D
+ 5D <rel type="ノ" target="パジャマ" sid="fuman-hospital-0001014838-1" id="3"/>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="パジャマ" sid="fuman-hospital-0001014838-1" id="3"/>
首 くび 首 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="首" sid="fuman-hospital-0001014838-2" id="1"/>
後ろ うしろ 後ろ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="ところ" sid="fuman-hospital-0001014838-2" id="4"/>
目立つ めだつ 目立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2
* 5D
+ 5D <rel type="ノ？" target="後ろ" sid="fuman-hospital-0001014838-2" id="2"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="サイズ" sid="fuman-hospital-0001014838-2" id="0"/><rel type="ニ" target="ところ" sid="fuman-hospital-0001014838-2" id="4"/>
貼って はって 貼る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
あって あって ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
何 なに 何 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="ノ" target="パジャマ" sid="fuman-hospital-0001014838-1" id="3"/><rel type="ノ？" target="何" sid="fuman-hospital-0001014838-2" id="6"/><rel type="=" target="サイズ" sid="fuman-hospital-0001014838-2" id="0"/>
サイズ さいず サイズ 名詞 6 普通名詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="サイズか" sid="fuman-hospital-0001014838-2" id="7"/>
一目瞭然で いちもくりょうぜんで 一目瞭然だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13
* -1D
+ -1D <rel type="ガ" target="一目瞭然で" sid="fuman-hospital-0001014838-2" id="8"/><rel type="ガ２" target="著者"/>
恥ずかしかった はずかしかった 恥ずかしい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
