# S-ID:fuman-consumer_electronics-0001020194-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/08/26 MEMO:
* 2D
+ 1D
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ？" target="野菜" sid="fuman-consumer_electronics-0001020194-1" id="0"/><rel type="ノ" target="不特定:物1"/>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="不特定:物1"/>
下 した 下 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="室" sid="fuman-consumer_electronics-0001020194-1" id="1"/><rel type="ニ" target="下" sid="fuman-consumer_electronics-0001020194-1" id="2"/><rel type="外の関係" target="ため" sid="fuman-consumer_electronics-0001020194-1" id="4"/>
有る ある 有る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 7D
+ 9D <rel type="ノ" target="有る" sid="fuman-consumer_electronics-0001020194-1" id="3"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="=" target="野菜" sid="fuman-consumer_electronics-0001020194-1" id="0"/>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ヲ" target="野菜" sid="fuman-consumer_electronics-0001020194-1" id="5"/><rel type="ガ" target="著者"/><rel type="カラ" target="室" sid="fuman-consumer_electronics-0001020194-1" id="1"/><rel type="外の関係" target="の" sid="fuman-consumer_electronics-0001020194-1" id="7"/>
取る とる 取る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
+ 9D <rel type="トイウ" target="取る" sid="fuman-consumer_electronics-0001020194-1" id="6"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ノ" target="著者"/>
腰 こし 腰 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="腰" sid="fuman-consumer_electronics-0001020194-1" id="8"/><rel type="ニ" target="の" sid="fuman-consumer_electronics-0001020194-1" id="7"/><rel type="ガ２" target="著者"/>
痛く いたく 痛い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001020194-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:53.00000 MOD:2020/08/26 MEMO:
* 1D
+ 2D <rel type="ノ" target="庫" sid="fuman-consumer_electronics-0001020194-2" id="4"/>
真ん中 まんなか 真ん中 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="真ん中" sid="fuman-consumer_electronics-0001020194-2" id="0"/><rel type="=" target="室" sid="fuman-consumer_electronics-0001020194-1" id="1"/><rel type="ノ" target="庫" sid="fuman-consumer_electronics-0001020194-2" id="4"/>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="庫" sid="fuman-consumer_electronics-0001020194-2" id="4"/>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="修飾" target="室" sid="fuman-consumer_electronics-0001020194-2" id="2"/><rel type="ノ？" target="冷蔵" sid="fuman-consumer_electronics-0001020194-2" id="3"/><rel type="=≒" target="不特定:物1"/>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="庫" sid="fuman-consumer_electronics-0001020194-2" id="4"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="ノ≒" target="庫" sid="fuman-consumer_electronics-0001020194-2" id="4"/>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="全部" sid="fuman-consumer_electronics-0001020194-2" id="6"/><rel type="ニ" target="庫" sid="fuman-consumer_electronics-0001020194-2" id="4"/><rel type="ニ" mode="AND" target="不特定:人"/>
統一 とういつ 統一 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
