# S-ID:fuman-hospital-0000101059-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/03 MEMO:
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ≒" target="検診" sid="fuman-hospital-0000101059-1" id="3"/>
予約 よやく 予約 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ガ２" target="予約" sid="fuman-hospital-0000101059-1" id="0"/><rel type="ガ" target="どこ" sid="fuman-hospital-0000101059-1" id="1"/>
一杯で いっぱいで 一杯だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
検診 けんしん 検診 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0000101059-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:90.00000 MOD:2020/08/03 MEMO:
* 1D
+ 1D
命 いのち 命 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="事" sid="fuman-hospital-0000101059-2" id="2"/><rel type="ニ" target="命" sid="fuman-hospital-0000101059-2" id="0"/>
係る かかる 係る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 4D
+ 5D <rel type="ガ" target="検診" sid="fuman-hospital-0000101059-1" id="3"/><rel type="=構" target="検診" sid="fuman-hospital-0000101059-1" id="3"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="者" sid="fuman-hospital-0000101059-2" id="4"/><rel type="ヲ" target="検診" sid="fuman-hospital-0000101059-2" id="5"/>
希望 きぼう 希望 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ？" target="希望" sid="fuman-hospital-0000101059-2" id="3"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="者" sid="fuman-hospital-0000101059-2" id="4"/><rel type="外の関係" target="状況" sid="fuman-hospital-0000101059-2" id="6"/><rel type="=" target="検診できない" sid="fuman-hospital-0000101059-1" id="3"/>
検診 けんしん 検診 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 6D
+ 7D <rel type="トイウ" target="検診できない" sid="fuman-hospital-0000101059-2" id="5"/>
状況 じょうきょう 状況 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="状況" sid="fuman-hospital-0000101059-2" id="6"/>
おかしい おかしい おかしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
