# S-ID:fuman-traffic-0000075273-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-29.93287 MOD:2020/08/31 MEMO:
* 1D
+ 1D
産婦人科 さんふじんか 産婦人科 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="産婦人科" sid="fuman-traffic-0000075273-1" id="0"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
タバコ たばこ タバコ 名詞 6 普通名詞 1 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="タバコ" sid="fuman-traffic-0000075273-1" id="2"/><rel type="デ" target="前" sid="fuman-traffic-0000075273-1" id="1"/><rel type="ガ" target="妊婦" sid="fuman-traffic-0000075273-1" id="4"/><rel type="ガ" mode="AND" target="付き添い" sid="fuman-traffic-0000075273-1" id="6"/>
吸う すう 吸う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 6P
+ 6P
妊婦 にんぷ 妊婦 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* -1D
+ -1D <rel type="ノ" target="妊婦" sid="fuman-traffic-0000075273-1" id="4"/>
付き添い つきそい 付き添い 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:付き添い-つきそい-付き添う-2-0-12-8"
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000075273-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-12.68003 MOD:2020/09/03 MEMO:
* 2D
+ 2D <rel type="=≒" target="妊婦" sid="fuman-traffic-0000075273-1" id="4"/><rel type="=≒" mode="AND" target="付き添い" sid="fuman-traffic-0000075273-1" id="6"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
達 たち 達 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ２" target="自分達" sid="fuman-traffic-0000075273-2" id="0"/><rel type="ガ" target="吸う" sid="fuman-traffic-0000075273-1" id="3"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
かも かも かも 助詞 9 接続助詞 3 * 0 * 0
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="吸う" sid="fuman-traffic-0000075273-1" id="3"/><rel type="ニトッテ" target="不特定:人"/>
迷惑 めいわく 迷惑だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000075273-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-25.00865 MOD:2020/08/31 MEMO:
* 3D
+ 3D <rel type="ノ≒" target="産婦人科" sid="fuman-traffic-0000075273-1" id="0"/>
裏 うら 裏 名詞 6 普通名詞 1 * 0 * 0
なり なり なり 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="妊婦" sid="fuman-traffic-0000075273-1" id="4"/><rel type="ガ" mode="AND" target="付き添い" sid="fuman-traffic-0000075273-1" id="6"/><rel type="ニ" target="不特定:人"/>
配慮 はいりょ 配慮 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 3D
+ 3D <rel type="=" target="タバコ" sid="fuman-traffic-0000075273-1" id="2"/>
タバコ たばこ タバコ 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="タバコ" sid="fuman-traffic-0000075273-3" id="2"/><rel type="ガ" target="妊婦" sid="fuman-traffic-0000075273-1" id="4"/><rel type="ガ" mode="AND" target="付き添い" sid="fuman-traffic-0000075273-1" id="6"/><rel type="=≒" target="吸う" sid="fuman-traffic-0000075273-1" id="3"/>
吸う すう 吸う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
べき べき べきだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
