# S-ID:fuman-traffic-0000146637-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-135.65727 MOD:2020/09/01 MEMO:
* 9D
+ 10D
ウインカー ういんかー ウインカー 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
例えば たとえば 例えば 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人"/>
右折 うせつ 右折 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="右折" sid="fuman-traffic-0000146637-1" id="2"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="不特定:人"/>
左 ひだり 左 名詞 6 普通名詞 1 * 0 * 0
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
何も なにも 何も 副詞 8 * 0 * 0 * 0
* 7D
+ 7D <rel type="時間" target="場合" sid="fuman-traffic-0000146637-1" id="3"/><rel type="ガ" target="不特定:人"/><rel type="カラ" target="左側" sid="fuman-traffic-0000146637-1" id="4"/><rel type="ヲ" target="不特定:状況"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
* 9P
+ 10P <rel type="ガ" target="ウインカー" sid="fuman-traffic-0000146637-1" id="0"/>
危険 きけん 危険だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 10D
明らかに あきらかに 明らかだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ 10D
構造 こうぞう 構造 名詞 6 普通名詞 1 * 0 * 0
的 てき 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 語幹 1
+ -1D <rel type="ガ" target="ウインカー" sid="fuman-traffic-0000146637-1" id="0"/><rel type="修飾" target="構造的" sid="fuman-traffic-0000146637-1" id="9"/>
欠陥 けっかん 欠陥 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
