# S-ID:fuman-super-0001020918-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/07/16 MEMO:
* 1D
+ 1D
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="スーパー" sid="fuman-super-0001020918-1" id="0"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="子ども" sid="fuman-super-0001020918-1" id="3"/><rel type="デ" target="中" sid="fuman-super-0001020918-1" id="1"/>
走り回って はしりまわって 走り回る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D
子ども こども 子ども 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001020918-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:59.00000 MOD:2020/08/24 MEMO:
* 2D
+ 2D <rel type="=" target="スーパー" sid="fuman-super-0001020918-1" id="0"/>
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="デ" target="ところ" sid="fuman-super-0001020918-2" id="2"/><rel type="=≒" target="走り回っている" sid="fuman-super-0001020918-1" id="2"/>
走り回る はしりまわる 走り回る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ -1D <rel type="ガ" target="スーパー" sid="fuman-super-0001020918-2" id="0"/><rel type="ノ" target="走り回る" sid="fuman-super-0001020918-2" id="1"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
