# S-ID:fuman-trip-0000001171-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-17.34812 MOD:2020/08/26 MEMO:
* 1D
+ 1D
たこ焼き たこやき たこ焼き 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="たこ焼き" sid="fuman-trip-0000001171-1" id="0"/>
味 あじ 味 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="修飾" target="味" sid="fuman-trip-0000001171-1" id="1"/>
キャラメル きゃらめる キャラメル 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="キャラメル" sid="fuman-trip-0000001171-1" id="2"/><rel type="ニ" target="著者"/>
おいしく おいしく おいしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
EOS
