# S-ID:fuman-super-0001022926-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:118.00000 MOD:2020/11/11 MEMO:
* 5D
+ 5D
コンビニ こんびに コンビニ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
そのまま そのまま そのまま 副詞 8 * 0 * 0 * 0
* 3D
+ 3D
レンジ れんじ レンジ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="レンジ" sid="fuman-super-0001022926-1" id="2"/><rel type="ヲ" target="入れ物" sid="fuman-super-0001022926-1" id="4"/>
かけ かけ かける 動詞 2 * 0 母音動詞 1 未然形 3
られる られる られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 5D <rel type="ノ≒" target="お総菜" sid="fuman-super-0001022926-1" id="7"/>
入れ物 いれもの 入れ物 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 13P
+ 13P <rel type="ガ" target="入れ物" sid="fuman-super-0001022926-1" id="4"/><rel type="デ" target="コンビニ" sid="fuman-super-0001022926-1" id="0"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 13D <rel type="ノ？" target="スーパーなど" sid="fuman-super-0001022926-1" id="6"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
総菜 そうざい 総菜 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 9D <rel type="=" target="レンジ" sid="fuman-super-0001022926-1" id="2"/>
レンジ れんじ レンジ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="レンジ" sid="fuman-super-0001022926-1" id="8"/><rel type="ヲ" target="入れ物" sid="fuman-super-0001022926-1" id="12"/>
かける かける かける 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 11D <rel type="ガ" target="入れ物" sid="fuman-super-0001022926-1" id="12"/><rel type="外の関係" target="タイプ" sid="fuman-super-0001022926-1" id="11"/>
溶ける とける 溶ける 動詞 2 * 0 母音動詞 1 基本形 2
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3
* 12D
+ 12D <rel type="修飾" target="溶ける" sid="fuman-super-0001022926-1" id="10"/>
タイプ たいぷ タイプ 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 13D <rel type="修飾" target="タイプ" sid="fuman-super-0001022926-1" id="11"/><rel type="ノ" target="お総菜" sid="fuman-super-0001022926-1" id="7"/><rel type="=≒" target="入れ物" sid="fuman-super-0001022926-1" id="4"/>
入れ物 いれもの 入れ物 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="入れ物" sid="fuman-super-0001022926-1" id="12"/><rel type="ガ２" target="お総菜" sid="fuman-super-0001022926-1" id="7"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001022926-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:140.00000 MOD:2020/08/24 MEMO:
* 7D
+ 7D <rel type="=" target="お総菜" sid="fuman-super-0001022926-1" id="7"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
総菜 そうざい 総菜 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
必ず かならず 必ず 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="お総菜" sid="fuman-super-0001022926-2" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="外の関係" target="もの" sid="fuman-super-0001022926-2" id="3"/>
温める あたためる 温める 動詞 2 * 0 母音動詞 1 基本形 2
* 7P
+ 7P <rel type="=構" target="お総菜" sid="fuman-super-0001022926-2" id="0"/><rel type="ガ" target="お総菜" sid="fuman-super-0001022926-2" id="0"/><rel type="トイウ" target="温める" sid="fuman-super-0001022926-2" id="2"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="時間" target="今日" sid="fuman-super-0001022926-2" id="4"/><rel type="ガ" target="著者"/>
楽 らく 楽だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
なー なー な 助詞 9 終助詞 4 * 0 * 0
って って って 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D <rel type="トイウ" target="楽したいなー" sid="fuman-super-0001022926-2" id="5"/>
時 とき 時 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 11D <rel type="ヲ" target="お総菜" sid="fuman-super-0001022926-2" id="0"/><rel type="ガ" target="著者"/><rel type="時間" target="時" sid="fuman-super-0001022926-2" id="6"/>
買う かう 買う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 9D <rel type="ノ？" target="著者"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
皿 さら 皿 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 10D <rel type="ガ" target="著者"/><rel type="ニ" target="お皿" sid="fuman-super-0001022926-2" id="8"/><rel type="ヲ" target="お総菜" sid="fuman-super-0001022926-2" id="0"/>
移し うつし 移す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
かえて かえて かえる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 11D
+ 11D <rel type="ガ" target="著者"/><rel type="ニ" target="お皿" sid="fuman-super-0001022926-2" id="8"/>
ラップ らっぷ ラップ 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
すら すら すら 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="ラップする" sid="fuman-super-0001022926-2" id="10"/>
面倒 めんどう 面倒だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
