# S-ID:fuman-super-0001025572-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/07/06 MEMO:
* 1D
+ 1D
冬 ふゆ 冬 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="時間" target="冬" sid="fuman-super-0001025572-1" id="0"/>
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D
何故 なぜ 何故 副詞 8 * 0 * 0 * 0
* 4D
+ 4D
ああ ああ ああ 指示詞 7 副詞形態指示詞 3 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="スーパー" sid="fuman-super-0001025572-1" id="1"/><rel type="修飾" target="ああ" sid="fuman-super-0001025572-1" id="3"/>
寒い さむい 寒い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001025572-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/24 MEMO:
* 5D
+ 6D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
精肉 せいにく 精肉 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="スーパー" sid="fuman-super-0001025572-1" id="1"/><rel type="ノ？" target="精肉" sid="fuman-super-0001025572-2" id="1"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="=≒" target="寒い" sid="fuman-super-0001025572-1" id="4"/><rel type="ノ？" target="コーナー" sid="fuman-super-0001025572-2" id="2"/>
寒 さむ 寒い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="寒さ" sid="fuman-super-0001025572-2" id="3"/>
尋常で じんじょうで 尋常だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13
は は は 助詞 9 副助詞 2 * 0 * 0
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="デ" target="スーパー" sid="fuman-super-0001025572-1" id="1"/>
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="買い物" sid="fuman-super-0001025572-2" id="5"/><rel type="ガ２" target="著者"/>
億劫に おっくうに 億劫だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
