# S-ID:fuman-trip-0000000320-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-87.38483 MOD:2020/08/31 MEMO:
* 1D
+ 1D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="人" sid="fuman-trip-0000000320-1" id="7"/><rel type="ニ" target="不特定:物1"/>
少な すくな 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
わくわく わくわく わくわく 副詞 8 * 0 * 0 * 0
+ 4D <rel type="トイウ" target="わくわく" sid="fuman-trip-0000000320-1" id="2"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="感" sid="fuman-trip-0000000320-1" id="3"/><rel type="ニ" target="不特定:物1"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
もう もう もう 副詞 8 * 0 * 0 * 0
* 7D
+ 8D
少し すこし 少し 副詞 8 * 0 * 0 * 0
* 7D
+ 8D <rel type="=" target="人" sid="fuman-trip-0000000320-1" id="0"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="fuman-trip-0000000320-1" id="7"/><rel type="ニ" target="不特定:物1"/><rel type="ガ２" target="著者"/>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
EOS
