# S-ID:fuman-hospital-0001041168-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/11 MEMO:
* 4D
+ 4D <rel type="ガ" target="著者"/>
頭痛 ずつう 頭痛 名詞 6 普通名詞 1 * 0 * 0
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="著者"/>
頭 あたま 頭 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="著者"/>
手 て 手 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="頭" sid="fuman-hospital-0001041168-1" id="1"/><rel type="デ" target="手" sid="fuman-hospital-0001041168-1" id="2"/>
触る さわる 触る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="頭" sid="fuman-hospital-0001041168-1" id="1"/><rel type="ガ２" target="著者"/>
痛い いたい 痛い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001041168-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/11 MEMO:
* 1D
+ 1D
どの どの どの 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 3D
+ 3D
程度 ていど 程度 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="著者"/>
体 からだ 体 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="体" sid="fuman-hospital-0001041168-2" id="2"/><rel type="修飾" target="程度" sid="fuman-hospital-0001041168-2" id="1"/>
不調 ふちょう 不調だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ニ" target="病院等" sid="fuman-hospital-0001041168-2" id="4"/><rel type="デ" target="不調" sid="fuman-hospital-0001041168-2" id="3"/>
受診 じゅしん 受診 名詞 6 サ変名詞 2 * 0 * 0
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="受診したらいいか" sid="fuman-hospital-0001041168-2" id="5"/><rel type="ニ" target="著者"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
