# S-ID:fuman-traffic-0000231239-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-143.58416 MOD:2020/09/02 MEMO:
* 1D
+ 1D <rel type="ガ" target="者" sid="fuman-traffic-0000231239-1" id="1"/>
歩行 ほこう 歩行 名詞 6 サ変名詞 2 * 0 * 0
+ 2D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 3D <rel type="修飾" target="者" sid="fuman-traffic-0000231239-1" id="1"/>
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D <rel type="ニ" target="ところ" sid="fuman-traffic-0000231239-1" id="4"/><rel type="ガ" target="信号" sid="fuman-traffic-0000231239-1" id="2"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 10D
+ 12D
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 6D <rel type="ノ？" target="ところ" sid="fuman-traffic-0000231239-1" id="4"/>
車道 しゃどう 車道 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D <rel type="=≒" target="信号" sid="fuman-traffic-0000231239-1" id="2"/><rel type="ノ？" target="車道" sid="fuman-traffic-0000231239-1" id="5"/>
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="信号" sid="fuman-traffic-0000231239-1" id="6"/><rel type="外の関係" target="タイミング" sid="fuman-traffic-0000231239-1" id="8"/>
変わる かわる 変わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 8D
+ 10D <rel type="ノ" target="変わる" sid="fuman-traffic-0000231239-1" id="7"/>
タイミング たいみんぐ タイミング 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D
全く まったく 全く 副詞 8 * 0 * 0 * 0
* 10D
+ 12D <rel type="ガ" target="タイミング" sid="fuman-traffic-0000231239-1" id="8"/><rel type="ガ２" target="不特定:人"/>
分から わから 分かる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ので ので ので 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 10D
+ 12D
かなり かなり かなり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ところ" sid="fuman-traffic-0000231239-1" id="4"/>
危ない あぶない 危ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000231239-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-1071.51622 MOD:2020/09/02 MEMO:
* 2D
+ 2D
少し すこし 少し 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="不特定:物１"/>
スピード すぴーど スピード 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="スピード" sid="fuman-traffic-0000231239-2" id="1"/><rel type="デ" target="ところ" sid="fuman-traffic-0000231239-1" id="4"/><rel type="ガ" target="不特定:物1"/>
落とし おとし 落とす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 11D <rel type="ヲ" target="車道" sid="fuman-traffic-0000231239-1" id="5"/><rel type="デ" target="不特定:物1"/><rel type="デ" mode="？" target="なし"/><rel type="ガ" target="不特定:物1"/>
走行 そうこう 走行 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
に に に 助詞 9 格助詞 1 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="タイミング" sid="fuman-traffic-0000231239-2" id="5"/>
中途半端な ちゅうとはんぱな 中途半端だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
* 10D
+ 11D <rel type="=≒" target="タイミング" sid="fuman-traffic-0000231239-1" id="8"/><rel type="ノ" target="走行する" sid="fuman-traffic-0000231239-2" id="3"/>
タイミング たいみんぐ タイミング 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 7D <rel type="ガ" target="ブレーキ" sid="fuman-traffic-0000231239-2" id="7"/>
急 きゅう 急だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 9P
ブレーキ ぶれーき ブレーキ 名詞 6 普通名詞 1 * 0 * 0
または または または 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 9D <rel type="ヲ" target="スピード" sid="fuman-traffic-0000231239-2" id="1"/><rel type="ガ" target="不特定:物1"/>
加速 かそく 加速 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 10D
+ 11D <rel type="ヲ" target="車道" sid="fuman-traffic-0000231239-1" id="5"/><rel type="ガ" target="不特定:物1"/>
通過 つうか 通過 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
ので ので ので 助詞 9 接続助詞 3 * 0 * 0
* 10D
+ 11D
やはり やはり やはり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ところ" sid="fuman-traffic-0000231239-1" id="4"/><rel type="=" target="危ない" sid="fuman-traffic-0000231239-1" id="12"/>
危ない あぶない 危ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
