# S-ID:fuman-trip-0000000664-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-14.78340 MOD:2020/09/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="アトラクション" sid="fuman-trip-0000000664-1" id="1"/><rel type="デ" target="不特定:人"/>
混み こみ 混む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
合う あう 合う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* -1D
+ -1D <rel type="ノ" target="不特定:物1"/>
アトラクション あとらくしょん アトラクション 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000000664-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-54.59564 MOD:2020/09/01 MEMO:
* 1D
+ 1D
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 2D
+ 2D <rel type="外の関係" target="ため" sid="fuman-trip-0000000664-2" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="アトラクション" sid="fuman-trip-0000000664-1" id="1"/>
入る はいる 入る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 5D <rel type="ノ" target="入る" sid="fuman-trip-0000000664-2" id="1"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
別途 べっと 別途 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="不特定:物1"/>
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="チケット" sid="fuman-trip-0000000664-2" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
買わ かわ 買う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000000664-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-134.58078 MOD:2020/09/01 MEMO:
* 9D
+ 9D
でも でも でも 接続詞 10 * 0 * 0 * 0
* 2D
+ 2D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
金 かね 金 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ニ" target="チケット" sid="fuman-trip-0000000664-2" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="お金" sid="fuman-trip-0000000664-3" id="1"/><rel type="=" target="買わ" sid="fuman-trip-0000000664-2" id="5"/>
かければ かければ かける 動詞 2 * 0 母音動詞 1 基本条件形 7
* 4D
+ 4D <rel type="外の関係" target="ほど" sid="fuman-trip-0000000664-3" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="お金" sid="fuman-trip-0000000664-3" id="1"/><rel type="ニ" target="チケット" sid="fuman-trip-0000000664-2" id="4"/><rel type="=≒" target="かければ" sid="fuman-trip-0000000664-3" id="2"/>
かける かける かける 動詞 2 * 0 母音動詞 1 基本形 2
* 9D
+ 9D <rel type="トイウ" target="かける" sid="fuman-trip-0000000664-3" id="3"/>
ほど ほど ほど 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 9D
その分 そのぶん その分 副詞 8 * 0 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="アトラクション" sid="fuman-trip-0000000664-3" id="7"/>
たくさんの たくさんの たくさんだ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 9D
+ 9D <rel type="=" target="アトラクション" sid="fuman-trip-0000000664-1" id="1"/>
アトラクション あとらくしょん アトラクション 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="=" target="早く" sid="fuman-trip-0000000664-2" id="0"/>
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ニ" target="アトラクション" sid="fuman-trip-0000000664-3" id="7"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="=" target="入る" sid="fuman-trip-0000000664-2" id="1"/>
入れる はいれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000000664-4 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-102.58456 MOD:2020/09/01 MEMO:
* 1D
+ 1D
現実 げんじつ 現実 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="現実" sid="fuman-trip-0000000664-4" id="8"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="国" sid="fuman-trip-0000000664-4" id="3"/>
忘れる わすれる 忘れる 動詞 2 * 0 母音動詞 1 基本形 2
* 3D
+ 3D
夢 ゆめ 夢 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 14D
+ 14D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="夢" sid="fuman-trip-0000000664-4" id="2"/>
国 くに 国 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
結局 けっきょく 結局 副詞 8 * 0 * 0 * 0
* 6D
+ 6D
世の中 よのなか 世の中 名詞 6 普通名詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="世の中" sid="fuman-trip-0000000664-4" id="5"/><rel type="=" target="金" sid="fuman-trip-0000000664-3" id="1"/><rel type="=構" mode="AND" target="世の中" sid="fuman-trip-0000000664-4" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
金 かね 金 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
って って って 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 8D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 9D
+ 9D <rel type="トイウ" target="お金" sid="fuman-trip-0000000664-4" id="6"/><rel type="=≒" target="現実" sid="fuman-trip-0000000664-4" id="0"/>
現実 げんじつ 現実 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 10D <rel type="ガ" target="著者"/><rel type="ヲ" target="現実" sid="fuman-trip-0000000664-4" id="8"/><rel type="外の関係" target="気" sid="fuman-trip-0000000664-4" id="10"/><rel type="ニ" target="不特定:物1"/><rel type="デ" target="国" sid="fuman-trip-0000000664-4" id="3"/>
見せつけ みせつけ 見せつける 動詞 2 * 0 母音動詞 1 未然形 3
られた られた られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3
* 11D
+ 11D <rel type="トイウ" target="見せつけられた" sid="fuman-trip-0000000664-4" id="9"/><rel type="ノ" target="著者"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 14P
+ 14P <rel type="ガ" target="気" sid="fuman-trip-0000000664-4" id="10"/><rel type="ガ２" target="著者"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 13D
+ 13D <rel type="ガ" target="著者"/><rel type="外の関係" target="気持ち" sid="fuman-trip-0000000664-4" id="13"/>
悲しい かなしい 悲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* 14D
+ 14D <rel type="トイウ" target="悲しい" sid="fuman-trip-0000000664-4" id="12"/>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="気持ち" sid="fuman-trip-0000000664-4" id="13"/>
なった なった なる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
