# S-ID:fuman-hospital-0001057374-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/07/16 MEMO:
* 1D
+ 1D
無 む 無 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
痛 つう 痛 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="無痛" sid="fuman-hospital-0001057374-1" id="0"/><rel type="ガ" target="不特定:人"/>
分娩 ぶんべん 分娩 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="産婦人科" sid="fuman-hospital-0001057374-1" id="3"/><rel type="ヲ" target="分娩" sid="fuman-hospital-0001057374-1" id="1"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 4D
産婦人科 さんふじんか 産婦人科 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="産婦人科" sid="fuman-hospital-0001057374-1" id="3"/>
少な すくな 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001057374-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/12 MEMO:
* 3D
+ 5D
また また また 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 2D
無 む 無 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
痛 つう 痛 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="=" target="分娩" sid="fuman-hospital-0001057374-1" id="1"/>
分娩 ぶんべん 分娩 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
保険 ほけん 保険 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="分娩" sid="fuman-hospital-0001057374-2" id="2"/><rel type="ヲ" target="保険" sid="fuman-hospital-0001057374-2" id="3"/>
適用 てきよう 適用 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="分娩" sid="fuman-hospital-0001057374-2" id="2"/><rel type="デ" target="適用" sid="fuman-hospital-0001057374-2" id="4"/><rel type="ニ" target="不特定:人"/><rel type="ガ" target="著者"/>
やって やって やる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
