# S-ID:fuman-consumer_electronics-0001020077-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/08/26 MEMO:
* 3D
+ 1D <rel type="ノ" target="携帯" sid="fuman-consumer_electronics-0001020077-1" id="6"/>
機種 きしゅ 機種 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="機種" sid="fuman-consumer_electronics-0001020077-1" id="0"/>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
より より より 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ≒" target="会社" sid="fuman-consumer_electronics-0001020077-1" id="7"/>
乗り のり 乗り 名詞 6 普通名詞 1 * 0 * 0
換え かえ 換え 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="乗り換え" sid="fuman-consumer_electronics-0001020077-1" id="2"/>
方 ほう 方 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="方" sid="fuman-consumer_electronics-0001020077-1" id="3"/><rel type="ヨリ" target="変更する" sid="fuman-consumer_electronics-0001020077-1" id="1"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0
得 とく 得だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="会社" sid="fuman-consumer_electronics-0001020077-1" id="7"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4
* 6D
+ 7D
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="修飾" target="同じ" sid="fuman-consumer_electronics-0001020077-1" id="5"/><rel type="ノ？" target="携帯" sid="fuman-consumer_electronics-0001020077-1" id="6"/>
会社 がいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ヲ" target="会社" sid="fuman-consumer_electronics-0001020077-1" id="7"/><rel type="ガ" target="著者"/><rel type="外の関係" target="の" sid="fuman-consumer_electronics-0001020077-1" id="9"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2
+ 10D <rel type="トイウ" target="利用していく" sid="fuman-consumer_electronics-0001020077-1" id="8"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-consumer_electronics-0001020077-1" id="9"/><rel type="ガ２" target="著者"/>
バカバカしく ばかばかしく バカバカしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001020077-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/26 MEMO:
* 2D
+ 2P
年割 ねんわり 年割 名詞 6 普通名詞 1 * 0 * 0
+ 2D
家族 かぞく 家族 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ？" target="家族" sid="fuman-consumer_electronics-0001020077-2" id="1"/>
割 わり 割 名詞 6 普通名詞 1 * 0 * 0
だって だって だって 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D
たいして たいして たいして 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="割" sid="fuman-consumer_electronics-0001020077-2" id="2"/><rel type="ガ" mode="AND" target="年割" sid="fuman-consumer_electronics-0001020077-2" id="0"/>
安く やすく 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なら なら なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
