# S-ID:fuman-hospital-0001014716-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/14 MEMO:
* 1P
+ 1P
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
整体 せいたい 整体 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D
早朝 そうちょう 早朝 名詞 6 時相名詞 10 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 4D <rel type="ノ" target="病院" sid="fuman-hospital-0001014716-1" id="0"/><rel type="ノ" mode="AND" target="整体" sid="fuman-hospital-0001014716-1" id="1"/>
順番 じゅんばん 順番 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ヲ" target="順番" sid="fuman-hospital-0001014716-1" id="3"/><rel type="カラ" target="早朝" sid="fuman-hospital-0001014716-1" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="デ" target="整体" sid="fuman-hospital-0001014716-1" id="1"/><rel type="デ" mode="AND" target="病院" sid="fuman-hospital-0001014716-1" id="0"/>
待ち まち 待ち 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001014716-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/14 MEMO:
* 2D
+ 2D
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
元気で げんきで 元気だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ニ" target="整体" sid="fuman-hospital-0001014716-1" id="1"/><rel type="ニ" mode="AND" target="病院" sid="fuman-hospital-0001014716-1" id="0"/>
通え かよえ 通える 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
