# S-ID:fuman-traffic-0000265072-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-23.60199 MOD:2015/09/25 MEMO:
* 2D
+ 1D
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="障害" sid="fuman-traffic-0000265072-1" id="0"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 5D <rel type="ノ" target="者" sid="fuman-traffic-0000265072-1" id="1"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D
健常 けんじょう 健常 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="健常" sid="fuman-traffic-0000265072-1" id="3"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="者" sid="fuman-traffic-0000265072-1" id="4"/><rel type="ニ" target="用" sid="fuman-traffic-0000265072-1" id="2"/><rel type="ヲ" target="不特定:物１"/>
停めて とめて 停める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000265072-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-19.86182 MOD:2020/09/02 MEMO:
* 1D
+ 1D
イライラ いらいら イライラ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニタイシテ" target="停めてる" sid="fuman-traffic-0000265072-1" id="5"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
