# S-ID:fuman-hospital-0001027220-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/07 MEMO:
* 4D
+ 4D
ちゃんと ちゃんと ちゃんと 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="私" sid="fuman-hospital-0001027220-1" id="1"/><rel type="ニ" target="著者"/><rel type="ヲ" target="こと" sid="fuman-hospital-0001027220-1" id="3"/>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 4D
+ 4D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
* 5D
+ 5D <rel type="ヲ" target="こと" sid="fuman-hospital-0001027220-1" id="3"/><rel type="ガ" target="著者"/>
聞いて きいて 聞く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いれば いれば いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本条件形 7
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="不特定:状況1"/>
改善 かいぜん 改善 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
よ よ よ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001027220-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:105.00000 MOD:2020/08/07 MEMO:
* 2D
+ 2D
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="=" target="私" sid="fuman-hospital-0001027220-1" id="1"/>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 10D
+ 10D <rel type="ガ" target="先生" sid="fuman-hospital-0001027220-2" id="1"/><rel type="ト" target="改善します" sid="fuman-hospital-0001027220-1" id="5"/><rel type="ニ" target="著者"/>
言う いう 言う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
* 7P
+ 7P <rel type="ガ" target="先生" sid="fuman-hospital-0001027220-2" id="1"/>
めんどくさ めんどくさ めんどくさい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
そうに そうに そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連用形 7
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いたり いたり いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
有無 うむ 有無 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="ヲ" target="有無" sid="fuman-hospital-0001027220-2" id="4"/><rel type="ガ" target="態度" sid="fuman-hospital-0001027220-2" id="6"/><rel type="ニ" target="著者"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
さ さ す 接尾辞 14 動詞性接尾辞 7 子音動詞サ行 5 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3
* 7D
+ 7D <rel type="ノ" target="先生" sid="fuman-hospital-0001027220-2" id="1"/>
態度 たいど 態度 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 10D <rel type="ヲ" target="態度" sid="fuman-hospital-0001027220-2" id="6"/><rel type="ガ" target="著者"/><rel type="ニ" target="先生" sid="fuman-hospital-0001027220-2" id="1"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="=" target="先生" sid="fuman-hospital-0001027220-2" id="1"/>
先生 せんせい 先生 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 10D <rel type="ヲ" target="先生" sid="fuman-hospital-0001027220-2" id="8"/><rel type="ガ" target="著者"/>
信じて しんじて 信ずる 動詞 2 * 0 ザ変動詞 17 タ系連用テ形 14
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="信じていいか" sid="fuman-hospital-0001027220-2" id="9"/>
迷う まよう 迷う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
