# S-ID:fuman-it-0001044924-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/19 MEMO:
* 1D
+ 1D
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="ポイント" sid="fuman-it-0001044924-1" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="デ" target="不特定:状況1"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="ポイント" sid="fuman-it-0001044924-1" id="0"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="ポイント" sid="fuman-it-0001044924-1" id="2"/><rel type="ニ" target="使う" sid="fuman-it-0001044924-1" id="1"/><rel type="外の関係" target="ところ" sid="fuman-it-0001044924-1" id="4"/>
付か つか 付く 動詞 2 * 0 子音動詞カ行 2 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D <rel type="トイウ" target="付かない" sid="fuman-it-0001044924-1" id="3"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ところ" sid="fuman-it-0001044924-1" id="4"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001044924-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:85.00000 MOD:2020/08/19 MEMO:
* 2D
+ 2D <rel type="=" target="ポイント" sid="fuman-it-0001044924-1" id="0"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="ポイント" sid="fuman-it-0001044924-2" id="0"/><rel type="ガ" target="著者"/>
貯めて ためて 貯める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 3D
+ 3D <rel type="ヲ" target="ポイント" sid="fuman-it-0001044924-2" id="0"/><rel type="ガ" target="著者"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 4D
+ 4D <rel type="トイウ" target="使う" sid="fuman-it-0001044924-2" id="2"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="こと" sid="fuman-it-0001044924-2" id="3"/><rel type="ガ２" target="著者"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="=" target="ポイント" sid="fuman-it-0001044924-2" id="0"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="ポイント" sid="fuman-it-0001044924-2" id="5"/><rel type="=" target="付かない" sid="fuman-it-0001044924-1" id="3"/>
付か つか 付く 動詞 2 * 0 子音動詞カ行 2 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="著者"/><rel type="ニヨッテ" target="付かない" sid="fuman-it-0001044924-2" id="6"/>
損した そんした 損する 動詞 2 * 0 サ変動詞 16 タ形 10
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="トイウ" target="損した" sid="fuman-it-0001044924-2" id="7"/>
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
