# S-ID:fuman-super-0001021037-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/24 MEMO:
* 2D
+ 3D
コンビニ こんびに コンビニ 名詞 6 普通名詞 1 * 0 * 0
間 かん 間 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
ドーナツ どーなつ ドーナツ 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ニカンシテ" target="ドーナツ" sid="fuman-super-0001021037-1" id="1"/>
戦争 せんそう 戦争 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="戦争" sid="fuman-super-0001021037-1" id="2"/><rel type="デ" target="コンビニ間" sid="fuman-super-0001021037-1" id="0"/>
巻き起こって まきおこって 巻き起こる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D
正直 しょうじき 正直 副詞 8 * 0 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="コンビニ" sid="fuman-super-0001021037-1" id="0"/>
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="どこ" sid="fuman-super-0001021037-1" id="5"/><rel type="ニ" target="著者"/>
美味しく おいしく 美味しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001021037-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/24 MEMO:
* 2D
+ 3D
やはり やはり やはり 副詞 8 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
専門 せんもん 専門 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="専門" sid="fuman-super-0001021037-2" id="1"/><rel type="ノ？" target="ドーナツ" sid="fuman-super-0001021037-1" id="1"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ノ" target="店" sid="fuman-super-0001021037-2" id="2"/><rel type="ガ" target="戦争" sid="fuman-super-0001021037-1" id="2"/><rel type="ガ" mode="？" target="ドーナツ" sid="fuman-super-0001021037-1" id="1"/>
勝ち かち 勝ち 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
な な な 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
