# S-ID:fuman-consumer_electronics-0001007827-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ？" target="冷蔵" sid="fuman-consumer_electronics-0001007827-1" id="0"/>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="庫" sid="fuman-consumer_electronics-0001007827-1" id="1"/>
段 だん 段 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="段" sid="fuman-consumer_electronics-0001007827-1" id="2"/>
高 たか 高い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="高さ" sid="fuman-consumer_electronics-0001007827-1" id="3"/><rel type="ニトッテ" target="著者"/><rel type="ニトッテ" mode="？" target="なし"/>
微妙だ びみょうだ 微妙だ 形容詞 3 * 0 ナ形容詞 21 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001007827-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0
* 4D
+ 4D
少し すこし 少し 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="=" target="段" sid="fuman-consumer_electronics-0001007827-1" id="2"/>
段 だん 段 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="=" target="高さ" sid="fuman-consumer_electronics-0001007827-1" id="3"/>
高 たか 高い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ヲ" target="高さ" sid="fuman-consumer_electronics-0001007827-2" id="3"/><rel type="ガ" target="不特定:人1"/>
狭く せまく 狭い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
* 6D
+ 7D
もう もう もう 副詞 8 * 0 * 0 * 0
* 7D
+ 7D
一 いち 一 名詞 6 数詞 7 * 0 * 0
+ 8D <rel type="ノ" target="段" sid="fuman-consumer_electronics-0001007827-1" id="2"/>
段 だん 段 名詞 6 普通名詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="不特定:人1"/><rel type="ニ" target="庫" sid="fuman-consumer_electronics-0001007827-1" id="1"/><rel type="ヲ" target="段" sid="fuman-consumer_electronics-0001007827-2" id="2"/>
増やして ふやして 増やす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
くれたら くれたら くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13
* 9D
+ 10D <rel type="ガ" target="庫" sid="fuman-consumer_electronics-0001007827-1" id="1"/><rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="不特定:人"/>
使い つかい 使う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="使いやすいのに" sid="fuman-consumer_electronics-0001007827-2" id="9"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
