# S-ID:fuman-trip-0000001756-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-72.62289 MOD:2020/08/31 MEMO:
* 1D
+ 1D <rel type="ガ" target="客" sid="fuman-trip-0000001756-1" id="1"/><rel type="ヲ" target="不特定:物1"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="修飾" target="観光" sid="fuman-trip-0000001756-1" id="0"/>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="客" sid="fuman-trip-0000001756-1" id="1"/><rel type="ニ" target="不特定:物1"/>
多 おお 多い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 9D
休日 きゅうじつ 休日 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="著者"/><rel type="修飾" target="不特定:物1"/>
知人 ちじん 知人 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ニ" target="知人" sid="fuman-trip-0000001756-1" id="4"/>
会い あい 会う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="著者"/><rel type="外の関係" target="時" sid="fuman-trip-0000001756-1" id="7"/><rel type="時間" target="休日" sid="fuman-trip-0000001756-1" id="3"/><rel type="ニ" target="会い" sid="fuman-trip-0000001756-1" id="5"/><rel type="ニ" mode="AND" target="不特定:物1"/>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2
* 8D
+ 9D <rel type="ノ" target="行く" sid="fuman-trip-0000001756-1" id="6"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="著者"/><rel type="時間" target="時" sid="fuman-trip-0000001756-1" id="7"/><rel type="ニ" target="不特定:物2"/><rel type="デ" target="不特定:物1"/>
乗車 じょうしゃ 乗車 名詞 6 サ変名詞 2 * 0 * 0
出来 でき 出来る 動詞 2 * 0 母音動詞 1 未然形 3
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ガ" mode="？" target="乗車出来なくて" sid="fuman-trip-0000001756-1" id="9"/>
不便 ふべん 不便だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
極まりない きわまりない 極まりない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
