# S-ID:fuman-consumer_electronics-0001004138-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:88.00000 MOD:2020/08/19 MEMO:
* 2D
+ 2D <rel type="=≒" target="わからなくなる" sid="fuman-consumer_electronics-0001004138-1" id="9"/><rel type="=≒" mode="AND" target="置いてしまって" sid="fuman-consumer_electronics-0001004138-1" id="6"/>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="著者"/>
僕 ぼく 僕 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="僕" sid="fuman-consumer_electronics-0001004138-1" id="1"/><rel type="外の関係" target="これ" sid="fuman-consumer_electronics-0001004138-1" id="0"/>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 6D
よく よく よく 副詞 8 * 0 * 0 * 0
* 5D
+ 5D
いろんな いろんな いろんな 連体詞 11 * 0 * 0 * 0
* 6D
+ 6D
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9P
+ 9P <rel type="ガ" target="僕" sid="fuman-consumer_electronics-0001004138-1" id="1"/><rel type="ニ" target="ところ" sid="fuman-consumer_electronics-0001004138-1" id="5"/><rel type="ヲ" target="不特定:物1"/>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
しまって しまって しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="僕" sid="fuman-consumer_electronics-0001004138-1" id="1"/><rel type="ニ" target="どこ" sid="fuman-consumer_electronics-0001004138-1" id="7"/><rel type="ヲ" target="不特定:物1"/>
置いた おいた 置く 動詞 2 * 0 子音動詞カ行 2 タ形 10
か か か 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="僕" sid="fuman-consumer_electronics-0001004138-1" id="1"/><rel type="ガ" target="置いたか" sid="fuman-consumer_electronics-0001004138-1" id="8"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001004138-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/07/21 MEMO:
* 1D
+ 2D
こんな こんな こんな 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="品" sid="fuman-consumer_electronics-0001004138-2" id="2"/>
貴重 きちょう 貴重だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 4D <rel type="=" target="不特定:物1"/><rel type="修飾" target="貴重" sid="fuman-consumer_electronics-0001004138-2" id="1"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="品" sid="fuman-consumer_electronics-0001004138-2" id="2"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0
+ 7D <rel type="ノ" target="位置" sid="fuman-consumer_electronics-0001004138-2" id="3"/><rel type="ノ" mode="AND" target="品" sid="fuman-consumer_electronics-0001004138-2" id="2"/>
情報 じょうほう 情報 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 7D
パソコン ぱそこん パソコン 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D
一括 いっかつ 一括 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ガ" target="僕" sid="fuman-consumer_electronics-0001004138-1" id="1"/><rel type="ヲ" target="情報" sid="fuman-consumer_electronics-0001004138-2" id="4"/><rel type="デ" target="パソコン" sid="fuman-consumer_electronics-0001004138-2" id="5"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 9D
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 7D
+ 10D <rel type="トイウ" target="管理したい" sid="fuman-consumer_electronics-0001004138-2" id="7"/>
願望 がんぼう 願望 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="願望" sid="fuman-consumer_electronics-0001004138-2" id="9"/><rel type="ニ" target="僕" sid="fuman-consumer_electronics-0001004138-1" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
