# S-ID:fuman-trip-0000001176-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-38.06809 MOD:2020/08/26 MEMO:
* 1D
+ 1D <rel type="ノ？" target="不特定:物1"/>
ロブスター ろぶすたー ロブスター 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="ロブスター" sid="fuman-trip-0000001176-1" id="0"/>
身 み 身 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="身" sid="fuman-trip-0000001176-1" id="1"/>
固くて かたくて 固い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="外の関係" target="うえ" sid="fuman-trip-0000001176-1" id="4"/><rel type="ヲ" target="身" sid="fuman-trip-0000001176-1" id="1"/>
噛み かみ 噛む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
きれ きれ きれる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 5D
+ 5D <rel type="ノ" target="噛みきれない" sid="fuman-trip-0000001176-1" id="3"/>
うえ うえ うえ 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="ロブスター" sid="fuman-trip-0000001176-1" id="0"/>
臭くて くさくて 臭い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="ロブスター" sid="fuman-trip-0000001176-1" id="0"/>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8
EOS
