# S-ID:fuman-super-0001026513-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場" sid="fuman-super-0001026513-1" id="1"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="不特定:物1"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 6D <rel type="ガ" target="場" sid="fuman-super-0001026513-1" id="1"/>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D
路 ろ 路 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ニ" target="路" sid="fuman-super-0001026513-1" id="3"/><rel type="ガ" target="車" sid="fuman-super-0001026513-1" id="5"/><rel type="=≒" target="駐車" sid="fuman-super-0001026513-1" id="0"/>
駐 ちゅう 駐 名詞 6 普通名詞 1 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 6D <rel type="修飾" target="駐する" sid="fuman-super-0001026513-1" id="4"/>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="車" sid="fuman-super-0001026513-1" id="5"/><rel type="ニ" target="不特定:物1"/>
多くて おおくて 多い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
* -1D
+ -1D <rel type="ガ" target="多くて" sid="fuman-super-0001026513-1" id="6"/><rel type="ニ" target="著者"/><rel type="ニ" mode="AND" target="不特定:人"/>
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001026513-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="デ" target="不特定:物1"/>
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="ニ" target="買い物" sid="fuman-super-0001026513-2" id="0"/><rel type="ニ" mode="AND" target="不特定:物1"/>
来て きて 来る 動詞 2 * 0 カ変動詞来 15 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 3D
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="=" target="場" sid="fuman-super-0001026513-1" id="1"/><rel type="ノ" target="不特定:物1"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
くらい くらい くらい 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="=" target="無料" sid="fuman-super-0001026513-1" id="2"/>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="場" sid="fuman-super-0001026513-2" id="3"/><rel type="デ" target="無料" sid="fuman-super-0001026513-2" id="4"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="いい" sid="fuman-super-0001026513-2" id="5"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
よ よ よ 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
