# S-ID:fuman-trip-0000000665-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-62.60127 MOD:2020/09/01 MEMO:
* 2D
+ 1D
木造 もくぞう 木造 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="木造" sid="fuman-trip-0000000665-1" id="0"/>
建築 けんちく 建築 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ニツイテ" target="建築" sid="fuman-trip-0000000665-1" id="1"/><rel type="ガ" target="不特定:人"/>
計画 けいかく 計画 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 4D
税金 ぜいきん 税金 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D <rel type="ヲ" target="税金" sid="fuman-trip-0000000665-1" id="3"/><rel type="外の関係" target="の" sid="fuman-trip-0000000665-1" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="計画とか" sid="fuman-trip-0000000665-1" id="2"/>
かける かける かける 動詞 2 * 0 母音動詞 1 基本形 2
+ 6D <rel type="トイウ" target="かける" sid="fuman-trip-0000000665-1" id="4"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="の" sid="fuman-trip-0000000665-1" id="5"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人"/>
やめて やめて やめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
EOS
