# S-ID:fuman-consumer_electronics-0001003811-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/08/27 MEMO:
* 2D
+ 3D <rel type="ノ" target="著者"/>
指先 ゆびさき 指先 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="著者"/>
手 て 手 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="手" sid="fuman-consumer_electronics-0001003811-1" id="1"/>
荒れ あれ 荒れ 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="指先" sid="fuman-consumer_electronics-0001003811-1" id="0"/><rel type="デ" target="荒れ" sid="fuman-consumer_electronics-0001003811-1" id="2"/><rel type="外の関係" target="せい" sid="fuman-consumer_electronics-0001003811-1" id="4"/>
乾燥 かんそう 乾燥 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 9D <rel type="ノ" target="乾燥している" sid="fuman-consumer_electronics-0001003811-1" id="3"/>
せい せい せい 名詞 6 副詞的名詞 9 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
スマホ すまほ スマホ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="デ" target="指先" sid="fuman-consumer_electronics-0001003811-1" id="0"/><rel type="デ" mode="？" target="不特定:物"/><rel type="ニ" target="パネル" sid="fuman-consumer_electronics-0001003811-1" id="7"/>
タッチ たっち タッチ 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ノ" target="スマホ" sid="fuman-consumer_electronics-0001003811-1" id="5"/><rel type="修飾" target="タッチ" sid="fuman-consumer_electronics-0001003811-1" id="6"/>
パネル ぱねる パネル 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="パネル" sid="fuman-consumer_electronics-0001003811-1" id="7"/><rel type="ニ" target="指先" sid="fuman-consumer_electronics-0001003811-1" id="0"/>
反応 はんのう 反応 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="反応" sid="fuman-consumer_electronics-0001003811-1" id="8"/>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001003811-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/27 MEMO:
* 2D
+ 2D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="指先" sid="fuman-consumer_electronics-0001003811-1" id="0"/>
スライド すらいど スライド 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="スライド" sid="fuman-consumer_electronics-0001003811-2" id="1"/>
ダメ だめ ダメだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
