# S-ID:fuman-consumer_electronics-0001022669-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/><rel type="外の関係" target="口" sid="fuman-consumer_electronics-0001022669-1" id="1"/>
差し さし 差し 名詞 6 普通名詞 1 * 0 * 0
込み こみ 込み 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="不特定:物2"/><rel type="ノ？" target="差し込み" sid="fuman-consumer_electronics-0001022669-1" id="0"/>
口 ぐち 口 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2P
+ 3P <rel type="ガ" target="口" sid="fuman-consumer_electronics-0001022669-1" id="1"/>
剥き出しで むきだしで 剥き出しだ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13
* -1D
+ -1D <rel type="ガ" target="口" sid="fuman-consumer_electronics-0001022669-1" id="1"/>
汚れ よごれ 汚れる 動詞 2 * 0 母音動詞 1 基本連用形 8
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001022669-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/26 MEMO:
* 2D
+ 2D
直に じかに 直に 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="=" target="不特定:物1"/>
コード こーど コード 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="コード" sid="fuman-consumer_electronics-0001022669-2" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="口" sid="fuman-consumer_electronics-0001022669-1" id="1"/>
さす さす さす 動詞 2 * 0 子音動詞サ行 5 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* -1D
+ -1D <rel type="ガ" target="コード" sid="fuman-consumer_electronics-0001022669-2" id="1"/>
傷み いたみ 傷む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
