# S-ID:fuman-hospital-0000102081-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:80.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D
初めて はじめて 初めて 副詞 8 * 0 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="修飾" target="初めて" sid="fuman-hospital-0000102081-1" id="0"/><rel type="ノ" target="著者"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:状況"/>
予防 よぼう 予防 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ガ" target="不特定:人"/><rel type="修飾" target="予防" sid="fuman-hospital-0000102081-1" id="2"/><rel type="ニ" target="子供" sid="fuman-hospital-0000102081-1" id="1"/>
接種 せっしゅ 接種 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="接種" sid="fuman-hospital-0000102081-1" id="3"/>
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="接種" sid="fuman-hospital-0000102081-1" id="3"/><rel type="カラ" target="どれ" sid="fuman-hospital-0000102081-1" id="4"/>
打って うって 打つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="ガ２" target="著者"/><rel type="ガ" target="打っていいか" sid="fuman-hospital-0000102081-1" id="5"/><rel type="デ" target="子供" sid="fuman-hospital-0000102081-1" id="1"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12
* 12D
+ 14D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="打っていいか" sid="fuman-hospital-0000102081-1" id="5"/>
相談 そうだん 相談 名詞 6 サ変名詞 2 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* 8D
+ 9D <rel type="=" target="著者"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 10D
+ 11D <rel type="ガ" target="著者"/><rel type="デ" target="自分" sid="fuman-hospital-0000102081-1" id="8"/><rel type="デ" mode="？" target="なし"/><rel type="ニツイテ" target="予定" sid="fuman-hospital-0000102081-1" id="10"/><rel type="ニツイテ" mode="？" target="接種" sid="fuman-hospital-0000102081-1" id="3"/>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 10D
+ 11D <rel type="ノ" target="接種" sid="fuman-hospital-0000102081-1" id="3"/>
予定 よてい 予定 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 11D
+ 13D <rel type="ガ" target="著者"/><rel type="ヲ" target="予定" sid="fuman-hospital-0000102081-1" id="10"/>
立てて たてて 立てる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6
みたいな みたいな みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3
* 12D
+ 13D <rel type="ガ" target="不特定:人1"/><rel type="デ" target="方" sid="fuman-hospital-0000102081-1" id="13"/>
言い いい 言い 名詞 6 普通名詞 1 * 0 * 0
+ 14D <rel type="トイウ" target="立ててください" sid="fuman-hospital-0000102081-1" id="11"/><rel type="ノ" target="言い" sid="fuman-hospital-0000102081-1" id="12"/>
方 かた 方 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 15D <rel type="ガ" target="著者"/><rel type="ヲ" target="方" sid="fuman-hospital-0000102081-1" id="13"/><rel type="ニ" target="不特定:人1"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/>
いらついた いらついた いらつく 動詞 2 * 0 子音動詞カ行 2 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0000102081-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/13 MEMO:
* 1D
+ 1D <rel type="=" target="わからなくて" sid="fuman-hospital-0000102081-1" id="6"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
から から から 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="打っていいか" sid="fuman-hospital-0000102081-1" id="5"/><rel type="=" target="相談した" sid="fuman-hospital-0000102081-1" id="7"/>
聞いて きいて 聞く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
