# S-ID:fuman-trip-0000000109-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-37.04898 MOD:2015/09/17 MEMO:
* 2D
+ 2D
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 2D
+ 2D
何も なにも 何も 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:物"/><rel type="ニ" target="不特定:物1"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000000109-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-64.58474 MOD:2020/08/26 MEMO:
* 1D
+ 1D
商店 しょうてん 商店 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="不特定:物1"/><rel type="ノ？" target="商店" sid="fuman-trip-0000000109-2" id="0"/><rel type="ノ？" mode="AND" target="不特定:物1"/>
街 がい 街 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="著者"/><rel type="ニ" target="街" sid="fuman-trip-0000000109-2" id="1"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14
みた みた みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="店" sid="fuman-trip-0000000109-2" id="4"/>
しまって しまって しまう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 5D <rel type="=≒" target="商店" sid="fuman-trip-0000000109-2" id="0"/>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 8P <rel type="ガ" target="店" sid="fuman-trip-0000000109-2" id="4"/><rel type="ニ" target="街" sid="fuman-trip-0000000109-2" id="1"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 8D
活気 かっき 活気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D
まるで まるで まるで 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="活気" sid="fuman-trip-0000000109-2" id="6"/><rel type="ニ" target="街" sid="fuman-trip-0000000109-2" id="1"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
