# S-ID:fuman-it-0001007362-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="動画" sid="fuman-it-0001007362-1" id="0"/>
サイト さいと サイト 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D
シーク しーく シーク 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="ノ？" target="サイト" sid="fuman-it-0001007362-1" id="1"/><rel type="修飾" target="シーク" sid="fuman-it-0001007362-1" id="2"/>
バー ばー バー 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="修飾" target="バー" sid="fuman-it-0001007362-1" id="3"/><rel type="ノ" target="動画" sid="fuman-it-0001007362-1" id="0"/>
読み よみ 読み 名詞 6 普通名詞 1 * 0 * 0
込み こみ 込み 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 6D
全然 ぜんぜん 全然 副詞 8 * 0 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="読み込み" sid="fuman-it-0001007362-1" id="4"/>
動か うごか 動く 動詞 2 * 0 子音動詞カ行 2 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 6D
+ 8D <rel type="トイウ" target="動かない" sid="fuman-it-0001007362-1" id="6"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="時" sid="fuman-it-0001007362-1" id="7"/>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="著者"/>
不満です ふまんです 不満だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001007362-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:76.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
他 ほか 他 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=≒" target="動画" sid="fuman-it-0001007362-1" id="0"/><rel type="修飾" target="他" sid="fuman-it-0001007362-2" id="0"/>
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="動画" sid="fuman-it-0001007362-2" id="1"/>
動く うごく 動く 動詞 2 * 0 子音動詞カ行 2 基本形 2
のに のに のに 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ト" target="動画" sid="fuman-it-0001007362-2" id="1"/><rel type="ガ" target="動画" sid="fuman-it-0001007362-2" id="4"/>
別の べつの 別だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 5D
+ 5D <rel type="=≒" target="動画" sid="fuman-it-0001007362-2" id="1"/>
動画 どうが 動画 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="不特定:状況"/><rel type="ニ" target="動画" sid="fuman-it-0001007362-2" id="4"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="=" target="読み込み" sid="fuman-it-0001007362-1" id="4"/><rel type="ノ" target="動画" sid="fuman-it-0001007362-2" id="4"/>
読み よみ 読み 名詞 6 普通名詞 1 * 0 * 0
込み こみ 込み 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="読み込み" sid="fuman-it-0001007362-2" id="6"/>
遅く おそく 遅い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なったり なったり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用タリ形 15
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
