# S-ID:fuman-hospital-0001012128-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/07/28 MEMO:
* 2D
+ 3D <NE:DATE:先日>
先日 せんじつ 先日 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D
小児 しょうに 小児 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="小児" sid="fuman-hospital-0001012128-1" id="1"/>
科 か 科 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 9D <rel type="ガ" target="著者"/><rel type="ニ" target="科" sid="fuman-hospital-0001012128-1" id="2"/><rel type="時間" target="先日" sid="fuman-hospital-0001012128-1" id="0"/>
行ったら いったら 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系条件形 13
* 5D
+ 5D <rel type="ノ？≒" target="小児" sid="fuman-hospital-0001012128-1" id="1"/>
オムツ おむつ オムツ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="オムツ" sid="fuman-hospital-0001012128-1" id="4"/><rel type="デ" target="台" sid="fuman-hospital-0001012128-1" id="6"/>
替える かえる 替える 動詞 2 * 0 母音動詞 1 基本形 2
+ 9D <rel type="修飾" target="替える" sid="fuman-hospital-0001012128-1" id="5"/>
台 だい 台 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D
待ち まち 待ち 名詞 6 普通名詞 1 * 0 * 0
合い あい 合い 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="ノ？" target="待ち合い" sid="fuman-hospital-0001012128-1" id="7"/><rel type="ノ" target="科" sid="fuman-hospital-0001012128-1" id="2"/>
室 しつ 室 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 11P <rel type="ガ" target="台" sid="fuman-hospital-0001012128-1" id="6"/><rel type="ニ" target="室" sid="fuman-hospital-0001012128-1" id="8"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 11D <rel type="ノ" target="科" sid="fuman-hospital-0001012128-1" id="2"/>
トイレ といれ トイレ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="トイレ" sid="fuman-hospital-0001012128-1" id="10"/><rel type="ガ" target="台" sid="fuman-hospital-0001012128-1" id="6"/><rel type="=≒" target="あり" sid="fuman-hospital-0001012128-1" id="9"/>
なかった なかった ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001012128-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/07/28 MEMO:
* 1D
+ 1D
いくら いくら いくら 副詞 8 * 0 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="不特定:人1"/><rel type="=構" target="不特定:人1"/><rel type="=≒" mode="AND" target="小児" sid="fuman-hospital-0001012128-1" id="1"/>
赤ちゃん あかちゃん 赤ちゃん 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
みんな みんな みんな 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="みんな" sid="fuman-hospital-0001012128-2" id="2"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ノ？" target="不特定:人1"/>
オムツ おむつ オムツ 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="オムツ" sid="fuman-hospital-0001012128-2" id="4"/><rel type="=≒" target="替える" sid="fuman-hospital-0001012128-1" id="5"/>
替え かえ 替え 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="替え" sid="fuman-hospital-0001012128-2" id="5"/><rel type="ガ" target="著者"/><rel type="デ" target="前" sid="fuman-hospital-0001012128-2" id="3"/>
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
たく たく たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
