# S-ID:fuman-trip-0000001286-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-26.67157 MOD:2015/09/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="ホテル" sid="fuman-trip-0000001286-1" id="1"/>
泊まった とまった 泊まる 動詞 2 * 0 子音動詞ラ行 10 タ形 10
* 2D
+ 2D
ホテル ほてる ホテル 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 4P <rel type="ガ" target="ホテル" sid="fuman-trip-0000001286-1" id="1"/>
古くて ふるくて 古い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
* 4D
+ 4D
エレベーター えれべーたー エレベーター 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="エレベーター" sid="fuman-trip-0000001286-1" id="3"/><rel type="ニ" target="ホテル" sid="fuman-trip-0000001286-1" id="1"/>
無かった なかった 無い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000001286-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-14.58068 MOD:2020/08/26 MEMO:
* 1P
+ 1P
2 に 2 名詞 6 数詞 7 * 0 * 0
歳 さい 歳 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
5 ご 5 名詞 6 数詞 7 * 0 * 0
カ月 かげつ カ月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="修飾" target="2歳" sid="fuman-trip-0000001286-2" id="0"/><rel type="修飾" mode="AND" target="5カ月" sid="fuman-trip-0000001286-2" id="1"/><rel type="ノ" target="著者"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="子供" sid="fuman-trip-0000001286-2" id="2"/><rel type="ニ" target="ホテル" sid="fuman-trip-0000001286-1" id="1"/>
連れて つれて 連れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="ホテル" sid="fuman-trip-0000001286-1" id="1"/>
階段 かいだん 階段 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="階段" sid="fuman-trip-0000001286-2" id="4"/>
キツかった きつかった キツい 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
