# S-ID:fuman-it-0001061848-1 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:28.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="荷物" sid="fuman-it-0001061848-1" id="1"/><rel type="カラ" target="不特定:人1"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/>
送ら おくら 送る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2
* 2D
+ 2D
荷物 にもつ 荷物 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
対して たいして 対する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ノ？" target="荷物" sid="fuman-it-0001061848-1" id="1"/>
箱 はこ 箱 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="箱" sid="fuman-it-0001061848-1" id="3"/><rel type="ニタイシテ" target="荷物" sid="fuman-it-0001061848-1" id="1"/>
大き おおき 大きい 形容詞 3 * 0 イ形容詞イ段特殊 20 語幹 1
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-it-0001061848-2 KNP:4.2-75a8fa27 DATE:2020/07/13 SCORE:20.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
少し すこし 少し 副詞 8 * 0 * 0 * 0
* 4D
+ 5D <rel type="ヲ" target="箱" sid="fuman-it-0001061848-1" id="3"/><rel type="ガ" target="不特定:人1"/>
小さく ちいさく 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
* 4D
+ 4D <rel type="=≒" target="送られてくる" sid="fuman-it-0001061848-1" id="0"/>
運輸 うんゆ 運輸 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="運輸" sid="fuman-it-0001061848-2" id="3"/>
料 りょう 料 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D <rel type="ヲ" target="料" sid="fuman-it-0001061848-2" id="4"/><rel type="ガ" target="不特定:人1"/>
安く やすく 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
すれば すれば する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本条件形 7
* 6D
+ 7D <rel type="ノ？" target="不特定:人1"/><rel type="=≒" target="荷物" sid="fuman-it-0001061848-1" id="1"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="商品" sid="fuman-it-0001061848-2" id="6"/><rel type="ガ" target="不特定:人1"/>
安く やすく 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
できる できる できる 動詞 2 * 0 母音動詞 1 基本形 2
んじゃ んじゃ んだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用ジャ形 14
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
でしょう でしょう だろう 助動詞 5 * 0 助動詞だろう型 28 デス列基本推量形 7
か か か 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
