# S-ID:fuman-hospital-0001022573-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/04 MEMO:
* 1D
+ 1D
病院 びょういん 病院 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="病院" sid="fuman-hospital-0001022573-1" id="0"/><rel type="ガ" target="ばあちゃんたち" sid="fuman-hospital-0001022573-1" id="3"/>
掃除 そうじ 掃除 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="掃除" sid="fuman-hospital-0001022573-1" id="1"/><rel type="ガ" target="ばあちゃんたち" sid="fuman-hospital-0001022573-1" id="3"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 5D
+ 5D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
ばあちゃん ばあちゃん ばあちゃん 名詞 6 普通名詞 1 * 0 * 0
たち たち たち 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="ばあちゃんたち" sid="fuman-hospital-0001022573-1" id="3"/><rel type="ニ" target="不特定:物1"/><rel type="デ" target="不特定:物2"/><rel type="デ" mode="？" target="なし"/>
座って すわって 座る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="ばあちゃんたち" sid="fuman-hospital-0001022573-1" id="3"/>
おしゃべり おしゃべり おしゃべり 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001022573-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/04 MEMO:
* 1D
+ 1D
はた はた はた 名詞 6 普通名詞 1 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="カラ" target="はた" sid="fuman-hospital-0001022573-2" id="0"/><rel type="ヲ" target="おしゃべりしている" sid="fuman-hospital-0001022573-1" id="5"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* 3D
+ 3D <rel type="ノ" target="著者"/><rel type="ノ" mode="？" target="不特定:人"/>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="気持ち" sid="fuman-hospital-0001022573-2" id="2"/><rel type="ガ２" target="もの" sid="fuman-hospital-0001022573-2" id="4"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
* -1D
+ -1D <rel type="ガ" target="おしゃべりしている" sid="fuman-hospital-0001022573-1" id="5"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
