# S-ID:fuman-consumer_electronics-0001019596-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/26 MEMO:
* 1D
+ 1D <rel type="ノ？" target="不特定:物1"/>
アップデート あっぷでーと アップデート 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="アップデート" sid="fuman-consumer_electronics-0001019596-1" id="0"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ニ" target="著者"/><rel type="ガ" target="不特定:物1"/><rel type="ヲ" target="メール" sid="fuman-consumer_electronics-0001019596-1" id="2"/>
通知 つうち 通知 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
ちゃんと ちゃんと ちゃんと 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="通知" sid="fuman-consumer_electronics-0001019596-1" id="3"/>
こ こ くる 動詞 2 * 0 カ変動詞 14 未然形 3
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-consumer_electronics-0001019596-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/26 MEMO:
* 1D
+ 1D <rel type="=" target="メール" sid="fuman-consumer_electronics-0001019596-1" id="2"/>
メール めーる メール 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ？" target="メール" sid="fuman-consumer_electronics-0001019596-2" id="0"/><rel type="=" target="不特定:物1"/>
アプリ あぷり アプリ 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="アプリ" sid="fuman-consumer_electronics-0001019596-2" id="1"/>
開か ひらか 開く 動詞 2 * 0 子音動詞カ行 2 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 4P <rel type="ガ" target="メール" sid="fuman-consumer_electronics-0001019596-1" id="2"/>
きて きて くる 動詞 2 * 0 カ変動詞 14 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="メール" sid="fuman-consumer_electronics-0001019596-1" id="2"/><rel type="=" target="きてる" sid="fuman-consumer_electronics-0001019596-2" id="3"/>
きて きて くる 動詞 2 * 0 カ変動詞 14 タ系連用テ形 14
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="きてる" sid="fuman-consumer_electronics-0001019596-2" id="3"/><rel type="ガ" mode="OR" target="きてない" sid="fuman-consumer_electronics-0001019596-2" id="4"/><rel type="ニ" target="著者"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
