# S-ID:fuman-hospital-0001010208-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/27 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/>
歯 は 歯 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ヲ" target="歯" sid="fuman-hospital-0001010208-1" id="0"/><rel type="ガ" target="不特定:人1"/>
治療 ちりょう 治療 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="治療" sid="fuman-hospital-0001010208-1" id="1"/>
仕方 しかた 仕方 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="仕方" sid="fuman-hospital-0001010208-1" id="2"/><rel type="ガ２" target="不特定:人1"/>
荒かった あらかった 荒い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-hospital-0001010208-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:8.00000 MOD:2020/08/14 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人1"/>
ホームページ ほーむぺーじ ホームページ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ？" target="ホームページ" sid="fuman-hospital-0001010208-2" id="0"/><rel type="ニタイシテ" target="不特定:人1"/>
印象 いんしょう 印象 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="ト" target="印象" sid="fuman-hospital-0001010208-2" id="1"/><rel type="ガ" target="仕方" sid="fuman-hospital-0001010208-1" id="2"/>
違った ちがった 違う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* -1D
+ -1D <rel type="ガ" target="荒かった" sid="fuman-hospital-0001010208-1" id="3"/><rel type="ガ２" target="著者"/>
残念だった ざんねんだった 残念だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
