# S-ID:fuman-super-0001005621-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:70.00000 MOD:2020/08/17 MEMO:
* 1P
+ 1P
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="お野菜" sid="fuman-super-0001005621-1" id="0"/><rel type="=≒" mode="AND" target="お肉" sid="fuman-super-0001005621-1" id="1"/><rel type="ノ？" target="不特定:物1"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="商品" sid="fuman-super-0001005621-1" id="2"/><rel type="ニ" target="かご" sid="fuman-super-0001005621-1" id="4"/>
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2
* 6D
+ 6D <rel type="ノ？" target="不特定:物1"/><rel type="ノ" target="カート" sid="fuman-super-0001005621-1" id="7"/>
かご かご かご 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="人" sid="fuman-super-0001005621-1" id="9"/><rel type="ヲ" target="子供" sid="fuman-super-0001005621-1" id="5"/><rel type="ニ" target="かご" sid="fuman-super-0001005621-1" id="4"/>
いれて いれて いれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* 8D
+ 8D <rel type="ノ？" target="不特定:物1"/>
カート かーと カート 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="人" sid="fuman-super-0001005621-1" id="9"/><rel type="ヲ" target="カート" sid="fuman-super-0001005621-1" id="7"/>
押して おして 押す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 10D
+ 10D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="fuman-super-0001005621-1" id="9"/><rel type="ニ" target="不特定:物1"/>
いた いた いる 動詞 2 * 0 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001005621-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/07/28 MEMO:
* -1D
+ -1D <rel type="ガ" target="カート" sid="fuman-super-0001005621-1" id="7"/>
乗り物 のりもの 乗り物 名詞 6 普通名詞 1 * 0 * 0
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
けれど けれど けれど 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
