# S-ID:fuman-super-0001008787-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D <rel type="ノ" target="米" sid="fuman-super-0001008787-1" id="1"/>
１ いち １ 名詞 6 数詞 7 * 0 * 0
キロ きろ キロ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="１キロ" sid="fuman-super-0001008787-1" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
米 こめ 米 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="お米" sid="fuman-super-0001008787-1" id="1"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="不特定:人1"/>
売って うって 売る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001008787-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/18 MEMO:
* 2D
+ 2D <rel type="ガ" target="２キロ" sid="fuman-super-0001008787-2" id="1"/><rel type="ニ" target="著者"/>
重くて おもくて 重い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
* 2D
+ 2D <rel type="ノ" target="お米" sid="fuman-super-0001008787-1" id="1"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0
キロ きろ キロ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="２キロ" sid="fuman-super-0001008787-2" id="1"/><rel type="外の関係" target="時" sid="fuman-super-0001008787-2" id="3"/>
もて もて もてる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 4D
+ 4D <rel type="トイウ" target="もてない" sid="fuman-super-0001008787-2" id="2"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="時" sid="fuman-super-0001008787-2" id="3"/><rel type="ニ" target="著者"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
