# S-ID:fuman-super-0001028610-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="デ" target="不特定:物1"/><rel type="デ" mode="？" target="なし"/>
会計 かいけい 会計 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ノ" target="会計" sid="fuman-super-0001028610-1" id="0"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="時間" target="後" sid="fuman-super-0001028610-1" id="1"/><rel type="ノ？" target="不特定:物1"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="商品" sid="fuman-super-0001028610-1" id="2"/><rel type="ニ" target="不特定:物2"/><rel type="デ" target="場所" sid="fuman-super-0001028610-1" id="4"/>
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2
* 4D
+ 5D <rel type="ノ" target="不特定:物1"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="場所" sid="fuman-super-0001028610-1" id="4"/>
狭い せまい 狭い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001028610-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:96.00000 MOD:2020/08/25 MEMO:
* 5D
+ 5D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ノ？" target="不特定:物1"/>
カート かーと カート 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="人" sid="fuman-super-0001028610-2" id="3"/><rel type="ヲ" target="カート" sid="fuman-super-0001028610-2" id="1"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 4D
+ 4D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="人" sid="fuman-super-0001028610-2" id="3"/><rel type="外の関係" target="週末" sid="fuman-super-0001028610-2" id="5"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 9D
+ 10D <rel type="修飾" target="多い" sid="fuman-super-0001028610-2" id="4"/>
週 しゅう 週 名詞 6 時相名詞 10 * 0 * 0
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9P
+ 10P <rel type="時間" target="週末" sid="fuman-super-0001028610-2" id="5"/><rel type="デ" target="場所" sid="fuman-super-0001028610-1" id="4"/><rel type="デ" mode="？" target="なし"/><rel type="ガ" target="カート" sid="fuman-super-0001028610-2" id="1"/><rel type="ガ" mode="AND" target="人" sid="fuman-super-0001028610-2" id="3"/>
ぶつかり ぶつかり ぶつかる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
合う あう 合う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="スペース" sid="fuman-super-0001028610-2" id="8"/>
空き あき 空き 名詞 6 普通名詞 1 * 0 * 0
+ 9D <rel type="=≒" target="場所" sid="fuman-super-0001028610-1" id="4"/><rel type="修飾" target="空き" sid="fuman-super-0001028610-2" id="7"/>
スペース すぺーす スペース 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="スペース" sid="fuman-super-0001028610-2" id="8"/><rel type="ニ" target="場所" sid="fuman-super-0001028610-1" id="4"/>
なくて なくて ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12
* -1D
+ -1D <rel type="時間" target="週末" sid="fuman-super-0001028610-2" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="場所" sid="fuman-super-0001028610-1" id="4"/>
混乱 こんらん 混乱 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
