# S-ID:fuman-traffic-0000193315-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-47.90904 MOD:2020/09/01 MEMO:
* 1D
+ 1D
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="車" sid="fuman-traffic-0000193315-1" id="0"/>
運転 うんてん 運転 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 7D
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
都度 つど 都度 名詞 6 普通名詞 1 * 0 * 0
+ 7D
都度 つど 都度 名詞 6 普通名詞 1 * 0 * 0
+ 6D
赤 あか 赤 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="修飾" target="赤" sid="fuman-traffic-0000193315-1" id="5"/>
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="デ" target="信号" sid="fuman-traffic-0000193315-1" id="6"/><rel type="時間" target="とき" sid="fuman-traffic-0000193315-1" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="車" sid="fuman-traffic-0000193315-1" id="0"/>
止まる とまる 止まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
こと こと こと 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000193315-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-1085.58078 MOD:2020/09/01 MEMO:
* 5D
+ 5D
もっと もっと もっと 副詞 8 * 0 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="信号" sid="fuman-traffic-0000193315-1" id="6"/>
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
青 あお 青 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="信号" sid="fuman-traffic-0000193315-2" id="1"/><rel type="ニ" target="青" sid="fuman-traffic-0000193315-2" id="2"/><rel type="外の関係" target="タイミング" sid="fuman-traffic-0000193315-2" id="4"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 5D <rel type="ノ" target="なる" sid="fuman-traffic-0000193315-2" id="3"/>
タイミング たいみんぐ タイミング 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="タイミング" sid="fuman-traffic-0000193315-2" id="4"/>
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
なら なら なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
か か か 助詞 9 接続助詞 3 * 0 * 0
な な な 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
