# S-ID:fuman-traffic-0000044916-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-53.58977 MOD:2020/09/02 MEMO:
* 1D
+ 1D
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 2D
+ 2D
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="不特定:状況"/><rel type="ニ" target="季節" sid="fuman-traffic-0000044916-1" id="1"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
木 き 木 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="木" sid="fuman-traffic-0000044916-1" id="3"/>
生い茂って おいしげって 生い茂る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 7D
+ 7D
標識 ひょうしき 標識 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 7P <rel type="ガ" target="標識" sid="fuman-traffic-0000044916-1" id="5"/><rel type="外の関係" target="場所" sid="fuman-traffic-0000044916-1" id="8"/><rel type="ニヨッテ" target="生い茂って" sid="fuman-traffic-0000044916-1" id="4"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="著者"/>
見え みえ 見える 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
または または または 接続詞 10 * 0 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="標識" sid="fuman-traffic-0000044916-1" id="5"/><rel type="外の関係" target="場所" sid="fuman-traffic-0000044916-1" id="8"/><rel type="ニヨッテ" target="生い茂って" sid="fuman-traffic-0000044916-1" id="4"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="著者"/>
見え みえ 見える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
にくく にくく にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
なる なる なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
* 9D
+ 9D <rel type="ノ" target="見えない" sid="fuman-traffic-0000044916-1" id="6"/><rel type="ノ" mode="OR" target="見えにくくなる" sid="fuman-traffic-0000044916-1" id="7"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="場所" sid="fuman-traffic-0000044916-1" id="8"/><rel type="時間" target="季節" sid="fuman-traffic-0000044916-1" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000044916-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-21.42691 MOD:2020/09/02 MEMO:
* 1D
+ 1D
ちゃんと ちゃんと ちゃんと 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="場所" sid="fuman-traffic-0000044916-1" id="8"/>
チェック ちぇっく チェック 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ヲ" target="標識" sid="fuman-traffic-0000044916-1" id="5"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人１"/><rel type="ニ" mode="AND" target="不特定:人"/><rel type="ニ" mode="AND" target="著者"/>
見える みえる 見える 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
