# S-ID:fuman-traffic-0000201068-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-1068.00066 MOD:2020/09/02 MEMO:
* 1D
+ 1D <rel type="ガ" target="者" sid="fuman-traffic-0000201068-1" id="1"/>
歩行 ほこう 歩行 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 4D <rel type="修飾" target="者" sid="fuman-traffic-0000201068-1" id="1"/>
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ボタン" sid="fuman-traffic-0000201068-1" id="4"/>
押し おし 押し 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="修飾" target="押し" sid="fuman-traffic-0000201068-1" id="3"/><rel type="ノ？" target="信号" sid="fuman-traffic-0000201068-1" id="2"/>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ボタン" sid="fuman-traffic-0000201068-1" id="4"/>
押して おして 押す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <rel type="ノ" target="ボタン" sid="fuman-traffic-0000201068-1" id="4"/>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="押してあるのかどうか" sid="fuman-traffic-0000201068-1" id="5"/><rel type="デ" target="近く" sid="fuman-traffic-0000201068-1" id="6"/>
確認 かくにん 確認 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="押してあるのかどうか" sid="fuman-traffic-0000201068-1" id="5"/><rel type="ガ２" target="ボタン" sid="fuman-traffic-0000201068-1" id="4"/><rel type="ニ" target="著者"/>
わから わから わかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000201068-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-36.92316 MOD:2020/09/02 MEMO:
* 1D
+ 1D <rel type="=" target="ボタン" sid="fuman-traffic-0000201068-1" id="4"/>
ボタン ぼたん ボタン 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="ボタン" sid="fuman-traffic-0000201068-2" id="0"/>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="人" sid="fuman-traffic-0000201068-2" id="2"/><rel type="ニ" target="近く" sid="fuman-traffic-0000201068-2" id="1"/><rel type="ヲ" target="信号" sid="fuman-traffic-0000201068-1" id="2"/>
待って まって 待つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
た た る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
ので ので ので 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="ボタン" sid="fuman-traffic-0000201068-1" id="4"/>
押さ おさ 押す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL
に に に 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="信号" sid="fuman-traffic-0000201068-1" id="2"/><rel type="=≒" target="待ってた" sid="fuman-traffic-0000201068-2" id="3"/>
待って まって 待つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ボタン" sid="fuman-traffic-0000201068-2" id="0"/><rel type="ニ" target="人" sid="fuman-traffic-0000201068-2" id="2"/><rel type="=≒" target="押してあるのかどう" sid="fuman-traffic-0000201068-1" id="5"/>
押さ おさ 押す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000201068-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-82.78064 MOD:2020/09/02 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="不特定:状況"/><rel type="ト" target="押されていない" sid="fuman-traffic-0000201068-2" id="6"/>
逆で ぎゃくで 逆だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
すでに すでに すでに 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="ボタン" sid="fuman-traffic-0000201068-2" id="0"/><rel type="ガ" target="人" sid="fuman-traffic-0000201068-2" id="2"/><rel type="=≒" target="押されていないことがある" sid="fuman-traffic-0000201068-2" id="6"/>
押して おして 押す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
のに のに のに 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="ボタン" sid="fuman-traffic-0000201068-2" id="0"/><rel type="外の関係" target="時" sid="fuman-traffic-0000201068-3" id="5"/><rel type="=≒" target="押してある" sid="fuman-traffic-0000201068-3" id="3"/>
押そう おそう 押す 動詞 2 * 0 子音動詞サ行 5 意志形 4 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 9D
+ 9D <rel type="ノ" target="押そうとした" sid="fuman-traffic-0000201068-3" id="4"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7P
+ 7P <rel type="ガ" target="著者"/><rel type="外の関係" target="思い" sid="fuman-traffic-0000201068-3" id="8"/>
恥ずかしい はずかしい 恥ずかしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
やら やら やら 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="著者"/><rel type="外の関係" target="思い" sid="fuman-traffic-0000201068-3" id="8"/>
気まずい きまずい 気まずい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 9D
+ 9D <rel type="トイウ" target="恥ずかしい" sid="fuman-traffic-0000201068-3" id="6"/><rel type="トイウ" mode="AND" target="気まずい" sid="fuman-traffic-0000201068-3" id="7"/>
思い おもい 思い 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="時" sid="fuman-traffic-0000201068-3" id="5"/><rel type="ヲ" target="思い" sid="fuman-traffic-0000201068-3" id="8"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
