# S-ID:fuman-traffic-0000265702-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-37.18333 MOD:2020/08/31 MEMO:
* 1D
+ 1D <rel type="ガ" target="運転" sid="fuman-traffic-0000265702-1" id="1"/>
安全 あんぜん 安全だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物１"/>
運転 うんてん 運転 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ 3D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0
+ -1D <rel type="ニ" target="運転" sid="fuman-traffic-0000265702-1" id="1"/><rel type="ガ" target="著者"/>
賛成 さんせい 賛成 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000265702-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-57.59327 MOD:2020/09/02 MEMO:
* 4D
+ 6D
でも でも でも 接続詞 10 * 0 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
法定 ほうてい 法定 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="法定" sid="fuman-traffic-0000265702-2" id="1"/>
スピード すぴーど スピード 名詞 6 普通名詞 1 * 0 * 0
より より より 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ヨリ" target="スピード" sid="fuman-traffic-0000265702-2" id="2"/>
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0
* 4D
+ 5D <rel type="外の関係" target="の" sid="fuman-traffic-0000265702-2" id="5"/><rel type="=≒" target="運転" sid="fuman-traffic-0000265702-1" id="1"/><rel type="ガ" target="不特定:人"/>
走って はしって 走る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
+ 6D <rel type="トイウ" target="走ってる" sid="fuman-traffic-0000265702-2" id="4"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-traffic-0000265702-2" id="5"/>
危ない あぶない 危ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
