# S-ID:fuman-traffic-0000147232-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-63.98118 MOD:2020/09/01 MEMO:
* 1P
+ 1D
水道 すいどう 水道 名詞 6 普通名詞 1 * 0 * 0
+ 3P <rel type="ノ？" target="水道" sid="fuman-traffic-0000147232-1" id="0"/>
管 かん 管 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 2P
+ 3D
下水 げすい 下水 名詞 6 普通名詞 1 * 0 * 0
+ 5P <rel type="ノ？" target="下水" sid="fuman-traffic-0000147232-1" id="2"/><rel type="=≒" target="管" sid="fuman-traffic-0000147232-1" id="1"/>
管 かん 管 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 5D
ガス がす ガス 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="ノ？" target="ガス" sid="fuman-traffic-0000147232-1" id="4"/><rel type="=≒" target="管" sid="fuman-traffic-0000147232-1" id="3"/>
管 かん 管 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 7D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="管" sid="fuman-traffic-0000147232-1" id="1"/><rel type="ヲ" mode="AND" target="管" sid="fuman-traffic-0000147232-1" id="3"/><rel type="ヲ" mode="AND" target="管" sid="fuman-traffic-0000147232-1" id="5"/>
工事 こうじ 工事 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 8D <rel type="ヲ" target="工事" sid="fuman-traffic-0000147232-1" id="6"/><rel type="外の関係" target="後" sid="fuman-traffic-0000147232-1" id="8"/><rel type="ガ" target="不特定:人"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 6D
+ 9D <rel type="ノ" target="した" sid="fuman-traffic-0000147232-1" id="7"/>
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 10D <rel type="時間" target="後" sid="fuman-traffic-0000147232-1" id="8"/>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="道路" sid="fuman-traffic-0000147232-1" id="9"/>
悪 わる 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
過ぎる すぎる 過ぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
