# S-ID:fuman-traffic-0000091669-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-75.27127 MOD:2020/09/03 MEMO:
* 1D
+ 1D
自動車 じどうしゃ 自動車 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="デ" target="自動車" sid="fuman-traffic-0000091669-1" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/>
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0
待ち まち 待ち 名詞 6 普通名詞 1 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
青 あお 青 名詞 6 普通名詞 1 * 0 * 0
+ 4D <rel type="=" target="信号" sid="fuman-traffic-0000091669-1" id="1"/><rel type="修飾" target="青" sid="fuman-traffic-0000091669-1" id="2"/>
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ニ" target="信号" sid="fuman-traffic-0000091669-1" id="3"/><rel type="ガ" target="不特定:状況"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 6D <rel type="ノ" target="著者"/><rel type="ノ" mode="？" target="不特定:人"/>
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 7D <rel type="修飾" target="前" sid="fuman-traffic-0000091669-1" id="5"/><rel type="=≒" target="自動車" sid="fuman-traffic-0000091669-1" id="0"/>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="車" sid="fuman-traffic-0000091669-1" id="6"/><rel type="カラ" target="なって" sid="fuman-traffic-0000091669-1" id="4"/><rel type="カラ" mode="？" target="なし"/>
動き うごき 動く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8
出す だす 出す 動詞 2 * 0 子音動詞サ行 5 基本形 2
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* 8D
+ 9D
数十 すうじゅう 数十 名詞 6 数詞 7 * 0 * 0
秒 びょう 秒 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 10D <rel type="修飾" target="数十秒" sid="fuman-traffic-0000091669-1" id="8"/>
タイムラグ たいむらぐ タイムラグ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="タイムラグ" sid="fuman-traffic-0000091669-1" id="9"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
