# S-ID:fuman-traffic-0000091333-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-43.29134 MOD:2020/09/03 MEMO:
* 1D
+ 1D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
混み ごみ 混み 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="人" sid="fuman-traffic-0000091333-1" id="4"/><rel type="デ" target="人混み" sid="fuman-traffic-0000091333-1" id="0"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/>
ぶつかって ぶつかって ぶつかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 NIL
+ 3D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="人" sid="fuman-traffic-0000091333-1" id="4"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ヲ" target="の" sid="fuman-traffic-0000091333-1" id="2"/>
謝ら あやまら 謝る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 4D
+ 5D <rel type="=≒" target="不特定:人"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="人" sid="fuman-traffic-0000091333-1" id="4"/>
いる いる いる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000091333-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-30.34480 MOD:2020/09/03 MEMO:
* 1D
+ 1D <rel type="ガ" target="人" sid="fuman-traffic-0000091333-1" id="4"/><rel type="ヲ" target="の" sid="fuman-traffic-0000091333-1" id="2"/>
知らん顔 しらんかお 知らん顔 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 2D
+ 2D <rel type="外の関係" target="の" sid="fuman-traffic-0000091333-2" id="2"/><rel type="ガ" target="人" sid="fuman-traffic-0000091333-1" id="4"/><rel type="ヲ" target="著者"/><rel type="ヲ" mode="？" target="不特定:人"/>
通り とおり 通る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
過ぎる すぎる 過ぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
+ 3D <rel type="トイウ" target="通り過ぎる" sid="fuman-traffic-0000091333-2" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="の" sid="fuman-traffic-0000091333-2" id="2"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/>
失礼だ しつれいだ 失礼だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="失礼だ" sid="fuman-traffic-0000091333-2" id="3"/><rel type="ガ" target="著者"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
