# S-ID:fuman-traffic-0000067637-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-1015.87848 MOD:2020/09/02 MEMO:
* 1D
+ 2D
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="道路" sid="fuman-traffic-0000067637-1" id="0"/>
歩き あるき 歩き 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="修飾" target="歩き" sid="fuman-traffic-0000067637-1" id="1"/><rel type="デ" target="道路" sid="fuman-traffic-0000067637-1" id="0"/><rel type="ガ" target="不特定:人"/>
タバコ たばこ タバコ 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
ほんとに ほんとに ほんとだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* -1D
+ -1D <rel type="ガ" target="タバコ" sid="fuman-traffic-0000067637-1" id="2"/>
最悪 さいあく 最悪だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000067637-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-3.01275 MOD:2020/09/03 MEMO:
* -1D
+ -1D <rel type="ガ" target="タバコ" sid="fuman-traffic-0000067637-1" id="2"/><rel type="ニ" target="不特定:人"/>
危な あぶな 危ない 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
