# S-ID:fuman-traffic-0000157162-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-8.71527 MOD:2020/09/01 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物１"/>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="料金" sid="fuman-traffic-0000157162-1" id="0"/><rel type="ニ" target="著者"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000157162-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-69.52452 MOD:2020/09/01 MEMO:
* 1D
+ 1D
新幹線 しんかんせん 新幹線 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3P
+ 4P <rel type="ガ" target="新幹線" sid="fuman-traffic-0000157162-2" id="0"/><rel type="=≒" target="高い" sid="fuman-traffic-0000157162-1" id="1"/><rel type="ニ" target="著者"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
高速 こうそく 高速だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 4D <rel type="修飾" target="高速" sid="fuman-traffic-0000157162-2" id="2"/><rel type="=≒" target="料金" sid="fuman-traffic-0000157162-1" id="0"/>
代 だい 代 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="代" sid="fuman-traffic-0000157162-2" id="3"/><rel type="=≒" target="高い" sid="fuman-traffic-0000157162-2" id="1"/><rel type="ニ" target="著者"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:物"/>
遠出 とおで 遠出 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D <rel type="ガ" target="不特定:人"/><rel type="修飾" target="遠出" sid="fuman-traffic-0000157162-2" id="5"/>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="著者"/><rel type="ニ" target="旅行" sid="fuman-traffic-0000157162-2" id="6"/>
行き いき 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 9D
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="旅行" sid="fuman-traffic-0000157162-2" id="6"/><rel type="ニヨッテ" target="高い" sid="fuman-traffic-0000157162-2" id="1"/><rel type="ニヨッテ" mode="AND" target="高い" sid="fuman-traffic-0000157162-2" id="4"/>
行け いけ 行ける 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
