# S-ID:fuman-traffic-0000264478-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-39.00336 MOD:2015/09/25 MEMO:
* 1D
+ 1D
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="道" sid="fuman-traffic-0000264478-1" id="0"/>
真ん中 まんなか 真ん中 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
フラフラ ふらふら フラフラ 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="真ん中" sid="fuman-traffic-0000264478-1" id="1"/><rel type="ガ" target="年寄り" sid="fuman-traffic-0000264478-1" id="5"/><rel type="デ" target="自転車" sid="fuman-traffic-0000264478-1" id="4"/>
走って はしって 走る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 5D
+ 5D
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="修飾" target="自転車" sid="fuman-traffic-0000264478-1" id="4"/>
年寄り としより 年寄り 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000264478-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-3.91700 MOD:2020/09/02 MEMO:
* -1D
+ -1D <rel type="ガ" target="年寄り" sid="fuman-traffic-0000264478-1" id="5"/>
危ない あぶない 危ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
