# S-ID:fuman-traffic-0000293411-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-90.54087 MOD:2020/09/02 MEMO:
* 1D
+ 1D
コンビニ こんびに コンビニ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="コンビニ" sid="fuman-traffic-0000293411-1" id="0"/><rel type="外の関係" target="時" sid="fuman-traffic-0000293411-1" id="2"/>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 NIL
* 11D
+ 12D <rel type="ノ" target="行った" sid="fuman-traffic-0000293411-1" id="1"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
本来 ほんらい 本来 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="出入り口" sid="fuman-traffic-0000293411-1" id="5"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 6D
+ 7D <rel type="ノ" target="コンビニ" sid="fuman-traffic-0000293411-1" id="0"/>
出入り口 でいりぐち 出入り口 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 7D
真 ま 真 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 9D <rel type="ノ" target="出入り口" sid="fuman-traffic-0000293411-1" id="5"/><rel type="修飾" target="真" sid="fuman-traffic-0000293411-1" id="6"/>
正面 しょうめん 正面 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ノ" target="不特定:物１"/>
頭 あたま 頭 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 11D <rel type="ニ" target="正面" sid="fuman-traffic-0000293411-1" id="7"/><rel type="カラ" target="頭" sid="fuman-traffic-0000293411-1" id="8"/><rel type="ガ" target="方" sid="fuman-traffic-0000293411-1" id="11"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 10D
+ 11D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
年寄り としより 年寄り 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 12D <rel type="修飾" target="お年寄り" sid="fuman-traffic-0000293411-1" id="10"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="方" sid="fuman-traffic-0000293411-1" id="11"/><rel type="時間" target="時" sid="fuman-traffic-0000293411-1" id="2"/>
い い いる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000293411-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-55.80889 MOD:2020/09/02 MEMO:
* 1D
+ 1D
こういう こういう こういう 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 4D
+ 6D <rel type="=" target="方" sid="fuman-traffic-0000293411-1" id="11"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3P <rel type="ノ" target="不特定:物１"/>
アクセル あくせる アクセル 名詞 6 普通名詞 1 * 0 * 0 NIL
・ ・ ・ 特殊 1 記号 5 * 0 * 0 NIL
+ 5D <rel type="ノ" target="不特定:物１"/>
ブレーキ ぶれーき ブレーキ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
誤 ご 誤 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="ガ" target="方" sid="fuman-traffic-0000293411-2" id="1"/><rel type="ヲ" target="ブレーキ" sid="fuman-traffic-0000293411-2" id="3"/><rel type="ヲ" mode="OR" target="アクセル" sid="fuman-traffic-0000293411-2" id="2"/><rel type="修飾" target="誤" sid="fuman-traffic-0000293411-2" id="4"/>
操作 そうさ 操作 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 5D
+ 7D <rel type="ガ" target="方" sid="fuman-traffic-0000293411-2" id="1"/><rel type="外の関係" target="事故" sid="fuman-traffic-0000293411-2" id="7"/><rel type="ニ" target="コンビニ" sid="fuman-traffic-0000293411-1" id="0"/><rel type="デ" target="不特定:物１"/>
突っ込む つっこむ 突っ込む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
* 6D
+ 8D <rel type="トイウ" target="突っ込む" sid="fuman-traffic-0000293411-2" id="6"/>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="事故" sid="fuman-traffic-0000293411-2" id="7"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
ので ので ので 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="方" sid="fuman-traffic-0000293411-2" id="1"/><rel type="ガ２" target="著者"/>
心配です しんぱいです 心配だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
