# S-ID:fuman-traffic-0000121931-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-83.81035 MOD:2020/09/01 MEMO:
* 1D
+ 1D
スマホ すまほ スマホ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="やつ" sid="fuman-traffic-0000121931-1" id="7"/><rel type="ヲ" target="スマホ" sid="fuman-traffic-0000121931-1" id="0"/>
さわって さわって さわる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
* 4D
+ 4D
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
青 あお 青 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="信号" sid="fuman-traffic-0000121931-1" id="2"/><rel type="ニ" target="青" sid="fuman-traffic-0000121931-1" id="3"/><rel type="外の関係" target="の" sid="fuman-traffic-0000121931-1" id="5"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
+ 6D <rel type="トイウ" target="なっている" sid="fuman-traffic-0000121931-1" id="4"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="やつ" sid="fuman-traffic-0000121931-1" id="7"/><rel type="ニ" target="の" sid="fuman-traffic-0000121931-1" id="5"/>
気づか きづか 気づく 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 7D
+ 8D
やつ やつ やつ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="やつ" sid="fuman-traffic-0000121931-1" id="7"/>
ムカつく むかつく ムカつく 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
