# S-ID:fuman-traffic-0000124146-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-76.29765 MOD:2020/09/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物１"/>
歩いて あるいて 歩く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 7D
+ 9D
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0
+ 5D <rel type="ノ" target="交通" sid="fuman-traffic-0000124146-1" id="3"/>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D <rel type="ガ" target="量" sid="fuman-traffic-0000124146-1" id="4"/><rel type="マデ" target="そこ" sid="fuman-traffic-0000124146-1" id="2"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="不特定:物１"/><rel type="デ" target="点" sid="fuman-traffic-0000124146-1" id="7"/>
交差 こうさ 交差 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="ノ" target="不特定:物１"/>
点 てん 点 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 9D
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="車" sid="fuman-traffic-0000124146-1" id="8"/><rel type="デ" target="点" sid="fuman-traffic-0000124146-1" id="7"/><rel type="時間" target="とき" sid="fuman-traffic-0000124146-1" id="1"/>
出くわす でくわす 出くわす 動詞 2 * 0 子音動詞サ行 5 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
