# S-ID:fuman-traffic-0000106741-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-37.77347 MOD:2020/09/03 MEMO:
* 1D
+ 3D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:物1"/>
工事 こうじ 工事 名詞 6 サ変名詞 2 * 0 * 0 NIL
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 2D <rel type="ノ" target="不特定:物1"/>
片側 かたがわ 片側 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="片側" sid="fuman-traffic-0000106741-1" id="1"/>
通行 つうこう 通行 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ -1D <rel type="デ" target="工事" sid="fuman-traffic-0000106741-1" id="0"/><rel type="ガ" target="不特定:物1"/><rel type="ニ" target="通行" sid="fuman-traffic-0000106741-1" id="2"/><rel type="ニ" mode="AND" target="不特定:人1"/>
規制 きせい 規制 名詞 6 サ変名詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000106741-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-117.08892 MOD:2020/08/26 MEMO:
* 2D
+ 2D <rel type="=" target="不特定:物1"/>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="道路" sid="fuman-traffic-0000106741-2" id="0"/>
穴 あな 穴 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="穴" sid="fuman-traffic-0000106741-2" id="11"/><rel type="ニ" target="道路" sid="fuman-traffic-0000106741-2" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="=≒" target="工事" sid="fuman-traffic-0000106741-2" id="8"/>
開ける あける 開ける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
なら なら なら 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
公費 こうひ 公費 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 13D <rel type="ヲ" target="公費" sid="fuman-traffic-0000106741-2" id="3"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="開ける" sid="fuman-traffic-0000106741-2" id="2"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 6P
電気 でんき 電気 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D
ガス がす ガス 名詞 6 普通名詞 1 * 0 * 0 NIL
等 とう 等 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 9D <rel type="ニ" target="開ける" sid="fuman-traffic-0000106741-2" id="2"/><rel type="ガ" target="電気" sid="fuman-traffic-0000106741-2" id="5"/><rel type="ガ" mode="AND" target="ガス等" sid="fuman-traffic-0000106741-2" id="6"/>
繋がって つながって 繋がる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 9D
+ 9D <rel type="=" target="工事" sid="fuman-traffic-0000106741-1" id="0"/>
工事 こうじ 工事 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 13D <rel type="ヲ" target="工事" sid="fuman-traffic-0000106741-2" id="8"/><rel type="ガ" target="不特定:人1"/><rel type="ヲフクメテ" target="電気" sid="fuman-traffic-0000106741-2" id="5"/><rel type="ヲフクメテ" mode="AND" target="ガス等" sid="fuman-traffic-0000106741-2" id="6"/>
すれば すれば する 動詞 2 * 0 サ変動詞 16 基本条件形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 12D
+ 12D <rel type="ノ" target="開け" sid="fuman-traffic-0000106741-2" id="12"/>
何 なん 何 名詞 6 数詞 7 * 0 * 0 NIL
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 12D
+ 12D <rel type="=" target="穴" sid="fuman-traffic-0000106741-2" id="1"/>
穴 あな 穴 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 13D <rel type="ヲ" target="穴" sid="fuman-traffic-0000106741-2" id="11"/><rel type="=" target="開ける" sid="fuman-traffic-0000106741-2" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="道路" sid="fuman-traffic-0000106741-2" id="0"/>
開け あけ 開ける 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL
に に に 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/>
すむ すむ すむ 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000106741-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-36.67691 MOD:2020/09/03 MEMO:
* 2D
+ 2D <rel type="ノ" target="開け" sid="fuman-traffic-0000106741-2" id="12"/>
おかげ おかげ おかげ 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="道路" sid="fuman-traffic-0000106741-2" id="0"/>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="道" sid="fuman-traffic-0000106741-3" id="1"/><rel type="デ" target="おかげ" sid="fuman-traffic-0000106741-3" id="0"/>
ガタガタ がたがた ガタガタだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
