# S-ID:fuman-traffic-0000120119-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-44.53308 MOD:2020/09/01 MEMO:
* 5D
+ 5D
たまに たまに たまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* 2D
+ 2D
無 む 無 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
灯火 とうか 灯火 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="無灯火" sid="fuman-traffic-0000120119-1" id="1"/>
まま まま まま 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="車" sid="fuman-traffic-0000120119-1" id="4"/><rel type="デ" target="まま" sid="fuman-traffic-0000120119-1" id="2"/>
走って はしって 走る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 5D
+ 5D
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="車" sid="fuman-traffic-0000120119-1" id="4"/>
見かける みかける 見かける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="車" sid="fuman-traffic-0000120119-1" id="4"/>
怖い こわい 怖い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
