# S-ID:fuman-traffic-0000289286-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-31.21735 MOD:2020/09/02 MEMO:
* 2D
+ 1D
障害 しょうがい 障害 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="障害" sid="fuman-traffic-0000289286-1" id="0"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 4D <rel type="ノ" target="者" sid="fuman-traffic-0000289286-1" id="1"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
+ 4D <rel type="ガ" target="者" sid="fuman-traffic-0000289286-1" id="1"/><rel type="ニ" target="場" sid="fuman-traffic-0000289286-1" id="4"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
+ 6D <rel type="修飾" target="用" sid="fuman-traffic-0000289286-1" id="2"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 6D
我が物顔 わがものがお 我が物顔 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 8D <rel type="ニ" target="場" sid="fuman-traffic-0000289286-1" id="4"/><rel type="ガ" target="者" sid="fuman-traffic-0000289286-1" id="8"/><rel type="デ" target="我が物顔" sid="fuman-traffic-0000289286-1" id="5"/><rel type="デ" mode="？" target="なし"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 6D
+ 8D
健常 けんじょう 健常 名詞 6 普通名詞 1 * 0 * 0
+ 11D <rel type="修飾" target="健常" sid="fuman-traffic-0000289286-1" id="7"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 10D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 6D
+ 11D <rel type="ノ" target="者" sid="fuman-traffic-0000289286-1" id="8"/>
神経 しんけい 神経 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="神経" sid="fuman-traffic-0000289286-1" id="10"/><rel type="外の関係" target="者" sid="fuman-traffic-0000289286-1" id="8"/>
疑う うたがう 疑う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000289286-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-21.52806 MOD:2020/09/02 MEMO:
* 1D
+ 2D <rel type="ガ" target="著者"/><rel type="ト" target="者" sid="fuman-traffic-0000289286-1" id="8"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4
* 2D
+ 2D
健常 けんじょう 健常 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="同じ" sid="fuman-traffic-0000289286-2" id="0"/><rel type="=≒" target="者" sid="fuman-traffic-0000289286-1" id="8"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 6P <rel type="ト" target="者" sid="fuman-traffic-0000289286-2" id="2"/><rel type="ガ" target="著者"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 4D
+ 5D
一 いち 一 名詞 6 数詞 7 * 0 * 0
+ 6D
人間 にんげん 人間 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="著者"/><rel type="ト" target="人間" sid="fuman-traffic-0000289286-2" id="5"/><rel type="=構≒" target="著者"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* -1D
+ -1D <rel type="トシテ" target="者" sid="fuman-traffic-0000289286-2" id="2"/><rel type="トシテ" mode="AND" target="人間" sid="fuman-traffic-0000289286-2" id="5"/><rel type="ガ" target="者" sid="fuman-traffic-0000289286-1" id="8"/><rel type="ガ２" target="著者"/>
はずかしい はずかしい はずかしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
