# S-ID:fuman-traffic-0000241665-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-43.23486 MOD:2020/08/31 MEMO:
* 1D
+ 1D
スマホ すまほ スマホ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="スマホ" sid="fuman-traffic-0000241665-1" id="0"/><rel type="ガ" target="人" sid="fuman-traffic-0000241665-1" id="3"/>
いじり いじり いじる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="人" sid="fuman-traffic-0000241665-1" id="3"/><rel type="ヲ" target="不特定:物１"/>
運転 うんてん 運転 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 5D
+ 5D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D
結構 けっこう 結構 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="人" sid="fuman-traffic-0000241665-1" id="3"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000241665-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-11.95829 MOD:2020/09/02 MEMO:
* 1D
+ 1D <rel type="ガ" target="事故" sid="fuman-traffic-0000241665-2" id="1"/>
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 2D
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ヲ" target="事故" sid="fuman-traffic-0000241665-2" id="1"/><rel type="ガ" target="人" sid="fuman-traffic-0000241665-1" id="3"/><rel type="ニヨッテ" target="いじり" sid="fuman-traffic-0000241665-1" id="1"/>
起こしたら おこしたら 起こす 動詞 2 * 0 子音動詞サ行 5 タ系条件形 13 NIL
． ． ． 特殊 1 記号 5 * 0 * 0 NIL
． ． ． 特殊 1 記号 5 * 0 * 0 NIL
． ． ． 特殊 1 記号 5 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="人" sid="fuman-traffic-0000241665-1" id="3"/><rel type="ト" target="起こしたら．．．" sid="fuman-traffic-0000241665-2" id="2"/>
考え かんがえ 考える 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
