# S-ID:fuman-traffic-0000091887-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-56.44531 MOD:2020/09/03 MEMO:
* 1D
+ 1D
バス停 ばすてい バス停 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="バス停" sid="fuman-traffic-0000091887-1" id="0"/>
向かい むかい 向かい 名詞 6 普通名詞 1 * 0 * 0 NIL
側 がわ 側 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
反対 はんたい 反対 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D <rel type="修飾" target="向かい" sid="fuman-traffic-0000091887-1" id="1"/><rel type="修飾" mode="AND" target="反対" sid="fuman-traffic-0000091887-1" id="2"/>
車線 しゃせん 車線 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="人" sid="fuman-traffic-0000091887-1" id="5"/><rel type="ニ" target="車線" sid="fuman-traffic-0000091887-1" id="3"/>
路 ろ 路 名詞 6 普通名詞 1 * 0 * 0 NIL
駐 ちゅう 駐 名詞 6 普通名詞 1 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
* 5D
+ 6D <rel type="=≒" target="不特定:人"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="人" sid="fuman-traffic-0000091887-1" id="5"/>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
けれど けれど けれど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="路駐" sid="fuman-traffic-0000091887-1" id="4"/><rel type="ニ" target="不特定:人"/>
迷惑だ めいわくだ 迷惑だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="迷惑だ" sid="fuman-traffic-0000091887-1" id="7"/><rel type="ガ" target="人" sid="fuman-traffic-0000091887-1" id="5"/>
分から わから 分かる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
