# S-ID:fuman-traffic-0000009663-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-52.31637 MOD:2020/09/03 MEMO:
* 2D
+ 3D
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="車" sid="fuman-traffic-0000009663-1" id="2"/>
大型 おおがた 大型だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
+ 3D
車 しゃ 車 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="人" sid="fuman-traffic-0000009663-1" id="4"/><rel type="ヲ" target="車" sid="fuman-traffic-0000009663-1" id="2"/>
運転 うんてん 運転 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 4D
+ 5D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 7D
かぎって かぎって かぎる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 6D
+ 7D <rel type="=" target="運転する" sid="fuman-traffic-0000009663-1" id="3"/>
運転 うんてん 運転 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="運転" sid="fuman-traffic-0000009663-1" id="6"/><rel type="ガ２" target="人" sid="fuman-traffic-0000009663-1" id="4"/>
下手な へたな 下手だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
んでしょう んでしょう んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本推量形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000009663-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-55.25391 MOD:2020/09/03 MEMO:
* 1D
+ 1D
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="中央" sid="fuman-traffic-0000009663-2" id="0"/>
線 せん 線 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="線" sid="fuman-traffic-0000009663-2" id="1"/><rel type="ニ" target="道路" sid="fuman-traffic-0000009663-2" id="3"/>
無い ない 無い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 4D
+ 5D
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="道路" sid="fuman-traffic-0000009663-2" id="3"/><rel type="=" target="中央" sid="fuman-traffic-0000009663-2" id="0"/>
中央 ちゅうおう 中央 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="中央" sid="fuman-traffic-0000009663-2" id="4"/><rel type="デ" target="道路" sid="fuman-traffic-0000009663-2" id="3"/><rel type="ガ" target="人" sid="fuman-traffic-0000009663-1" id="4"/>
走る はしる 走る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
か か か 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000009663-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-72.11736 MOD:2020/09/03 MEMO:
* 4D
+ 5D
しかも しかも しかも 接続詞 10 * 0 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="道路" sid="fuman-traffic-0000009663-2" id="3"/>
左 ひだり 左 名詞 6 普通名詞 1 * 0 * 0
+ 3D
ギリ ぎり ギリ 副詞 8 * 0 * 0 * 0 "品詞変更:ギリ-ギリ-ギリ-15-2-0-0"
まで まで まで 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="マデ" target="ギリ" sid="fuman-traffic-0000009663-3" id="2"/><rel type="ガ" target="こちら" sid="fuman-traffic-0000009663-3" id="4"/>
寄って よって 寄る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 5D <rel type="=" target="著者"/>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="こちら" sid="fuman-traffic-0000009663-3" id="4"/><rel type="ガ" target="人" sid="fuman-traffic-0000009663-1" id="4"/>
にらむ にらむ にらむ 動詞 2 * 0 子音動詞マ行 9 基本形 2
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
か か か 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
