# S-ID:fuman-traffic-0000189135-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-70.68528 MOD:2020/09/01 MEMO:
* 8D
+ 1D <rel type="外の関係" target="ラッシュ" sid="fuman-traffic-0000189135-1" id="1"/><rel type="ガ" target="不特定:人"/>
通勤 つうきん 通勤 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 9D <rel type="ガ" target="不特定:状況"/><rel type="修飾" target="通勤" sid="fuman-traffic-0000189135-1" id="0"/>
ラッシュ らっしゅ ラッシュ 名詞 6 サ変名詞 2 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="=" target="不特定:人"/><rel type="=" mode="AND" target="著者"/>
みんな みんな みんな 名詞 6 普通名詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="=≒" target="みんな" sid="fuman-traffic-0000189135-1" id="2"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="自分" sid="fuman-traffic-0000189135-1" id="3"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ヲ" target="こと" sid="fuman-traffic-0000189135-1" id="4"/><rel type="ガ" target="みんな" sid="fuman-traffic-0000189135-1" id="2"/><rel type="時間" target="ラッシュ" sid="fuman-traffic-0000189135-1" id="1"/>
考えて かんがえて 考える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 8D
+ 9D
為 ため 為 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="不特定:物１"/>
満員 まんいん 満員 名詞 6 普通名詞 1 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="みんな" sid="fuman-traffic-0000189135-1" id="2"/><rel type="ニ" target="みんな" sid="fuman-traffic-0000189135-1" id="2"/><rel type="時間" target="ラッシュ" sid="fuman-traffic-0000189135-1" id="1"/><rel type="デ" target="不特定:物1"/><rel type="デ" mode="？" target="なし"/>
押さ おさ 押す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="ラッシュ" sid="fuman-traffic-0000189135-1" id="1"/>
大変 たいへん 大変 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
