# S-ID:fuman-traffic-0000285503-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-30.87727 MOD:2020/09/02 MEMO:
* 3D
+ 3D
歩道 ほどう 歩道 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0
並び ならび 並び 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="やつ" sid="fuman-traffic-0000285503-1" id="4"/><rel type="デ" target="歩道" sid="fuman-traffic-0000285503-1" id="0"/><rel type="ヲ" target="自転車" sid="fuman-traffic-0000285503-1" id="2"/><rel type="ニ" target="横並び" sid="fuman-traffic-0000285503-1" id="1"/><rel type="ニ" mode="？" target="なし"/>
漕いで こいで 漕ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* -1D
+ -1D
やつ やつ やつ 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000285503-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-36.18263 MOD:2020/09/02 MEMO:
* 1D
+ 1D <rel type="ガ" target="やつ" sid="fuman-traffic-0000285503-1" id="4"/>
しゃべり しゃべり しゃべる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="やつ" sid="fuman-traffic-0000285503-1" id="4"/><rel type="ニ" target="自転車" sid="fuman-traffic-0000285503-1" id="2"/><rel type="=≒" target="漕いでる" sid="fuman-traffic-0000285503-1" id="3"/>
運転 うんてん 運転 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="自転車" sid="fuman-traffic-0000285503-1" id="2"/>
スピード すぴーど スピード 名詞 6 普通名詞 1 * 0 * 0
* 4P
+ 4P <rel type="ガ" target="スピード" sid="fuman-traffic-0000285503-2" id="2"/><rel type="ガ２" target="やつ" sid="fuman-traffic-0000285503-1" id="4"/>
遅い おそい 遅い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="やつ" sid="fuman-traffic-0000285503-1" id="4"/>
通り抜け とおりぬけ 通り抜ける 動詞 2 * 0 母音動詞 1 基本連用形 8
難い がたい 難い 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000285503-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-13.49499 MOD:2020/09/02 MEMO:
* 1D
+ 1D
特に とくに 特に 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="やつ" sid="fuman-traffic-0000285503-1" id="4"/><rel type="=構≒" target="やつ" sid="fuman-traffic-0000285503-1" id="4"/>
学生 がくせい 学生 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
