# S-ID:fuman-traffic-0000253599-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-26.39214 MOD:2020/09/02 MEMO:
* 6D
+ 6D
あまりに あまりに あまりだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="人" sid="fuman-traffic-0000253599-1" id="2"/>
若い わかい 若い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 4P
+ 4P
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="=≒" target="若い" sid="fuman-traffic-0000253599-1" id="1"/>
ご ご ご 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
年配 ねんぱい 年配 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="修飾" target="ご年配" sid="fuman-traffic-0000253599-1" id="3"/>
方 かた 方 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ニカンシテ" target="人" sid="fuman-traffic-0000253599-1" id="2"/><rel type="ニカンシテ" mode="AND" target="方" sid="fuman-traffic-0000253599-1" id="4"/>
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="事故" sid="fuman-traffic-0000253599-1" id="5"/>
多 おお 多い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
