# S-ID:fuman-traffic-0000220757-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-44.61978 MOD:2020/08/28 MEMO:
* 1D
+ 2D
こっち こっち こっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 2D
一旦 いったん 一旦 副詞 8 * 0 * 0 * 0 NIL
+ 4P <rel type="ガ" target="こっち" sid="fuman-traffic-0000220757-1" id="0"/>
停止 ていし 停止 名詞 6 サ変名詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
向こう むこう 向こう 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="向こう" sid="fuman-traffic-0000220757-1" id="3"/>
優先 ゆうせん 優先 名詞 6 サ変名詞 2 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
のに のに のに 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D
どうして どうして どうして 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="向こう" sid="fuman-traffic-0000220757-1" id="3"/>
止まる とまる 止まる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000220757-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-13.47782 MOD:2020/09/02 MEMO:
* 1D
+ 1D
そういう そういう そういう 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="トイウ" target="停止" sid="fuman-traffic-0000220757-1" id="2"/><rel type="トイウ" mode="AND" target="優先" sid="fuman-traffic-0000220757-1" id="4"/><rel type="ガ" target="不特定:状況"/>
ルール るーる ルール 名詞 6 普通名詞 1 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
のに のに のに 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ニ" target="向こう" sid="fuman-traffic-0000220757-1" id="3"/><rel type="ガ" target="こっち" sid="fuman-traffic-0000220757-1" id="0"/><rel type="ヲ" target="不特定:物1"/>
譲ら ゆずら 譲る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="こっち" sid="fuman-traffic-0000220757-1" id="0"/>
困る こまる 困る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000220757-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-10.23761 MOD:2020/09/02 MEMO:
* 2D
+ 2D
早く はやく 早い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* 2D
+ 2D <rel type="ヨリ" target="こっち" sid="fuman-traffic-0000220757-1" id="0"/>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="先" sid="fuman-traffic-0000220757-3" id="1"/><rel type="ガ" target="向こう" sid="fuman-traffic-0000220757-1" id="3"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14 NIL
くれ くれ くれ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
