# S-ID:fuman-traffic-0000193538-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-44.21981 MOD:2020/09/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="渋滞" sid="fuman-traffic-0000193538-1" id="1"/>
慢性 まんせい 慢性 名詞 6 普通名詞 1 * 0 * 0 NIL
的な てきな 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連体形 3 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:物1"/>
渋滞 じゅうたい 渋滞 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="渋滞" sid="fuman-traffic-0000193538-1" id="1"/><rel type="ニ" target="不特定:人"/>
改善 かいぜん 改善 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
