# S-ID:fuman-traffic-0000196957-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-61.16771 MOD:2020/09/02 MEMO:
* 2D
+ 3D <rel type="ガ" target="道路" sid="fuman-traffic-0000196957-1" id="3"/>
狭く せまく 狭い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
のに のに のに 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
一方 いっぽう 一方 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ニ" target="一方" sid="fuman-traffic-0000196957-1" id="1"/><rel type="ガ" target="不特定:物"/>
通行 つうこう 通行 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="修飾" target="通行" sid="fuman-traffic-0000196957-1" id="2"/>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="道路" sid="fuman-traffic-0000196957-1" id="3"/>
多 おお 多い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="外の関係" target="の" sid="fuman-traffic-0000196957-1" id="6"/>
回り道 まわりみち 回り道 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
+ 7D <rel type="トイウ" target="回り道する" sid="fuman-traffic-0000196957-1" id="5"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="の" sid="fuman-traffic-0000196957-1" id="6"/>
めんどくさい めんどくさい めんどくさい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
