# S-ID:fuman-traffic-0000221791-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-78.25857 MOD:2020/08/28 MEMO:
* 2D
+ 1D
住宅 じゅうたく 住宅 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="修飾" target="住宅" sid="fuman-traffic-0000221791-1" id="0"/>
街 がい 街 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="道" sid="fuman-traffic-0000221791-1" id="3"/>
細 ほそ 細い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
めの めの めだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 8D
+ 9D <rel type="修飾" target="街" sid="fuman-traffic-0000221791-1" id="1"/>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="スピード" sid="fuman-traffic-0000221791-1" id="5"/>
ものすごい ものすごい ものすごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 5D
+ 6D
スピード すぴーど スピード 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="不特定:物１"/><rel type="ヲ" target="道" sid="fuman-traffic-0000221791-1" id="3"/><rel type="デ" target="スピード" sid="fuman-traffic-0000221791-1" id="5"/><rel type="デ" mode="？" target="なし"/>
走って はしって 走る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
て て る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
* 8D
+ 9D
よく よく よく 副詞 8 * 0 * 0 * 0 NIL
* 8D
+ 9D
事故 じこ 事故 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="デ" target="道" sid="fuman-traffic-0000221791-1" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="事故" sid="fuman-traffic-0000221791-1" id="8"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000221791-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-9.24074 MOD:2015/09/25 MEMO:
* 1D
+ 1D
半年 はんとし 半年 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ 2D <rel type="時間" target="半年" sid="fuman-traffic-0000221791-2" id="0"/><rel type="ノ" target="事故" sid="fuman-traffic-0000221791-1" id="8"/>
一 いっ 一 名詞 6 数詞 7 * 0 * 0 NIL
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ -1D <rel type="ガ" target="している" sid="fuman-traffic-0000221791-1" id="9"/><rel type="トイウ" target="一回" sid="fuman-traffic-0000221791-2" id="1"/>
ペース ぺーす ペース 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000221791-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-51.54866 MOD:2020/09/02 MEMO:
* 1D
+ 1D <rel type="ガ" target="事故" sid="fuman-traffic-0000221791-1" id="8"/>
ヒドい ひどい ヒドい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 7D
+ 7D <rel type="ノ" target="ヒドい" sid="fuman-traffic-0000221791-3" id="0"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="不特定:物１"/>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="車" sid="fuman-traffic-0000221791-3" id="2"/>
逆さまに さかさまに 逆さまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
て て る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
* 5D
+ 5D
小さな ちいさな 小さな 連体詞 11 * 0 * 0 * 0 NIL
* 7D
+ 7D
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="=" target="車" sid="fuman-traffic-0000221791-3" id="2"/>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="子供" sid="fuman-traffic-0000221791-3" id="5"/><rel type="カラ" target="車" sid="fuman-traffic-0000221791-3" id="6"/><rel type="時間" target="とき" sid="fuman-traffic-0000221791-3" id="1"/>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
