# S-ID:fuman-traffic-0000047247-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-45.06665 MOD:2020/09/02 MEMO:
* 2D
+ 1D
自然 しぜん 自然 副詞 8 * 0 * 0 * 0
+ 3D <rel type="修飾" target="自然" sid="fuman-traffic-0000047247-1" id="0"/><rel type="ガ" target="不特定:物１"/>
渋滞 じゅうたい 渋滞 名詞 6 サ変名詞 2 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 3D
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="渋滞" sid="fuman-traffic-0000047247-1" id="1"/><rel type="ニ" target="不特定:人"/>
改善 かいぜん 改善 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れ れ れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
