# S-ID:fuman-traffic-0000125166-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-67.80243 MOD:2020/09/01 MEMO:
* 1D
+ 1D <NE:LOCATION:会津若松>
会津若松 あいづわかまつ 会津若松 名詞 6 地名 4 * 0 * 0 NIL
～ ～ ～ 特殊 1 記号 5 * 0 * 0 NIL
+ 2D <NE:LOCATION:那須塩原>
那須塩原 なすしおばら 那須塩原 名詞 6 地名 4 * 0 * 0 NIL
間 かん 間 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 13D <rel type="ノ？" target="会津若松～" sid="fuman-traffic-0000125166-1" id="0"/><rel type="ノ？" mode="AND" target="那須塩原" sid="fuman-traffic-0000125166-1" id="1"/>
国道 こくどう 国道 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="トラック" sid="fuman-traffic-0000125166-1" id="4"/>
大型 おおがた 大型だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
+ 6D
トラック とらっく トラック 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 6D <rel type="ガ" target="ルート" sid="fuman-traffic-0000125166-1" id="6"/>
主要 しゅよう 主要だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 11D <rel type="=構" target="国道" sid="fuman-traffic-0000125166-1" id="2"/><rel type="修飾" target="トラック" sid="fuman-traffic-0000125166-1" id="4"/><rel type="ガ" target="国道" sid="fuman-traffic-0000125166-1" id="2"/>
ルート るーと ルート 名詞 6 普通名詞 1 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
のに のに のに 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 8D <rel type="=≒" target="国道" sid="fuman-traffic-0000125166-1" id="2"/>
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="ノ" target="道路" sid="fuman-traffic-0000125166-1" id="7"/>
幅 はば 幅 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <rel type="ガ" target="幅" sid="fuman-traffic-0000125166-1" id="8"/><rel type="ガ２" target="箇所" sid="fuman-traffic-0000125166-1" id="10"/>
狭い せまい 狭い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 7D
+ 11D <rel type="ノ？" target="国道" sid="fuman-traffic-0000125166-1" id="2"/>
箇所 かしょ 箇所 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 13P <rel type="ニ" target="国道" sid="fuman-traffic-0000125166-1" id="2"/><rel type="ガ" target="箇所" sid="fuman-traffic-0000125166-1" id="10"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* 9D
+ 13D <rel type="ガ" target="トラック" sid="fuman-traffic-0000125166-1" id="4"/><rel type="ト" target="著者"/><rel type="ト" mode="？" target="不特定:人"/>
すれ違い すれちがい すれ違い 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="すれ違い" sid="fuman-traffic-0000125166-1" id="12"/><rel type="外の関係" target="国道" sid="fuman-traffic-0000125166-1" id="2"/>
怖い こわい 怖い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
