# S-ID:fuman-traffic-0000109835-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-1036.99638 MOD:2020/09/02 MEMO:
* 4D
+ 4D
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="道路" sid="fuman-traffic-0000109835-1" id="1"/>
真ん中 まんなか 真ん中 名詞 6 普通名詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="自転車" sid="fuman-traffic-0000109835-1" id="0"/><rel type="ヲ" target="真ん中" sid="fuman-traffic-0000109835-1" id="2"/>
走る はしる 走る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="自転車" sid="fuman-traffic-0000109835-1" id="0"/>
危ない あぶない 危ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000109835-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-1008.59870 MOD:2020/09/02 MEMO:
* 1D
+ 1D <rel type="=" target="道路" sid="fuman-traffic-0000109835-1" id="1"/>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ノ" target="道" sid="fuman-traffic-0000109835-2" id="0"/><rel type="ガ" target="自転車" sid="fuman-traffic-0000109835-1" id="0"/>
邪魔です じゃまです 邪魔だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
