# S-ID:fuman-traffic-0000071359-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-159.98520 MOD:2020/09/03 MEMO:
* 1D
+ 1D <rel type="ノ？" target="人" sid="fuman-traffic-0000071359-1" id="4"/>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ニ" target="自転車" sid="fuman-traffic-0000071359-1" id="0"/><rel type="ガ" target="人" sid="fuman-traffic-0000071359-1" id="4"/>
乗り のり 乗る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ？" target="人" sid="fuman-traffic-0000071359-1" id="4"/>
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="携帯" sid="fuman-traffic-0000071359-1" id="2"/><rel type="ガ" target="人" sid="fuman-traffic-0000071359-1" id="4"/>
触って さわって 触る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 5D
+ 5D <rel type="=≒" target="不特定:人"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
* 11D
+ 11D <rel type="ガ" target="著者"/><rel type="ヲ" target="人" sid="fuman-traffic-0000071359-1" id="4"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D
わざと わざと わざと 副詞 8 * 0 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="不特定:物１"/><rel type="ニ" target="自転車" sid="fuman-traffic-0000071359-1" id="0"/><rel type="修飾" target="わざと" sid="fuman-traffic-0000071359-1" id="6"/>
ギリギリに ぎりぎりに ギリギリだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 8 NIL
* 9D
+ 9D <rel type="デ" target="不特定:物１"/><rel type="ガ" target="著者"/>
通って とおって 通ｒう 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
やろう やろう やる 動詞 2 * 0 子音動詞ラ行 10 意志形 4 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 10D <rel type="ガ" target="著者"/><rel type="ト" target="通ってやろうか" sid="fuman-traffic-0000071359-1" id="8"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 11D
+ 11D <rel type="ノ" target="思う" sid="fuman-traffic-0000071359-1" id="9"/>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="修飾" target="くらい" sid="fuman-traffic-0000071359-1" id="10"/><rel type="ニタイシテ" target="人" sid="fuman-traffic-0000071359-1" id="4"/>
イラつき いらつき イラつく 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
