# S-ID:fuman-traffic-0000083524-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-103.33718 MOD:2020/09/03 MEMO:
* 1D
+ 1D <rel type="ノ" target="車" sid="fuman-traffic-0000083524-1" id="5"/>
ウインカー ういんかー ウインカー 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 4P <rel type="ヲ" target="ウインカー" sid="fuman-traffic-0000083524-1" id="0"/><rel type="ガ" target="車" sid="fuman-traffic-0000083524-1" id="5"/>
出さ ださ 出す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="著者"/>
目の前 めのまえ 目の前 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
突然 とつぜん 突然 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 5D <rel type="ニ" target="目の前" sid="fuman-traffic-0000083524-1" id="2"/><rel type="ガ" target="車" sid="fuman-traffic-0000083524-1" id="5"/>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 NIL
* 6D
+ 6D
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 7D <rel type="ヲ" target="車" sid="fuman-traffic-0000083524-1" id="5"/><rel type="ガ" target="不特定:人１"/>
運転 うんてん 運転 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="運転" sid="fuman-traffic-0000083524-1" id="6"/><rel type="ニ" target="不特定:人１"/>
止めて やめて 止める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
もらい もらい もらう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000083524-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-67.45836 MOD:2020/09/03 MEMO:
* 1D
+ 1D <rel type="=" target="著者"/>
こっち こっち こっち 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="=≒" target="車" sid="fuman-traffic-0000083524-1" id="5"/><rel type="ノ？" target="こっち" sid="fuman-traffic-0000083524-2" id="0"/>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="車" sid="fuman-traffic-0000083524-2" id="1"/>
後ろ うしろ 後ろ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
全然 ぜんぜん 全然 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 5D <rel type="=≒" target="車" sid="fuman-traffic-0000083524-2" id="1"/>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="車" sid="fuman-traffic-0000083524-2" id="4"/><rel type="ニ" target="後ろ" sid="fuman-traffic-0000083524-2" id="2"/>
い い いる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ" target="車" sid="fuman-traffic-0000083524-2" id="1"/>
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL
台 だい 台 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="１台" sid="fuman-traffic-0000083524-2" id="6"/>
待て まて 待てる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="待てないのかな" sid="fuman-traffic-0000083524-2" id="7"/><rel type="ニタイシテ" target="運転" sid="fuman-traffic-0000083524-1" id="6"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
