# S-ID:fuman-traffic-0000272619-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-18.91421 MOD:2015/09/25 MEMO:
* 1D
+ 1D
マンホール まんほーる マンホール 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="マンホール" sid="fuman-traffic-0000272619-1" id="0"/>
フタ ふた フタ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="フタ" sid="fuman-traffic-0000272619-1" id="1"/>
地味だ じみだ 地味だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="地味だ" sid="fuman-traffic-0000272619-1" id="2"/><rel type="ガ" target="著者"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000272619-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-77.29587 MOD:2020/09/02 MEMO:
* 6D
+ 6D
だから だから だから 接続詞 10 * 0 * 0 * 0 NIL
* 5D
+ 5D
余計 よけい 余計 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="場所" sid="fuman-traffic-0000272619-2" id="3"/>
危険な きけんな 危険だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 5D
+ 5D <rel type="=構" target="マンホール" sid="fuman-traffic-0000272619-1" id="0"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
子ども こども 子ども 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="子ども" sid="fuman-traffic-0000272619-2" id="4"/><rel type="ト" target="場所" sid="fuman-traffic-0000272619-2" id="3"/><rel type="ヲ" target="マンホール" sid="fuman-traffic-0000272619-1" id="0"/>
認識 にんしき 認識 名詞 6 サ変名詞 2 * 0 * 0 NIL
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="認識できてない" sid="fuman-traffic-0000272619-2" id="5"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
