# S-ID:fuman-traffic-0000155005-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-37.22555 MOD:2020/08/27 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/>
耳 みみ 耳 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="耳" sid="fuman-traffic-0000155005-1" id="0"/>
触り さわり 触る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物１"/>
運転 うんてん 運転 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
たら たら る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
ケータイ けーたい ケータイ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ト" target="ケータイ" sid="fuman-traffic-0000155005-1" id="3"/><rel type="ニ" target="不特定:人１"/><rel type="ヲ" target="触り" sid="fuman-traffic-0000155005-1" id="1"/>
間違わ まちがわ 間違う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人１"/><rel type="ヲ" target="不特定:物1"/>
停め とめ 停める 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000155005-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-23.01103 MOD:2020/09/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="場所" sid="fuman-traffic-0000155005-2" id="1"/><rel type="ト" target="停められました" sid="fuman-traffic-0000155005-1" id="5"/>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 5D
+ 5D <rel type="ガ" target="不特定:状況"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="停められました" sid="fuman-traffic-0000155005-1" id="5"/>
前 まえ 前 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="こと" sid="fuman-traffic-0000155005-2" id="4"/><rel type="ト" target="停められました" sid="fuman-traffic-0000155005-1" id="5"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 NIL
* 5D
+ 5D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="前" sid="fuman-traffic-0000155005-2" id="2"/><rel type="ガ" target="こと" sid="fuman-traffic-0000155005-2" id="4"/><rel type="ニ" target="著者"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000155005-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-1.69628 MOD:2020/08/27 MEMO:
* -1D
+ 1D <rel type="ノ" target="不特定:状況１"/>
精度 せいど 精度 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ヲ" target="精度" sid="fuman-traffic-0000155005-3" id="0"/><rel type="ガ" target="不特定:人１"/>
上げろ あげろ 上げ 動詞 2 * 0 母音動詞 1 命令形 6 NIL
や や や 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000155005-4 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-1.87064 MOD:2020/09/01 MEMO:
* 2D
+ 2D
まじ まじ まじだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
* 2D
+ 2D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ノ" target="時間" sid="fuman-traffic-0000155005-4" id="1"/><rel type="ガ" target="不特定:状況1"/>
むだ むだ むだだ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000155005-5 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-25.68980 MOD:2020/09/01 MEMO:
* 1D
+ 1D
未だに いまだに 未だに 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="不特定:状況１"/><rel type="ガ" target="不特定:人１"/>
目視 もくし 目視 名詞 6 サ変名詞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
