# S-ID:fuman-traffic-0000066943-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-78.95090 MOD:2020/09/02 MEMO:
* 1P
+ 1P
歩道 ほどう 歩道 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
車道 しゃどう 車道 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ト" target="歩道" sid="fuman-traffic-0000066943-1" id="0"/><rel type="ノ" target="車道" sid="fuman-traffic-0000066943-1" id="1"/>
間 あいだ 間 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
緑 みどり 緑 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="緑" sid="fuman-traffic-0000066943-1" id="3"/><rel type="ガ" target="不特定:人１"/><rel type="ニ" target="間" sid="fuman-traffic-0000066943-1" id="2"/>
植えて うえて 植える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 6D
+ 6D <rel type="トイウ" target="植えている" sid="fuman-traffic-0000066943-1" id="4"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 11D <rel type="ガ" target="こと" sid="fuman-traffic-0000066943-1" id="5"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 10D <rel type="ノ" target="植えている" sid="fuman-traffic-0000066943-1" id="4"/>
せい せい せい 名詞 6 副詞的名詞 9 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 10D <rel type="=" target="歩道" sid="fuman-traffic-0000066943-1" id="0"/>
歩道 ほどう 歩道 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 11P
+ 11P <rel type="ガ" target="歩道" sid="fuman-traffic-0000066943-1" id="9"/><rel type="デ" target="せい" sid="fuman-traffic-0000066943-1" id="8"/>
狭く せまく 狭い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="歩道" sid="fuman-traffic-0000066943-1" id="9"/>
歩き あるき 歩く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
