# S-ID:fuman-traffic-0000166973-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-54.44224 MOD:2020/08/27 MEMO:
* 4D
+ 1P
右 う 右 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="右" sid="fuman-traffic-0000166973-1" id="0"/>
左折 させつ 左折 名詞 6 サ変名詞 2 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
* 2D
+ 3D <rel type="ノ" target="不特定:物1"/>
ウインカー ういんかー ウインカー 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 5P <rel type="ガ" target="ウインカー" sid="fuman-traffic-0000166973-1" id="2"/><rel type="時間" target="右" sid="fuman-traffic-0000166973-1" id="0"/><rel type="時間" mode="OR" target="左折時" sid="fuman-traffic-0000166973-1" id="1"/>
直前 ちょくぜん 直前だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 5D
もしくは もしくは もしくは 接続詞 10 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ウインカー" sid="fuman-traffic-0000166973-1" id="2"/><rel type="ガ" target="不特定:人"/><rel type="時間" target="右" sid="fuman-traffic-0000166973-1" id="0"/><rel type="時間" mode="OR" target="左折時" sid="fuman-traffic-0000166973-1" id="1"/>
出さ ださ 出す 動詞 2 * 0 子音動詞サ行 5 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000166973-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-47.41205 MOD:2020/09/01 MEMO:
* 2D
+ 4D
また また また 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
一 いち 一 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 3D <rel type="時間" target="一時" sid="fuman-traffic-0000166973-2" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物1"/><rel type="デ" target="不特定:物２"/>
停止 ていし 停止 名詞 6 サ変名詞 2 * 0 * 0
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="停止" sid="fuman-traffic-0000166973-2" id="2"/>
無視 むし 無視 名詞 6 サ変名詞 2 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="無視など" sid="fuman-traffic-0000166973-2" id="3"/>
多 おお 多い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
