# S-ID:fuman-traffic-0000114938-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-18.75109 MOD:2020/08/26 MEMO:
* 2D
+ 2D <rel type="ガ" target="不特定:状況"/><NE:LOCATION:蟹江>
蟹江 かにえ 蟹江 名詞 6 地名 4 * 0 * 0 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="=≒" target="蟹江" sid="fuman-traffic-0000114938-1" id="0"/>
インターチェンジ いんたーちぇんじ インターチェンジ 名詞 6 普通名詞 1 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="インターチェンジ" sid="fuman-traffic-0000114938-1" id="1"/>
明る あかる 明るい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
すぎ すぎ すぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000114938-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-20.93451 MOD:2020/09/01 MEMO:
* 4D
+ 4D
夜 よる 夜 名詞 6 時相名詞 10 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="著者"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="部屋" sid="fuman-traffic-0000114938-2" id="1"/><rel type="時間" target="夜" sid="fuman-traffic-0000114938-2" id="0"/>
暗く くらく 暗い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="修飾" target="インターチェンジ" sid="fuman-traffic-0000114938-1" id="1"/>
明かり あかり 明かり 名詞 6 普通名詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="明かり" sid="fuman-traffic-0000114938-2" id="3"/><rel type="時間" target="夜" sid="fuman-traffic-0000114938-2" id="0"/><rel type="ニ" target="部屋" sid="fuman-traffic-0000114938-2" id="1"/>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2 NIL
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
