# S-ID:fuman-traffic-0000091311-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-122.31817 MOD:2020/09/03 MEMO:
* 11D
+ 1D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 12D <rel type="ノ" target="交通" sid="fuman-traffic-0000091311-1" id="0"/>
標識 ひょうしき 標識 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ２" target="著者"/><rel type="ガ２" mode="？" target="不特定:人"/><rel type="外の関係" target="位置" sid="fuman-traffic-0000091311-1" id="3"/><rel type="ガ" target="標識" sid="fuman-traffic-0000091311-1" id="1"/>
見え みえ 見える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 3D
+ 4D <rel type="修飾" target="見えにくい" sid="fuman-traffic-0000091311-1" id="2"/>
位置 いち 位置 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ニ" target="位置" sid="fuman-traffic-0000091311-1" id="3"/><rel type="ガ" target="標識" sid="fuman-traffic-0000091311-1" id="1"/><rel type="外の関係" target="場合" sid="fuman-traffic-0000091311-1" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 5D
+ 6D <rel type="トイウ" target="ある" sid="fuman-traffic-0000091311-1" id="4"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 11I
+ 12I <rel type="ガ２" target="標識" sid="fuman-traffic-0000091311-1" id="1"/><rel type="ガ" target="場合" sid="fuman-traffic-0000091311-1" id="10"/>
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11P
+ 12P <rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人"/><rel type="ヲ" target="標識" sid="fuman-traffic-0000091311-1" id="1"/>
見落とし みおとし 見落とす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
がち がち がちだ 接尾辞 14 形容詞性述語接尾辞 5 ナノ形容詞 22 語幹 1 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11D
+ 12D
更に さらに 更に 副詞 8 * 0 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="標識" sid="fuman-traffic-0000091311-1" id="1"/>
目立た めだた 目立つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 10P
+ 11P <rel type="トイウ" target="目立たない" sid="fuman-traffic-0000091311-1" id="9"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 12D
夜間 やかん 夜間 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="標識" sid="fuman-traffic-0000091311-1" id="1"/><rel type="時間" target="夜間" sid="fuman-traffic-0000091311-1" id="11"/><rel type="時間" mode="AND" target="場合" sid="fuman-traffic-0000091311-1" id="10"/><rel type="ニ" target="著者"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="=≒" target="見えにくい" sid="fuman-traffic-0000091311-1" id="2"/>
見え みえ 見える 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
