# S-ID:fuman-traffic-0000255842-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-80.62281 MOD:2020/09/02 MEMO:
* 1D
+ 2D
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 2D <rel type="ノ？" target="道路" sid="fuman-traffic-0000255842-1" id="0"/>
カーブ かーぶ カーブ 名詞 6 サ変名詞 2 * 0 * 0
+ 9D <rel type="修飾" target="カーブ" sid="fuman-traffic-0000255842-1" id="1"/><rel type="ノ？" target="道路" sid="fuman-traffic-0000255842-1" id="0"/>
ミラー みらー ミラー 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
季節 きせつ 季節 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
は は は 助詞 9 副助詞 2 * 0 * 0
* 6P
+ 7P <rel type="ガ" target="ミラー" sid="fuman-traffic-0000255842-1" id="2"/>
曇ったり くもったり 曇る 動詞 2 * 0 子音動詞ラ行 10 タ系連用タリ形 15
* 6D
+ 7D
雫 しずく 雫 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 9D <rel type="ガ" target="雫" sid="fuman-traffic-0000255842-1" id="6"/><rel type="ニ" target="ミラー" sid="fuman-traffic-0000255842-1" id="2"/>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いたり いたり いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
* 8D
+ 9D
何も なにも 何も 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ニヨッテ" target="季節" sid="fuman-traffic-0000255842-1" id="3"/><rel type="ガ" target="ミラー" sid="fuman-traffic-0000255842-1" id="2"/><rel type="ガ２" target="不特定:人"/><rel type="ガ２" mode="AND" target="著者"/>
見え みえ 見える 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000255842-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-5.25284 MOD:2020/09/02 MEMO:
* 1D
+ 1D <rel type="ノ" target="ミラー" sid="fuman-traffic-0000255842-1" id="2"/>
意味 いみ 意味 名詞 6 サ変名詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="意味" sid="fuman-traffic-0000255842-2" id="0"/><rel type="ガ" target="ミラー" sid="fuman-traffic-0000255842-1" id="2"/>
なさ なさ なす 動詞 2 * 0 子音動詞サ行 5 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
