# S-ID:fuman-traffic-0000238682-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-25.23599 MOD:2020/08/31 MEMO:
* 2D
+ 1D <rel type="ノ" target="不特定:物１"/><NE:DATE:初日>
初日 しょにち 初日 名詞 6 時相名詞 10 * 0 * 0
+ 3D
以来 いらい 以来 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="不特定:人１"/><rel type="ヲ" target="不特定:状況１"/>
取り締まり とりしまり 取り締まり 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:取り締まり-とりしまり-取り締まる-2-0-10-8"
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="取り締まり" sid="fuman-traffic-0000238682-1" id="2"/><rel type="カラ" target="初日" sid="fuman-traffic-0000238682-1" id="0"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000238682-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-55.25012 MOD:2020/09/02 MEMO:
* 1D
+ 1D
いつも いつも いつも 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 4P <rel type="ト" target="いつも" sid="fuman-traffic-0000238682-2" id="0"/><rel type="ガ" target="不特定:状況"/>
変わら かわら 変わる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
* 4D
+ 4D
普通に ふつうに 普通だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 4D
+ 4D
たくさん たくさん たくさん 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="不特定:状況１"/>
違反 いはん 違反 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
