# S-ID:fuman-traffic-0000136029-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-119.06523 MOD:2020/09/01 MEMO:
* 4D
+ 5D
年 ねん 年 名詞 6 時相名詞 10 * 0 * 0
末 まつ 末 接尾辞 14 名詞性特殊接尾辞 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 2D
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="道路" sid="fuman-traffic-0000136029-1" id="1"/>
工事 こうじ 工事 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ガ" target="所" sid="fuman-traffic-0000136029-1" id="4"/>
様々な さまざまな 様々だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連体形 3
* 4D
+ 5D <rel type="=≒" target="道路" sid="fuman-traffic-0000136029-1" id="1"/>
所 ところ 所 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D <rel type="ガ" target="工事" sid="fuman-traffic-0000136029-1" id="8"/><rel type="デ" target="所" sid="fuman-traffic-0000136029-1" id="4"/><rel type="ニ" target="不特定:人"/><rel type="時間" target="年末" sid="fuman-traffic-0000136029-1" id="0"/>
行わ おこなわ 行う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ガ" target="工事" sid="fuman-traffic-0000136029-1" id="8"/>
重要だ じゅうようだ 重要だ 形容詞 3 * 0 ナ形容詞 21 基本形 2
なぁ なあ なあ 助詞 9 終助詞 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="著者"/><rel type="ト" target="重要だ" sid="fuman-traffic-0000136029-1" id="6"/><rel type="ヲ" target="工事" sid="fuman-traffic-0000136029-1" id="8"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 9D
+ 10D <rel type="=≒" target="工事" sid="fuman-traffic-0000136029-1" id="2"/>
工事 こうじ 工事 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 10D
あまり あまり あまり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="工事" sid="fuman-traffic-0000136029-1" id="8"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000136029-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-44.11121 MOD:2020/09/01 MEMO:
* 1D
+ 1D
税金 ぜいきん 税金 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="税金" sid="fuman-traffic-0000136029-2" id="0"/>
余った あまった 余る 動詞 2 * 0 子音動詞ラ行 10 タ形 10
から から から 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
無理矢理 むりやり 無理矢理 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="不特定:人"/><rel type="=" target="工事" sid="fuman-traffic-0000136029-1" id="2"/>
工事 こうじ 工事 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
は は は 助詞 9 副助詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000136029-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-15.35453 MOD:2020/08/27 MEMO:
* 1D
+ 1D
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="工事してるのでは" sid="fuman-traffic-0000136029-2" id="3"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000136029-4 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-69.66058 MOD:2020/09/01 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0
* 2D
+ 2D <rel type="=" target="工事" sid="fuman-traffic-0000136029-2" id="3"/>
工事 こうじ 工事 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
より より よる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
* 4D
+ 4D <rel type="ガ" target="道路" sid="fuman-traffic-0000136029-1" id="1"/>
渋滞 じゅうたい 渋滞 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="渋滞" sid="fuman-traffic-0000136029-4" id="3"/><rel type="ニヨッテ" target="工事" sid="fuman-traffic-0000136029-4" id="1"/>
増える ふえる 増える 動詞 2 * 0 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
