# S-ID:fuman-traffic-0000189343-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-1075.78774 MOD:2020/09/01 MEMO:
* 1D
+ 1D
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ノ" target="自転車" sid="fuman-traffic-0000189343-1" id="0"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="修飾" target="用" sid="fuman-traffic-0000189343-1" id="1"/><rel type="ガ" target="不特定:物１"/><rel type="=構" target="不特定:物１"/>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 NIL
である である だ 判定詞 4 * 0 判定詞 25 デアル列基本形 15 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="者" sid="fuman-traffic-0000189343-1" id="6"/><rel type="ニ" target="道" sid="fuman-traffic-0000189343-1" id="2"/>
かかわら かかわら かかわる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL
* 5D
+ 7D
堂々と どうどうと 堂々たる 形容詞 3 * 0 タル形容詞 24 基本連用形 3 NIL
* 5D
+ 6D <rel type="ガ" target="者" sid="fuman-traffic-0000189343-1" id="6"/>
歩行 ほこう 歩行 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="者" sid="fuman-traffic-0000189343-1" id="6"/><rel type="ヲ" target="道" sid="fuman-traffic-0000189343-1" id="2"/>
歩いて あるいて 歩く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000189343-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-58.86458 MOD:2020/09/01 MEMO:
* 3D
+ 3D <rel type="=" target="歩いている" sid="fuman-traffic-0000189343-1" id="7"/>
それ それ それ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
チリン ちりん チリン 副詞 8 * 0 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ≒" target="自転車" sid="fuman-traffic-0000189343-1" id="0"/>
ベル べる ベル 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="ベル" sid="fuman-traffic-0000189343-2" id="2"/><rel type="デ" target="それ" sid="fuman-traffic-0000189343-2" id="0"/><rel type="デ" mode="？" target="なし"/><rel type="ニムケテ" target="者" sid="fuman-traffic-0000189343-2" id="5"/>
鳴らして ならして 鳴らす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 5D
歩行 ほこう 歩行 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8D <rel type="=" target="者" sid="fuman-traffic-0000189343-1" id="6"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D
嫌な いやな 嫌だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 7D
+ 8D <rel type="修飾" target="嫌な" sid="fuman-traffic-0000189343-2" id="6"/>
顔 かお 顔 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="顔" sid="fuman-traffic-0000189343-2" id="7"/><rel type="ニ" target="者" sid="fuman-traffic-0000189343-2" id="5"/>
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
+ 10D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-traffic-0000189343-2" id="9"/>
理不尽 りふじん 理不尽だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000189343-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-1015.01794 MOD:2020/09/01 MEMO:
* 1D
+ 1D
歩行 ほこう 歩行 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="=" target="者" sid="fuman-traffic-0000189343-2" id="5"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 3D <rel type="ノ" target="者" sid="fuman-traffic-0000189343-3" id="1"/>
用 よう 用 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D <rel type="修飾" target="用" sid="fuman-traffic-0000189343-3" id="2"/><rel type="=≒" target="道" sid="fuman-traffic-0000189343-1" id="2"/>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="道" sid="fuman-traffic-0000189343-3" id="3"/><rel type="ガ" target="者" sid="fuman-traffic-0000189343-3" id="1"/><rel type="=≒" target="歩いている" sid="fuman-traffic-0000189343-1" id="7"/>
歩いて あるいて 歩く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
ください ください くださる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
