# S-ID:fuman-traffic-0000090598-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-38.43258 MOD:2020/09/03 MEMO:
* 1D
+ 1D
街 まち 街 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ノ" target="街" sid="fuman-traffic-0000090598-1" id="0"/>
中 なか 中 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 3D <rel type="ニ" target="場" sid="fuman-traffic-0000090598-1" id="3"/><rel type="ガ" target="不特定:人"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 9D <rel type="修飾" target="中" sid="fuman-traffic-0000090598-1" id="1"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="駐車" sid="fuman-traffic-0000090598-1" id="2"/>
幅 はば 幅 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 9D <rel type="ガ" target="幅" sid="fuman-traffic-0000090598-1" id="4"/><rel type="ガ２" target="場" sid="fuman-traffic-0000090598-1" id="3"/>
狭 せま 狭い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
* 5D
+ 7D <rel type="ノ？" target="著者"/>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ヲ" target="車" sid="fuman-traffic-0000090598-1" id="6"/><rel type="ガ" target="著者"/><rel type="デ" target="場" sid="fuman-traffic-0000090598-1" id="3"/>
降りる おりる 降りる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 7D
+ 9D <rel type="ノ" target="降りる" sid="fuman-traffic-0000090598-1" id="7"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="場" sid="fuman-traffic-0000090598-1" id="3"/><rel type="ガ" target="とき" sid="fuman-traffic-0000090598-1" id="8"/><rel type="ニ" target="著者"/>
大変 たいへん 大変だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
