# S-ID:fuman-traffic-0000123002-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-15.33604 MOD:2020/09/01 MEMO:
* 3D
+ 1D
玉川 たまがわ 玉川 名詞 6 人名 5 * 0 * 0 NIL
+ 2D
上水 じょうすい 上水 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ノ" target="上水" sid="fuman-traffic-0000123002-1" id="1"/><NE:LOCATION:玉川上水駅>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ノ" target="駅" sid="fuman-traffic-0000123002-1" id="2"/>
付近 ふきん 付近 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 6D
月極 つきぎめ 月極 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場" sid="fuman-traffic-0000123002-1" id="6"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D <rel type="修飾" target="月極" sid="fuman-traffic-0000123002-1" id="4"/><rel type="ノ" target="駐車" sid="fuman-traffic-0000123002-1" id="5"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="場" sid="fuman-traffic-0000123002-1" id="6"/><rel type="ニ" target="付近" sid="fuman-traffic-0000123002-1" id="3"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
