# S-ID:fuman-traffic-0000194332-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-103.57612 MOD:2020/09/01 MEMO:
* 1D
+ 1D
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 12D <rel type="ガ" target="著者"/><rel type="ニ" target="車" sid="fuman-traffic-0000194332-1" id="0"/>
乗って のって 乗る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
車道 しゃどう 車道 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ヲ" target="車道" sid="fuman-traffic-0000194332-1" id="3"/><rel type="ガ" target="自転車" sid="fuman-traffic-0000194332-1" id="2"/>
走って はしって 走る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 6D <rel type="ヲ" target="自転車" sid="fuman-traffic-0000194332-1" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="車" sid="fuman-traffic-0000194332-1" id="0"/>
避ける さける 避ける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
+ 8D
の の のに 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ノ？" target="著者"/>
神経 しんけい 神経 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 12D <rel type="ガ" target="著者"/><rel type="ニ" target="の" sid="fuman-traffic-0000194332-1" id="6"/><rel type="ヲ" target="神経" sid="fuman-traffic-0000194332-1" id="7"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
のに のに のに 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11D
+ 12D
さらに さらに さらに 副詞 8 * 0 * 0 * 0 NIL
* 10D
+ 11D <rel type="ガ" target="自転車" sid="fuman-traffic-0000194332-1" id="11"/><rel type="ヲ" target="車道" sid="fuman-traffic-0000194332-1" id="3"/>
逆走 ぎゃくそう 逆走 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 11D
+ 12D <rel type="=≒" target="自転車" sid="fuman-traffic-0000194332-1" id="2"/>
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="車道" sid="fuman-traffic-0000194332-1" id="3"/><rel type="ガ" target="自転車" sid="fuman-traffic-0000194332-1" id="11"/>
いる いる いる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000194332-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-74.00994 MOD:2020/09/01 MEMO:
* 3D
+ 3D <rel type="ニ" target="自転車" sid="fuman-traffic-0000194332-1" id="11"/><rel type="ガ" target="こちら" sid="fuman-traffic-0000194332-2" id="1"/>
向かって むかって 向かう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
こ こ くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 未然形 3 NIL
られたら られたら られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13 NIL
* 2D
+ 2D <rel type="=" target="著者"/>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="こちら" sid="fuman-traffic-0000194332-2" id="1"/><rel type="ニ" target="自転車" sid="fuman-traffic-0000194332-1" id="11"/>
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="こちら" sid="fuman-traffic-0000194332-2" id="1"/><rel type="ヲ" target="不特定:状況"/><rel type="デ" target="注意だけ" sid="fuman-traffic-0000194332-2" id="2"/><rel type="デ" mode="？" target="なし"/>
どうにも どうにも どうにも 副詞 8 * 0 * 0 * 0 NIL
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000194332-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-12.84578 MOD:2020/09/01 MEMO:
* 1D
+ 1D
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="逆走している" sid="fuman-traffic-0000194332-1" id="10"/><rel type="ニ" target="自転車" sid="fuman-traffic-0000194332-1" id="11"/>
やめて やめて やめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
