# S-ID:fuman-traffic-0000080931-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-90.91140 MOD:2020/09/03 MEMO:
* 2D
+ 2D
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
車道 しゃどう 車道 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="自転車" sid="fuman-traffic-0000080931-1" id="0"/><rel type="ヲ" target="車道" sid="fuman-traffic-0000080931-1" id="1"/>
走る はしる 走る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
事 こと 事 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 4D
+ 4D
随分 ずいぶん 随分 副詞 8 * 0 * 0 * 0 NIL
* 10D
+ 10D <rel type="ガ" target="不特定:状況"/><rel type="カラ" target="走る事になって" sid="fuman-traffic-0000080931-1" id="2"/>
たつ たつ たつ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 10D
未だに いまだに 未だに 副詞 8 * 0 * 0 * 0 NIL
* 8D
+ 8D <rel type="=≒" target="車道" sid="fuman-traffic-0000080931-1" id="1"/>
歩道 ほどう 歩道 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D
ビュンビュン びゅんびゅん ビュンビュン 副詞 8 * 0 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="人" sid="fuman-traffic-0000080931-1" id="9"/><rel type="ヲ" target="歩道" sid="fuman-traffic-0000080931-1" id="6"/><rel type="デ" target="自転車" sid="fuman-traffic-0000080931-1" id="0"/><rel type="=" target="走る" sid="fuman-traffic-0000080931-1" id="2"/>
走る はしる 走る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 10D
+ 10D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 11D <rel type="ガ" target="人" sid="fuman-traffic-0000080931-1" id="9"/>
いて いて いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="人" sid="fuman-traffic-0000080931-1" id="9"/>
怖い こわい 怖い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
