# S-ID:fuman-traffic-0000089835-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-30.33429 MOD:2020/09/03 MEMO:
* 1D
+ 1D
車道 しゃどう 車道 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="自転車" sid="fuman-traffic-0000089835-1" id="2"/><rel type="ヲ" target="車道" sid="fuman-traffic-0000089835-1" id="0"/>
走る はしる 走る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 5D
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="=≒" target="自転車" sid="fuman-traffic-0000089835-1" id="2"/>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="自転車" sid="fuman-traffic-0000089835-1" id="2"/><rel type="ノ" target="車" sid="fuman-traffic-0000089835-1" id="3"/>
邪魔に じゃまに 邪魔だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
なら なら なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ヲ" target="車道" sid="fuman-traffic-0000089835-1" id="0"/><rel type="ガ" target="著者"/><rel type="ニ" target="自転車" sid="fuman-traffic-0000089835-1" id="2"/>
走って はしって 走る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
