# S-ID:fuman-traffic-0000265253-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-14.10947 MOD:2020/09/02 MEMO:
* 2D
+ 1D
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="ガ" target="人" sid="fuman-traffic-0000265253-1" id="3"/><rel type="ヲ" target="信号" sid="fuman-traffic-0000265253-1" id="0"/>
待ち まち 待ち 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="修飾" target="待ち" sid="fuman-traffic-0000265253-1" id="1"/><rel type="修飾" mode="AND" target="自転車" sid="fuman-traffic-0000265253-1" id="2"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="=" target="人" sid="fuman-traffic-0000265253-1" id="3"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
車道 しゃどう 車道 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ノ" target="車道" sid="fuman-traffic-0000265253-1" id="5"/>
ギリギリ ぎりぎり ギリギリ 副詞 8 * 0 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="修飾" target="ギリギリ" sid="fuman-traffic-0000265253-1" id="6"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="ところ" sid="fuman-traffic-0000265253-1" id="7"/><rel type="ガ" target="自分" sid="fuman-traffic-0000265253-1" id="4"/>
立って たって 立つ 動詞 2 * 0 子音動詞タ行 6 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000265253-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-19.28943 MOD:2020/09/02 MEMO:
* 3D
+ 3D <rel type="ノ" target="自転車" sid="fuman-traffic-0000265253-1" id="2"/>
タイヤ たいや タイヤ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="車道" sid="fuman-traffic-0000265253-1" id="5"/>
車道 しゃどう 車道 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ニ" target="車道" sid="fuman-traffic-0000265253-2" id="1"/><rel type="ガ" target="タイヤ" sid="fuman-traffic-0000265253-2" id="0"/>
はみ出して はみだして はみ出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="人" sid="fuman-traffic-0000265253-1" id="3"/>
危ない あぶない 危ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
よ よ よ 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
