# S-ID:fuman-traffic-0000250922-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-1025.99512 MOD:2015/09/25 MEMO:
* 3D
+ 3D <NE:LOCATION:千葉>
千葉 ちば 千葉 名詞 6 地名 4 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
路 ろ 路 名詞 6 普通名詞 1 * 0 * 0 NIL
駐 ちゅう 駐 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="修飾" target="路駐" sid="fuman-traffic-0000250922-1" id="1"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="人" sid="fuman-traffic-0000250922-1" id="2"/><rel type="ニ" target="千葉" sid="fuman-traffic-0000250922-1" id="0"/>
多 おお 多い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
すぎ すぎ すぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000250922-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-31.24862 MOD:2020/11/06 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="歩道" sid="fuman-traffic-0000250922-2" id="1"/>
横断 おうだん 横断 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="修飾" target="横断" sid="fuman-traffic-0000250922-2" id="0"/>
歩道 ほどう 歩道 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="歩道" sid="fuman-traffic-0000250922-2" id="1"/>
前 まえ 前 名詞 6 副詞的名詞 9 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="不特定:物１"/><rel type="=≒" target="路駐" sid="fuman-traffic-0000250922-1" id="1"/><rel type="ニ" target="前とか" sid="fuman-traffic-0000250922-2" id="2"/>
停まって とまって 停まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
ん ん ん 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 4D
+ 5D
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-traffic-0000250922-2" id="4"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-traffic-0000250922-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-45.55255 MOD:2020/11/06 MEMO:
* 2D
+ 2D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D
ワケ わけ ワケ 名詞 6 普通名詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ワケ" sid="fuman-traffic-0000250922-3" id="1"/><rel type="ガ２" target="著者"/><rel type="ニツイテ" target="の" sid="fuman-traffic-0000250922-2" id="4"/>
わかんない わかんない わかんない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
．．．．．． ．．．．．． ．．．．．． 特殊 1 記号 5 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
