# S-ID:fuman-traffic-0000056284-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-146.99715 MOD:2020/09/02 MEMO:
* 1D
+ 1D
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="買い物" sid="fuman-traffic-0000056284-1" id="0"/>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2
に に に 助詞 9 格助詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ヲ" target="車" sid="fuman-traffic-0000056284-1" id="10"/><rel type="ガ" target="不特定:人"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="外の関係" target="地域" sid="fuman-traffic-0000056284-1" id="5"/><rel type="ガ" target="不特定:人"/><rel type="ニ" target="買い物" sid="fuman-traffic-0000056284-1" id="0"/>
行け いけ 行ける 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 7D
+ 7D <rel type="トイウ" target="行けない" sid="fuman-traffic-0000056284-1" id="4"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 15D
+ 15D <rel type="ガ" target="地域" sid="fuman-traffic-0000056284-1" id="5"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 9D
+ 9D <rel type="トイウ≒" target="不特定:人"/>
老人 ろうじん 老人 名詞 6 普通名詞 1 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 15D
+ 15D <rel type="修飾" target="老人だけ" sid="fuman-traffic-0000056284-1" id="8"/>
世帯 せたい 世帯 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 11D
+ 11D <rel type="=" target="車" sid="fuman-traffic-0000056284-1" id="2"/>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 13D
+ 13D <rel type="ヲ" target="車" sid="fuman-traffic-0000056284-1" id="10"/><rel type="ガ" target="老人" sid="fuman-traffic-0000056284-1" id="8"/><rel type="=≒" target="使わない" sid="fuman-traffic-0000056284-1" id="3"/>
運転 うんてん 運転 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 13D
+ 13D
かなり かなり かなり 副詞 8 * 0 * 0 * 0
* 14D
+ 14D <rel type="ガ" target="運転" sid="fuman-traffic-0000056284-1" id="11"/><rel type="ガ２" target="老人" sid="fuman-traffic-0000056284-1" id="8"/>
危なっかしくて あぶなっかしくて 危なっかしい 形容詞 3 * 0 イ形容詞イ段 19 タ系連用テ形 12
も も も 助詞 9 副助詞 2 * 0 * 0
* 15D
+ 15D <rel type="ガ" target="老人" sid="fuman-traffic-0000056284-1" id="8"/><rel type="ヲ" target="車" sid="fuman-traffic-0000056284-1" id="2"/><rel type="=≒" target="使わない" sid="fuman-traffic-0000056284-1" id="3"/>
運転 うんてん 運転 名詞 6 サ変名詞 2 * 0 * 0
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8
なければ なければ ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本条件形 6
* -1D
+ -1D <rel type="ガ" target="世帯" sid="fuman-traffic-0000056284-1" id="9"/>
生活 せいかつ 生活 名詞 6 サ変名詞 2 * 0 * 0
でき でき できる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
