# S-ID:fuman-traffic-0000107196-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-48.97259 MOD:2020/09/02 MEMO:
* 2D
+ 2D
特に とくに 特に 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="トンネル" sid="fuman-traffic-0000107196-1" id="2"/>
長い ながい 長い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 3D
+ 3D
トンネル とんねる トンネル 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="トンネル" sid="fuman-traffic-0000107196-1" id="2"/>
運転 うんてん 運転 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
