# S-ID:fuman-traffic-0000238435-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-44.56493 MOD:2020/08/27 MEMO:
* 1D
+ 1D
道路 どうろ 道路 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ニ" target="道路" sid="fuman-traffic-0000238435-1" id="0"/><rel type="ガ" target="車" sid="fuman-traffic-0000238435-1" id="4"/>
はみ出して はみだして はみ出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
ずっと ずっと ずっと 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="ニ" target="道路" sid="fuman-traffic-0000238435-1" id="0"/><rel type="ヲ" target="車" sid="fuman-traffic-0000238435-1" id="4"/><rel type="ガ" target="不特定:人"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 5D
+ 5D
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="車" sid="fuman-traffic-0000238435-1" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-traffic-0000238435-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-1054.78981 MOD:2020/09/02 MEMO:
* 1P
+ 1P <rel type="ガ" target="車" sid="fuman-traffic-0000238435-1" id="4"/>
廃車 はいしゃ 廃車 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="車" sid="fuman-traffic-0000238435-1" id="4"/>
オブジェ おぶじぇ オブジェ 名詞 6 普通名詞 1 * 0 * 0
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="車" sid="fuman-traffic-0000238435-1" id="4"/><rel type="外の関係" target="形跡" sid="fuman-traffic-0000238435-2" id="3"/>
動いて うごいて 動く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 4D
+ 4D <rel type="ノ" target="動いている" sid="fuman-traffic-0000238435-2" id="2"/>
形跡 けいせき 形跡 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="形跡" sid="fuman-traffic-0000238435-2" id="3"/><rel type="ニ" target="車" sid="fuman-traffic-0000238435-1" id="4"/>
なし なし ない 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
