# S-ID:fuman-traffic-0000208990-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-1113.25858 MOD:2020/09/02 MEMO:
* 2D
+ 4D
自転車 じてんしゃ 自転車 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
傘 かさ 傘 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="ヲ" target="傘" sid="fuman-traffic-0000208990-1" id="1"/>
さし さし さす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/><rel type="デ" target="さし" sid="fuman-traffic-0000208990-1" id="2"/><rel type="デ" mode="？" target="なし"/><rel type="ヲ" target="自転車" sid="fuman-traffic-0000208990-1" id="0"/>
運転 うんてん 運転 名詞 6 サ変名詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="デ" target="運転" sid="fuman-traffic-0000208990-1" id="3"/><rel type="ガ" target="不特定:状況"/>
罰金 ばっきん 罰金 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="罰金" sid="fuman-traffic-0000208990-1" id="4"/>
厳し きびし 厳しい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 NIL
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
