# S-ID:fuman-traffic-0000140227-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-38.14287 MOD:2020/09/01 MEMO:
* 1D
+ 1D
横 よこ 横 名詞 6 普通名詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="横" sid="fuman-traffic-0000140227-1" id="0"/>
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
列 れつ 列 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ニ" target="一列" sid="fuman-traffic-0000140227-1" id="1"/><rel type="ガ" target="不特定:人1"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 4D
+ 4D
チンタラ ちんたら チンタラ 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="不特定:物１"/><rel type="ガ" target="不特定:人1"/>
歩か あるか 歩く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
といてー といてー とく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
