# S-ID:fuman-traffic-0000111416-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-42.21550 MOD:2020/09/04 MEMO:
* 1D
+ 1D
車線 しゃせん 車線 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ヲ" target="車線" sid="fuman-traffic-0000111416-1" id="0"/><rel type="ガ" target="不特定:人1"/>
変更 へんこう 変更 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="変更" sid="fuman-traffic-0000111416-1" id="1"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D <rel type="ノ" target="不特定:物1"/>
ウィンカー うぃんかー ウィンカー 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="ウィンカー" sid="fuman-traffic-0000111416-1" id="3"/><rel type="時間" target="とき" sid="fuman-traffic-0000111416-1" id="2"/><rel type="ガ" target="不特定:人1"/>
出さ ださ 出す 動詞 2 * 0 子音動詞サ行 5 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
