# S-ID:fuman-super-0001027301-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
刺身 さしみ 刺身 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="お刺身" sid="fuman-super-0001027301-1" id="0"/>
パック ぱっく パック 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="修飾" target="パック" sid="fuman-super-0001027301-1" id="1"/>
紫蘇 しそ 紫蘇 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="紫蘇" sid="fuman-super-0001027301-1" id="2"/>
シナシナ しなしな シナシナ 副詞 8 * 0 * 0 * 0 NIL
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001027301-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:75.00000 MOD:2020/08/25 MEMO:
* 5D
+ 5D <rel type="=" target="著者"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="お刺身" sid="fuman-super-0001027301-1" id="0"/>
刺身 さしみ 刺身 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 3P <rel type="ノ" target="刺身" sid="fuman-super-0001027301-2" id="1"/>
ツマ つま ツマ 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="紫蘇" sid="fuman-super-0001027301-1" id="2"/><rel type="ノ？" target="刺身" sid="fuman-super-0001027301-2" id="1"/>
紫蘇 しそ 紫蘇 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="自分" sid="fuman-super-0001027301-2" id="0"/><rel type="ヲ" target="ツマ" sid="fuman-super-0001027301-2" id="2"/><rel type="ヲ" mode="AND" target="紫蘇" sid="fuman-super-0001027301-2" id="3"/>
好んで このんで 好む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 NIL
* 9D
+ 9D <rel type="ガ" target="自分" sid="fuman-super-0001027301-2" id="0"/><rel type="ヲ" target="紫蘇" sid="fuman-super-0001027301-2" id="3"/><rel type="ヲ" mode="AND" target="ツマ" sid="fuman-super-0001027301-2" id="2"/>
食べる たべる 食べる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D
もっと もっと もっと 副詞 8 * 0 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="もの" sid="fuman-super-0001027301-2" id="8"/>
フレッシュな ふれっしゅな フレッシュだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 9D
+ 9D <rel type="=" target="ツマ" sid="fuman-super-0001027301-2" id="2"/><rel type="=" mode="AND" target="紫蘇" sid="fuman-super-0001027301-2" id="3"/><rel type="修飾" target="フレッシュな" sid="fuman-super-0001027301-2" id="7"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="自分" sid="fuman-super-0001027301-2" id="0"/><rel type="ヲ" target="もの" sid="fuman-super-0001027301-2" id="8"/><rel type="ニ" target="パック" sid="fuman-super-0001027301-1" id="1"/><rel type="ニ" mode="AND" target="不特定:人1"/>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
