# S-ID:fuman-super-0001023579-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/24 MEMO:
* 1D
+ 3D
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="パン" sid="fuman-super-0001023579-1" id="2"/>
焼き やき 焼き 名詞 6 普通名詞 1 * 0 * 0 NIL
立て たて 立て 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="修飾" target="焼き立て" sid="fuman-super-0001023579-1" id="1"/>
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ノ？" target="パン" sid="fuman-super-0001023579-1" id="2"/><rel type="ノ" target="スーパー" sid="fuman-super-0001023579-1" id="0"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="修飾" target="コーナー" sid="fuman-super-0001023579-1" id="3"/><rel type="=≒" target="パン" sid="fuman-super-0001023579-1" id="2"/>
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 6D
ハエ はえ ハエ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ハエ" sid="fuman-super-0001023579-1" id="5"/><rel type="ニ" target="パン" sid="fuman-super-0001023579-1" id="4"/>
とまって とまって とまる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001023579-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:76.00000 MOD:2020/08/24 MEMO:
* 3D
+ 3D <rel type="=≒" target="パン" sid="fuman-super-0001023579-1" id="4"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2P
+ 2P <rel type="ノ" target="商品" sid="fuman-super-0001023579-2" id="0"/>
カバー かばー カバー 名詞 6 サ変名詞 2 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="商品" sid="fuman-super-0001023579-2" id="0"/>
蓋 ふた 蓋 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5P
+ 5P <rel type="ニ" target="商品" sid="fuman-super-0001023579-2" id="0"/><rel type="ガ" target="蓋" sid="fuman-super-0001023579-2" id="2"/><rel type="ガ" mode="AND" target="カバー" sid="fuman-super-0001023579-2" id="1"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* 5D
+ 5D <rel type="ノ" target="商品" sid="fuman-super-0001023579-2" id="0"/>
ケース けーす ケース 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="商品" sid="fuman-super-0001023579-2" id="0"/><rel type="ニ" target="ケース" sid="fuman-super-0001023579-2" id="4"/>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
わけで わけで わけだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
も も も 助詞 9 接続助詞 3 * 0 * 0 NIL
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="修飾" target="コーナー" sid="fuman-super-0001023579-1" id="3"/><rel type="修飾" mode="AND" target="パン" sid="fuman-super-0001023579-1" id="4"/>
トレー とれー トレー 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ" target="トレー" sid="fuman-super-0001023579-2" id="6"/>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 11D <rel type="ガ" target="商品" sid="fuman-super-0001023579-2" id="0"/><rel type="ニ" target="上" sid="fuman-super-0001023579-2" id="7"/>
並べ ならべ 並べる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られて られて られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 10D <rel type="ノ" target="とまっていた" sid="fuman-super-0001023579-1" id="6"/>
他 ほか 他 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 11D <rel type="修飾" target="他" sid="fuman-super-0001023579-2" id="9"/><rel type="=≒" target="商品" sid="fuman-super-0001023579-2" id="0"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 12D
+ 12D <rel type="ガ" target="ハエ" sid="fuman-super-0001023579-1" id="5"/><rel type="ニ" target="商品" sid="fuman-super-0001023579-2" id="10"/>
とまって とまって とまる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 15D
+ 15D <rel type="ガ" target="著者"/><rel type="ト" target="とまっていたのでは" sid="fuman-super-0001023579-2" id="11"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 14D <rel type="ガ" target="著者"/><rel type="外の関係" target="気" sid="fuman-super-0001023579-2" id="14"/><rel type="ヲ" target="商品" sid="fuman-super-0001023579-2" id="10"/>
買う かう 買う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 15D
+ 15D <rel type="トイウ" target="買う" sid="fuman-super-0001023579-2" id="13"/><rel type="ノ" target="著者"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="気" sid="fuman-super-0001023579-2" id="14"/><rel type="ガ２" target="著者"/><rel type="ト" target="思う" sid="fuman-super-0001023579-2" id="12"/>
失せた うせた 失せる 動詞 2 * 0 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
