# S-ID:fuman-super-0001015368-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人1"/>
他 ほか 他 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="他" sid="fuman-super-0001015368-1" id="0"/>
コンビニ こんびに コンビニ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ト" target="コンビニ" sid="fuman-super-0001015368-1" id="1"/><rel type="ヲ" target="不特定:人1"/>
比べて くらべて 比べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
* 5D
+ 5D
圧倒 あっとう 圧倒 名詞 6 サ変名詞 2 * 0 * 0 NIL
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7 NIL
* 5D
+ 5D <rel type="修飾" target="不特定:人1"/>
レジ れじ レジ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="レジ" sid="fuman-super-0001015368-1" id="4"/><rel type="ガ" target="著者"/><rel type="デ" target="不特定:物1"/><rel type="ニ" target="不特定:人1"/>
待た また 待つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 NIL
さ さ す 接尾辞 14 動詞性接尾辞 7 子音動詞サ行 5 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001015368-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D
列 れつ 列 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="列" sid="fuman-super-0001015368-2" id="0"/><rel type="ニ" target="レジ" sid="fuman-super-0001015368-1" id="4"/>
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 NIL
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="不特定:人1"/>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="店員" sid="fuman-super-0001015368-2" id="7"/><rel type="ヲ" target="客" sid="fuman-super-0001015368-2" id="2"/><rel type="マデ" target="出来る" sid="fuman-super-0001015368-2" id="1"/>
放置 ほうち 放置 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 5D
+ 5D <rel type="=" target="店員" sid="fuman-super-0001015368-2" id="7"/>
自分 じぶん 自分 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ？" target="自分" sid="fuman-super-0001015368-2" id="4"/>
作業 さぎょう 作業 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="店員" sid="fuman-super-0001015368-2" id="7"/><rel type="ニ" target="作業" sid="fuman-super-0001015368-2" id="5"/>
専念 せんねん 専念 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 8D
+ 8D <rel type="ノ" target="不特定:人1"/>
店員 てんいん 店員 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="店員" sid="fuman-super-0001015368-2" id="7"/><rel type="ニ" target="不特定:物1"/>
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
