# S-ID:fuman-super-0001017767-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D
朝夕 あさゆう 朝夕 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="時間" target="朝夕" sid="fuman-super-0001017767-1" id="0"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL
* 4P
+ 4P <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:物1"/><rel type="修飾" target="２回" sid="fuman-super-0001017767-1" id="1"/>
焼いて やいて 焼く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おら おら おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 未然形 3 NIL
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
また また また 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 4D
直ぐに 直ぐに 直ぐだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="デ" target="不特定:物2"/>
売り うり 売る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
切れて きれて 切れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001017767-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人1"/>
他 た 他 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 2D <rel type="修飾" target="他" sid="fuman-super-0001017767-2" id="0"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ト" target="店" sid="fuman-super-0001017767-2" id="1"/>
同様 どうよう 同様だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D
１ いち １ 名詞 6 数詞 7 * 0 * 0 NIL
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="修飾" target="１日" sid="fuman-super-0001017767-2" id="3"/><rel type="=≒" target="２回" sid="fuman-super-0001017767-1" id="1"/>
４ よん ４ 名詞 6 数詞 7 * 0 * 0 NIL
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="不特定:人1"/><rel type="修飾" target="４回" sid="fuman-super-0001017767-2" id="4"/>
焼いて やいて 焼く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
