# S-ID:fuman-super-0001019198-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/21 MEMO:
* 3D
+ 3D
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
奇声 きせい 奇声 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="子供" sid="fuman-super-0001019198-1" id="0"/><rel type="ヲ" target="奇声" sid="fuman-super-0001019198-1" id="1"/>
あげて あげて あげる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
* -1D
+ -1D <rel type="ガ" target="子供" sid="fuman-super-0001019198-1" id="0"/><rel type="ガ２" target="著者"/>
うるさい うるさい うるさい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001019198-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D
風邪 かぜ 風邪 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 3D <rel type="ヲ" target="風邪" sid="fuman-super-0001019198-2" id="0"/><rel type="ガ" target="著者"/>
引いて ひいて 引く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 3D
+ 3D <rel type="ノ" target="著者"/>
耳 みみ 耳 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="耳" sid="fuman-super-0001019198-2" id="2"/><rel type="ガ２" target="著者"/>
痛い いたい 痛い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
んだ んだ んだ 助動詞 5 * 0 ナ形容詞 21 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="親" sid="fuman-super-0001019198-2" id="5"/><rel type="ヲ" target="子供" sid="fuman-super-0001019198-1" id="0"/>
黙ら だまら 黙る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
せろ せろ せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 命令形 6
よ よ よ 助詞 9 終助詞 4 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ノ" target="子供" sid="fuman-super-0001019198-1" id="0"/>
親 おや 親 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
