# S-ID:fuman-super-0001010958-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/20 MEMO:
* 1D
+ 1D <rel type="ノ？" target="著者"/>
地域 ちいき 地域 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ？" target="地域" sid="fuman-super-0001010958-1" id="0"/>
コンビ二 こんびに コンビニ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
三 さん 三 名詞 6 数詞 7 * 0 * 0 NIL
+ 4D <rel type="ノ" target="コンビ二" sid="fuman-super-0001010958-1" id="1"/>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 NIL
ほど ほど ほど 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="コンビ二" sid="fuman-super-0001010958-1" id="1"/>
潰れて つぶれて 潰れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D <rel type="=≒" target="コンビ二" sid="fuman-super-0001010958-1" id="1"/><NE:ORGANIZATION:セブンイレブン>
セブンイレブン せぶんいれぶん セブンイレブン 名詞 6 固有名詞 3 * 0 * 0 NIL
* 6D
+ 7D
一 いっ 一 名詞 6 数詞 7 * 0 * 0 NIL
+ 8D <rel type="ノ" target="セブンイレブン" sid="fuman-super-0001010958-1" id="5"/><rel type="=≒" target="店舗" sid="fuman-super-0001010958-1" id="3"/>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 NIL
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="店舗" sid="fuman-super-0001010958-1" id="7"/><rel type="ニ" target="地域" sid="fuman-super-0001010958-1" id="0"/>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001010958-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:74.00000 MOD:2020/08/20 MEMO:
* 2D
+ 2D
いつも いつも いつも 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="店舗" sid="fuman-super-0001010958-1" id="7"/>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="デ" target="そこ" sid="fuman-super-0001010958-2" id="1"/><rel type="ヲ" target="不特定:物"/>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="そこ" sid="fuman-super-0001010958-2" id="1"/>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 NIL
自体 じたい 自体 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D
不満 ふまん 不満だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 10D
+ 10D <rel type="ガ" target="不満" sid="fuman-super-0001010958-2" id="4"/><rel type="ニ" target="店" sid="fuman-super-0001010958-2" id="3"/><rel type="ガ２" target="著者"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 10D
たまに たまに たまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 8D <rel type="ノ" target="そこ" sid="fuman-super-0001010958-2" id="1"/>
他 ほか 他 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 10D <rel type="修飾" target="他" sid="fuman-super-0001010958-2" id="7"/><rel type="=≒" target="コンビ二" sid="fuman-super-0001010958-1" id="1"/>
コンビ二 こんびに コンビニ 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 10D
食品 しょくひん 食品 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="コンビ二" sid="fuman-super-0001010958-2" id="8"/><rel type="ヲ" target="食品とか" sid="fuman-super-0001010958-2" id="9"/>
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
