# S-ID:fuman-super-0001028152-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="子供" sid="fuman-super-0001028152-1" id="0"/><rel type="デ" target="不特定:物1"/>
走り回り はしりまわり 走り回る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
* 3D
+ 3D
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ガ" mode="？" target="走り回り" sid="fuman-super-0001028152-1" id="1"/>
危ない あぶない 危ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001028152-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/25 MEMO:
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="=構" target="著者"/>
妊婦 にんぷ 妊婦 名詞 6 普通名詞 1 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 2D
+ 2D <rel type="ガ" target="子供" sid="fuman-super-0001028152-1" id="0"/><rel type="ニ" target="著者"/><rel type="デ" target="不特定:物1"/>
ぶつかって ぶつかって ぶつかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8 NIL
そうで そうで そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="ぶつかってきそう" sid="fuman-super-0001028152-2" id="1"/>
怖かった こわかった 怖い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
