# S-ID:fuman-super-0001024885-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:物"/>
特売 とくばい 特売 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="ノ？" target="特売" sid="fuman-super-0001024885-1" id="0"/><rel type="ノ" target="不特定:物1"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="修飾" target="コーナー" sid="fuman-super-0001024885-1" id="1"/><rel type="=構" target="コーナー" sid="fuman-super-0001024885-1" id="1"/>
所 ところ 所 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="不特定:物"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="著者"/><rel type="ト" target="いい" sid="fuman-super-0001024885-1" id="3"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="所" sid="fuman-super-0001024885-1" id="2"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="不特定:物"/>
値札 ねふだ 値札 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="値札" sid="fuman-super-0001024885-1" id="5"/><rel type="外の関係" target="こと" sid="fuman-super-0001024885-1" id="7"/><rel type="ニ" target="不特定:物"/>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 8D
+ 9D <rel type="トイウ" target="ついてない" sid="fuman-super-0001024885-1" id="6"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D
結構 けっこう 結構 副詞 8 * 0 * 0 * 0 NIL
* 9D
+ 10D <rel type="ガ" target="こと" sid="fuman-super-0001024885-1" id="7"/>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="こと" sid="fuman-super-0001024885-1" id="7"/><rel type="ガ２" target="著者"/>
困り こまり 困る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001024885-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="=" target="特売" sid="fuman-super-0001024885-1" id="0"/>
特売 とくばい 特売 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
限ら かぎら 限る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL
* 3D
+ 3D <rel type="=" target="値札" sid="fuman-super-0001024885-1" id="5"/>
値札 ねふだ 値札 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="値札" sid="fuman-super-0001024885-2" id="2"/><rel type="ガ" target="不特定:人1"/>
付け つけ 付け 名詞 6 普通名詞 1 * 0 * 0 NIL
忘れ わすれ 忘れ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="付け忘れ" sid="fuman-super-0001024885-2" id="3"/><rel type="ガ２" target="著者"/><rel type="ニカギラズ" target="特売" sid="fuman-super-0001024885-2" id="0"/><rel type="ニ" target="不特定:人1"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
