# S-ID:fuman-super-0001022109-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/16 MEMO:
* 2D
+ 2D
全く まったく 全く 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="野菜" sid="fuman-super-0001022109-1" id="1"/><rel type="ニ" target="不特定:物1"/>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001022109-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/24 MEMO:
* 5D
+ 6D
せめて せめて せめて 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/>
チキン ちきん チキン 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="ノ" target="チキン" sid="fuman-super-0001022109-2" id="1"/>
下 した 下 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 5P <rel type="=≒" target="野菜" sid="fuman-super-0001022109-1" id="1"/>
レタス れたす レタス 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D
千切り せんぎり 千切り 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="修飾" target="千切り" sid="fuman-super-0001022109-2" id="4"/><rel type="=≒" target="野菜" sid="fuman-super-0001022109-1" id="1"/>
キャベツ きゃべつ キャベツ 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="キャベツなど" sid="fuman-super-0001022109-2" id="5"/><rel type="ヲ" mode="OR" target="レタス" sid="fuman-super-0001022109-2" id="3"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="下" sid="fuman-super-0001022109-2" id="2"/>
敷いて しいて 敷く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
