# S-ID:fuman-super-0001010481-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/20 MEMO:
* 1D
+ 1D
おでん おでん おでん 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ？" target="おでん" sid="fuman-super-0001010481-1" id="0"/>
ふた ふた ふた 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="ふた" sid="fuman-super-0001010481-1" id="1"/>
空き あき 空く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
っぱなし っぱなし っぱなし 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="ふた" sid="fuman-super-0001010481-1" id="1"/><rel type="ニ" target="空きっぱなし" sid="fuman-super-0001010481-1" id="2"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
て て る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
* 5D
+ 5D <rel type="ガ" target="おでん" sid="fuman-super-0001010481-1" id="0"/><rel type="ニ" target="不特定:人1"/><rel type="外の関係" target="の" sid="fuman-super-0001010481-1" id="5"/>
放置 ほうち 放置 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
+ 6D <rel type="トイウ" target="放置されていた" sid="fuman-super-0001010481-1" id="4"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="の" sid="fuman-super-0001010481-1" id="5"/>
不衛生だ ふえいせいだ 不衛生だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="不衛生だな" sid="fuman-super-0001010481-1" id="6"/>
思って おもって 思う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001010481-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/20 MEMO:
* 1D
+ 1D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 5D
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 3D
衛生 えいせい 衛生 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="ノ" target="衛生" sid="fuman-super-0001010481-2" id="2"/>
面 めん 面 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="不特定:人1"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="気" sid="fuman-super-0001010481-2" id="4"/><rel type="ニ" target="面" sid="fuman-super-0001010481-2" id="3"/><rel type="ニ" mode="AND" target="不特定:人1"/>
配って くばって 配る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="配ってほしいな" sid="fuman-super-0001010481-2" id="5"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
