# S-ID:fuman-super-0001006060-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/07/30 MEMO:
* 1P
+ 2P
現金 げんきん 現金 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 2D
クレジット くれじっと クレジット 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="ノ？" target="クレジット" sid="fuman-super-0001006060-1" id="1"/>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ？" target="不特定:人1"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="ポイント" sid="fuman-super-0001006060-1" id="3"/>
つき つき つき 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="ノ" target="つき" sid="fuman-super-0001006060-1" id="4"/>
かた かた かた 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 7D <rel type="ガ" target="かた" sid="fuman-super-0001006060-1" id="5"/><rel type="デ" target="カード" sid="fuman-super-0001006060-1" id="2"/><rel type="ト" target="現金" sid="fuman-super-0001006060-1" id="0"/><rel type="外の関係" target="の" sid="fuman-super-0001006060-1" id="7"/>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
+ 8D <rel type="トイウ" target="違う" sid="fuman-super-0001006060-1" id="6"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="の" sid="fuman-super-0001006060-1" id="7"/>
納得 なっとく 納得 名詞 6 サ変名詞 2 * 0 * 0 NIL
いか いか いく 動詞 2 * 0 子音動詞カ行促音便形 3 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001006060-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
金 かね 金 名詞 6 普通名詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="お金" sid="fuman-super-0001006060-2" id="0"/><rel type="外の関係" target="の" sid="fuman-super-0001006060-2" id="2"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="？" target="不特定:人1"/>
払って はらって 払う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
+ 3D <rel type="トイウ" target="払ってる" sid="fuman-super-0001006060-2" id="1"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-super-0001006060-2" id="2"/><rel type="ト" target="現金" sid="fuman-super-0001006060-1" id="0"/><rel type="デ" target="カード" sid="fuman-super-0001006060-1" id="2"/>
同じな おなじな 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列基本連体形 3 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
