# S-ID:fuman-super-0001003205-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 2D
+ 1D <rel type="ノ" target="不特定:物1"/>
出入り口 でいりぐち 出入り口 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ノ" target="出入り口" sid="fuman-super-0001003205-1" id="0"/>
付近 ふきん 付近 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 3D <rel type="ノ？" target="不特定:人1"/>
チラシ ちらし チラシ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="チラシ" sid="fuman-super-0001003205-1" id="2"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="付近" sid="fuman-super-0001003205-1" id="1"/>
張ら はら 張る 動詞 2 * 0 子音動詞ラ行 10 未然形 3
ないで ないで ぬ 助動詞 5 * 0 助動詞ぬ型 27 タ系連用テ形 9
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001003205-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ノ" target="おばちゃん" sid="fuman-super-0001003205-2" id="2"/>
周り まわり 周り 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="周り" sid="fuman-super-0001003205-2" id="0"/><rel type="ガ２" target="おばちゃん" sid="fuman-super-0001003205-2" id="2"/>
見え みえ 見える 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
* 7D
+ 7D
おばちゃん おばちゃん おばちゃん 名詞 6 普通名詞 1 * 0 * 0
なんか なんか なんか 助詞 9 副助詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="不特定:物1"/><rel type="=" target="出入り口" sid="fuman-super-0001003205-1" id="0"/>
入口 いりぐち 入口 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="=" target="チラシ" sid="fuman-super-0001003205-1" id="2"/>
チラシ ちらし チラシ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7P
+ 7P <rel type="ガ" target="おばちゃん" sid="fuman-super-0001003205-2" id="2"/><rel type="ニ" target="チラシ" sid="fuman-super-0001003205-2" id="4"/><rel type="デ" target="入口" sid="fuman-super-0001003205-2" id="3"/>
夢中に むちゅうに 夢中だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 7D <rel type="=" target="出入り口" sid="fuman-super-0001003205-1" id="0"/>
出入り口 でいりぐち 出入り口 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="おばちゃん" sid="fuman-super-0001003205-2" id="2"/><rel type="ヲ" target="出入り口" sid="fuman-super-0001003205-2" id="6"/>
ふさぐ ふさぐ ふさぐ 動詞 2 * 0 子音動詞ガ行 4 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* -1D
+ -1D <rel type="ガ" target="ふさぐ" sid="fuman-super-0001003205-2" id="7"/>
迷惑 めいわく 迷惑 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
