# S-ID:fuman-super-0001001715-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 NIL
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="店内" sid="fuman-super-0001001715-1" id="0"/>
寒 さむ 寒い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001001715-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/07/27 MEMO:
* 5D
+ 5D <rel type="ガ" target="店" sid="fuman-super-0001001715-1" id="0"/><rel type="=" target="寒すぎる" sid="fuman-super-0001001715-1" id="1"/>
寒 さむ 寒い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
* 3D
+ 3D
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ？" target="不特定:物1"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="商品" sid="fuman-super-0001001715-2" id="2"/><rel type="デ" target="店" sid="fuman-super-0001001715-1" id="0"/><rel type="外の関係" target="気" sid="fuman-super-0001001715-2" id="4"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 5D
+ 5D <rel type="トイウ" target="見る" sid="fuman-super-0001001715-2" id="3"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="気" sid="fuman-super-0001001715-2" id="4"/>
なら なら なる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
