# S-ID:fuman-super-0001011430-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/20 MEMO:
* 2D
+ 3D
バナナ ばなな バナナ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="バナナ" sid="fuman-super-0001011430-1" id="0"/>
数 すう 数 名詞 6 数詞 7 * 0 * 0 NIL
本 ほん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 3D
入り いり 入り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="バナナ" sid="fuman-super-0001011430-1" id="0"/><rel type="デ" target="不特定:物"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D
結局 けっきょく 結局 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="バナナ" sid="fuman-super-0001011430-1" id="0"/>
悪く わるく 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 6D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="バナナ" sid="fuman-super-0001011430-1" id="0"/>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ないで ないで ぬ 助動詞 5 * 0 助動詞ぬ型 27 タ系連用テ形 9 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/>
終わる おわる 終わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001011430-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/08/20 MEMO:
* 1D
+ 1D <rel type="ガ" target="バナナ" sid="fuman-super-0001011430-2" id="1"/>
熟れ うれ 熟れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
すぎた すぎた すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 3D
+ 3D <rel type="=" target="バナナ" sid="fuman-super-0001011430-1" id="0"/>
バナナ ばなな バナナ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
あまり あまり あまり 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="バナナ" sid="fuman-super-0001011430-2" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物"/><rel type="ニ" mode="AND" target="不特定:人"/>
置か おか 置く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL
ないで ないで ぬ 助動詞 5 * 0 助動詞ぬ型 27 タ系連用テ形 9 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
