# S-ID:fuman-super-0001000129-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/17 MEMO:
* 2D
+ 1D
プリペイド ぷりぺいど プリペイド 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="プリペイド" sid="fuman-super-0001000129-1" id="0"/>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 4D
有料 ゆうりょう 有料 名詞 6 普通名詞 1 * 0 * 0
+ 4D
ゴミ ごみ ゴミ 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="修飾" target="有料" sid="fuman-super-0001000129-1" id="2"/><rel type="ノ？" target="ゴミ" sid="fuman-super-0001000129-1" id="3"/>
袋 ぶくろ 袋 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 6D <rel type="ガ" target="袋" sid="fuman-super-0001000129-1" id="4"/><rel type="デ" target="カード" sid="fuman-super-0001000129-1" id="1"/><rel type="ガ２" target="著者"/><rel type="ガ２" mode="AND" target="不特定:人"/>
買え かえ 買える 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="買えない" sid="fuman-super-0001000129-1" id="5"/><rel type="ニ" target="不特定:人1"/>
いわ いわ いう 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001000129-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
なんで なんで なんで 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="=" target="買えない" sid="fuman-super-0001000129-1" id="5"/><rel type="デ" target="カード" sid="fuman-super-0001000129-1" id="1"/><rel type="ヲ" target="袋" sid="fuman-super-0001000129-1" id="4"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/>
買え かえ 買える 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
か か か 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="買えないの" sid="fuman-super-0001000129-2" id="1"/>
不満 ふまん 不満だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
