# S-ID:fuman-super-0001007931-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/30 MEMO:
* 1D
+ 1D
雨 あめ 雨 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="雨" sid="fuman-super-0001007931-1" id="0"/>
日 ひ 日 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="時間" target="日" sid="fuman-super-0001007931-1" id="1"/>
買物 かいもの 買物 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 4P <rel type="外の関係" target="買物" sid="fuman-super-0001007931-1" id="2"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:物"/>
濡れる ぬれる 濡れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="買物" sid="fuman-super-0001007931-1" id="2"/>
めんどくさい めんどくさい めんどくさい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001007931-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D
ドライブスルー どらいぶするー ドライブスルー 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="デ" target="ドライブスルー" sid="fuman-super-0001007931-2" id="0"/><rel type="=≒" target="買物" sid="fuman-super-0001007931-1" id="2"/>
買物 かいもの 買物 名詞 6 サ変名詞 2 * 0 * 0 NIL
できたら できたら できる 動詞 2 * 0 母音動詞 1 タ系条件形 13 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
な な な 助詞 9 終助詞 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="買物できたらいいのにな" sid="fuman-super-0001007931-2" id="1"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
