# S-ID:fuman-super-0001008066-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/29 MEMO:
* 1D
+ 2D
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="修飾" target="冷蔵" sid="fuman-super-0001008066-1" id="1"/><rel type="ノ" target="スーパー" sid="fuman-super-0001008066-1" id="0"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="コーナー" sid="fuman-super-0001008066-1" id="2"/><rel type="ガ２" target="著者"/>
寒い さむい 寒い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001008066-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D
風邪 かぜ 風邪 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="風邪" sid="fuman-super-0001008066-2" id="0"/><rel type="デ" target="コーナー" sid="fuman-super-0001008066-1" id="2"/><rel type="デ" mode="？" target="なし"/>
引き ひき 引く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
そう そう そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
