# S-ID:fuman-super-0001006861-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/30 MEMO:
* 2D
+ 2D <NE:DATE:今日>
今日 きょう 今日 名詞 6 時相名詞 10 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/>
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="時間" target="今日" sid="fuman-super-0001006861-1" id="0"/><rel type="ニ" target="買い物" sid="fuman-super-0001006861-1" id="1"/><rel type="ニ" mode="AND" target="不特定:物1"/>
行ったら いったら 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系条件形 13
* 4D
+ 4D <rel type="ノ？" target="不特定:物1"/>
レジ れじ レジ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ノ？" target="不特定:物1"/><rel type="修飾" target="レジ" sid="fuman-super-0001006861-1" id="3"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="人" sid="fuman-super-0001006861-1" id="4"/>
無愛想だった ぶあいそうだった 無愛想だ 形容詞 3 * 0 ナ形容詞 21 ダ列タ形 8
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001006861-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:47.00000 MOD:2020/08/18 MEMO:
* 2D
+ 2D <rel type="ノ" target="人" sid="fuman-super-0001006861-1" id="4"/>
他 ほか 他 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="=" target="レジ" sid="fuman-super-0001006861-1" id="3"/>
レジ れじ レジ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="=≒" target="人" sid="fuman-super-0001006861-1" id="4"/><rel type="修飾" target="他" sid="fuman-super-0001006861-2" id="0"/><rel type="修飾" mode="AND" target="レジ" sid="fuman-super-0001006861-2" id="1"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="人" sid="fuman-super-0001006861-2" id="2"/>
優しくて やさしくて 優しい 形容詞 3 * 0 イ形容詞イ段 19 タ系連用テ形 12
* 6D
+ 6D
毎週 まいしゅう 毎週 名詞 6 時相名詞 10 * 0 * 0
* 6D
+ 6D <rel type="=" target="買い物" sid="fuman-super-0001006861-1" id="1"/>
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="著者"/><rel type="時間" target="毎週" sid="fuman-super-0001006861-2" id="4"/><rel type="=≒" target="行ったら" sid="fuman-super-0001006861-1" id="2"/><rel type="ニ" target="買い物" sid="fuman-super-0001006861-2" id="5"/><rel type="ニ" mode="AND" target="不特定:物1"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* 8D
+ 8D
とても とても とても 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="無愛想だった" sid="fuman-super-0001006861-1" id="6"/>
残念でした ざんねんでした 残念だ 形容詞 3 * 0 ナ形容詞 21 デス列タ形 35
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
