# S-ID:fuman-super-0001026144-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0
マーケット まーけっと マーケット 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ？" target="スーパーマーケット" sid="fuman-super-0001026144-1" id="0"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
中々 なかなか 中々 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="ポイント" sid="fuman-super-0001026144-1" id="1"/><rel type="外の関係" target="の" sid="fuman-super-0001026144-1" id="4"/>
溜まら たまら 溜まる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
無い ない 無い 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
+ 5D <rel type="トイウ" target="溜まら無い" sid="fuman-super-0001026144-1" id="3"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-super-0001026144-1" id="4"/><rel type="ガ２" target="著者"/>
不満です ふまんです 不満だ 形容詞 3 * 0 ナノ形容詞 22 デス列基本形 30
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001026144-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="ポイント" sid="fuman-super-0001026144-2" id="1"/>
普通の ふつうの 普通だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4
* 2D
+ 2D <rel type="=≒" target="ポイント" sid="fuman-super-0001026144-1" id="1"/><rel type="修飾" target="普通の" sid="fuman-super-0001026144-2" id="0"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3P
+ 3P <rel type="ト" target="ポイント" sid="fuman-super-0001026144-2" id="1"/><rel type="ガ" target="ポイント" sid="fuman-super-0001026144-1" id="1"/>
ちがい ちがい ちがう 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ポイント" sid="fuman-super-0001026144-1" id="1"/><rel type="=" target="溜まら無い" sid="fuman-super-0001026144-1" id="3"/>
溜まり たまり 溜まる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
