# S-ID:fuman-super-0001003111-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
よく よく よく 副詞 8 * 0 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
たまに たまに たまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* 4D
+ 4D <rel type="ノ" target="物" sid="fuman-super-0001003111-1" id="5"/>
切り口 きりくち 切り口 名詞 6 普通名詞 1 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="物" sid="fuman-super-0001003111-1" id="5"/><rel type="カラ" target="切り口" sid="fuman-super-0001003111-1" id="3"/>
あか あか あく 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 6D
+ 6D <rel type="ノ？" target="不特定:物1"/>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="物" sid="fuman-super-0001003111-1" id="5"/><rel type="ニ" target="不特定:物1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001003111-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物" sid="fuman-super-0001003111-2" id="3"/>
めくって めくって めくる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物" sid="fuman-super-0001003111-2" id="3"/><rel type="外の関係" target="タイプ" sid="fuman-super-0001003111-2" id="2"/>
開ける あける 開ける 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 3D
+ 3D <rel type="トイウ" target="開ける" sid="fuman-super-0001003111-2" id="1"/>
タイプ たいぷ タイプ 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="=≒" target="物" sid="fuman-super-0001003111-1" id="5"/><rel type="修飾" target="タイプ" sid="fuman-super-0001003111-2" id="2"/><rel type="ノ？" target="不特定:物1"/>
物 もの 物 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="物" sid="fuman-super-0001003111-2" id="3"/><rel type="ニ" target="不特定:物1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="不特定:人"/>
統一 とういつ 統一 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
