# S-ID:fuman-super-0001012872-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/20 MEMO:
* 1D
+ 1D
アイス あいす アイス 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="修飾" target="アイス" sid="fuman-super-0001012872-1" id="0"/><rel type="ノ？" target="不特定:物1"/>
コーヒー こーひー コーヒー 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="修飾" target="コーヒー" sid="fuman-super-0001012872-1" id="1"/>
ストロー すとろー ストロー 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ストロー" sid="fuman-super-0001012872-1" id="2"/>
長 なが 長い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001012872-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/20 MEMO:
* 1D
+ 1D <rel type="ノ？" target="コーヒー" sid="fuman-super-0001012872-1" id="1"/>
カップ かっぷ カップ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="カップ" sid="fuman-super-0001012872-2" id="0"/><NE:PERCENT:倍>
倍 ばい 倍 名詞 6 普通名詞 1 * 0 * 0 NIL
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="修飾" target="倍以上" sid="fuman-super-0001012872-2" id="1"/><rel type="ノ" target="ストロー" sid="fuman-super-0001012872-1" id="2"/>
長 なが 長い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="長さ" sid="fuman-super-0001012872-2" id="2"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
