# S-ID:fuman-super-0001014626-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D
アルバイト あるばいと アルバイト 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="修飾" target="アルバイト" sid="fuman-super-0001014626-1" id="0"/><rel type="ノ" target="不特定:人1"/>
店員 てんいん 店員 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 3D
レジ れじ レジ 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="不特定:物1"/><rel type="修飾" target="レジ" sid="fuman-super-0001014626-1" id="2"/>
カウンター かうんたー カウンター 名詞 6 普通名詞 1 * 0 * 0
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
雑誌 ざっし 雑誌 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="店員" sid="fuman-super-0001014626-1" id="1"/><rel type="ヲ" target="雑誌" sid="fuman-super-0001014626-1" id="4"/><rel type="デ" target="カウンター内" sid="fuman-super-0001014626-1" id="3"/>
読んで よんで 読む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 6D
+ 7D <rel type="ノ" target="不特定:人1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 8D <rel type="ガ" target="お客" sid="fuman-super-0001014626-1" id="6"/><rel type="ニ" target="不特定:物1"/>
きて きて きる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="店員" sid="fuman-super-0001014626-1" id="1"/><rel type="ヲ" target="お客" sid="fuman-super-0001014626-1" id="6"/>
無視 むし 無視 名詞 6 サ変名詞 2 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001014626-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:48.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D <rel type="ガ" target="店員" sid="fuman-super-0001014626-1" id="1"/><rel type="外の関係" target="気" sid="fuman-super-0001014626-2" id="1"/>
接客 せっきゃく 接客 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 2D
+ 2D <rel type="トイウ" target="接客する" sid="fuman-super-0001014626-2" id="0"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D <rel type="ガ" target="気" sid="fuman-super-0001014626-2" id="1"/><rel type="ガ２" target="店員" sid="fuman-super-0001014626-1" id="1"/>
無 な 無い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
そうだった そうだった そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列タ形 8
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 8D <rel type="=" target="著者"/>
こちら こちら こちら 指示詞 7 名詞形態指示詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 5D
何も なにも 何も 副詞 8 * 0 * 0 * 0
* 8D
+ 8D <rel type="ヲ" target="不特定:物"/><rel type="ガ" target="こちら" sid="fuman-super-0001014626-2" id="3"/><rel type="デ" target="店" sid="fuman-super-0001014626-2" id="6"/>
買わ かわ 買う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
に に に 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 8D <rel type="=" target="不特定:物1"/>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 8D
あと あと あと 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="店" sid="fuman-super-0001014626-2" id="6"/><rel type="ニ" target="あと" sid="fuman-super-0001014626-2" id="7"/><rel type="ガ" target="こちら" sid="fuman-super-0001014626-2" id="3"/>
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
