# S-ID:fuman-super-0001008195-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:26.00000 MOD:2020/08/18 MEMO:
* 4D
+ 1D
世界 せかい 世界 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="修飾" target="世界" sid="fuman-super-0001008195-1" id="0"/><rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
遺産 いさん 遺産 名詞 6 普通名詞 1 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ？" target="不特定:物1"/>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="店舗" sid="fuman-super-0001008195-1" id="2"/>
外装 がいそう 外装 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
なぜ なぜ なぜ 副詞 8 * 0 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="外装" sid="fuman-super-0001008195-1" id="3"/>
白黒 しろくろ 白黒 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001008195-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
景観 けいかん 景観 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ニ" target="景観" sid="fuman-super-0001008195-2" id="0"/><rel type="ガ" target="不特定:人1"/>
配慮 はいりょ 配慮 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ト" target="配慮している" sid="fuman-super-0001008195-2" id="1"/><rel type="ガ" target="不特定:人1"/>
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="外装" sid="fuman-super-0001008195-1" id="3"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
通夜 つや 通夜 名詞 6 普通名詞 1 * 0 * 0 NIL
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="お通夜" sid="fuman-super-0001008195-2" id="5"/><rel type="カラ" target="外装" sid="fuman-super-0001008195-1" id="3"/>
連想 れんそう 連想 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
