# S-ID:fuman-super-0000102649-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
フランクフルト ふらんくふると フランクフルト 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="フランクフルト" sid="fuman-super-0000102649-1" id="0"/><rel type="デ" target="不特定:物1"/>
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="デ" target="不特定:物1"/><rel type="デ" mode="？" target="なし"/>
会計 かいけい 会計 名詞 6 サ変名詞 2 * 0 * 0 NIL
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
しぼり しぼり しぼり 名詞 6 普通名詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ２" target="著者"/><rel type="ガ" target="おしぼり" sid="fuman-super-0000102649-1" id="3"/>
いり いり いる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ますー ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL
？ ？ ？ 特殊 1 記号 5 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ト" target="いりますー？？" sid="fuman-super-0000102649-1" id="4"/><rel type="時間" target="会計時" sid="fuman-super-0000102649-1" id="2"/>
聞か きか 聞く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 7D
+ 7D <rel type="ガ" target="おしぼり" sid="fuman-super-0000102649-1" id="3"/><rel type="ガ２" target="著者"/>
「 「 「 特殊 1 括弧始 3 * 0 * 0 NIL
いら いら いる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
！ ！ ！ 特殊 1 記号 5 * 0 * 0 NIL
」 」 」 特殊 1 括弧終 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 8D <rel type="ガ" target="著者"/><rel type="ト" target="いらないです！！" sid="fuman-super-0000102649-1" id="6"/><rel type="ニ" target="不特定:人1"/><rel type="時間" target="会計時" sid="fuman-super-0000102649-1" id="2"/><rel type="外の関係" target="の" sid="fuman-super-0000102649-1" id="8"/>
答えた こたえた 答える 動詞 2 * 0 母音動詞 1 タ形 10 NIL
+ 11D <rel type="トイウ" target="答えた" sid="fuman-super-0000102649-1" id="7"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 11D
しっかり しっかり しっかり 副詞 8 * 0 * 0 * 0 NIL
* 10D
+ 11D
袋 ふくろ 袋 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="おしぼり" sid="fuman-super-0000102649-1" id="3"/><rel type="ニ" target="袋" sid="fuman-super-0000102649-1" id="10"/>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0000102649-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/17 MEMO:
* 2D
+ 2D
しかも しかも しかも 接続詞 10 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="いりますー？？" sid="fuman-super-0000102649-1" id="4"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ト" target="いりますー？？" sid="fuman-super-0000102649-1" id="5"/><rel type="=" target="聞かれた" sid="fuman-super-0000102649-1" id="5"/>
聞か きか 聞く 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
