# S-ID:fuman-super-0001021231-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:26.00000 MOD:2020/08/24 MEMO:
* 4D
+ 4D <NE:TIME:昼間>
昼間 ひるま 昼間 名詞 6 時相名詞 10 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="駅" sid="fuman-super-0001021231-1" id="1"/>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="近く" sid="fuman-super-0001021231-1" id="2"/>
コンビニ こんびに コンビニ 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D <rel type="ガ" target="著者"/><rel type="ニ" target="コンビニ" sid="fuman-super-0001021231-1" id="3"/><rel type="時間" target="昼間" sid="fuman-super-0001021231-1" id="0"/>
行ったら いったら 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系条件形 13
* 7D
+ 7D <rel type="ノ" target="コンビニ" sid="fuman-super-0001021231-1" id="3"/>
店員 てんいん 店員 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 7D
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="店員" sid="fuman-super-0001021231-1" id="5"/>
レジ れじ レジ 名詞 6 普通名詞 1 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
て て る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* 9D
+ 9D
結構 けっこう 結構 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="レジ" sid="fuman-super-0001021231-1" id="7"/><rel type="ニ" target="店員" sid="fuman-super-0001021231-1" id="5"/>
待た また 待つ 動詞 2 * 0 子音動詞タ行 6 未然形 3
さ さ す 接尾辞 14 動詞性接尾辞 7 子音動詞サ行 5 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001021231-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:33.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
電車 でんしゃ 電車 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="電車" sid="fuman-super-0001021231-2" id="0"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="デ" target="時間" sid="fuman-super-0001021231-2" id="1"/><rel type="外の関係" target="の" sid="fuman-super-0001021231-2" id="3"/>
急いで いそいで 急ぐ 動詞 2 * 0 子音動詞ガ行 4 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
+ 4D <rel type="トイウ" target="急いでる" sid="fuman-super-0001021231-2" id="2"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D <rel type="ガ" target="の" sid="fuman-super-0001021231-2" id="3"/><rel type="=≒" target="昼間" sid="fuman-super-0001021231-1" id="0"/>
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="朝だけじゃない" sid="fuman-super-0001021231-2" id="4"/><rel type="ニ" target="店員" sid="fuman-super-0001021231-1" id="5"/>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
