# S-ID:fuman-super-0001010717-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/20 MEMO:
* 1D
+ 1D
普通に ふつうに 普通だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いく いく いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
中 なか 中 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D <rel type="修飾" target="中" sid="fuman-super-0001010717-1" id="2"/>
カスタード かすたーど カスタード 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="カスタード" sid="fuman-super-0001010717-1" id="3"/><rel type="外の関係" target="の" sid="fuman-super-0001010717-1" id="5"/>
飛び出て とびでて 飛び出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
+ 6D <rel type="トイウ" target="飛び出てしまう" sid="fuman-super-0001010717-1" id="4"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-super-0001010717-1" id="5"/><rel type="ガ２" target="著者"/>
嫌 いや 嫌だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001010717-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/20 MEMO:
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/>
袋 ふくろ 袋 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="カスタード" sid="fuman-super-0001010717-1" id="3"/><rel type="ガ２" target="不特定:物1"/><rel type="=≒" target="飛び出てしまう" sid="fuman-super-0001010717-1" id="4"/>
出 で 出る 動詞 2 * 0 母音動詞 1 基本連用形 8
やすい やすい やすい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="不特定:物1"/><rel type="ニ" target="袋" sid="fuman-super-0001010717-2" id="0"/><rel type="ト" target="出やすい" sid="fuman-super-0001010717-2" id="1"/>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 4D
うまく うまく うまい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 未然形 3
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
