# S-ID:fuman-super-0001009933-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:90.00000 MOD:2020/08/20 MEMO:
* 4D
+ 1D
雨天 うてん 雨天 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="ノ" target="雨天" sid="fuman-super-0001009933-1" id="0"/>
時 じ 時 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="傘" sid="fuman-super-0001009933-1" id="3"/>
濡れた ぬれた 濡れる 動詞 2 * 0 母音動詞 1 タ形 10 NIL
* 4D
+ 5D <rel type="修飾" target="濡れた" sid="fuman-super-0001009933-1" id="2"/>
傘 かさ 傘 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 NIL
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="傘" sid="fuman-super-0001009933-1" id="3"/><rel type="ニ" target="店" sid="fuman-super-0001009933-1" id="4"/><rel type="外の関係" target="際" sid="fuman-super-0001009933-1" id="6"/><rel type="時間" target="時" sid="fuman-super-0001009933-1" id="1"/>
もち もち もつ 動詞 2 * 0 子音動詞タ行 6 基本連用形 8 NIL
こむ こむ こむ 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
* 6D
+ 7D <rel type="ノ" target="もちこむ" sid="fuman-super-0001009933-1" id="5"/>
際 さい 際 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="袋" sid="fuman-super-0001009933-1" id="11"/><rel type="時間" target="際" sid="fuman-super-0001009933-1" id="6"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D <rel type="=" target="傘" sid="fuman-super-0001009933-1" id="3"/>
傘 かさ 傘 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="傘" sid="fuman-super-0001009933-1" id="8"/><rel type="ニ" target="袋" sid="fuman-super-0001009933-1" id="11"/>
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 10D
+ 11D
ビニール びにーる ビニール 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D <rel type="修飾" target="ビニール" sid="fuman-super-0001009933-1" id="10"/><rel type="ノ？" target="店" sid="fuman-super-0001009933-1" id="4"/>
袋 ぶくろ 袋 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="袋" sid="fuman-super-0001009933-1" id="11"/>
薄 うす 薄い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001009933-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/20 MEMO:
* 1D
+ 1D <rel type="=" target="傘" sid="fuman-super-0001009933-1" id="8"/>
傘 かさ 傘 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="傘" sid="fuman-super-0001009933-2" id="0"/><rel type="ニ" target="袋" sid="fuman-super-0001009933-1" id="11"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="著者"/>
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="袋" sid="fuman-super-0001009933-1" id="11"/>
破れて やぶれて 破れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
* 5D
+ 5D <rel type="=" target="傘" sid="fuman-super-0001009933-2" id="0"/>
傘 かさ 傘 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="傘" sid="fuman-super-0001009933-2" id="4"/>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 9P <rel type="ガ" target="先" sid="fuman-super-0001009933-2" id="5"/><rel type="カラ" target="袋" sid="fuman-super-0001009933-1" id="11"/>
飛び出して とびだして 飛び出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D
ただ ただ ただ 副詞 8 * 0 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 9D
ゴミ ごみ ゴミ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="袋" sid="fuman-super-0001009933-1" id="11"/><rel type="ニ" target="ゴミ" sid="fuman-super-0001009933-2" id="8"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
