# S-ID:fuman-super-0001010275-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/20 MEMO:
* 1D
+ 1D
フルーツ ふるーつ フルーツ 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ノ" target="フルーツ" sid="fuman-super-0001010275-1" id="0"/><rel type="修飾" target="不特定:人1"/>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D <rel type="ノ" target="類" sid="fuman-super-0001010275-1" id="1"/>
質 しつ 質 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 5D
毎回 まいかい 毎回 名詞 6 時相名詞 10 * 0 * 0
* 4D
+ 5D
あまり あまり あまり 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="質" sid="fuman-super-0001010275-1" id="2"/><rel type="修飾" target="毎回" sid="fuman-super-0001010275-1" id="3"/><rel type="ガ２" target="不特定:人1"/>
よく よく よい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001010275-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/20 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ" target="もの" sid="fuman-super-0001010275-2" id="2"/>
切る きる 切る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="もの" sid="fuman-super-0001010275-2" id="2"/>
腐って くさって 腐る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
* 3D
+ 3D <rel type="=≒" target="類" sid="fuman-super-0001010275-1" id="1"/><rel type="修飾" target="腐っている" sid="fuman-super-0001010275-2" id="1"/>
もの もの もの 名詞 6 形式名詞 8 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="もの" sid="fuman-super-0001010275-2" id="2"/><rel type="ニ" target="類" sid="fuman-super-0001010275-1" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
