# S-ID:fuman-super-0001012924-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/20 MEMO:
* 1D
+ 1D
他 ほか 他 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="修飾" target="他" sid="fuman-super-0001012924-1" id="0"/>
コンビニ こんびに コンビニ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
比べて くらべて 比べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
* 4D
+ 4D
新 しん 新 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 5D <rel type="修飾" target="新" sid="fuman-super-0001012924-1" id="3"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="商品" sid="fuman-super-0001012924-1" id="4"/><rel type="ニクラベテ" target="コンビニ" sid="fuman-super-0001012924-1" id="1"/><rel type="ニ" target="不特定:物1"/>
少なく すくなく 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* 6D
+ 7D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="商品" sid="fuman-super-0001012924-1" id="4"/>
チョイス ちょいす チョイス 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="チョイス" sid="fuman-super-0001012924-1" id="6"/><rel type="ガ２" target="不特定:人1"/>
良く よく 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001012924-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/20 MEMO:
* 1P
+ 1P <rel type="ノ？" target="不特定:物1"/>
弁当 べんとう 弁当 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="不特定:物1"/>
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="パン" sid="fuman-super-0001012924-2" id="1"/><rel type="ガ" mode="AND" target="弁当" sid="fuman-super-0001012924-2" id="0"/>
美味しい おいしい 美味しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/>
残念 ざんねん 残念だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
