# S-ID:fuman-super-0001027048-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D
割りと わりと 割りと 副詞 8 * 0 * 0 * 0
* 2D
+ 2D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
* 3D
+ 3D <rel type="ガ" target="ドーナツ" sid="fuman-super-0001027048-1" id="3"/><rel type="時間" target="最近" sid="fuman-super-0001027048-1" id="1"/><rel type="ニ" target="不特定:人1"/>
発売 はつばい 発売 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
* -1D
+ -1D
ドーナツ どーなつ ドーナツ 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001027048-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="ドーナツ" sid="fuman-super-0001027048-1" id="3"/>
期待 きたい 期待 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="ドーナツ" sid="fuman-super-0001027048-1" id="3"/>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
みた みた みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
が が が 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D
そんなに そんなに そんなに 指示詞 7 副詞形態指示詞 3 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="ドーナツ" sid="fuman-super-0001027048-1" id="3"/>
美味しく おいしく 美味しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
