# S-ID:fuman-super-0001028228-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="もの" sid="fuman-super-0001028228-1" id="2"/><rel type="時間" target="以前" sid="fuman-super-0001028228-1" id="0"/><rel type="ニ" target="不特定:物1"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
* 3D
+ 3D
もの もの もの 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7P
+ 7P <rel type="ガ" target="もの" sid="fuman-super-0001028228-1" id="2"/><rel type="カラ" target="不特定:物1"/>
なくなり なくなり なくなる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="不特定:物1"/>
棚 たな 棚 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ニ" target="棚" sid="fuman-super-0001028228-1" id="4"/><rel type="ガ" target="種類" sid="fuman-super-0001028228-1" id="6"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 7D
+ 7D
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="種類" sid="fuman-super-0001028228-1" id="6"/><rel type="ガ２" target="不特定:物1"/>
少なく すくなく 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
なった なった なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001028228-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/25 MEMO:
* 3D
+ 3D <rel type="=" target="以前" sid="fuman-super-0001028228-1" id="0"/>
以前 いぜん 以前 名詞 6 時相名詞 10 * 0 * 0 NIL
の の だ 判定詞 4 * 0 判定詞 25 ダ列特殊連体形 4 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 3D
+ 3D <rel type="=" target="種類" sid="fuman-super-0001028228-1" id="6"/>
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
沢山 たくさん 沢山 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="種類" sid="fuman-super-0001028228-2" id="1"/><rel type="ニ" target="不特定:物1"/><rel type="ニ" mode="AND" target="不特定:人1"/>
そろえて そろえて そろえる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
