# S-ID:fuman-super-0001006506-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:48.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D
だいぶ だいぶ だいぶ 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="不特定:状況"/>
涼しく すずしく 涼しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
コンビニ こんびに コンビニ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="コンビニ" sid="fuman-super-0001006506-1" id="2"/>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
おでん おでん おでん 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 14D <rel type="ガ" target="おでん" sid="fuman-super-0001006506-1" id="4"/><rel type="ニ" target="コンビニ" sid="fuman-super-0001006506-1" id="2"/>
並んで ならんで 並ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D
いつ いつ いつ 名詞 6 時相名詞 10 * 0 * 0 NIL
* 10D
+ 10D <rel type="ガ" target="著者"/><rel type="ヲ" target="おでん" sid="fuman-super-0001006506-1" id="4"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 9D
+ 9D <rel type="=" target="おでん" sid="fuman-super-0001006506-1" id="4"/>
おでん おでん おでん 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 10D
+ 10D <rel type="ノ？" target="おでん" sid="fuman-super-0001006506-1" id="8"/>
ふた ふた ふた 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 11D <rel type="ガ" target="ふた" sid="fuman-super-0001006506-1" id="9"/><rel type="外の関係" target="の" sid="fuman-super-0001006506-1" id="11"/>
開いて あいて 開く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
+ 14D <rel type="トイウ" target="開いている" sid="fuman-super-0001006506-1" id="10"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 14D
とても とても とても 副詞 8 * 0 * 0 * 0 NIL
* 13D
+ 14D <rel type="ノ" target="著者"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-super-0001006506-1" id="11"/><rel type="ニ" target="気" sid="fuman-super-0001006506-1" id="13"/><rel type="ガ２" target="著者"/>
なり なり なる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001006506-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/18 MEMO:
* 4D
+ 4D <rel type="ガ" target="おでん" sid="fuman-super-0001006506-1" id="8"/>
おいし おいし おいしい 形容詞 3 * 0 イ形容詞イ段 19 語幹 1 NIL
そうな そうな そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列基本連体形 3 NIL
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 2P
ほこり ほこり ほこり 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
ゴミ ごみ ゴミ 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ニ" target="おでん" sid="fuman-super-0001006506-1" id="8"/><rel type="ガ" target="ゴミとか" sid="fuman-super-0001006506-2" id="2"/><rel type="ガ" mode="AND" target="ほこりとか" sid="fuman-super-0001006506-2" id="1"/>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ト" target="入っていないか" sid="fuman-super-0001006506-2" id="3"/><rel type="ガ" target="著者"/>
不安です ふあんです 不安だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
