# S-ID:fuman-super-0001006426-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:68.00000 MOD:2020/11/21 MEMO:
* 3D
+ 1D
火曜 かよう 火曜 名詞 6 時相名詞 10 * 0 * 0
+ 5D <rel type="時間" target="火曜" sid="fuman-super-0001006426-1" id="0"/><rel type="ヲ" target="不特定:物"/><rel type="ガ" target="不特定:人1"/>
特売 とくばい 特売 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 5D
いつも いつも いつも 副詞 8 * 0 * 0 * 0
* 3D
+ 4D
朝 あさ 朝 名詞 6 時相名詞 10 * 0 * 0
+ 5D
１０ じゅう １０ 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
頃 ごろ 頃 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
* 8D
+ 10D <rel type="ガ" target="著者"/><rel type="時間" target="10時頃" sid="fuman-super-0001006426-1" id="4"/><rel type="ニ" target="特売" sid="fuman-super-0001006426-1" id="1"/>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="ガ" target="卵" sid="fuman-super-0001006426-1" id="7"/>
安い やすい 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 8D
+ 10D <rel type="修飾" target="安い" sid="fuman-super-0001006426-1" id="6"/><rel type="修飾" mode="AND" target="特売" sid="fuman-super-0001006426-1" id="1"/>
卵 たまご 卵 名詞 6 普通名詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 8D
+ 10D
もう もう もう 副詞 8 * 0 * 0 * 0
* 8D
+ 10D
すでに すでに すでに 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="卵" sid="fuman-super-0001006426-1" id="7"/><rel type="時間" target="１０時頃" sid="fuman-super-0001006426-1" id="4"/>
売り うり 売る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
切れて きれて 切れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001006426-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:-2.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D <rel type="ノ" target="朝" sid="fuman-super-0001006426-1" id="3"/>
８ はち ８ 名詞 6 数詞 7 * 0 * 0
時 じ 時 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
から から から 助詞 9 格助詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="カラ" target="８時" sid="fuman-super-0001006426-2" id="0"/><rel type="ガ" target="不特定:人1"/>
オープンな おーぷんな オープンだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 3D
もう もう もう 副詞 8 * 0 * 0 * 0
* 4D
+ 4D
少し すこし 少し 副詞 8 * 0 * 0 * 0
* 5D
+ 5D
多く おおく 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
* 6D
+ 6D <rel type="ヲ" target="卵" sid="fuman-super-0001006426-1" id="7"/><rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/>
用意 ようい 用意 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おいて おいて おく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行 2 タ系連用テ形 14
頂ける いただける 頂ける 動詞 2 * 0 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="用意しておいて頂ける" sid="fuman-super-0001006426-2" id="5"/>
助かり たすかり 助かる 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
