# S-ID:fuman-super-0001020826-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/24 MEMO:
* 6D
+ 6D <rel type="ノ" target="不特定:人1"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
パック ぱっく パック 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ニ" target="パック" sid="fuman-super-0001020826-1" id="1"/><rel type="ガ" target="お肉" sid="fuman-super-0001020826-1" id="3"/>
入った はいった 入る 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
* 6D
+ 6D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
肉 にく 肉 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="子供" sid="fuman-super-0001020826-1" id="0"/>
指 ゆび 指 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
力強く ちからづよく 力強い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="子供" sid="fuman-super-0001020826-1" id="0"/><rel type="ヲ" target="お肉" sid="fuman-super-0001020826-1" id="3"/><rel type="デ" target="指" sid="fuman-super-0001020826-1" id="4"/><rel type="デ" mode="AND" target="不特定:物1"/>
押して おして 押す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001020826-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/08/24 MEMO:
* 2D
+ 2D <rel type="ノ" target="子供" sid="fuman-super-0001020826-1" id="0"/><rel type="=" target="不特定:人1"/>
親 おや 親 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="親" sid="fuman-super-0001020826-2" id="0"/><rel type="ヲ" target="子供" sid="fuman-super-0001020826-1" id="0"/><rel type="ヲ" mode="AND" target="押していた" sid="fuman-super-0001020826-1" id="6"/>
注意 ちゅうい 注意 名詞 6 サ変名詞 2 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="親" sid="fuman-super-0001020826-2" id="0"/><rel type="ヲ" target="注意" sid="fuman-super-0001020826-2" id="1"/><rel type="ニ" target="子供" sid="fuman-super-0001020826-1" id="0"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
