# S-ID:fuman-super-0001027711-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D <rel type="ガ" target="スーパー" sid="fuman-super-0001027711-1" id="1"/>
安い やすい 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 2D
+ 2D <rel type="修飾" target="安い" sid="fuman-super-0001027711-1" id="0"/>
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="スーパー" sid="fuman-super-0001027711-1" id="1"/>
行き いき 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="著者"/>
知り合い しりあい 知り合い 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ト" target="知り合い" sid="fuman-super-0001027711-1" id="3"/><rel type="デ" target="スーパー" sid="fuman-super-0001027711-1" id="1"/>
会い あい 会う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
そうで そうで そうだ 接尾辞 14 形容詞性述語接尾辞 5 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="会いそうで" sid="fuman-super-0001027711-1" id="4"/>
嫌 いや 嫌だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001027711-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/16 MEMO:
* 3D
+ 3D
ついつい ついつい ついつい 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D
遠く とおく 遠く 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="修飾" target="遠く" sid="fuman-super-0001027711-2" id="1"/><rel type="=≒" target="スーパー" sid="fuman-super-0001027711-1" id="1"/>
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="スーパー" sid="fuman-super-0001027711-2" id="2"/>
向かって むかって 向かう 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
