# S-ID:fuman-super-0001005303-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/08/17 MEMO:
* 3D
+ 1D
食品 しょくひん 食品 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ノ" target="不特定:物1"/><rel type="修飾" target="食品" sid="fuman-super-0001005303-1" id="0"/>
売り場 うりば 売り場 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
咳 せき 咳 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="人" sid="fuman-super-0001005303-1" id="5"/><rel type="ヲ" target="咳" sid="fuman-super-0001005303-1" id="2"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 4D
+ 5D <rel type="ガ" target="人" sid="fuman-super-0001005303-1" id="5"/><rel type="ヲ" target="売り場" sid="fuman-super-0001005303-1" id="1"/>
歩く あるく 歩く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
* 5D
+ 6D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="人" sid="fuman-super-0001005303-1" id="5"/><rel type="ニ" target="不特定:物1"/>
いて いて いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="売り場" sid="fuman-super-0001005303-1" id="1"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001005303-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
新しく あたらしく 新しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL
* 2D
+ 2D <rel type="ガ" target="スーパー" sid="fuman-super-0001005303-2" id="2"/>
出来た できた 出来る 動詞 2 * 0 母音動詞 1 タ形 10 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/>
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="著者"/><rel type="ヲ" target="スーパー" sid="fuman-super-0001005303-2" id="2"/>
楽しみに たのしみに 楽しみだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="人" sid="fuman-super-0001005303-1" id="5"/><rel type="ニ" mode="？" target="不特定:物1"/><rel type="ニ" mode="？" target="見ていられなかった" sid="fuman-super-0001005303-1" id="8"/>
がっかり がっかり がっかり 副詞 8 * 0 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
