# S-ID:fuman-super-0001025956-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
紙 かみ 紙 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3P
+ 3P <rel type="ガ" target="紙" sid="fuman-super-0001025956-1" id="0"/><rel type="ガ２" target="著者"/>
邪魔だ じゃまだ 邪魔だ 形容詞 3 * 0 ナ形容詞 21 基本形 2 NIL
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
ゴミ ごみ ゴミ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ゴミ" sid="fuman-super-0001025956-1" id="2"/>
増える ふえる 増える 動詞 2 * 0 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001025956-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D <rel type="=" target="紙" sid="fuman-super-0001025956-1" id="0"/>
紙 かみ 紙 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="部分" sid="fuman-super-0001025956-2" id="2"/><rel type="ニ" target="紙" sid="fuman-super-0001025956-2" id="0"/>
張り付いた はりついた 張り付く 動詞 2 * 0 子音動詞カ行 2 タ形 10 NIL
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
部分 ぶぶん 部分 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="=≒" target="不特定:物1"/><rel type="修飾" target="部分" sid="fuman-super-0001025956-2" id="2"/>
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
うまく うまく うまい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="パン" sid="fuman-super-0001025956-2" id="3"/><rel type="ニ" target="著者"/><rel type="カラ" target="紙" sid="fuman-super-0001025956-2" id="0"/>
取れ とれ 取れる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
