# S-ID:fuman-super-0001020912-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="菓子" sid="fuman-super-0001020912-1" id="8"/><rel type="外の関係" target="期限" sid="fuman-super-0001020912-1" id="1"/>
賞味 しょうみ 賞味 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="ノ" target="賞味" sid="fuman-super-0001020912-1" id="0"/>
期限 きげん 期限 名詞 6 時相名詞 10 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
１１ じゅういち １１ 名詞 6 数詞 7 * 0 * 0 NIL
月 がつ 月 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 4D <rel type="=構" target="期限" sid="fuman-super-0001020912-1" id="1"/><rel type="ガ" target="期限" sid="fuman-super-0001020912-1" id="1"/><NE:DATE:１１月１７日>
１７ じゅうしち １７ 名詞 6 数詞 7 * 0 * 0 NIL
日 にち 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="１７日まで" sid="fuman-super-0001020912-1" id="3"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 4D
+ 6D <rel type="ガ" target="菓子" sid="fuman-super-0001020912-1" id="8"/>
安く やすく 安い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* 5D
+ 8D <rel type="ヲ" target="菓子" sid="fuman-super-0001020912-1" id="8"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="不特定:物1"/>
売って うって 売る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 6D
+ 8D
スナック すなっく スナック 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 9D <rel type="修飾" target="スナック" sid="fuman-super-0001020912-1" id="7"/>
菓子 がし 菓子 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D <rel type="ガ" target="著者"/><rel type="ヲ" target="菓子" sid="fuman-super-0001020912-1" id="8"/><rel type="デ" target="不特定:物1"/>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 9D
+ 12D <rel type="ガ" target="著者"/><rel type="ヲ" target="菓子" sid="fuman-super-0001020912-1" id="8"/>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
みる みる みる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 12D
すごく すごく すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="菓子" sid="fuman-super-0001020912-1" id="8"/>
湿気 しけ 湿気る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
っぽい っぽい っぽい 接尾辞 14 形容詞性名詞接尾辞 6 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001020912-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
サクサク さくさく サクサク 副詞 8 * 0 * 0 * 0 NIL
+ 2D <rel type="トイウ" target="サクサク" sid="fuman-super-0001020912-2" id="0"/>
感 かん 感 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="感" sid="fuman-super-0001020912-2" id="1"/><rel type="ニ" target="菓子" sid="fuman-super-0001020912-1" id="8"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
