# S-ID:fuman-super-0001017024-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D <rel type="ガ" target="帽子" sid="fuman-super-0001017024-1" id="1"/>
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 2D
+ 2D <rel type="修飾" target="小さい" sid="fuman-super-0001017024-1" id="0"/>
帽子 ぼうし 帽子 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="帽子" sid="fuman-super-0001017024-1" id="1"/>
数 かず 数 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 6P <rel type="ガ" target="数" sid="fuman-super-0001017024-1" id="2"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="帽子" sid="fuman-super-0001017024-1" id="1"/>
あって あって ある 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ" target="帽子" sid="fuman-super-0001017024-1" id="1"/>
デザイン でざいん デザイン 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="デザイン" sid="fuman-super-0001017024-1" id="5"/>
イマイチだ いまいちだ イマイチだ 形容詞 3 * 0 ナノ形容詞 22 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001017024-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:70.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D <rel type="ノ" target="人" sid="fuman-super-0001017024-2" id="2"/>
頭 あたま 頭 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="頭" sid="fuman-super-0001017024-2" id="0"/><rel type="ガ２" target="人" sid="fuman-super-0001017024-2" id="2"/><rel type="=≒" target="小さい" sid="fuman-super-0001017024-1" id="0"/>
小さい ちいさい 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 3D
+ 3D
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="人" sid="fuman-super-0001017024-2" id="2"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
かしら かしら かしら 助詞 9 終助詞 4 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
