# S-ID:fuman-super-0001019110-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:78.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D
ホイップ ほいっぷ ホイップ 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2P
+ 2P <rel type="ガ" target="ホイップ" sid="fuman-super-0001019110-1" id="0"/><rel type="ニ" target="パン" sid="fuman-super-0001019110-1" id="3"/>
挟んで はさんで 挟む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 NIL
あったり あったり ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用タリ形 15 NIL
* 3D
+ 3D <rel type="ガ" target="ホイップ" sid="fuman-super-0001019110-1" id="0"/><rel type="ニ" target="パン" sid="fuman-super-0001019110-1" id="3"/>
乗って のって 乗る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 5D
+ 5D
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ヲ" target="パン" sid="fuman-super-0001019110-1" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="著者"/>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ガ" mode="AND" target="著者"/><rel type="ガ" mode="？" target="パン" sid="fuman-super-0001019110-1" id="3"/>
大丈夫な だいじょうぶな 大丈夫だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
の の のだ 助動詞 5 * 0 ナ形容詞 21 語幹 1 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="大丈夫なのか" sid="fuman-super-0001019110-1" id="5"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001019110-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D
常温 じょうおん 常温 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="ホイップ" sid="fuman-super-0001019110-2" id="2"/><rel type="ガ" target="不特定:人"/><rel type="デ" target="常温" sid="fuman-super-0001019110-2" id="0"/>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
おける おける おける 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 5D
+ 5D <rel type="=" target="ホイップ" sid="fuman-super-0001019110-1" id="0"/><rel type="修飾" target="置いておける" sid="fuman-super-0001019110-2" id="1"/>
ホイップ ほいっぷ ホイップ 名詞 6 サ変名詞 2 * 0 * 0 NIL
って って って 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D
ちょっと ちょっと ちょっと 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="著者"/>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="気持ち" sid="fuman-super-0001019110-2" id="4"/><rel type="ガ２" target="ホイップ" sid="fuman-super-0001019110-2" id="2"/>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
