# S-ID:fuman-super-0001004607-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:70.00000 MOD:2020/07/28 MEMO:
* 1D
+ 2D
国産 こくさん 国産 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
干し ほし 干し 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="修飾" target="国産" sid="fuman-super-0001004607-1" id="0"/><rel type="修飾" mode="AND" target="干し" sid="fuman-super-0001004607-1" id="1"/>
椎茸 しいたけ 椎茸 名詞 6 普通名詞 1 * 0 * 0 NIL
* 6D
+ 10D <rel type="ガ" target="椎茸" sid="fuman-super-0001004607-1" id="2"/><rel type="ガ２" target="著者"/>
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 5D
一 いっ 一 名詞 6 数詞 7 * 0 * 0 NIL
+ 6D <rel type="ノ≒" target="椎茸" sid="fuman-super-0001004607-1" id="2"/>
種類 しゅるい 種類 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 10D <rel type="=" target="国産" sid="fuman-super-0001004607-1" id="0"/><rel type="ガ" target="種類" sid="fuman-super-0001004607-1" id="5"/>
国産 こくさん 国産 名詞 6 普通名詞 1 * 0 * 0 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 10D <rel type="ノ" target="種類" sid="fuman-super-0001004607-1" id="5"/>
あと あと あと 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 10D <rel type="ノ" target="椎茸" sid="fuman-super-0001004607-1" id="2"/>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ 10D <NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL
+ -1D <rel type="ガ" target="あと" sid="fuman-super-0001004607-1" id="7"/><rel type="ノ" target="中国" sid="fuman-super-0001004607-1" id="9"/><rel type="修飾" target="全部" sid="fuman-super-0001004607-1" id="8"/><rel type="ガ２" target="不特定:人1"/>
産 さん 産 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001004607-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="=" target="中国" sid="fuman-super-0001004607-1" id="9"/><NE:LOCATION:中国>
中国 ちゅうごく 中国 名詞 6 地名 4 * 0 * 0 NIL
+ 2D <rel type="=" target="産" sid="fuman-super-0001004607-1" id="10"/>
産 さん 産 名詞 6 普通名詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ヲ" target="産" sid="fuman-super-0001004607-2" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="外の関係" target="の" sid="fuman-super-0001004607-2" id="3"/>
扱う あつかう 扱う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
+ 4D <rel type="トイウ" target="扱う" sid="fuman-super-0001004607-2" id="2"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="の" sid="fuman-super-0001004607-2" id="3"/><rel type="ニ" target="不特定:人1"/>
やめて やめて やめる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
