# S-ID:fuman-super-0001006731-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D
食料 しょくりょう 食料 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ノ" target="食料" sid="fuman-super-0001006731-1" id="0"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="修飾" target="系" sid="fuman-super-0001006731-1" id="1"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ヲ" target="商品" sid="fuman-super-0001006731-1" id="2"/><rel type="ガ" target="著者"/><rel type="デ" target="不特定:物1"/>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ？" target="商品" sid="fuman-super-0001006731-1" id="2"/>
おつり おつり おつり 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 10P
+ 11P <rel type="ガ" target="おつり" sid="fuman-super-0001006731-1" id="4"/><rel type="デ" target="不特定:物1"/>
出た でた 出る 動詞 2 * 0 母音動詞 1 タ形 10 NIL
のだ のだ のだ 助動詞 5 * 0 ナ形容詞 21 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D <rel type="ノ？" target="不特定:物1"/>
店員 てんいん 店員 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="=" target="おつり" sid="fuman-super-0001006731-1" id="4"/>
おつり おつり おつり 名詞 6 普通名詞 1 * 0 * 0 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10P
+ 11P <rel type="ガ" target="店員" sid="fuman-super-0001006731-1" id="6"/><rel type="ニ" target="著者"/><rel type="ヲ" target="おつりだけ" sid="fuman-super-0001006731-1" id="7"/>
渡し わたし 渡す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 11D
当たり前の あたりまえの 当たり前だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 10D
+ 11D <rel type="ノ？" target="商品" sid="fuman-super-0001006731-1" id="2"/>
レシート れしーと レシート 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="店員" sid="fuman-super-0001006731-1" id="6"/><rel type="ヲ" target="レシート" sid="fuman-super-0001006731-1" id="10"/><rel type="ニ" target="著者"/>
渡さ わたさ 渡す 動詞 2 * 0 子音動詞サ行 5 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001006731-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D <rel type="=" target="レシート" sid="fuman-super-0001006731-1" id="10"/>
レシート れしーと レシート 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="レシート" sid="fuman-super-0001006731-2" id="0"/><rel type="ガ２" target="著者"/>
いら いら いる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
どう どう どう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
勝手に かってに 勝手だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ -1D <rel type="ヲ" target="いらないかどうか" sid="fuman-super-0001006731-2" id="1"/><rel type="ガ" target="著者"/><rel type="ニ" target="店員" sid="fuman-super-0001006731-1" id="6"/>
判断 はんだん 判断 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ないで ないで ぬ 助動詞 5 * 0 助動詞ぬ型 27 タ系連用テ形 9 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
