# S-ID:fuman-super-0000100056-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/17 MEMO:修正時の動作確認（MEMOの記載。アノテーションに変更なし）
* 5D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="外の関係" target="税" sid="fuman-super-0000100056-1" id="1"/>
消費 しょうひ 消費 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8D <rel type="ニカンシテ" target="消費" sid="fuman-super-0000100056-1" id="0"/>
税 ぜい 税 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2P
+ 3D
内 うち 内 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5P <rel type="修飾" target="内" sid="fuman-super-0000100056-1" id="2"/><rel type="=≒" target="税" sid="fuman-super-0000100056-1" id="1"/>
税 ぜい 税 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D
外 そと 外 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="修飾" target="外" sid="fuman-super-0000100056-1" id="4"/><rel type="=≒" target="税" sid="fuman-super-0000100056-1" id="3"/>
税 ぜい 税 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 7D <rel type="修飾" target="税" sid="fuman-super-0000100056-1" id="3"/><rel type="修飾" mode="AND" target="税" sid="fuman-super-0000100056-1" id="5"/>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 8D <rel type="ガ" target="店舗" sid="fuman-super-0000100056-1" id="6"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ガ" mode="？" target="不特定:状況"/><rel type="ガ" mode="？" target="税" sid="fuman-super-0000100056-1" id="1"/>
ややこしい ややこしい ややこしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0000100056-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/17 MEMO:
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="ニ" target="店舗" sid="fuman-super-0000100056-1" id="6"/><rel type="ニ" mode="？" target="不特定:人"/>
統一 とういつ 統一 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
