# S-ID:fuman-super-0001007536-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:16.00000 MOD:2020/08/18 MEMO:
* 1P
+ 2P
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 2D
チキン ちきん チキン 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="修飾" target="チキン" sid="fuman-super-0001007536-1" id="1"/>
カツ かつ カツ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 4D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="パン" sid="fuman-super-0001007536-1" id="0"/><rel type="ヲ" mode="AND" target="カツ" sid="fuman-super-0001007536-1" id="2"/><rel type="デ" target="コーナー" sid="fuman-super-0001007536-1" id="4"/>
試食 ししょく 試食 名詞 6 サ変名詞 2 * 0 * 0
+ 10D <rel type="ノ" target="不特定:物1"/><rel type="ノ？" target="試食" sid="fuman-super-0001007536-1" id="3"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D <rel type="ノ" target="人" sid="fuman-super-0001007536-1" id="7"/>
１ ひと １ 名詞 6 数詞 7 * 0 * 0
人 り 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 7D
男 おとこ 男 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 8D
+ 10D <rel type="修飾" target="１人" sid="fuman-super-0001007536-1" id="5"/><rel type="修飾" mode="AND" target="男" sid="fuman-super-0001007536-1" id="6"/><rel type="=構" target="１人" sid="fuman-super-0001007536-1" id="5"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 8D
+ 10D
手づかみ てづかみ 手づかみ 名詞 6 サ変名詞 2 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="人" sid="fuman-super-0001007536-1" id="7"/><rel type="ヲ" target="全部" sid="fuman-super-0001007536-1" id="9"/><rel type="デ" target="手づかみ" sid="fuman-super-0001007536-1" id="8"/><rel type="デ" mode="AND" target="コーナー" sid="fuman-super-0001007536-1" id="4"/>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001007536-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D
衛生 えいせい 衛生 名詞 6 普通名詞 1 * 0 * 0
的に てきに 的だ 接尾辞 14 形容詞性名詞接尾辞 6 ナ形容詞 21 ダ列基本連用形 7
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="手づかみ" sid="fuman-super-0001007536-1" id="8"/><rel type="ニ" target="衛生的" sid="fuman-super-0001007536-2" id="0"/>
良く よく 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
