# S-ID:fuman-super-0000102273-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
コンビニ こんびに コンビニ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="修飾" target="コンビニ" sid="fuman-super-0000102273-1" id="0"/>
惣菜 そうざい 惣菜 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
つまみ つまみ つまみ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ノ" target="つまみ" sid="fuman-super-0000102273-1" id="2"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="修飾" target="系" sid="fuman-super-0000102273-1" id="3"/>
おかず おかず おかず 名詞 6 普通名詞 1 * 0 * 0 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14 NIL
なくて なくて ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ系連用テ形 12 NIL
* 5D
+ 6D <rel type="ノ" target="惣菜" sid="fuman-super-0000102273-1" id="1"/>
種類 しゅるい 種類 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="コンビニ" sid="fuman-super-0000102273-1" id="0"/><rel type="ヲ" target="種類" sid="fuman-super-0000102273-1" id="5"/><rel type="ヲ" mode="AND" target="惣菜" sid="fuman-super-0000102273-1" id="1"/>
増やして ふやして 増やす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0000102273-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/27 MEMO:
* 2D
+ 2D <rel type="ガ" target="惣菜" sid="fuman-super-0000102273-1" id="1"/>
パウチ ぱうち パウチ 名詞 6 普通名詞 1 * 0 * 0 NIL
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="著者"/>
会社 かいしゃ 会社 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="会社" sid="fuman-super-0000102273-2" id="1"/><rel type="ヲ" target="惣菜" sid="fuman-super-0000102273-1" id="1"/>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
