# S-ID:fuman-super-0001023596-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
男女 だんじょ 男女 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="男女" sid="fuman-super-0001023596-1" id="0"/>
共同 きょうどう 共同 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="修飾" target="共同" sid="fuman-super-0001023596-1" id="1"/>
トイレ といれ トイレ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="トイレ" sid="fuman-super-0001023596-1" id="2"/><rel type="ニ" target="不特定:人"/>
増やして ふやして 増やす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001023596-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:33.00000 MOD:2020/08/24 MEMO:
* 3D
+ 5D
大概 たいがい 大概 副詞 8 * 0 * 0 * 0
* 2P
+ 2D
男女 だんじょ 男女 名詞 6 普通名詞 1 * 0 * 0
+ 4P <rel type="=" target="共同" sid="fuman-super-0001023596-1" id="1"/>
共同 きょうどう 共同 名詞 6 サ変名詞 2 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 4D
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0
+ 5D <rel type="ノ" target="女性" sid="fuman-super-0001023596-2" id="3"/>
専用 せんよう 専用 名詞 6 サ変名詞 2 * 0 * 0
しか しか しか 助詞 9 副助詞 2 * 0 * 0
* 6P
+ 9P <rel type="ガ" target="専用" sid="fuman-super-0001023596-2" id="4"/><rel type="ガ" mode="AND" target="共同" sid="fuman-super-0001023596-2" id="2"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 7D
男女 だんじょ 男女 名詞 6 普通名詞 1 * 0 * 0
+ 8D <rel type="=" target="共同" sid="fuman-super-0001023596-2" id="2"/>
共同 きょうどう 共同 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 9D <rel type="ノ" target="共同" sid="fuman-super-0001023596-2" id="7"/>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 8P
+ 12P <rel type="ガ" target="方" sid="fuman-super-0001023596-2" id="8"/>
埋まって うまって 埋まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
* 8D
+ 11D <rel type="ガ" target="の" sid="fuman-super-0001023596-2" id="11"/><rel type="カラ" target="方" sid="fuman-super-0001023596-2" id="8"/>
出て でて 出る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
くる くる くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本形 2
+ 12D
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-super-0001023596-2" id="11"/><rel type="=構" target="の" sid="fuman-super-0001023596-2" id="11"/><rel type="=" mode="AND" target="女性" sid="fuman-super-0001023596-2" id="3"/>
女性 じょせい 女性 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
