# S-ID:fuman-super-0001016950-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/21 MEMO:
* 2D
+ 2D
うまく うまく うまい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* 2D
+ 2D
空気 くうき 空気 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="空気" sid="fuman-super-0001016950-1" id="1"/><rel type="ガ２" target="著者"/><rel type="ニ" target="不特定:物1"/><rel type="外の関係" target="不特定:物2"/>
入れ いれ 入れる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001016950-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D <rel type="ガ" target="タイプ" sid="fuman-super-0001016950-2" id="1"/>
普通の ふつうの 普通だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
* 2D
+ 2D <rel type="ノ？" target="不特定:物2"/>
タイプ たいぷ タイプ 名詞 6 サ変名詞 2 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="タイプ" sid="fuman-super-0001016950-2" id="1"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="不特定:物3"/>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
