# S-ID:fuman-super-0000101264-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
全額 ぜんがく 全額 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="ヲ" target="全額" sid="fuman-super-0000101264-1" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="不特定:人"/><rel type="ニ" mode="AND" target="著者"/>
返金 へんきん 返金 名詞 6 サ変名詞 2 * 0 * 0
って って って 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 4D <rel type="ニ" target="不特定:人1"/><rel type="ト" target="返金" sid="fuman-super-0000101264-1" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 3D
+ 4D
なんか なんか なんか 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="返金" sid="fuman-super-0000101264-1" id="1"/><rel type="ガ" target="著者"/>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
だし だし だす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8
づらい づらい づらい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0000101264-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ノ" target="著者"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="気" sid="fuman-super-0000101264-2" id="0"/><rel type="ニ" target="不特定:人1"/>
使って つかって 使う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 5D
いつも いつも いつも 副詞 8 * 0 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="店" sid="fuman-super-0000101264-2" id="4"/><rel type="ト" target="不特定:人1"/>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
* 5D
+ 5D <rel type="=≒" target="不特定:人1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="お店" sid="fuman-super-0000101264-2" id="4"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14
しまう しまう しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
