# S-ID:fuman-super-0001008853-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D <rel type="ノ" target="パン" sid="fuman-super-0001008853-1" id="3"/>
５ ご ５ 名詞 6 数詞 7 * 0 * 0 NIL
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ 3D
入り いり 入り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D
ロール ろーる ロール 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="修飾" target="入り" sid="fuman-super-0001008853-1" id="1"/><rel type="修飾" mode="AND" target="ロール" sid="fuman-super-0001008853-1" id="2"/>
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="パン" sid="fuman-super-0001008853-1" id="3"/><rel type="デ" target="スーパー" sid="fuman-super-0001008853-1" id="4"/>
購入 こうにゅう 購入 名詞 6 サ変名詞 2 * 0 * 0 NIL
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ" target="５個" sid="fuman-super-0001008853-1" id="0"/>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 NIL
個 こ 個 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 8D <rel type="ニ" target="不特定:人"/><rel type="ガ" target="１個" sid="fuman-super-0001008853-1" id="6"/>
圧縮 あっしゅく 圧縮 名詞 6 サ変名詞 2 * 0 * 0 NIL
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* -1D
+ -1D <rel type="ガ" target="１個" sid="fuman-super-0001008853-1" id="6"/>
潰れて つぶれて 潰れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001008853-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:-7.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D
なんだか なんだか なんだか 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="潰れていた" sid="fuman-super-0001008853-1" id="8"/><rel type="ガ２" target="著者"/>
怖い こわい 怖い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="１個" sid="fuman-super-0001008853-1" id="6"/><rel type="ヲ" mode="？" target="パン" sid="fuman-super-0001008853-1" id="3"/>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
