# S-ID:fuman-super-0001003118-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/16 MEMO:
* 3D
+ 3D
毎回 まいかい 毎回 名詞 6 時相名詞 10 * 0 * 0 NIL
* 3D
+ 3D
当たり前の あたりまえの 当たり前だ 形容詞 3 * 0 ナノ形容詞 22 ダ列特殊連体形 4 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 3D
+ 3D <rel type="ノ？" target="著者"/>
レシート れしーと レシート 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="レシート" sid="fuman-super-0001003118-1" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="ニ" target="著者"/><rel type="修飾" target="毎回" sid="fuman-super-0001003118-1" id="0"/>
くれ くれ くれる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001003118-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:80.00000 MOD:2020/08/17 MEMO:
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/><rel type="ノ" mode="？" target="なし"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
どれ どれ どれ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="ポイント" sid="fuman-super-0001003118-2" id="0"/>
溜まって たまって 溜まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="著者"/>
気 き 気 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ニ" target="気" sid="fuman-super-0001003118-2" id="3"/><rel type="ガ" target="溜まってるかとか" sid="fuman-super-0001003118-2" id="2"/><rel type="ガ２" target="著者"/>
なったり なったり なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用タリ形 15 NIL
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 7D
+ 7D <rel type="=" target="レシート" sid="fuman-super-0001003118-1" id="2"/>
レシート れしーと レシート 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 7D
+ 7D <rel type="=" target="毎回" sid="fuman-super-0001003118-1" id="0"/>
毎回 まいかい 毎回 名詞 6 時相名詞 10 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="レシート" sid="fuman-super-0001003118-2" id="5"/><rel type="修飾" target="毎回" sid="fuman-super-0001003118-2" id="6"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="著者"/>
渡して わたして 渡す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
