# S-ID:fuman-super-0001007263-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/07/30 MEMO:
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:人1"/><rel type="ヲ" target="配達" sid="fuman-super-0001007263-1" id="2"/>
頼み たのみ 頼む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 2D
当日 とうじつ 当日 名詞 6 時相名詞 10 * 0 * 0 NIL
+ 4D <rel type="ニ" target="不特定:人"/><rel type="時間" target="当日" sid="fuman-super-0001007263-1" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:物"/>
配達 はいたつ 配達 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 5P <rel type="ガ" target="配達" sid="fuman-super-0001007263-1" id="2"/>
いっぱいに いっぱいに いっぱいだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
なり なり なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="配達" sid="fuman-super-0001007263-1" id="2"/><rel type="ニ" target="不特定:人1"/>
締め切ら しめきら 締め切る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001007263-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D <rel type="ニツイテ≒" target="配達" sid="fuman-super-0001007263-1" id="2"/><rel type="ノ？" target="不特定:人1"/>
ＣＭ しーえむ ＣＭ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ？" target="ＣＭ" sid="fuman-super-0001007263-2" id="0"/>
うたい文句 うたいもんく うたい文句 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
全然 ぜんぜん 全然 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="ト" target="うたい文句" sid="fuman-super-0001007263-2" id="1"/>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
