# S-ID:fuman-super-0000102180-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/07/27 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/>
歩いて あるいて 歩く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="袋" sid="fuman-super-0000102180-1" id="4"/><rel type="ニ" target="家" sid="fuman-super-0000102180-1" id="2"/><rel type="カラ" target="不特定:物1"/>
もちかえった もちかえった もちかえる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ？" target="著者"/>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ニ" target="家" sid="fuman-super-0000102180-1" id="2"/><rel type="ガ" target="著者"/>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
* 5D
+ 5D <rel type="ノ？" target="不特定:物1"/>
袋 ふくろ 袋 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="袋" sid="fuman-super-0000102180-1" id="4"/>
やぶけて やぶけて やぶける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0000102180-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:38.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ノ" target="袋" sid="fuman-super-0000102180-1" id="4"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
金 かね 金 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="カラ" target="著者"/><rel type="カラ" mode="AND" target="不特定:人"/><rel type="ヲ" target="お金" sid="fuman-super-0000102180-2" id="0"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="袋" sid="fuman-super-0000102180-1" id="4"/>
とる とる とる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
なら なら なら 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 4D
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="ふくろ" sid="fuman-super-0000102180-2" id="5"/>
丈夫な じょうぶな 丈夫だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 6D
+ 6D <rel type="=≒" target="袋" sid="fuman-super-0000102180-1" id="4"/>
ふくろ ふくろ ふくろ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="ふくろ" sid="fuman-super-0000102180-2" id="5"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="いい" sid="fuman-super-0000102180-2" id="6"/>
思い おもい 思う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
