# S-ID:fuman-super-0001016323-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D <rel type="ガ" target="店内" sid="fuman-super-0001016323-1" id="1"/>
狭い せまい 狭い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 3D
+ 3D <rel type="修飾" target="狭い" sid="fuman-super-0001016323-1" id="0"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 NIL
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
カート かーと カート 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="客" sid="fuman-super-0001016323-1" id="5"/><rel type="ヲ" target="カート" sid="fuman-super-0001016323-1" id="2"/><rel type="デ" target="店内" sid="fuman-super-0001016323-1" id="1"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
* 9D
+ 5D <rel type="ガ" target="客" sid="fuman-super-0001016323-1" id="5"/>
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 10D <rel type="ノ" target="店" sid="fuman-super-0001016323-1" id="1"/><rel type="修飾" target="買い物" sid="fuman-super-0001016323-1" id="4"/>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="=≒" target="著者"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 10D <rel type="ニ" target="人" sid="fuman-super-0001016323-1" id="6"/><rel type="ガ" target="カート" sid="fuman-super-0001016323-1" id="2"/><rel type="ニヨッテ" target="客" sid="fuman-super-0001016323-1" id="5"/>
ぶつかって ぶつかって ぶつかる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="不特定:状況"/>
済み すみ 済む 動詞 2 * 0 子音動詞マ行 9 基本連用形 8 NIL
ませ ませ ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 未然形 3 NIL
ん ん ぬ 助動詞 5 * 0 助動詞ぬ型 27 音便基本形 12 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 10D <rel type="トイウ" target="済みません" sid="fuman-super-0001016323-1" id="8"/><rel type="ノ" target="客" sid="fuman-super-0001016323-1" id="5"/><rel type="ヘ" target="人" sid="fuman-super-0001016323-1" id="6"/>
一言 ひとこと 一言 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="一言" sid="fuman-super-0001016323-1" id="9"/><rel type="ガ２" target="客" sid="fuman-super-0001016323-1" id="5"/>
無し なし 無い 形容詞 3 * 0 イ形容詞アウオ段 18 文語基本形 18 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001016323-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D
マナー まなー マナー 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="マナー" sid="fuman-super-0001016323-2" id="0"/><rel type="ガ" target="客" sid="fuman-super-0001016323-1" id="5"/>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
来 き 来る 接尾辞 14 動詞性接尾辞 7 カ変動詞来 15 基本連用形 8 NIL
なさい なさい なさる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
