# S-ID:fuman-super-0001004629-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/17 MEMO:
* 2D
+ 3D
レシート れしーと レシート 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
エコ えこ エコ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="修飾" target="エコ" sid="fuman-super-0001004629-1" id="1"/><rel type="ノ？" target="著者"/>
バック ばっく バック 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="レシート" sid="fuman-super-0001004629-1" id="0"/><rel type="ニ" target="バック" sid="fuman-super-0001004629-1" id="2"/>
いれる いれる いれる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ？" target="バック" sid="fuman-super-0001004629-1" id="2"/>
水滴 すいてき 水滴 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="=" target="レシート" sid="fuman-super-0001004629-1" id="0"/>
レシート れしーと レシート 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ" target="レシート" sid="fuman-super-0001004629-1" id="5"/>
印字 いんじ 印字 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="印字" sid="fuman-super-0001004629-1" id="6"/><rel type="デ" target="水滴" sid="fuman-super-0001004629-1" id="4"/>
消えて きえて 消える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001004629-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:58.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="=≒" target="バック" sid="fuman-super-0001004629-1" id="2"/>
袋 ふくろ 袋 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="生物" sid="fuman-super-0001004629-2" id="2"/><rel type="ニ" target="袋" sid="fuman-super-0001004629-2" id="0"/><rel type="ガ" target="著者"/><rel type="ガ" mode="？" target="不特定:人1"/>
入れた いれた 入れる 動詞 2 * 0 母音動詞 1 タ形 10 NIL
* 3D
+ 3D
生物 なまもの 生物 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="生物" sid="fuman-super-0001004629-2" id="2"/>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="=" target="レシート" sid="fuman-super-0001004629-1" id="5"/>
レシート れしーと レシート 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 12D <rel type="ガ" target="著者"/><rel type="ヲ" target="レシート" sid="fuman-super-0001004629-2" id="4"/><rel type="ニ" target="上" sid="fuman-super-0001004629-2" id="3"/>
のせて のせて のせる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D
こんなに こんなに こんなに 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
* 8D
+ 8D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 NIL
* 11D
+ 12D <rel type="ガ" target="印字" sid="fuman-super-0001004629-1" id="6"/><rel type="=" target="消えていた" sid="fuman-super-0001004629-1" id="7"/>
消えたら きえたら 消える 動詞 2 * 0 母音動詞 1 タ系条件形 13 NIL
* 11D
+ 12D
後 あと 後 名詞 6 副詞的名詞 9 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 11D
家計 かけい 家計 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 12D <rel type="ノ？" target="家計" sid="fuman-super-0001004629-2" id="10"/>
簿 ぼ 簿 名詞 6 普通名詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="簿" sid="fuman-super-0001004629-2" id="11"/><rel type="カラ" target="後" sid="fuman-super-0001004629-2" id="9"/>
つけ つけ つける 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
