# S-ID:fuman-super-0001000567-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/17 MEMO:
* 2D
+ 1D
地元 じもと 地元 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="ノ？" target="地元" sid="fuman-super-0001000567-1" id="0"/>
資本 しほん 資本 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D
小 しょう 小 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 4D <rel type="修飾" target="小" sid="fuman-super-0001000567-1" id="2"/><rel type="ガ" target="スーパーマーケット" sid="fuman-super-0001000567-1" id="4"/>
規模 きぼ 規模 名詞 6 普通名詞 1 * 0 * 0 NIL
な な だ 判定詞 4 * 0 判定詞 25 ダ列基本連体形 3 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="=構" target="不特定:物1"/><rel type="修飾" target="資本" sid="fuman-super-0001000567-1" id="1"/>
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0 NIL
マーケット まーけっと マーケット 名詞 6 普通名詞 1 * 0 * 0 NIL
です です だ 判定詞 4 * 0 判定詞 25 デス列基本形 27 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001000567-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
訳 わけ 訳 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ガ" target="訳" sid="fuman-super-0001000567-2" id="0"/><rel type="ニ" target="激安" sid="fuman-super-0001000567-2" id="2"/>
あり あり あり 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="不特定:物"/><rel type="修飾" target="あり" sid="fuman-super-0001000567-2" id="1"/><rel type="デ" target="不特定:物1"/>
激安 げきやす 激安だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="激安" sid="fuman-super-0001000567-2" id="2"/><rel type="ガ２" target="不特定:物1"/>
評判 ひょうばん 評判 名詞 6 サ変名詞 2 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
* 4D
+ 5D
いつも いつも いつも 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:物1"/>
混雑 こんざつ 混雑 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
