# S-ID:fuman-super-0001021635-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="修飾" target="ネット" sid="fuman-super-0001021635-1" id="0"/>
プリント ぷりんと プリント 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ？" target="プリント" sid="fuman-super-0001021635-1" id="1"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="写真" sid="fuman-super-0001021635-1" id="2"/>
画質 がしつ 画質 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="画質" sid="fuman-super-0001021635-1" id="3"/>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001021635-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ノ？" target="写真" sid="fuman-super-0001021635-2" id="0"/>
屋 や 屋 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="写真" sid="fuman-super-0001021635-1" id="2"/><rel type="デ" target="屋" sid="fuman-super-0001021635-2" id="1"/><rel type="外の関係" target="訳" sid="fuman-super-0001021635-2" id="3"/>
現像 げんぞう 現像 名詞 6 サ変名詞 2 * 0 * 0 NIL
した した する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
* 3D
+ 4D <rel type="トイウ" target="現像した" sid="fuman-super-0001021635-2" id="2"/><rel type="ガ" target="プリント" sid="fuman-super-0001021635-1" id="1"/>
訳 わけ 訳 名詞 6 普通名詞 1 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 8D
+ 9D <rel type="ガ" target="悪い" sid="fuman-super-0001021635-1" id="4"/>
仕方ない しかたない 仕方ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
かも かも かも 助詞 9 接続助詞 3 * 0 * 0 NIL
しれ しれ しれる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 6D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL
* 7D
+ 8D
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL
* 7D
+ 8D <rel type="=" target="画質" sid="fuman-super-0001021635-1" id="3"/>
画質 がしつ 画質 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ヲ" target="画質" sid="fuman-super-0001021635-2" id="7"/><rel type="ガ" target="プリント" sid="fuman-super-0001021635-1" id="1"/>
良く よく 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/>
嬉しい うれしい 嬉しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
