# S-ID:fuman-super-0001024307-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/24 MEMO:
* 4D
+ 6D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 NIL
* 2P
+ 2D
新聞 しんぶん 新聞 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ノ？" target="新聞" sid="fuman-super-0001024307-1" id="1"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4P
+ 6P <rel type="ガ" target="広告" sid="fuman-super-0001024307-1" id="2"/><rel type="時間" target="最近" sid="fuman-super-0001024307-1" id="0"/>
減って へって 減る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 4D
+ 5D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="=≒" target="広告" sid="fuman-super-0001024307-1" id="2"/><rel type="ノ？" target="ネット" sid="fuman-super-0001024307-1" id="4"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0 NIL
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="時間" target="最近" sid="fuman-super-0001024307-1" id="0"/><rel type="ニ" target="広告ばかり" sid="fuman-super-0001024307-1" id="5"/>
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001024307-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 2D
+ 1D
ネット ねっと ネット 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="=" target="広告" sid="fuman-super-0001024307-1" id="5"/>
広告 こうこく 広告 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
あまり あまり あまり 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 4D <rel type="ヲ" target="広告" sid="fuman-super-0001024307-2" id="1"/><rel type="ガ" target="著者"/>
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="減って" sid="fuman-super-0001024307-1" id="3"/>
不便 ふべん 不便だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
