# S-ID:fuman-super-0001027546-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:96.00000 MOD:2020/08/25 MEMO:
* 9D
+ 9D
今 いま 今 名詞 6 時相名詞 10 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 9D <rel type="修飾" target="どこ" sid="fuman-super-0001027546-1" id="1"/>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
〇〇 まるまる 〇〇 名詞 6 数詞 7 * 0 * 0 NIL
円 えん 円 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="店舗" sid="fuman-super-0001027546-1" id="2"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
買上げ かいあげ 買上げ 名詞 6 普通名詞 1 * 0 * 0 NIL
毎 ごと 毎 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ？" target="店舗" sid="fuman-super-0001027546-1" id="2"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9P
+ 9P <rel type="ガ" target="ポイント" sid="fuman-super-0001027546-1" id="5"/><rel type="デ" target="店舗" sid="fuman-super-0001027546-1" id="2"/><rel type="時間" target="今" sid="fuman-super-0001027546-1" id="0"/><rel type="ニ" target="お買上げ毎" sid="fuman-super-0001027546-1" id="4"/><rel type="ニ" mode="？" target="なし"/>
付いたり ついたり 付く 動詞 2 * 0 子音動詞カ行 2 タ系連用タリ形 15 NIL
* 8D
+ 8D
なんらか なんらか なんらか 副詞 8 * 0 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 9D <rel type="ニ" target="不特定:人"/><rel type="ガ" target="店舗" sid="fuman-super-0001027546-1" id="2"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 13D <rel type="ガ" target="サービス" sid="fuman-super-0001027546-1" id="8"/><rel type="時間" target="今" sid="fuman-super-0001027546-1" id="0"/><rel type="デ" target="店舗" sid="fuman-super-0001027546-1" id="2"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 13D
+ 13D
いつも いつも いつも 副詞 8 * 0 * 0 * 0 NIL
* 12D
+ 12D
携帯 けいたい 携帯 名詞 6 サ変名詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 13D
+ 13D <rel type="デ" target="携帯" sid="fuman-super-0001027546-1" id="11"/><rel type="ガ" target="著者"/><rel type="ヲ" target="ポイント" sid="fuman-super-0001027546-1" id="5"/><rel type="ヲ" mode="AND" target="サービス" sid="fuman-super-0001027546-1" id="8"/>
計算 けいさん 計算 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="店舗" sid="fuman-super-0001027546-1" id="2"/><rel type="デ" mode="？" target="なし"/>
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001027546-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/25 MEMO:
* 3D
+ 4D
いっそのこと いっそのこと いっそのこと 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="=" target="買い物" sid="fuman-super-0001027546-1" id="13"/><rel type="デ" target="カート" sid="fuman-super-0001027546-2" id="2"/>
買い物 かいもの 買い物 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D <rel type="修飾" target="買い物" sid="fuman-super-0001027546-2" id="1"/>
カート かーと カート 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
電卓 でんたく 電卓 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="電卓" sid="fuman-super-0001027546-2" id="3"/><rel type="ニ" target="カート" sid="fuman-super-0001027546-2" id="2"/><rel type="ガ２" target="著者"/>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
いれば いれば いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本条件形 7 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
