# S-ID:fuman-super-0001006477-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/18 MEMO:
* 3D
+ 3D <rel type="ノ？" target="不特定:物1"/>
店舗 てんぽ 店舗 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ノ？" target="著者"/>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 3D
+ 3D <rel type="ノ" target="家" sid="fuman-super-0001006477-1" id="1"/>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="店舗" sid="fuman-super-0001006477-1" id="0"/><rel type="ニ" target="近く" sid="fuman-super-0001006477-1" id="2"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12
* 5D
+ 5D
いつも いつも いつも 副詞 8 * 0 * 0 * 0
* 9D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/><rel type="カラ" target="店舗" sid="fuman-super-0001006477-1" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
持ち帰り もちかえり 持ち帰る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
のです のです のだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29
が が が 助詞 9 接続助詞 3 * 0 * 0
* 7D
+ 7D <rel type="=" target="家" sid="fuman-super-0001006477-1" id="1"/>
家 いえ 家 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D <rel type="ニ" target="家" sid="fuman-super-0001006477-1" id="6"/><rel type="ガ" target="著者"/>
帰る かえる 帰る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
まで まで まで 助詞 9 接続助詞 3 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 9D
+ 9D
どうしても どうしても どうしても 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="マデニ" target="帰る" sid="fuman-super-0001006477-1" id="7"/><rel type="ガ" target="不特定:物1"/>
溶けて とけて 溶ける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
しまい しまい しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本連用形 8
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001006477-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D <rel type="=" target="持ち帰り" sid="fuman-super-0001006477-1" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
持ち帰り もちかえり 持ち帰り 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="ノ" target="持ち帰り" sid="fuman-super-0001006477-2" id="0"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 3P
+ 3D <rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="剤" sid="fuman-super-0001006477-2" id="3"/>
保冷 ほれい 保冷 名詞 6 サ変名詞 2 * 0 * 0
+ 5P <rel type="ノ？" target="保冷" sid="fuman-super-0001006477-2" id="2"/>
剤 ざい 剤 名詞 6 普通名詞 1 * 0 * 0
や や や 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 5D
ドライ どらい ドライだ 形容詞 3 * 0 ナ形容詞 21 語幹 1
+ 6D <rel type="修飾" target="ドライ" sid="fuman-super-0001006477-2" id="4"/>
アイス あいす アイス 名詞 6 普通名詞 1 * 0 * 0
など など など 助詞 9 副助詞 2 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="時間" target="場合" sid="fuman-super-0001006477-2" id="1"/><rel type="ヲ" target="アイスなど" sid="fuman-super-0001006477-2" id="5"/><rel type="ヲ" mode="AND" target="剤" sid="fuman-super-0001006477-2" id="3"/><rel type="ニ" target="店舗" sid="fuman-super-0001006477-1" id="0"/><rel type="ガ" target="著者"/>
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2
です です です 助動詞 5 * 0 無活用型 26 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
