# S-ID:fuman-super-0000102520-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/27 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人1"/>
店員 てんいん 店員 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="店員" sid="fuman-super-0000102520-1" id="0"/>
態度 たいど 態度 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="態度" sid="fuman-super-0000102520-1" id="1"/>
悪 わる 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0000102520-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:49.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:人1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 3D
+ 3D
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 3D
+ 3D
面白おかしく おもしろおかしく 面白おかしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7
* 7D
+ 4D <rel type="ニツイテ" target="お客" sid="fuman-super-0000102520-2" id="0"/><rel type="ガ" target="店員" sid="fuman-super-0000102520-1" id="0"/><rel type="外の関係" target="の" sid="fuman-super-0000102520-2" id="4"/>
話して はなして 話す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
+ 9D <rel type="トイウ" target="話してる" sid="fuman-super-0000102520-2" id="3"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
* 5D
+ 6D
キャッシュ きゃっしゅ キャッシュ 名詞 6 普通名詞 1 * 0 * 0
+ 7D <rel type="ノ" target="不特定:物1"/><rel type="ノ？" target="キャッシュ" sid="fuman-super-0000102520-2" id="5"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="私" sid="fuman-super-0000102520-2" id="8"/><rel type="ニ" target="コーナー" sid="fuman-super-0000102520-2" id="6"/>
いる いる いる 動詞 2 * 0 母音動詞 1 基本形 2
* 7D
+ 9D <rel type="=" target="著者"/>
私 わたし 私 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="私" sid="fuman-super-0000102520-2" id="8"/><rel type="ガ" target="の" sid="fuman-super-0000102520-2" id="4"/>
丸 まる 丸 名詞 6 普通名詞 1 * 0 * 0
聞こえ ぎこえ 聞こえ 名詞 6 普通名詞 1 * 0 * 0
だ だ だ 判定詞 4 * 0 判定詞 25 基本形 2
から から から 助詞 9 接続助詞 3 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
