# S-ID:fuman-super-0001012657-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/08/20 MEMO:
* 1D
+ 1D
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="スーパー" sid="fuman-super-0001012657-1" id="0"/><rel type="外の関係" target="すぐ" sid="fuman-super-0001012657-1" id="2"/>
入って はいって 入る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
* 3D
+ 3D <rel type="ノ" target="入って" sid="fuman-super-0001012657-1" id="1"/>
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 6D <rel type="修飾" target="すぐ" sid="fuman-super-0001012657-1" id="2"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D
絶対 ぜったい 絶対 副詞 8 * 0 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="ところ" sid="fuman-super-0001012657-1" id="6"/>
通ら とおら 通る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
いけない いけない いけない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 9D
+ 9D <rel type="=≒" target="ところ" sid="fuman-super-0001012657-1" id="3"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D
ガチャガチャ がちゃがちゃ ガチャガチャ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 9D
+ 9D <rel type="ノ？" target="ガチャガチャ" sid="fuman-super-0001012657-1" id="7"/>
器械 きかい 器械 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 10D <rel type="ヲ" target="器械" sid="fuman-super-0001012657-1" id="8"/><rel type="外の関係" target="の" sid="fuman-super-0001012657-1" id="10"/><rel type="ガ" target="スーパー" sid="fuman-super-0001012657-1" id="0"/><rel type="ニ" target="ところ" sid="fuman-super-0001012657-1" id="6"/>
置く おく 置く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
+ 11D <rel type="トイウ" target="置く" sid="fuman-super-0001012657-1" id="9"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="の" sid="fuman-super-0001012657-1" id="10"/><rel type="ニ" target="スーパー" sid="fuman-super-0001012657-1" id="0"/>
止めて やめて 止める 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001012657-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/20 MEMO:
* 1D
+ 1D
その その その 指示詞 7 連体詞形態指示詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="通らないといけない" sid="fuman-super-0001012657-1" id="5"/>
都度 つど 都度 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="著者"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="子供" sid="fuman-super-0001012657-2" id="2"/><rel type="デ" target="ガチャガチャ" sid="fuman-super-0001012657-1" id="7"/><rel type="時間" target="都度" sid="fuman-super-0001012657-2" id="1"/>
ごねる ごねる ごねる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/>
大変 たいへん 大変だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
