# S-ID:fuman-super-0001006362-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/07/30 MEMO:
* 2D
+ 2D
昼間 ひるま 昼間 名詞 6 時相名詞 10 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/>
二 に 二 名詞 6 数詞 7 * 0 * 0
階 かい 階 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 4D
+ 6D <rel type="修飾" target="二階" sid="fuman-super-0001006362-1" id="1"/><rel type="時間" target="昼間" sid="fuman-super-0001006362-1" id="0"/>
レジ れじ レジ 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D
高齢 こうれい 高齢 名詞 6 普通名詞 1 * 0 * 0
+ 6D <rel type="修飾" target="高齢" sid="fuman-super-0001006362-1" id="3"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="員" sid="fuman-super-0001006362-1" id="6"/><rel type="デ" target="不特定:物1"/>
従業 じゅうぎょう 従業 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="ガ" target="レジ" sid="fuman-super-0001006362-1" id="2"/><rel type="修飾" target="者" sid="fuman-super-0001006362-1" id="4"/><rel type="=構" target="者" sid="fuman-super-0001006362-1" id="4"/>
員 いん 員 名詞 6 普通名詞 1 * 0 * 0
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12
* 6D
+ 8D <rel type="ガ" target="員" sid="fuman-super-0001006362-1" id="6"/><rel type="デ" target="レジ" sid="fuman-super-0001006362-1" id="2"/>
行動 こうどう 行動 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="行動" sid="fuman-super-0001006362-1" id="7"/><rel type="ガ２" target="員" sid="fuman-super-0001006362-1" id="6"/>
遅い おそい 遅い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001006362-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/18 MEMO:
* 2D
+ 3D
たくさん たくさん たくさんだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
* 2D
+ 2D <rel type="=≒" target="レジ" sid="fuman-super-0001006362-1" id="2"/>
レジ れじ レジ 名詞 6 普通名詞 1 * 0 * 0
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="レジ" sid="fuman-super-0001006362-2" id="1"/>
待ち まち 待ち 名詞 6 普通名詞 1 * 0 * 0
* 3D
+ 5D <rel type="ガ" target="たくさん" sid="fuman-super-0001006362-2" id="0"/><rel type="デ" target="待ち" sid="fuman-super-0001006362-2" id="2"/>
並んで ならんで 並ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
* 4D
+ 5D
タラタラ たらたら タラタラ 副詞 8 * 0 * 0 * 0
+ 7D <rel type="ニ" target="員" sid="fuman-super-0001006362-1" id="6"/><rel type="ガ" target="著者"/><rel type="ヲ≒" target="レジ" sid="fuman-super-0001006362-1" id="2"/>
やら やら やる 動詞 2 * 0 子音動詞ラ行 10 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ 7D
イライラ いらいら イライラ 副詞 8 * 0 * 0 * 0
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="やられる" sid="fuman-super-0001006362-2" id="5"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
