# S-ID:fuman-super-0001024266-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/24 MEMO:
* 1D
+ 2D
ペットボトル ぺっとぼとる ペットボトル 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
ドリンク どりんく ドリンク 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ノ" target="ドリンク" sid="fuman-super-0001024266-1" id="1"/><rel type="=≒" target="ペットボトルなど" sid="fuman-super-0001024266-1" id="0"/>
類 るい 類 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 8D <rel type="ノ" target="類" sid="fuman-super-0001024266-1" id="2"/>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="不特定:物1"/>
扉 とびら 扉 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="ガ" target="扉" sid="fuman-super-0001024266-1" id="4"/><rel type="ニ" target="不特定:物1"/>
無し なし 無し 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="冷蔵" sid="fuman-super-0001024266-1" id="3"/><rel type="デ" target="無し" sid="fuman-super-0001024266-1" id="5"/>
置いて おいて 置く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 8D
あまり あまり あまり 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="冷蔵" sid="fuman-super-0001024266-1" id="3"/>
冷えて ひえて 冷える 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001024266-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/24 MEMO:
* 3D
+ 3D
コンビニ こんびに コンビニ 名詞 6 普通名詞 1 * 0 * 0 NIL
みたいに みたいに みたいだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 3D
+ 3D <rel type="ノ" target="不特定:物1"/>
全部 ぜんぶ 全部 副詞 8 * 0 * 0 * 0 NIL
* 3D
+ 3D <rel type="=" target="扉" sid="fuman-super-0001024266-1" id="4"/>
扉 とびら 扉 名詞 6 普通名詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="扉" sid="fuman-super-0001024266-2" id="2"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="全部" sid="fuman-super-0001024266-2" id="1"/>
つけて つけて つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
