# S-ID:fuman-super-0001024506-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/24 MEMO:
* 4D
+ 1P
土 ど 土 名詞 6 時相名詞 10 * 0 * 0 NIL
+ 6D
日 にち 日 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 3D
弁当 べんとう 弁当 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="ノ" target="弁当" sid="fuman-super-0001024506-1" id="2"/>
系 けい 系 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 5D <rel type="ガ" target="不特定:状況"/><rel type="ガ２" target="著者"/><rel type="外の関係" target="くらい" sid="fuman-super-0001024506-1" id="5"/>
恐ろしい おそろしい 恐ろしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
* 4D
+ 6D <rel type="トイウ" target="恐ろしい" sid="fuman-super-0001024506-1" id="4"/>
くらい くらい くらい 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="系" sid="fuman-super-0001024506-1" id="3"/><rel type="時間" target="土" sid="fuman-super-0001024506-1" id="0"/><rel type="時間" mode="AND" target="日" sid="fuman-super-0001024506-1" id="1"/><rel type="ニ" target="不特定:物1"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001024506-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1P <rel type="=" target="土" sid="fuman-super-0001024506-1" id="0"/>
土 ど 土 名詞 6 時相名詞 10 * 0 * 0 NIL
+ 2D <rel type="=" target="日" sid="fuman-super-0001024506-1" id="1"/>
日 にち 日 名詞 6 時相名詞 10 * 0 * 0 NIL
+ 3D <rel type="ガ" target="著者"/><rel type="時間" target="土" sid="fuman-super-0001024506-2" id="0"/><rel type="時間" mode="AND" target="日" sid="fuman-super-0001024506-2" id="1"/><rel type="ニ" target="不特定:物"/>
出勤 しゅっきん 出勤 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 4D <rel type="ノ" target="出勤" sid="fuman-super-0001024506-2" id="2"/>
場合 ばあい 場合 名詞 6 副詞的名詞 9 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 9D <rel type="ガ" target="場合" sid="fuman-super-0001024506-2" id="3"/><rel type="ガ２" target="著者"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
んで んで んだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 6D <rel type="ヲ" target="弁当" sid="fuman-super-0001024506-2" id="6"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="不特定:物1"/>
販売 はんばい 販売 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 5D
+ 7D <rel type="=" target="弁当" sid="fuman-super-0001024506-1" id="2"/>
弁当 べんとう 弁当 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 8D <rel type="ガ" target="弁当" sid="fuman-super-0001024506-2" id="6"/><rel type="ニ" target="不特定:物1"/><rel type="外の関係" target="の" sid="fuman-super-0001024506-2" id="8"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
+ 9D <rel type="トイウ" target="少ない" sid="fuman-super-0001024506-2" id="7"/>
の の の 名詞 6 形式名詞 8 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="の" sid="fuman-super-0001024506-2" id="8"/><rel type="ガ２" target="著者"/>
困り こまり 困る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
