# S-ID:fuman-super-0001010974-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/20 MEMO:
* 1D
+ 2D
５００ ごひゃく ５００ 名詞 6 数詞 7 * 0 * 0 NIL
ｍｌ みりりっとる ｍｌ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
牛乳 ぎゅうにゅう 牛乳 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="修飾" target="牛乳" sid="fuman-super-0001010974-1" id="1"/><rel type="修飾" mode="AND" target="５００ｍｌ" sid="fuman-super-0001010974-1" id="0"/>
パック ぱっく パック 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="パック" sid="fuman-super-0001010974-1" id="2"/><rel type="デ" target="不特定:物"/>
買う かう 買う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
ストロー すとろー ストロー 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="ストロー" sid="fuman-super-0001010974-1" id="4"/><rel type="ニ" target="不特定:物1"/><rel type="ガ" target="不特定:人"/>
入れて いれて 入れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれて くれて くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001010974-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/20 MEMO:
* 1D
+ 1D <rel type="ガ" target="ストロー" sid="fuman-super-0001010974-1" id="4"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 NIL
でしょう でしょう だ 判定詞 4 * 0 判定詞 25 デス列基本推量形 29 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ヲ" target="ストロー" sid="fuman-super-0001010974-1" id="4"/><rel type="ニ" target="パック" sid="fuman-super-0001010974-1" id="2"/>
使わ つかわ 使う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* -1D
+ -1D <rel type="ガ" target="ストロー" sid="fuman-super-0001010974-1" id="4"/>
もったいない もったいない もったいない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
