# S-ID:fuman-super-0001000747-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 4D
+ 4D
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D
塩分 えんぶん 塩分 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 3P <rel type="ノ" target="塩分" sid="fuman-super-0001000747-1" id="1"/>
強 つよ 強い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
苦 にが 苦い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
み み み 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/><rel type="ヲ" target="強さ" sid="fuman-super-0001000747-1" id="2"/><rel type="ヲ" mode="AND" target="苦み" sid="fuman-super-0001000747-1" id="3"/>
感じ かんじ 感じる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001000747-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/17 MEMO:
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/>
後味 あとあじ 後味 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
あまり あまり あまり 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="後味" sid="fuman-super-0001000747-2" id="0"/>
良く よく 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
です です です 助動詞 5 * 0 無活用型 26 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
