# S-ID:fuman-super-0001021219-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:78.00000 MOD:2020/08/24 MEMO:
* 6D
+ 1D
鮮魚 せんぎょ 鮮魚 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D <rel type="ノ？" target="鮮魚" sid="fuman-super-0001021219-1" id="0"/><rel type="ノ" target="不特定:物1"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="コーナー" sid="fuman-super-0001021219-1" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ≒" target="鮮魚" sid="fuman-super-0001021219-1" id="0"/>
３ さん ３ 名詞 6 数詞 7 * 0 * 0 NIL
枚 まい 枚 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D <rel type="ニ" target="３枚" sid="fuman-super-0001021219-1" id="4"/><rel type="ガ" target="コーナー" sid="fuman-super-0001021219-1" id="1"/><rel type="外の関係" target="サービス" sid="fuman-super-0001021219-1" id="6"/><rel type="デ" target="無料" sid="fuman-super-0001021219-1" id="3"/><rel type="デ" mode="？" target="なし"/><rel type="ヲ" target="鮮魚" sid="fuman-super-0001021219-1" id="0"/>
おろして おろして おろす 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 NIL
くれる くれる くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 6D
+ 7D <rel type="トイウ" target="おろしてくれる" sid="fuman-super-0001021219-1" id="5"/>
サービス さーびす サービス 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="サービス" sid="fuman-super-0001021219-1" id="6"/><rel type="ニ" target="コーナー" sid="fuman-super-0001021219-1" id="1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001021219-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/24 MEMO:
* 8D
+ 1D
精肉 せいにく 精肉 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D <rel type="=≒" target="コーナー" sid="fuman-super-0001021219-1" id="1"/><rel type="ノ？" target="精肉" sid="fuman-super-0001021219-2" id="0"/><rel type="ノ" target="不特定:物1"/>
コーナー こーなー コーナー 名詞 6 普通名詞 1 * 0 * 0 NIL
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 4D
鳥 とり 鳥 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D
観音 かんのん 観音 名詞 6 普通名詞 1 * 0 * 0 NIL
* 5P
+ 7P <rel type="ヲ" target="鳥" sid="fuman-super-0001021219-2" id="2"/><rel type="ニ" target="観音" sid="fuman-super-0001021219-2" id="3"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="コーナー" sid="fuman-super-0001021219-2" id="1"/>
開き びらき 開き 名詞 6 普通名詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D
豚肉 ぶたにく 豚肉 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 7D <rel type="ノ" target="豚肉" sid="fuman-super-0001021219-2" id="5"/>
筋 すじ 筋 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 10D <rel type="ヲ" target="筋" sid="fuman-super-0001021219-2" id="6"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="コーナー" sid="fuman-super-0001021219-2" id="1"/>
切り きり 切り 名詞 6 普通名詞 1 * 0 * 0 NIL
など など など 助詞 9 副助詞 2 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="コーナー" sid="fuman-super-0001021219-2" id="1"/><rel type="=≒" target="お願いする" sid="fuman-super-0001021219-1" id="2"/><rel type="ヲ" target="切りなど" sid="fuman-super-0001021219-2" id="7"/><rel type="ヲ" mode="AND" target="開き" sid="fuman-super-0001021219-2" id="4"/>
お お お 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 NIL
願い ねがい 願う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
したら したら する 動詞 2 * 0 サ変動詞 16 タ系条件形 13 NIL
* 8D
+ 10D <rel type="=" target="無料" sid="fuman-super-0001021219-1" id="3"/>
無料 むりょう 無料 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 11D <rel type="ガ" target="コーナー" sid="fuman-super-0001021219-2" id="1"/><rel type="ヲ" target="切りなど" sid="fuman-super-0001021219-2" id="7"/><rel type="ヲ" mode="AND" target="開き" sid="fuman-super-0001021219-2" id="4"/><rel type="デ" target="無料" sid="fuman-super-0001021219-2" id="9"/><rel type="デ" mode="？" target="なし"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
くれたら くれたら くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系条件形 13 NIL
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
なぁ なあ なあ 助詞 9 終助詞 4 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="してくれたら良い" sid="fuman-super-0001021219-2" id="10"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
