# S-ID:fuman-super-0001004064-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 1D
+ 2D
コンビニ こんびに コンビニ 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="料金" sid="fuman-super-0001004064-1" id="1"/><rel type="デ" target="コンビニ" sid="fuman-super-0001004064-1" id="0"/><rel type="外の関係" target="全て" sid="fuman-super-0001004064-1" id="3"/>
払い ばらい 払い 名詞 6 普通名詞 1 * 0 * 0 NIL
* 4D
+ 6D <rel type="ノ" target="払い" sid="fuman-super-0001004064-1" id="2"/>
全て すべて 全て 副詞 8 * 0 * 0 * 0 NIL
* 4D
+ 5D
クレジット くれじっと クレジット 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="修飾" target="クレジット" sid="fuman-super-0001004064-1" id="4"/>
カード かーど カード 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="カード" sid="fuman-super-0001004064-1" id="5"/><rel type="ヲ" target="全て" sid="fuman-super-0001004064-1" id="3"/><rel type="ニ" target="不特定:人"/>
払える はらえる 払える 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001004064-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:8.00000 MOD:2020/07/28 MEMO:
* 1D
+ 1D
そう そう そう 指示詞 7 副詞形態指示詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="カード" sid="fuman-super-0001004064-1" id="5"/>
する する する 動詞 2 * 0 サ変動詞 16 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="カード" sid="fuman-super-0001004064-1" id="5"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ポイント" sid="fuman-super-0001004064-2" id="2"/>
たまる たまる たまる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
