# S-ID:fuman-super-0000100088-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:80.00000 MOD:2020/08/17 MEMO:
* 6D
+ 6D
よく よく よく 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ノ" target="不特定:物1"/><NE:PERCENT:半分>
半分 はんぶん 半分 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ニ" target="半分" sid="fuman-super-0000100088-1" id="1"/><rel type="ヲ" target="不特定:物1"/><rel type="ガ" target="不特定:人"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
* 4D
+ 4D <rel type="ガ" target="価格" sid="fuman-super-0000100088-1" id="4"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4
* 6D
+ 6D <rel type="ノ" target="半分" sid="fuman-super-0000100088-1" id="1"/><rel type="修飾" target="同じ" sid="fuman-super-0000100088-1" id="3"/>
価格 かかく 価格 名詞 6 普通名詞 1 * 0 * 0
で で で 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ノ" target="半分" sid="fuman-super-0000100088-1" id="1"/>
それぞれ それぞれ それぞれ 副詞 8 * 0 * 0 * 0
* 16D
+ 17D <rel type="デ" target="価格" sid="fuman-super-0000100088-1" id="4"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="それぞれ" sid="fuman-super-0000100088-1" id="5"/>
売って うって 売る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
が が が 助詞 9 接続助詞 3 * 0 * 0
* 11D
+ 11D <rel type="ノ" target="不特定:物1"/>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 9D
+ 9D <rel type="ノ" target="不特定:物1"/>
葉 は 葉 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 10P
+ 10P <rel type="ガ" target="葉" sid="fuman-super-0000100088-1" id="8"/><rel type="ニ" target="方" sid="fuman-super-0000100088-1" id="11"/>
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
* 11D
+ 11D <rel type="ガ" target="方" sid="fuman-super-0000100088-1" id="11"/>
青々 あおあお 青々 副詞 8 * 0 * 0 * 0
した した する 動詞 2 * 0 サ変動詞 16 タ形 10
* 12D
+ 12D <rel type="ノ" target="不特定:物1"/><rel type="=≒" target="半分" sid="fuman-super-0000100088-1" id="1"/><rel type="ノ？" target="上" sid="fuman-super-0000100088-1" id="7"/>
方 ほう 方 名詞 6 普通名詞 1 * 0 * 0
ばかり ばかり ばかり 助詞 9 副助詞 2 * 0 * 0
* 16D
+ 17D <rel type="ガ" target="方" sid="fuman-super-0000100088-1" id="15"/><rel type="ニ" target="不特定:物2"/>
残って のこって 残る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 14D
+ 14D <rel type="ノ" target="不特定:物1"/>
下 した 下 名詞 6 普通名詞 1 * 0 * 0
+ 15D <rel type="=≒" target="半分" sid="fuman-super-0000100088-1" id="1"/><rel type="修飾" target="下" sid="fuman-super-0000100088-1" id="13"/><NE:PERCENT:半分>
半分 はんぶん 半分 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 16D
+ 17D <rel type="ノ？" target="半分" sid="fuman-super-0000100088-1" id="14"/>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 16D
+ 17D <rel type="ヨリ" target="方" sid="fuman-super-0000100088-1" id="11"/>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="方" sid="fuman-super-0000100088-1" id="15"/><rel type="ニ" target="先" sid="fuman-super-0000100088-1" id="16"/><rel type="ニ" mode="？" target="なし"/><rel type="デ" target="不特定:物2"/><rel type="デ" mode="？" target="なし"/>
売れて うれて 売れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0000100088-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D <rel type="ガ" target="値段" sid="fuman-super-0000100088-2" id="1"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4
* 3D
+ 3D <rel type="=" target="価格" sid="fuman-super-0000100088-1" id="4"/>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0
なら なら なら 助詞 9 副助詞 2 * 0 * 0
* 3D
+ 3D <rel type="=" target="方" sid="fuman-super-0000100088-1" id="15"/><rel type="ノ" target="不特定:物1"/>
下 した 下 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="下" sid="fuman-super-0000100088-2" id="2"/><rel type="ガ" target="著者"/>
買い かい 買う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
