# S-ID:fuman-super-0001011768-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/06/30 MEMO:
* 2D
+ 2D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="野菜" sid="fuman-super-0001011768-1" id="1"/><rel type="時間" target="最近" sid="fuman-super-0001011768-1" id="0"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001011768-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/13 MEMO:
* 2D
+ 2D <rel type="=" target="野菜" sid="fuman-super-0001011768-1" id="1"/>
野菜 やさい 野菜 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D
たっぷり たっぷり たっぷり 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="野菜" sid="fuman-super-0001011768-2" id="0"/><rel type="ガ２" target="著者"/>
食べ たべ 食べる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
