# S-ID:fuman-super-0001006472-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:40.00000 MOD:2020/08/18 MEMO:
* 2D
+ 1D
ショッピング しょっぴんぐ ショッピング 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="修飾" target="ショッピング" sid="fuman-super-0001006472-1" id="0"/>
カート かーと カート 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
いつも いつも いつも 副詞 8 * 0 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="著者"/><rel type="ヲ" target="カート" sid="fuman-super-0001006472-1" id="1"/><rel type="デ" target="不特定:物1"/>
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D
たまに たまに たまだ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* 5D
+ 6D <rel type="=≒" target="カート" sid="fuman-super-0001006472-1" id="1"/>
カート かーと カート 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 6D
+ 7D <rel type="ノ" target="カート" sid="fuman-super-0001006472-1" id="5"/>
タイヤ たいや タイヤ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="タイヤ" sid="fuman-super-0001006472-1" id="6"/><rel type="ガ２" target="カート" sid="fuman-super-0001006472-1" id="8"/>
回り まわり 回る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
にくい にくい にくい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
* 8D
+ 9D <rel type="=" target="カート" sid="fuman-super-0001006472-1" id="5"/>
カート かーと カート 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="カート" sid="fuman-super-0001006472-1" id="8"/><rel type="ニ" target="不特定:物1"/><rel type="ニ" mode="AND" target="カート" sid="fuman-super-0001006472-1" id="1"/>
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001006472-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:50.00000 MOD:2020/08/18 MEMO:
* 7D
+ 7D
また また また 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="不特定:人"/>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="ところ" sid="fuman-super-0001006472-2" id="3"/><rel type="デ" target="手" sid="fuman-super-0001006472-2" id="1"/><rel type="ガ" target="不特定:人"/>
もつ もつ もつ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL
* 4D
+ 4D <rel type="ノ" target="カート" sid="fuman-super-0001006472-1" id="1"/>
ところ ところ ところ 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D <rel type="ガ" target="ところ" sid="fuman-super-0001006472-2" id="3"/>
ベタ べた ベタ 副詞 8 * 0 * 0 * 0 NIL
ついて ついて つく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
いたり いたり いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
* 6D
+ 6D <rel type="ガ" target="気分" sid="fuman-super-0001006472-2" id="6"/><rel type="ガ２" target="著者"/>
嫌な いやな 嫌だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 7D
+ 7D <rel type="ノ" target="著者"/><rel type="修飾" target="嫌な" sid="fuman-super-0001006472-2" id="5"/>
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="気分" sid="fuman-super-0001006472-2" id="6"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
あり あり ある 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 NIL
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
