# S-ID:fuman-super-0001006047-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/07/30 MEMO:
* 1D
+ 1D
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ノ？" target="商品" sid="fuman-super-0001006047-1" id="0"/>
券 けん 券 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ヲ" target="券" sid="fuman-super-0001006047-1" id="1"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="不特定:人"/><rel type="デ" target="不特定:物1"/>
使う つかう 使う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ？" target="不特定:物1"/>
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="ポイント" sid="fuman-super-0001006047-1" id="3"/>
つか つか つく 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001006047-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:30.00000 MOD:2020/08/18 MEMO:
* 1P
+ 1P <rel type="ガ" target="著者"/><rel type="デ" target="券" sid="fuman-super-0001006047-1" id="1"/><rel type="外の関係" target="気分" sid="fuman-super-0001006047-2" id="2"/>
得した とくした 得する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="デ" target="券" sid="fuman-super-0001006047-1" id="1"/><rel type="ヲ" target="ポイント" sid="fuman-super-0001006047-1" id="3"/><rel type="外の関係" target="気分" sid="fuman-super-0001006047-2" id="2"/>
損した そんした 損する 動詞 2 * 0 サ変動詞 16 タ形 10 NIL
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 3D
+ 3D <rel type="トイウ" target="得した" sid="fuman-super-0001006047-2" id="0"/><rel type="トイウ" mode="AND" target="損した" sid="fuman-super-0001006047-2" id="1"/>
気分 きぶん 気分 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="気分" sid="fuman-super-0001006047-2" id="2"/>
なる なる なる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
