# S-ID:fuman-super-0001028053-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D
アーモンド あーもんど アーモンド 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ノ？" target="アーモンド" sid="fuman-super-0001028053-1" id="0"/>
プードル ぷーどる プードル 名詞 6 普通名詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="プードル" sid="fuman-super-0001028053-1" id="1"/>
５００ ごひゃく ５００ 名詞 6 数詞 7 * 0 * 0 NIL
ｇ ぐらむ ｇ 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
いつも いつも いつも 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="５００ｇ" sid="fuman-super-0001028053-1" id="2"/><rel type="デ" target="不特定:物1"/>
買って かって 買う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="５００ｇ" sid="fuman-super-0001028053-1" id="2"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="不特定:物1"/>
売ら うら 売る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14 NIL
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001028053-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D <rel type="=" target="不特定:物1"/>
ここ ここ ここ 指示詞 7 名詞形態指示詞 1 * 0 * 0 NIL
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="５００ｇ" sid="fuman-super-0001028053-1" id="2"/><rel type="ニ" target="ここ" sid="fuman-super-0001028053-2" id="0"/>
なかった なかった ない 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 3D
+ 3D
すごい すごい すごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="売らなくなってしまった" sid="fuman-super-0001028053-1" id="6"/>
困る こまる 困る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
