# S-ID:fuman-super-0001010585-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/20 MEMO:
* 1D
+ 1D
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="どこ" sid="fuman-super-0001010585-1" id="0"/>
コンビニ こんびに コンビニ 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 6D <rel type="ノ？" target="コンビニ" sid="fuman-super-0001010585-1" id="1"/>
ドーナツ どーなつ ドーナツ 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="ガ" target="感じ" sid="fuman-super-0001010585-1" id="4"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3
* 5P
+ 6P <rel type="ガ" target="ドーナツ" sid="fuman-super-0001010585-1" id="2"/>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13
* -1D
+ 6D
コピー こぴー コピー 名詞 6 サ変名詞 2 * 0 * 0
+ -1D <rel type="ガ" target="ドーナツ" sid="fuman-super-0001010585-1" id="2"/><rel type="修飾" target="コピー" sid="fuman-super-0001010585-1" id="5"/>
商品 しょうひん 商品 名詞 6 普通名詞 1 * 0 * 0
みたい みたい みたいだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001010585-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/20 MEMO:
* 1D
+ 1D
面白 おもしろ 面白い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
味 み 味 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ニ" target="ドーナツ" sid="fuman-super-0001010585-1" id="2"/><rel type="ガ" target="面白味" sid="fuman-super-0001010585-2" id="0"/>
ない ない ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
