# S-ID:fuman-super-0001026923-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/25 MEMO:
* 1D
+ 2D
弁当 べんとう 弁当 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="弁当" sid="fuman-super-0001026923-1" id="0"/><rel type="ニ" target="不特定:物1"/><rel type="外の関係" target="時間" sid="fuman-super-0001026923-1" id="2"/>
入荷 にゅうか 入荷 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="ノ" target="入荷" sid="fuman-super-0001026923-1" id="1"/><rel type="修飾" target="弁当" sid="fuman-super-0001026923-1" id="0"/>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="時間" sid="fuman-super-0001026923-1" id="2"/><rel type="ニ" target="不特定:物1"/><rel type="ニ" mode="AND" target="不特定:人1"/>
表示 ひょうじ 表示 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001026923-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/25 MEMO:
* 1D
+ 1D
まったく まったく まったく 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="弁当" sid="fuman-super-0001026923-1" id="0"/><rel type="ニ" target="不特定:物1"/><rel type="外の関係" target="時" sid="fuman-super-0001026923-2" id="2"/>
無い ない 無い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 3D
+ 3D <rel type="トイウ" target="無い" sid="fuman-super-0001026923-2" id="1"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="時" sid="fuman-super-0001026923-2" id="2"/><rel type="ニ" target="不特定:物1"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
