# S-ID:fuman-super-0001001417-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:60.00000 MOD:2020/08/17 MEMO:
* 2D
+ 2D
牛乳 ぎゅうにゅう 牛乳 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="牛乳" sid="fuman-super-0001001417-1" id="0"/>
２ に ２ 名詞 6 数詞 7 * 0 * 0 NIL
本 ほん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 8D
+ 10D <rel type="ガ" target="著者"/><rel type="ヲ" target="牛乳" sid="fuman-super-0001001417-1" id="0"/><rel type="デ" target="不特定:物1"/>
買ったら かったら 買う 動詞 2 * 0 子音動詞ワ行 12 タ系条件形 13 NIL
* 5D
+ 6D <rel type="ノ" target="牛乳" sid="fuman-super-0001001417-1" id="0"/><rel type="=≒" target="２本" sid="fuman-super-0001001417-1" id="1"/>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 NIL
本 ぽん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D
賞味 しょうみ 賞味 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 6D <rel type="ノ" target="賞味" sid="fuman-super-0001001417-1" id="4"/><rel type="ノ" mode="AND" target="１本" sid="fuman-super-0001001417-1" id="3"/>
期限 きげん 期限 名詞 6 時相名詞 10 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 10P <rel type="ガ" target="期限" sid="fuman-super-0001001417-1" id="5"/><rel type="=構" target="期限" sid="fuman-super-0001001417-1" id="5"/><rel type="ガ２" target="１本" sid="fuman-super-0001001417-1" id="3"/>
翌日 よくじつ 翌日 名詞 6 時相名詞 10 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL
* 8D
+ 10D <rel type="ノ" target="牛乳" sid="fuman-super-0001001417-1" id="0"/><rel type="=≒" target="１本" sid="fuman-super-0001001417-1" id="3"/>
１ いっ １ 名詞 6 数詞 7 * 0 * 0 NIL
本 ぽん 本 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ 10D
２ ふつ ２ 名詞 6 数詞 7 * 0 * 0 NIL
日 か 日 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
+ -1D <rel type="ガ２" target="１本" sid="fuman-super-0001001417-1" id="8"/><rel type="ガ≒" target="期限" sid="fuman-super-0001001417-1" id="5"/><rel type="=構≒" target="期限" sid="fuman-super-0001001417-1" id="5"/>
後 ご 後 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001001417-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/17 MEMO:
* 3D
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="品" sid="fuman-super-0001001417-2" id="1"/>
見切り みきり 見切り 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 4D <rel type="修飾" target="見切り" sid="fuman-super-0001001417-2" id="0"/><rel type="ガ" target="２本" sid="fuman-super-0001001417-1" id="1"/>
品 ひん 品 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
じゃ じゃ だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用ジャ形 14 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
* 3D
+ 4D <rel type="ノ" target="牛乳" sid="fuman-super-0001001417-1" id="0"/>
定価 ていか 定価 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
普通に ふつうに 普通だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* -1D
+ -1D <rel type="ニ" target="不特定:人1"/><rel type="デ" target="不特定:物1"/><rel type="ガ" target="２本" sid="fuman-super-0001001417-1" id="1"/>
売ら うら 売る 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いた いた いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
