# S-ID:fuman-super-0001002912-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:20.00000 MOD:2020/08/17 MEMO:
* 1D
+ 1D
特定 とくてい 特定 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="修飾" target="特定" sid="fuman-super-0001002912-1" id="0"/><rel type="ノ" target="不特定:人1"/>
アルバイト あるばいと アルバイト 名詞 6 サ変名詞 2 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 6D
本当に ほんとうに 本当だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 NIL
* 5D
+ 6D
毎度 まいど 毎度 名詞 6 時相名詞 10 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="アルバイト" sid="fuman-super-0001002912-1" id="1"/>
接客 せっきゃく 接客 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 6D <rel type="ノ？" target="接客" sid="fuman-super-0001002912-1" id="4"/><rel type="ノ" target="アルバイト" sid="fuman-super-0001002912-1" id="1"/>
態度 たいど 態度 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 7D <rel type="ガ２" target="アルバイト" sid="fuman-super-0001002912-1" id="1"/><rel type="時間" target="毎度" sid="fuman-super-0001002912-1" id="3"/><rel type="ガ" target="態度" sid="fuman-super-0001002912-1" id="5"/>
悪 わる 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
すぎて すぎて すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="アルバイト" sid="fuman-super-0001002912-1" id="1"/><rel type="ニ" mode="？" target="悪すぎて" sid="fuman-super-0001002912-1" id="6"/>
呆れる あきれる 呆れる 動詞 2 * 0 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001002912-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:28.00000 MOD:2020/08/17 MEMO:
* 5D
+ 6D
極力 きょくりょく 極力 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D <rel type="=" target="態度" sid="fuman-super-0001002912-1" id="5"/>
態度 たいど 態度 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="態度" sid="fuman-super-0001002912-2" id="1"/><rel type="ガ２" target="店員" sid="fuman-super-0001002912-2" id="4"/><rel type="=" target="悪すぎて" sid="fuman-super-0001002912-1" id="6"/>
悪い わるい 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 4D
+ 4D
女 おんな 女 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="修飾" target="女" sid="fuman-super-0001002912-2" id="3"/><rel type="ノ" target="不特定:人1"/><rel type="=" target="アルバイト" sid="fuman-super-0001002912-1" id="1"/>
店員 てんいん 店員 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 6D <rel type="修飾" target="店員" sid="fuman-super-0001002912-2" id="4"/>
レジ れじ レジ 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="レジ" sid="fuman-super-0001002912-2" id="5"/>
並ば ならば 並ぶ 動詞 2 * 0 子音動詞バ行 8 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
