# S-ID:fuman-super-0001020804-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:34.00000 MOD:2020/11/21 MEMO:
* 8D
+ 9D
夕方 ゆうがた 夕方 名詞 6 時相名詞 10 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="不特定:物1"/><rel type="ガ" mode="？" target="不特定:物"/>
混雑 こんざつ 混雑 名詞 6 サ変名詞 2 * 0 * 0 NIL
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
* 4D
+ 4D <rel type="ノ？" target="不特定:物"/><rel type="ノ？" mode="？" target="不特定:物1"/>
レジ れじ レジ 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
かなり かなり かなり 副詞 8 * 0 * 0 * 0 NIL
* 7D
+ 8D <rel type="ニ" target="レジ" sid="fuman-super-0001020804-1" id="2"/><rel type="ガ" target="不特定:人"/>
並んで ならんで 並ぶ 動詞 2 * 0 子音動詞バ行 8 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 8D <rel type="ノ" target="親" sid="fuman-super-0001020804-1" id="9"/>
子供 こども 子供 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D
セルフ せるふ セルフ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 8D <rel type="=≒" target="レジ" sid="fuman-super-0001020804-1" id="2"/><rel type="修飾" target="セルフ" sid="fuman-super-0001020804-1" id="6"/>
レジ れじ レジ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="親" sid="fuman-super-0001020804-1" id="9"/><rel type="ニ" target="子供" sid="fuman-super-0001020804-1" id="5"/><rel type="ヲ" target="レジ" sid="fuman-super-0001020804-1" id="7"/>
やら やら やる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
せて せて せる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* -1D
+ -1D <rel type="時間" target="夕方" sid="fuman-super-0001020804-1" id="0"/>
親 おや 親 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001020804-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:3.00000 MOD:2020/08/24 MEMO:
* 1D
+ 1D <rel type="ガ" target="レジ" sid="fuman-super-0001020804-1" id="2"/><rel type="外の関係" target="時" sid="fuman-super-0001020804-2" id="1"/>
空いて すいて 空く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 2D
+ 2D <rel type="ノ" target="空いている" sid="fuman-super-0001020804-2" id="0"/><rel type="ガ" target="やらせている" sid="fuman-super-0001020804-1" id="8"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL
なら なら なら 助詞 9 副助詞 2 * 0 * 0 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="不特定:状況"/><rel type="=≒" target="並んでいる" sid="fuman-super-0001020804-1" id="4"/><rel type="ニ" target="レジ" sid="fuman-super-0001020804-1" id="7"/>
行列 ぎょうれつ 行列 名詞 6 サ変名詞 2 * 0 * 0 NIL
できて できて できる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
んです んです んだ 助動詞 5 * 0 ナ形容詞 21 デス列基本形 29 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
