# S-ID:fuman-super-0001005743-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/17 MEMO:
* 1D
+ 1D
セルフ せるふ セルフ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="修飾" target="セルフ" sid="fuman-super-0001005743-1" id="0"/>
レジ れじ レジ 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="レジ" sid="fuman-super-0001005743-1" id="1"/>
メリット めりっと メリット 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="メリット" sid="fuman-super-0001005743-1" id="2"/><rel type="ニ" target="著者"/>
分から わから 分かる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001005743-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/18 MEMO:
* 2D
+ 2D
何 なに 何 名詞 6 普通名詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
ポイント ぽいんと ポイント 名詞 6 普通名詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ヲ" target="ポイント" sid="fuman-super-0001005743-2" id="1"/><rel type="ニ" target="レジ" sid="fuman-super-0001005743-1" id="1"/><rel type="ガ" target="不特定:人1"/>
つけて つけて つける 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
くれたり くれたり くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用タリ形 15 NIL
する する する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 基本形 2 NIL
なら なら なら 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="デ" target="レジ" sid="fuman-super-0001005743-1" id="1"/><rel type="デ" mode="？" target="なし"/>
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
けど けど けど 助詞 9 接続助詞 3 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
