# S-ID:fuman-super-0001017204-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D
成人 せいじん 成人 名詞 6 サ変名詞 2 * 0 * 0
+ 2D <rel type="ニムケテ" target="成人" sid="fuman-super-0001017204-1" id="0"/>
雑誌 ざっし 雑誌 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="雑誌" sid="fuman-super-0001017204-1" id="1"/><rel type="デ" target="不特定:物"/>
陳列 ちんれつ 陳列 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="陳列" sid="fuman-super-0001017204-1" id="2"/><rel type="ガ２" target="著者"/>
不愉快だ ふゆかいだ 不愉快だ 形容詞 3 * 0 ナ形容詞 21 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001017204-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/21 MEMO:
* 1D
+ 1D
もっと もっと もっと 副詞 8 * 0 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="陳列" sid="fuman-super-0001017204-1" id="2"/><rel type="ガ" target="不特定:人"/>
規制 きせい 規制 名詞 6 サ変名詞 2 * 0 * 0
す す する 動詞 2 * 0 サ変動詞 16 文語基本形 18
べき べき べきだ 助動詞 5 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
