# S-ID:fuman-super-0001005713-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:10.00000 MOD:2020/07/28 MEMO:
* 1D
+ 1D <rel type="ヲ" target="リンゴ" sid="fuman-super-0001005713-1" id="1"/><rel type="ガ" target="不特定:人1"/><rel type="デ" target="不特定:物1"/>
安売り やすうり 安売り 名詞 6 サ変名詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="修飾" target="安売り" sid="fuman-super-0001005713-1" id="0"/>
リンゴ りんご リンゴ 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="リンゴ" sid="fuman-super-0001005713-1" id="1"/><rel type="デ" target="不特定:物1"/>
買った かった 買う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-super-0001005713-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/18 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/>
思った おもった 思う 動詞 2 * 0 子音動詞ワ行 12 タ形 10
より より より 助詞 9 接続助詞 3 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="リンゴ" sid="fuman-super-0001005713-1" id="1"/><rel type="ヨリ" target="思った" sid="fuman-super-0001005713-2" id="0"/>
パリッ ぱりっ パリッ 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
おら おら おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 未然形 3
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4
、 、 、 特殊 1 読点 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/>
残念 ざんねん 残念だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
