# S-ID:fuman-super-0001011990-1 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:18.00000 MOD:2020/08/20 MEMO:
* 1D
+ 1D <rel type="ガ" target="スーパー" sid="fuman-super-0001011990-1" id="1"/>
高級 こうきゅう 高級だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
+ 2D <rel type="修飾" target="高級" sid="fuman-super-0001011990-1" id="0"/><rel type="=構" target="不特定:物1"/>
スーパー すーぱー スーパー 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 4D <rel type="ノ" target="スーパー" sid="fuman-super-0001011990-1" id="1"/>
わり わり わり 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 4D <rel type="修飾" target="不特定:物1"/>
パン ぱん パン 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="パン" sid="fuman-super-0001011990-1" id="3"/><rel type="ガ２" target="不特定:物1"/>
美味しく おいしく 美味しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-super-0001011990-2 KNP:4.2-75a8fa27 DATE:2020/06/16 SCORE:0.00000 MOD:2020/08/20 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
店 てん 店 名詞 6 普通名詞 1 * 0 * 0 NIL
内 ない 内 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
+ 2D <rel type="ガ" target="パン" sid="fuman-super-0001011990-1" id="3"/><rel type="デ" target="店内" sid="fuman-super-0001011990-2" id="0"/>
焼き やき 焼き 名詞 6 普通名詞 1 * 0 * 0 NIL
たて たて たて 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ≒" target="焼きたて" sid="fuman-super-0001011990-2" id="1"/><rel type="ガ" target="不特定:人1"/>
やれば やれば やる 動詞 2 * 0 子音動詞ラ行 10 基本条件形 7 NIL
いい いい いい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
