# S-ID:fuman-trip-0000000102-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-52.72357 MOD:2020/08/26 MEMO:
* 1D
+ 1D
「 「 「 特殊 1 括弧始 3 * 0 * 0
~ ~ ~ 特殊 1 記号 5 * 0 * 0 "品詞変更:~-~-~-15-1-0-0"
へ へ へ 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ヘ" target="~" sid="fuman-trip-0000000102-1" id="0"/><rel type="外の関係" target="クッキー" sid="fuman-trip-0000000102-1" id="2"/><rel type="ガ" target="不特定:人"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14
き き くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 基本連用形 8
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7
* 6D
+ 6D <rel type="トイウ" target="行ってきました" sid="fuman-trip-0000000102-1" id="1"/>
クッキー くっきー クッキー 名詞 6 普通名詞 1 * 0 * 0
」 」 」 特殊 1 括弧終 4 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
か か か 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D
地名 ちめい 地名 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="お菓子" sid="fuman-trip-0000000102-1" id="6"/>
箱 はこ 箱 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D <rel type="ガ" target="地名" sid="fuman-trip-0000000102-1" id="3"/><rel type="ニ" target="箱" sid="fuman-trip-0000000102-1" id="4"/>
書いて かいて 書く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14
ある ある ある 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本形 2
だけ だけ だけ 助詞 9 副助詞 2 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* -1D
+ -1D <rel type="=≒" target="クッキー" sid="fuman-trip-0000000102-1" id="2"/><rel type="修飾" target="書いてある" sid="fuman-trip-0000000102-1" id="5"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
菓子 かし 菓子 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
