# S-ID:fuman-trip-0000000697-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-55.43478 MOD:2020/09/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/>
着く つく 着く 動詞 2 * 0 子音動詞カ行 2 基本形 2 NIL
まで まで まで 助詞 9 接続助詞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="マデ" target="着く" sid="fuman-trip-0000000697-1" id="0"/>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 3D
大 だい 大 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
+ 5D <rel type="ガ" target="道" sid="fuman-trip-0000000697-1" id="1"/>
渋滞 じゅうたい 渋滞 名詞 6 サ変名詞 2 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D
全然 ぜんぜん 全然 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 6D <rel type="デ" target="渋滞" sid="fuman-trip-0000000697-1" id="3"/><rel type="外の関係" target="道" sid="fuman-trip-0000000697-1" id="6"/><rel type="ガ" target="著者"/>
進ま すすま 進む 動詞 2 * 0 子音動詞マ行 9 未然形 3 NIL
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 NIL
* -1D
+ -1D <rel type="トイウ" target="進まなかった" sid="fuman-trip-0000000697-1" id="5"/><rel type="ガ" target="不特定:物1"/><rel type="=≒" target="道" sid="fuman-trip-0000000697-1" id="1"/><rel type="=構" mode="AND" target="不特定:物1"/>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 NIL
EOS
