# S-ID:fuman-trip-0000000329-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-100.90866 MOD:2020/09/01 MEMO:
* 1D
+ 1D
着物 きもの 着物 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="着物" sid="fuman-trip-0000000329-1" id="0"/><rel type="デ" target="不特定:物1"/>
借りて かりて 借りる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 3D
+ 3D
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 12D <rel type="ガ" target="著者"/><rel type="ヲ" target="写真" sid="fuman-trip-0000000329-1" id="2"/><rel type="デ" target="不特定:物1"/>
とった とった とる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 11D
+ 12D <rel type="ノ？" target="不特定:物1"/>
カメラマン かめらまん カメラマン 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 10D
いちいち いちいち いちいち 副詞 8 * 0 * 0 * 0 NIL
* 7D
+ 7D <rel type="ノ" target="著者"/><rel type="修飾" target="写真" sid="fuman-trip-0000000329-1" id="2"/>
ポーズ ぽーず ポーズ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ヲ" target="ポーズ" sid="fuman-trip-0000000329-1" id="6"/><rel type="外の関係" target="時" sid="fuman-trip-0000000329-1" id="8"/><rel type="ガ" target="著者"/><rel type="ガ" mode="AND" target="カメラマン" sid="fuman-trip-0000000329-1" id="4"/>
変える かえる 変える 動詞 2 * 0 母音動詞 1 基本形 2 NIL
* 10D
+ 10D <rel type="ノ" target="変える" sid="fuman-trip-0000000329-1" id="7"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 10D <rel type="ノ" target="著者"/>
手 て 手 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 12D <rel type="ガ" target="カメラマン" sid="fuman-trip-0000000329-1" id="4"/><rel type="ニ" target="手" sid="fuman-trip-0000000329-1" id="9"/><rel type="時間" target="時" sid="fuman-trip-0000000329-1" id="8"/>
触れて ふれて 触れる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
きたり きたり くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ系連用タリ形 15 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* -1D
+ 12D
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="カメラマン" sid="fuman-trip-0000000329-1" id="4"/>
悪かった わるかった 悪い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-trip-0000000329-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-54.56420 MOD:2020/09/01 MEMO:
* 2D
+ 2D <rel type="ニ" target="著者"/><rel type="ガ" target="カメラマン" sid="fuman-trip-0000000329-1" id="4"/>
抱きついて だきついて 抱きつく 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
来た きた 来る 接尾辞 14 動詞性接尾辞 7 カ変動詞来 15 タ形 10 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
か か か 助詞 9 接続助詞 3 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="感じ" sid="fuman-trip-0000000329-2" id="2"/><rel type="ガ２" target="カメラマン" sid="fuman-trip-0000000329-1" id="4"/>
微妙な びみょうな 微妙だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
* 3D
+ 3D <rel type="ガ" target="触れてきたり" sid="fuman-trip-0000000329-1" id="10"/>
感じ かんじ 感じ 名詞 6 普通名詞 1 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="カメラマン" sid="fuman-trip-0000000329-1" id="4"/><rel type="ニツイテ" target="触れてきたり" sid="fuman-trip-0000000329-1" id="10"/>
言い逃れ いいのがれ 言い逃れる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
出来る できる 出来る 動詞 2 * 0 母音動詞 1 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="カメラマン" sid="fuman-trip-0000000329-1" id="4"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ヲ" target="悪かった" sid="fuman-trip-0000000329-1" id="12"/>
言い いい 言う 動詞 2 * 0 子音動詞ワ行 12 基本連用形 8 NIL
たかった たかった たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="カメラマン" sid="fuman-trip-0000000329-1" id="4"/><rel type="ニ" mode="？" target="不特定:人"/><rel type="ヲ" target="悪かった" sid="fuman-trip-0000000329-1" id="12"/>
言え いえ 言える 動詞 2 * 0 母音動詞 1 未然形 3 NIL
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-trip-0000000329-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-9.11481 MOD:2020/09/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="著者"/><rel type="ヲ≒" target="とった" sid="fuman-trip-0000000329-1" id="3"/>
楽しみに たのしみに 楽しみだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
して して する 接尾辞 14 動詞性接尾辞 7 サ変動詞 16 タ系連用テ形 14 NIL
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="悪かった" sid="fuman-trip-0000000329-1" id="12"/>
残念 ざんねん 残念だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-trip-0000000329-4 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-54.26289 MOD:2020/09/01 MEMO:
* 3D
+ 3D <rel type="ノ" target="著者"/>
友達 ともだち 友達 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="こと" sid="fuman-trip-0000000329-4" id="2"/><rel type="ト" target="悪かった" sid="fuman-trip-0000000329-1" id="12"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4 NIL
* 3D
+ 3D <rel type="=≒" target="悪かった" sid="fuman-trip-0000000329-1" id="12"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="友達" sid="fuman-trip-0000000329-4" id="0"/><rel type="ヲ" target="こと" sid="fuman-trip-0000000329-4" id="2"/><rel type="ニ" target="著者"/>
訴えた うったえた 訴える 動詞 2 * 0 母音動詞 1 タ形 10 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="カメラマン" sid="fuman-trip-0000000329-1" id="4"/>
行き いき 行き 名詞 6 普通名詞 1 * 0 * 0 NIL
過ぎ すぎ 過ぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="行き過ぎ" sid="fuman-trip-0000000329-4" id="4"/>
確実 かくじつ 確実だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
