# S-ID:fuman-trip-0000000324-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-3107.71291 MOD:2020/08/31 MEMO:
* 5D
+ 8D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 2D
+ 3D
どこ どこ どこ 指示詞 7 名詞形態指示詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="地" sid="fuman-trip-0000000324-1" id="3"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0
+ 8D <rel type="修飾" target="どこ" sid="fuman-trip-0000000324-1" id="1"/><rel type="ノ？" target="観光" sid="fuman-trip-0000000324-1" id="2"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 5D
+ 8D
だいたい だいたい だいたい 副詞 8 * 0 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="キャラ" sid="fuman-trip-0000000324-1" id="6"/>
ゆる ゆる ゆるい 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
+ 7D <rel type="ガ" target="の" sid="fuman-trip-0000000324-1" id="7"/>
キャラ きゃら キャラ 名詞 6 普通名詞 1 * 0 * 0
っぽい っぽい っぽい 接尾辞 14 形容詞性名詞接尾辞 6 イ形容詞アウオ段 18 基本形 2
+ 8D
の の の 名詞 6 形式名詞 8 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 7D
+ 10D <rel type="ガ" target="の" sid="fuman-trip-0000000324-1" id="7"/><rel type="時間" target="最近" sid="fuman-trip-0000000324-1" id="0"/><rel type="ニ" target="地" sid="fuman-trip-0000000324-1" id="3"/>
いて いて いる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 10D <rel type="ガ" target="いて" sid="fuman-trip-0000000324-1" id="8"/><rel type="時間" target="最近" sid="fuman-trip-0000000324-1" id="0"/>
ワンパターンだ わんぱたーんだ ワンパターンだ 形容詞 3 * 0 ナノ形容詞 22 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ト" target="ワンパターンだ" sid="fuman-trip-0000000324-1" id="9"/><rel type="時間" target="最近" sid="fuman-trip-0000000324-1" id="0"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7
なって なって なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 タ系連用テ形 14
きた きた くる 接尾辞 14 動詞性接尾辞 7 カ変動詞 14 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
