# S-ID:fuman-trip-0000000741-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-584.77245 MOD:2020/09/01 MEMO:
* 1D
+ 1D
まったく まったく まったく 副詞 8 * 0 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="お土産" sid="fuman-trip-0000000741-1" id="2"/>
同じ おなじ 同じだ 形容詞 3 * 0 ナ形容詞特殊 23 ダ列特殊連体形 4
* 6D
+ 6D <rel type="修飾" target="同じ" sid="fuman-trip-0000000741-1" id="1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
土産 みやげ 土産 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 4D
+ 4D <rel type="ノ？" target="お土産" sid="fuman-trip-0000000741-1" id="2"/>
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 6D
よって よって よる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
* 6D
+ 6D <rel type="ノ" target="お土産" sid="fuman-trip-0000000741-1" id="2"/>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="値段" sid="fuman-trip-0000000741-1" id="5"/><rel type="ニヨッテ" target="店" sid="fuman-trip-0000000741-1" id="3"/><rel type="ガ２" target="お土産" sid="fuman-trip-0000000741-1" id="2"/>
違う ちがう 違う 動詞 2 * 0 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
