# S-ID:fuman-trip-0000000663-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-17.95917 MOD:2015/09/17 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
チケット ちけっと チケット 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="チケット" sid="fuman-trip-0000000663-1" id="0"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
よー よー よー 助詞 9 終助詞 4 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000000663-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-31.05587 MOD:2020/09/01 MEMO:
* 2D
+ 2D
新幹線 しんかんせん 新幹線 名詞 6 普通名詞 1 * 0 * 0
でも でも でも 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
金 かね 金 名詞 6 普通名詞 1 * 0 * 0
* 5D
+ 6D <rel type="デ" target="新幹線" sid="fuman-trip-0000000663-2" id="0"/><rel type="ガ" target="お金" sid="fuman-trip-0000000663-2" id="1"/>
かかる かかる かかる 動詞 2 * 0 子音動詞ラ行 10 基本形 2
し し し 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 5D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="チケット" sid="fuman-trip-0000000663-1" id="0"/><rel type="ニ" target="不特定:人1"/>
値上げ ねあげ 値上げ 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
れる れる れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/><rel type="外の関係" target="の" sid="fuman-trip-0000000663-2" id="5"/>
行く いく 行く 動詞 2 * 0 子音動詞カ行促音便形 3 基本形 2
+ 6D <rel type="トイウ" target="行く" sid="fuman-trip-0000000663-2" id="4"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="の" sid="fuman-trip-0000000663-2" id="5"/>
躊躇 ちゅうちょ 躊躇 名詞 6 サ変名詞 2 * 0 * 0
しちゃ しちゃ する 動詞 2 * 0 サ変動詞 16 タ系連用チャ形 16
う う う 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
