# S-ID:fuman-trip-0000003311-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-37.02248 MOD:2020/09/01 MEMO:
* 2D
+ 2D <rel type="ノ？" target="不特定:物1"/>
砂浜 すなはま 砂浜 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
硝子 がらす 硝子 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="硝子" sid="fuman-trip-0000003311-1" id="1"/><rel type="ニ" target="砂浜" sid="fuman-trip-0000003311-1" id="0"/>
埋まって うまって 埋まる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14
、 、 、 特殊 1 読点 2 * 0 * 0
* 4D
+ 4D <rel type="ノ" target="著者"/>
足 あし 足 名詞 6 普通名詞 1 * 0 * 0
の の の 助詞 9 接続助詞 3 * 0 * 0
* 5D
+ 5D <rel type="ノ" target="足" sid="fuman-trip-0000003311-1" id="3"/>
裏 うら 裏 名詞 6 普通名詞 1 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="裏" sid="fuman-trip-0000003311-1" id="4"/><rel type="デ" target="硝子" sid="fuman-trip-0000003311-1" id="1"/>
怪我 けが 怪我 名詞 6 サ変名詞 2 * 0 * 0
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000003311-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-16.25051 MOD:2020/09/01 MEMO:
* 1D
+ 1D
非常に ひじょうに 非常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
* -1D
+ -1D <rel type="ガ" target="砂浜" sid="fuman-trip-0000003311-1" id="0"/><rel type="ガ" mode="？" target="埋まっていて" sid="fuman-trip-0000003311-1" id="2"/>
危険 きけん 危険だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
