# S-ID:fuman-trip-0000000662-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-31.65455 MOD:2020/09/01 MEMO:
* 2D
+ 3D <rel type="ノ？" target="不特定:物1"/>
宿 やど 宿 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場" sid="fuman-trip-0000000662-1" id="2"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0
+ 3D <rel type="ノ？" target="駐車" sid="fuman-trip-0000000662-1" id="1"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="場" sid="fuman-trip-0000000662-1" id="2"/><rel type="ニ" target="宿" sid="fuman-trip-0000000662-1" id="0"/><rel type="ガ２" target="不特定:物1"/>
な な ない 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000000662-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-24.51443 MOD:2020/09/01 MEMO:
* 2D
+ 2D <rel type="=" target="不特定:物1"/><NE:LOCATION:東京>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 4P
+ 4P <rel type="ガ" target="著者"/><rel type="ニ" target="旅行" sid="fuman-trip-0000000662-2" id="1"/><rel type="ニ" mode="AND" target="東京" sid="fuman-trip-0000000662-2" id="0"/>
行って いって 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系連用テ形 14
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 4D <rel type="=" target="東京" sid="fuman-trip-0000000662-2" id="0"/><NE:LOCATION:東京>
東京 とうきょう 東京 名詞 6 地名 4 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="東京" sid="fuman-trip-0000000662-2" id="3"/>
泊まれ とまれ 泊まれる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000000662-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-29.80561 MOD:2020/09/01 MEMO:
* 1D
+ 1D
コイン こいん コイン 名詞 6 普通名詞 1 * 0 * 0
+ 2D <rel type="修飾" target="コイン" sid="fuman-trip-0000000662-3" id="0"/>
パーキング ぱーきんぐ パーキング 名詞 6 普通名詞 1 * 0 * 0
* 2D
+ 3D <rel type="ガ" target="著者"/><rel type="ニ" target="パーキング" sid="fuman-trip-0000000662-3" id="1"/><rel type="ヲ" target="不特定:物1"/>
入れる いれる 入れる 動詞 2 * 0 母音動詞 1 基本形 2
なんて なんて なんて 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="入れる" sid="fuman-trip-0000000662-3" id="2"/><rel type="ニ" target="著者"/>
恐 こわ 恐い 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1
すぎる すぎる すぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
