# S-ID:fuman-trip-0000000100-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-11.88327 MOD:2020/08/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場" sid="fuman-trip-0000000100-1" id="1"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="ノ" target="不特定:物1"/><rel type="ノ？" target="駐車" sid="fuman-trip-0000000100-1" id="0"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="場" sid="fuman-trip-0000000100-1" id="1"/>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D <rel type="ガ" target="料金" sid="fuman-trip-0000000100-1" id="2"/>
高くて たかくて 高い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ニ" target="高くて" sid="fuman-trip-0000000100-1" id="3"/>
びっくり びっくり びっくり 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
