# S-ID:fuman-trip-0000000325-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-68.90311 MOD:2020/08/31 MEMO:
* 3D
+ 3D <NE:DATE:今年>
今年 ことし 今年 名詞 6 時相名詞 10 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ？" target="不特定:物1"/>
桜 さくら 桜 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="ヲ" target="桜" sid="fuman-trip-0000000325-1" id="6"/>
観 み 観る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 11D
+ 11D <rel type="ガ" target="著者"/><rel type="時間" target="今年" sid="fuman-trip-0000000325-1" id="0"/><rel type="ニ" target="不特定:物1"/>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="不特定:物1"/>
写真 しゃしん 写真 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ト" target="写真" sid="fuman-trip-0000000325-1" id="4"/><rel type="ガ" target="著者"/><rel type="ヲ" target="不特定:物1"/>
比べて くらべて 比べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
* 7D
+ 7D <rel type="=" target="桜" sid="fuman-trip-0000000325-1" id="1"/>
桜 さくら 桜 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 8D
+ 8D <rel type="修飾" target="桜" sid="fuman-trip-0000000325-1" id="6"/>
木 き 木 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="木" sid="fuman-trip-0000000325-1" id="7"/><rel type="ニ" target="不特定:物1"/><rel type="ニクラベテ" target="写真" sid="fuman-trip-0000000325-1" id="4"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
ように ように ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 11D
+ 11D <rel type="ト" target="少ない" sid="fuman-trip-0000000325-1" id="8"/><rel type="ガ" target="著者"/>
感じて かんじて 感じる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
* 11D
+ 11D <rel type="ガ" target="著者"/>
物足りな ものたりな 物足りない 形容詞 3 * 0 イ形容詞アウオ段 18 語幹 1 NIL
さ さ さ 接尾辞 14 名詞性述語接尾辞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="物足りなさ" sid="fuman-trip-0000000325-1" id="10"/><rel type="ガ２" target="著者"/><rel type="ニ" target="不特定:物1"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
EOS
