# S-ID:fuman-trip-0000000326-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-27.49440 MOD:2020/09/01 MEMO:
* 2D
+ 3D
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL
* 2D
+ 2D
ゴミ ごみ ゴミ 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 3D <rel type="修飾" target="ゴミ" sid="fuman-trip-0000000326-1" id="1"/>
箱 ばこ 箱 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ニ" target="不特定:物1"/><rel type="ガ" target="箱" sid="fuman-trip-0000000326-1" id="2"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-trip-0000000326-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-62.94548 MOD:2020/09/01 MEMO:
* 2D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="地" sid="fuman-trip-0000000326-2" id="1"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="修飾" target="観光" sid="fuman-trip-0000000326-2" id="0"/><rel type="=≒" target="不特定:物1"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D
食べ物 たべもの 食べ物 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="ヲ" target="食べ物" sid="fuman-trip-0000000326-2" id="2"/><rel type="デ" target="地" sid="fuman-trip-0000000326-2" id="1"/>
食べて たべて 食べる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 5D <rel type="=" target="ゴミ" sid="fuman-trip-0000000326-1" id="1"/><rel type="修飾" target="食べ物" sid="fuman-trip-0000000326-2" id="2"/>
ゴミ ごみ ゴミ 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="ゴミ" sid="fuman-trip-0000000326-2" id="4"/><rel type="デ" target="地" sid="fuman-trip-0000000326-2" id="1"/><rel type="ニ" target="箱" sid="fuman-trip-0000000326-1" id="2"/>
捨て すて 捨てる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL
* 6D
+ 7D <rel type="ガ" target="著者"/><rel type="ヲ" target="ゴミ" sid="fuman-trip-0000000326-2" id="4"/>
持ち歩き もちあるき 持ち歩く 動詞 2 * 0 子音動詞カ行 2 基本連用形 8 NIL
ながら ながら ながら 助詞 9 接続助詞 3 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 7D
+ 8D <rel type="=≒" target="観光" sid="fuman-trip-0000000326-2" id="0"/><rel type="ガ" target="著者"/><rel type="ヲ" target="地" sid="fuman-trip-0000000326-2" id="1"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="観光" sid="fuman-trip-0000000326-2" id="7"/><rel type="ニ" target="著者"/>
不便です ふべんです 不便だ 形容詞 3 * 0 ナ形容詞 21 デス列基本形 29 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
