# S-ID:fuman-trip-0000000666-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-54.83034 MOD:2020/09/01 MEMO:
* 1D
+ 1D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
みやげ みやげ みやげ 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="修飾" target="おみやげや" sid="fuman-trip-0000000666-1" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
菓子 かし 菓子 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 4D
+ 4D
異常に いじょうに 異常だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 4D
+ 4D <rel type="ノ" target="お菓子" sid="fuman-trip-0000000666-1" id="1"/>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="値段" sid="fuman-trip-0000000666-1" id="3"/><rel type="ガ２" target="お菓子" sid="fuman-trip-0000000666-1" id="1"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
