# S-ID:fuman-trip-0000001751-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-32.19744 MOD:2020/08/31 MEMO:
* 2D
+ 2D <NE:LOCATION:小町通り>
小 こ 小 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
町 まち 町 名詞 6 普通名詞 1 * 0 * 0 NIL
通り どおり 通り 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
\ \ \ 特殊 1 空白 6 * 0 * 0 NIL
* 2D
+ 2D
トイレ といれ トイレ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="トイレ" sid="fuman-trip-0000001751-1" id="1"/><rel type="ニ" target="小町通り" sid="fuman-trip-0000001751-1" id="0"/>
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-trip-0000001751-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-18.10398 MOD:2020/08/31 MEMO:
* 1D
+ 1D <rel type="修飾" target="小町通り" sid="fuman-trip-0000001751-1" id="0"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
店 みせ 店 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 2D <rel type="ノ" target="お店" sid="fuman-trip-0000001751-2" id="0"/><rel type="ノ" mode="AND" target="小町通り" sid="fuman-trip-0000001751-1" id="0"/>
マップ まっぷ マップ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="マップ" sid="fuman-trip-0000001751-2" id="1"/>
欲しい ほしい 欲しい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
