# S-ID:fuman-trip-0000001285-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-35.80116 MOD:2020/08/26 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="ドライヤー" sid="fuman-trip-0000001285-1" id="2"/><rel type="ニ" target="部屋" sid="fuman-trip-0000001285-1" id="0"/>
付いて ついて 付く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 3D
+ 4D
ドライヤー どらいやー ドライヤー 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 4D <rel type="ノ" target="ドライヤー" sid="fuman-trip-0000001285-1" id="2"/>
風 ふう 風 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 5D <rel type="ノ" target="風" sid="fuman-trip-0000001285-1" id="3"/><rel type="ノ" mode="AND" target="ドライヤー" sid="fuman-trip-0000001285-1" id="2"/>
量 りょう 量 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="量" sid="fuman-trip-0000001285-1" id="4"/>
弱かった よわかった 弱い 形容詞 3 * 0 イ形容詞アウオ段 18 タ形 8 NIL
EOS
