# S-ID:fuman-trip-0000000211-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-17.96855 MOD:2020/08/31 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/><rel type="ノ？" target="著者"/>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="部屋" sid="fuman-trip-0000000211-1" id="0"/>
鍵 かぎ 鍵 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="鍵" sid="fuman-trip-0000000211-1" id="1"/>
あか あか あく 動詞 2 * 0 子音動詞カ行 2 未然形 3 NIL
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-trip-0000000211-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-87.49103 MOD:2020/08/31 MEMO:
* 1D
+ 1D
暑い あつい 暑い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 2D
+ 2D <rel type="修飾" target="暑い" sid="fuman-trip-0000000211-2" id="0"/>
なか なか なか 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="外の関係" target="上" sid="fuman-trip-0000000211-2" id="3"/><rel type="修飾" target="なか" sid="fuman-trip-0000000211-2" id="1"/><rel type="ニ" target="不特定:人1"/>
待た また 待つ 動詞 2 * 0 子音動詞タ行 6 未然形 3 NIL
さ さ す 接尾辞 14 動詞性接尾辞 7 子音動詞サ行 5 未然形 3 NIL
れた れた れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 6D
+ 6D <rel type="ノ" target="待たされた" sid="fuman-trip-0000000211-2" id="2"/>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D
チップ ちっぷ チップ 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 6D
+ 6D
ちゃっかり ちゃっかり ちゃっかり 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="チップ" sid="fuman-trip-0000000211-2" id="4"/><rel type="カラ" target="著者"/><rel type="ガ" target="不特定:人1"/>
貰って もらって 貰う 動詞 2 * 0 子音動詞ワ行 12 タ系連用テ形 14 NIL
いった いった いく 接尾辞 14 動詞性接尾辞 7 子音動詞カ行促音便形 3 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
