# S-ID:fuman-trip-0000001193-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-39.84066 MOD:2020/08/26 MEMO:
* 1D
+ 1D
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="著者"/><rel type="デ" target="近く" sid="fuman-trip-0000001193-1" id="0"/><rel type="ヲ" target="桜" sid="fuman-trip-0000001193-1" id="5"/>
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D
凄く すごく 凄い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* 4D
+ 5D <rel type="ガ" target="桜" sid="fuman-trip-0000001193-1" id="5"/>
ショボイ しょぼい ショボイ 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* -1D
+ 5D
芝 しば 芝 名詞 6 普通名詞 1 * 0 * 0 NIL
+ -1D <rel type="修飾" target="芝" sid="fuman-trip-0000001193-1" id="4"/>
桜 ざくら 桜 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
