# S-ID:fuman-trip-0000000214-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-46.51480 MOD:2020/08/31 MEMO:
* 1D
+ 1D
夕方 ゆうがた 夕方 名詞 6 時相名詞 10 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 5D <rel type="ガ" target="著者"/><rel type="時間" target="夕方" sid="fuman-trip-0000000214-1" id="0"/><rel type="ニ" target="不特定:物1"/>
行ったら いったら 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ系条件形 13 NIL
* 3D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場" sid="fuman-trip-0000000214-1" id="3"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D <rel type="ノ" target="不特定:物1"/><rel type="ノ？" target="駐車" sid="fuman-trip-0000000214-1" id="2"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 5D <rel type="ノ" target="場" sid="fuman-trip-0000000214-1" id="3"/>
受付 うけつけ 受付 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="受付" sid="fuman-trip-0000000214-1" id="4"/>
終わって おわって 終わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
おり おり おる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 7D
せっかく せっかく せっかく 副詞 8 * 0 * 0 * 0 NIL
* 8D
+ 9D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/>
来た きた 来る 動詞 2 * 0 カ変動詞来 15 タ形 10 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 9D
すぐ すぐ すぐ 副詞 8 * 0 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="カラ" target="不特定:物1"/>
帰る かえる 帰る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
なって なって なる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
しまった しまった しまう 接尾辞 14 動詞性接尾辞 7 子音動詞ワ行 12 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
