# S-ID:fuman-trip-0000001178-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-624.85593 MOD:2020/08/26 MEMO:
* 1D
+ 1D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
刺身 さしみ 刺身 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヲ" target="刺身" sid="fuman-trip-0000001178-1" id="0"/><rel type="デ" target="不特定:物1"/><rel type="ガ" target="数人" sid="fuman-trip-0000001178-1" id="4"/>
食べた たべた 食べる 動詞 2 * 0 母音動詞 1 タ形 10 NIL
* 3D
+ 3D <rel type="ノ" target="著者"/>
友人 ゆうじん 友人 名詞 6 普通名詞 1 * 0 * 0 NIL
* 4D
+ 4D <rel type="ガ" target="数人" sid="fuman-trip-0000001178-1" id="4"/><rel type="ヲ" target="友人" sid="fuman-trip-0000001178-1" id="2"/>
含む ふくむ 含む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
* 7D
+ 7D <rel type="ヲフクメテ" target="友人" sid="fuman-trip-0000001178-1" id="2"/><rel type="=≒" target="友人" sid="fuman-trip-0000001178-1" id="2"/>
数 すう 数 名詞 6 数詞 7 * 0 * 0 NIL
人 にん 人 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 7D
+ 7D
数 すう 数 名詞 6 数詞 7 * 0 * 0 NIL
日間 じつかん 日間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D
食あたり しょくあたり 食あたり 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 11P
+ 11P <rel type="ヲ" target="食あたり" sid="fuman-trip-0000001178-1" id="6"/><rel type="ガ" target="数人" sid="fuman-trip-0000001178-1" id="4"/><rel type="時間" target="数日間" sid="fuman-trip-0000001178-1" id="5"/>
起こし おこし 起こす 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
* 9D
+ 9P <rel type="ガ" target="不特定:人"/>
嘔吐 おうと 嘔吐 名詞 6 サ変名詞 2 * 0 * 0 NIL
* 10D
+ 10D <rel type="ガ" target="不特定:人"/>
下痢 げり 下痢 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 11D <rel type="トイウ" target="嘔吐" sid="fuman-trip-0000001178-1" id="8"/><rel type="トイウ" mode="AND" target="下痢" sid="fuman-trip-0000001178-1" id="9"/>
症状 しょうじょう 症状 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="時間" target="数日間" sid="fuman-trip-0000001178-1" id="5"/><rel type="ガ" target="症状" sid="fuman-trip-0000001178-1" id="10"/><rel type="ニ" target="数人" sid="fuman-trip-0000001178-1" id="4"/>
で で でる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
