# S-ID:fuman-trip-0000000217-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-47.49865 MOD:2020/08/31 MEMO:
* 1D
+ 1D
ものすごく ものすごく ものすごい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* 2P
+ 2P <rel type="ガ" target="不特定:物1"/>
人気 にんき 人気 名詞 6 普通名詞 1 * 0 * 0 NIL
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 13 NIL
* 6D
+ 6D <rel type="ガ" target="不特定:物1"/>
混んで こんで 混む 動詞 2 * 0 子音動詞マ行 9 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 6D
+ 6D <rel type="ノ" target="不特定:物1"/>
トイレ といれ トイレ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 6P
+ 6P <rel type="ガ" target="トイレ" sid="fuman-trip-0000000217-1" id="3"/><rel type="ニ" target="不特定:物1"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
し し し 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6P
+ 6P <rel type="ガ" target="トイレ" sid="fuman-trip-0000000217-1" id="3"/>
古くて ふるくて 古い 形容詞 3 * 0 イ形容詞アウオ段 18 タ系連用テ形 12 NIL
* -1D
+ -1D <rel type="ガ" target="トイレ" sid="fuman-trip-0000000217-1" id="3"/>
和式 わしき 和式 名詞 6 普通名詞 1 * 0 * 0 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
