# S-ID:fuman-trip-0000002719-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-57.10209 MOD:2020/08/31 MEMO:
* 2D
+ 3D
最近 さいきん 最近 名詞 6 時相名詞 10 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 2D
+ 2D
3 さん 3 名詞 6 数詞 7 * 0 * 0
時間 じかん 時間 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
+ 3D <rel type="ヲ" target="不特定:状況"/><rel type="時間" target="3時間" sid="fuman-trip-0000002719-1" id="1"/><rel type="ガ" target="不特定:人"/><rel type="ガ" mode="？" target="著者"/>
待ち まち 待ち 名詞 6 普通名詞 1 * 0 * 0 "品詞変更:待ち-まち-待つ-2-0-6-8"
は は は 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="待ち" sid="fuman-trip-0000002719-1" id="2"/><rel type="時間" target="最近" sid="fuman-trip-0000002719-1" id="0"/><rel type="ガ２" target="不特定:物1"/>
当たり前 あたりまえ 当たり前だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000002719-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-79.89518 MOD:2020/08/31 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
アトラクション あとらくしょん アトラクション 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="ニ" target="アトラクション" sid="fuman-trip-0000002719-2" id="0"/><rel type="外の関係" target="ため" sid="fuman-trip-0000002719-2" id="2"/>
乗る のる 乗る 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* 5D
+ 5D <rel type="ノ" target="乗る" sid="fuman-trip-0000002719-2" id="1"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D
ゆっくり ゆっくり ゆっくり 副詞 8 * 0 * 0 * 0
と と と 助詞 9 格助詞 1 * 0 * 0
* 5D
+ 5D <rel type="ガ" target="著者"/><rel type="デ" target="不特定:物1"/>
食事 しょくじ 食事 名詞 6 サ変名詞 2 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="食事" sid="fuman-trip-0000002719-2" id="4"/>
とれ とれ とれる 動詞 2 * 0 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000002719-3 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-23.81106 MOD:2020/08/31 MEMO:
* 1D
+ 1D
あまりに あまりに あまりだ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連用形 7
も も も 助詞 9 副助詞 2 * 0 * 0
* -1D
+ -1D <rel type="ヲ" target="不特定:人"/><rel type="ニ" target="不特定:物1"/><rel type="ガ" target="不特定:人1"/><rel type="判ガ" target="不特定:物1"/>
入場 にゅうじょう 入場 名詞 6 サ変名詞 2 * 0 * 0
さ さ する 動詞 2 * 0 サ変動詞 16 未然形 3
せ せ せ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "品詞変更:せ-せ-せる-14-7-1-8"
すぎ すぎ すぎ 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "品詞変更:すぎ-すぎ-すぎる-14-7-1-8"
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
