# S-ID:fuman-trip-0000000216-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-76.58614 MOD:2020/08/31 MEMO:
* 2D
+ 2D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="売り場" sid="fuman-trip-0000000216-1" id="4"/>
試食 ししょく 試食 名詞 6 サ変名詞 2 * 0 * 0
が が が 助詞 9 格助詞 1 * 0 * 0
* 2D
+ 2D
沢山 たくさん 沢山だ 形容詞 3 * 0 ナノ形容詞 22 語幹 1
* 3D
+ 4D <rel type="ガ" target="試食" sid="fuman-trip-0000000216-1" id="0"/><rel type="ニ" target="売り場" sid="fuman-trip-0000000216-1" id="4"/>
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2
* -1D
+ 4D
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0
土産 みやげ 土産 名詞 6 普通名詞 1 * 0 * 0
+ -1D <rel type="ガ" target="不特定:物1"/><rel type="ノ" target="お土産" sid="fuman-trip-0000000216-1" id="3"/><rel type="=構" target="不特定:物1"/>
売り場 うりば 売り場 名詞 6 普通名詞 1 * 0 * 0
。 。 。 特殊 1 句点 1 * 0 * 0
EOS
# S-ID:fuman-trip-0000000216-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-145.15082 MOD:2020/08/31 MEMO:
* 1D
+ 1D <rel type="外の関係" target="の" sid="fuman-trip-0000000216-2" id="1"/><rel type="=" target="試食" sid="fuman-trip-0000000216-1" id="0"/><rel type="ガ" target="不特定:人"/><rel type="ヲ" target="不特定:物"/><rel type="デ" target="売り場" sid="fuman-trip-0000000216-1" id="4"/>
試食 ししょく 試食 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
+ 2D <rel type="トイウ" target="試食する" sid="fuman-trip-0000000216-2" id="0"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
は は は 助詞 9 副助詞 2 * 0 * 0
* 9D
+ 12D <rel type="ガ" target="の" sid="fuman-trip-0000000216-2" id="1"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
けど けど けど 助詞 9 接続助詞 3 * 0 * 0
、 、 、 特殊 1 読点 2 * 0 * 0
* 7D
+ 10D
何 なん 何 名詞 6 数詞 7 * 0 * 0
回 かい 回 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 4D
+ 5D
誰 だれ 誰 名詞 6 普通名詞 1 * 0 * 0
も も も 助詞 9 副助詞 2 * 0 * 0
* 6D
+ 6D <rel type="外の関係" target="の" sid="fuman-trip-0000000216-2" id="6"/><rel type="ガ" target="誰" sid="fuman-trip-0000000216-2" id="4"/><rel type="ヲ" target="オバちゃん" sid="fuman-trip-0000000216-2" id="11"/>
見て みて 見る 動詞 2 * 0 母音動詞 1 タ系連用テ形 14
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
+ 8D <rel type="トイウ" target="見ていない" sid="fuman-trip-0000000216-2" id="5"/>
の の の 名詞 6 形式名詞 8 * 0 * 0
を を を 助詞 9 格助詞 1 * 0 * 0
* 6D
+ 8D <rel type="ガ" target="事" sid="fuman-trip-0000000216-2" id="8"/>
良い よい 良い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2
* 7D
+ 10D <rel type="ヲ" target="の" sid="fuman-trip-0000000216-2" id="6"/>
事 こと 事 名詞 6 普通名詞 1 * 0 * 0
に に に 助詞 9 格助詞 1 * 0 * 0
* 8D
+ 10D <rel type="=" target="試食" sid="fuman-trip-0000000216-1" id="0"/>
試食 ししょく 試食 名詞 6 サ変名詞 2 * 0 * 0
+ 11D <rel type="ガ" target="オバちゃん" sid="fuman-trip-0000000216-2" id="11"/><rel type="ヲ" target="試食" sid="fuman-trip-0000000216-2" id="9"/><rel type="修飾" target="何回" sid="fuman-trip-0000000216-2" id="3"/>
完食 かんしょく 完食 名詞 6 サ変名詞 2 * 0 * 0
する する する 動詞 2 * 0 サ変動詞 16 基本形 2
* 9D
+ 12D
オバちゃん おばちゃん オバちゃん 名詞 6 普通名詞 1 * 0 * 0
* -1D
+ -1D <rel type="ガ" target="オバちゃん" sid="fuman-trip-0000000216-2" id="11"/>
非常識 ひじょうしき 非常識だ 形容詞 3 * 0 ナ形容詞 21 語幹 1
過ぎ すぎ 過ぎる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2
EOS
