# S-ID:fuman-trip-0000000103-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-28.24026 MOD:2020/08/26 MEMO:
* 1D
+ 1D
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 2D <rel type="ガ" target="著者"/><rel type="デ" target="車" sid="fuman-trip-0000000103-1" id="0"/><rel type="外の関係" target="とき" sid="fuman-trip-0000000103-1" id="2"/><rel type="ニ" target="不特定:物1"/>
行った いった 行く 動詞 2 * 0 子音動詞カ行促音便形 3 タ形 10 NIL
* 5D
+ 5D <rel type="ノ" target="行った" sid="fuman-trip-0000000103-1" id="1"/>
とき とき とき 名詞 6 副詞的名詞 9 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 4D
+ 4D <rel type="ヘ" target="不特定:物1"/>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="道" sid="fuman-trip-0000000103-1" id="3"/>
変わって かわって 変わる 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
から から から 助詞 9 接続助詞 3 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="道" sid="fuman-trip-0000000103-1" id="3"/><rel type="ガ２" target="著者"/><rel type="時間" target="とき" sid="fuman-trip-0000000103-1" id="2"/>
分から わから 分かる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
EOS
