# S-ID:fuman-trip-0000000661-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-63.77422 MOD:2020/09/01 MEMO:
* 1D
+ 1D <rel type="外の関係" target="時" sid="fuman-trip-0000000661-1" id="1"/><rel type="ニ" target="著者"/><rel type="ガ" target="キャスト" sid="fuman-trip-0000000661-1" id="2"/>
話し はなし 話す 動詞 2 * 0 子音動詞サ行 5 基本連用形 8 NIL
かけて かけて かける 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
くれた くれた くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ形 10 NIL
* 6D
+ 6D <rel type="ノ" target="話しかけてくれた" sid="fuman-trip-0000000661-1" id="0"/>
時 とき 時 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 4D
+ 4D
キャスト きゃすと キャスト 名詞 6 普通名詞 1 * 0 * 0 NIL
さん さん さん 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
自身 じしん 自身 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4P
+ 4P <rel type="ノ" target="キャストさん自身" sid="fuman-trip-0000000661-1" id="2"/>
気持ち きもち 気持ち 名詞 6 普通名詞 1 * 0 * 0 NIL
や や や 助詞 9 接続助詞 3 * 0 * 0 NIL
* 5D
+ 5D <rel type="ガ" target="キャスト" sid="fuman-trip-0000000661-1" id="2"/><rel type="ヲ" target="不特定:状況"/>
経験 けいけん 経験 名詞 6 サ変名詞 2 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="ヲ" target="経験" sid="fuman-trip-0000000661-1" id="4"/><rel type="ヲ" mode="AND" target="気持ち" sid="fuman-trip-0000000661-1" id="3"/><rel type="ニ" target="キャスト" sid="fuman-trip-0000000661-1" id="2"/><rel type="時間" target="時" sid="fuman-trip-0000000661-1" id="1"/>
言わ いわ 言う 動詞 2 * 0 子音動詞ワ行 12 未然形 3 NIL
れて れて れる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="時間" target="時" sid="fuman-trip-0000000661-1" id="1"/><rel type="ニ" target="言われて" sid="fuman-trip-0000000661-1" id="5"/>
反応 はんのう 反応 名詞 6 サ変名詞 2 * 0 * 0 NIL
し し する 動詞 2 * 0 サ変動詞 16 基本連用形 8 NIL
辛い づらい 辛い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
