# S-ID:fuman-trip-0000001757-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-40.64587 MOD:2020/08/31 MEMO:
* 1D
+ 1D <rel type="修飾" target="不特定:物1"/>
バス ばす バス 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D <rel type="ノ" target="バス" sid="fuman-trip-0000001757-1" id="0"/>
料金 りょうきん 料金 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 3D <rel type="ガ" target="料金" sid="fuman-trip-0000001757-1" id="1"/><rel type="外の関係" target="上" sid="fuman-trip-0000001757-1" id="3"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
* 5D
+ 5D <rel type="ノ" target="高い" sid="fuman-trip-0000001757-1" id="2"/>
上 うえ 上 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ" target="バス" sid="fuman-trip-0000001757-1" id="0"/>
本数 ほんすう 本数 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="本数" sid="fuman-trip-0000001757-1" id="4"/><rel type="ガ２" target="不特定:物1"/>
少ない すくない 少ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
