# S-ID:fuman-trip-0000001282-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-43.83026 MOD:2020/08/26 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="地" sid="fuman-trip-0000001282-1" id="1"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 3D <rel type="ノ？" target="観光" sid="fuman-trip-0000001282-1" id="0"/>
地 ち 地 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 3D <rel type="ガ" target="不特定:人"/><rel type="ヲ" target="物" sid="fuman-trip-0000001282-1" id="3"/>
飲食 いんしょく 飲食 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D <rel type="修飾" target="地" sid="fuman-trip-0000001282-1" id="1"/><rel type="ノ？" target="飲食" sid="fuman-trip-0000001282-1" id="2"/>
物 ぶつ 物 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 5D <rel type="ノ" target="物" sid="fuman-trip-0000001282-1" id="3"/>
値段 ねだん 値段 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="値段" sid="fuman-trip-0000001282-1" id="4"/>
高い たかい 高い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 NIL
EOS
