# S-ID:fuman-trip-0000000740-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-285.71759 MOD:2020/09/01 MEMO:
* 2D
+ 2D <rel type="ガ２" target="不特定:物1"/><rel type="ガ" target="不特定:物2"/>
有名な ゆうめいな 有名だ 形容詞 3 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 2D
+ 2D
一 いち 一 名詞 6 数詞 7 * 0 * 0 NIL
度 ど 度 接尾辞 14 名詞性名詞助数辞 3 * 0 * 0 NIL
* 28D
+ 31D <rel type="ガ" target="著者"/><rel type="ニ" target="不特定:物1"/>
いき いき いきる 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 6D
+ 6D <rel type="=" target="不特定:物2"/><rel type="ノ？" target="不特定:物1"/>
花火 はなび 花火 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 5D
+ 5D
大した たいした 大した 連体詞 11 * 0 * 0 * 0 NIL
* 6D
+ 6D
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 28P
+ 31P <rel type="ガ２" target="花火" sid="fuman-trip-0000000740-1" id="3"/><rel type="ガ" target="こと" sid="fuman-trip-0000000740-1" id="5"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="著者"/><rel type="カラ" target="不特定:物1"/>
帰り かえり 帰り 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 24D
+ 27D <rel type="修飾" target="帰り" sid="fuman-trip-0000000740-1" id="7"/>
道 みち 道 名詞 6 普通名詞 1 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 10D
+ 10D <rel type="ガ" target="不特定:人"/><rel type="ニ" target="場" sid="fuman-trip-0000000740-1" id="10"/>
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 11D <rel type="ノ？" target="不特定:物1"/><rel type="ノ？" mode="AND" target="駐車" sid="fuman-trip-0000000740-1" id="9"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 11D
+ 12D <rel type="修飾" target="場" sid="fuman-trip-0000000740-1" id="10"/>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 13D <rel type="外の関係" target="ため" sid="fuman-trip-0000000740-1" id="25"/><rel type="ヲ" target="車" sid="fuman-trip-0000000740-1" id="11"/><rel type="ガ" target="者" sid="fuman-trip-0000000740-1" id="19"/><rel type="カラ" target="場" sid="fuman-trip-0000000740-1" id="10"/>
出す だす 出す 動詞 2 * 0 子音動詞サ行 5 基本形 2 NIL
* 18D
+ 21D <rel type="ノ" target="出す" sid="fuman-trip-0000000740-1" id="12"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 14D
+ 15D <rel type="ガ" target="車" sid="fuman-trip-0000000740-1" id="15"/><rel type="ヲ" target="道" sid="fuman-trip-0000000740-1" id="8"/>
走って はしって 走る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
* 18D
+ 21D <rel type="=≒" target="車" sid="fuman-trip-0000000740-1" id="11"/><rel type="ノ？" target="著者"/>
車 くるま 車 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 16D
+ 17D
駐車 ちゅうしゃ 駐車 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 19D <rel type="=" target="場" sid="fuman-trip-0000000740-1" id="10"/>
場 じょう 場 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 18D
+ 19D <rel type="ガ" target="者" sid="fuman-trip-0000000740-1" id="19"/><rel type="ヲ" target="場" sid="fuman-trip-0000000740-1" id="17"/>
管理 かんり 管理 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 21D <rel type="ノ" target="場" sid="fuman-trip-0000000740-1" id="17"/>
者 しゃ 者 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 18D
+ 21D
何度 なんど 何度 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 24P
+ 27P <rel type="ガ" target="著者"/><rel type="ヲ" target="車" sid="fuman-trip-0000000740-1" id="15"/><rel type="ニ" target="者" sid="fuman-trip-0000000740-1" id="19"/><rel type="デ" target="道" sid="fuman-trip-0000000740-1" id="8"/>
止め とめ 止める 動詞 2 * 0 母音動詞 1 未然形 3 NIL
られ られ られる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 21D
+ 24D <rel type="ノ" target="場" sid="fuman-trip-0000000740-1" id="10"/>
近く ちかく 近く 名詞 6 普通名詞 1 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 21D
+ 24D
信号 しんごう 信号 名詞 6 サ変名詞 2 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 22D
+ 25D <rel type="ガ" target="信号" sid="fuman-trip-0000000740-1" id="23"/><rel type="ニ" target="近く" sid="fuman-trip-0000000740-1" id="22"/><rel type="外の関係" target="ため" sid="fuman-trip-0000000740-1" id="25"/>
あった あった ある 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
* 24D
+ 27D <rel type="ノ" target="あった" sid="fuman-trip-0000000740-1" id="24"/>
ため ため ため 名詞 6 副詞的名詞 9 * 0 * 0 NIL
* 24D
+ 27D
ほとんど ほとんど ほとんど 副詞 8 * 0 * 0 * 0 NIL
* 28D
+ 31D <rel type="ガ" target="車" sid="fuman-trip-0000000740-1" id="15"/>
進む すすむ 進む 動詞 2 * 0 子音動詞マ行 9 基本形 2 NIL
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* 28D
+ 31D <rel type="ガ" target="著者"/><rel type="=≒" target="帰り" sid="fuman-trip-0000000740-1" id="7"/>
帰宅 きたく 帰宅 名詞 6 サ変名詞 2 * 0 * 0 NIL
に に に 助詞 9 格助詞 1 * 0 * 0 NIL
* 28D
+ 31D
とても とても とても 副詞 8 * 0 * 0 * 0 NIL
* 28D
+ 31D
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ２" target="著者"/><rel type="ガ" target="時間" sid="fuman-trip-0000000740-1" id="30"/><rel type="ニ" target="帰宅" sid="fuman-trip-0000000740-1" id="28"/>
かかった かかった かかる 動詞 2 * 0 子音動詞ラ行 10 タ形 10 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
