# S-ID:fuman-trip-0000000691-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-78.06580 MOD:2020/09/01 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人1"/><rel type="ヲ" target="不特定:物1"/>
手入れ ていれ 手入れ 名詞 6 サ変名詞 2 * 0 * 0 NIL
は は は 助詞 9 副助詞 2 * 0 * 0 NIL
* 2D
+ 2D <rel type="ヲ" target="手入れ" sid="fuman-trip-0000000691-1" id="0"/><rel type="ガ" target="不特定:人1"/>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 NIL
いる いる いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 9D
+ 9D <rel type="ト" target="している" sid="fuman-trip-0000000691-1" id="1"/><rel type="ガ" target="著者"/>
思う おもう 思う 動詞 2 * 0 子音動詞ワ行 12 基本形 2 NIL
が が が 助詞 9 接続助詞 3 * 0 * 0 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 5D <rel type="ノ？" target="不特定:物1"/>
お お お 接頭辞 13 名詞接頭辞 1 * 0 * 0 NIL
花 はな 花 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 5D
+ 5D
あまり あまり あまり 副詞 8 * 0 * 0 * 0 NIL
* 9D
+ 9D <rel type="ガ" target="お花" sid="fuman-trip-0000000691-1" id="3"/><rel type="ニ" target="不特定:物1"/>
咲いて さいて 咲く 動詞 2 * 0 子音動詞カ行 2 タ系連用テ形 14 NIL
い い いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
ので ので のだ 助動詞 5 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 7D
+ 7D
もう もう もう 副詞 8 * 0 * 0 * 0 NIL
* 9D
+ 9D
少し すこし 少し 副詞 8 * 0 * 0 * 0 NIL
* 9D
+ 9D <rel type="ノ" target="不特定:物1"/>
見所 みどころ 見所 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="著者"/><rel type="ヲ" target="見所" sid="fuman-trip-0000000691-1" id="8"/><rel type="ニ" target="不特定:人1"/><rel type="ニ" mode="AND" target="不特定:物1"/>
作って つくって 作る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
ほしい ほしい ほしい 形容詞 3 * 0 イ形容詞イ段 19 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
