# S-ID:fuman-trip-0000000667-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-93.76316 MOD:2020/09/01 MEMO:
* 3D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="スポット" sid="fuman-trip-0000000667-1" id="1"/><rel type="ヲ" target="不特定:物"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 4D <rel type="修飾" target="観光" sid="fuman-trip-0000000667-1" id="0"/><rel type="ノ？" target="不特定:物1"/>
スポット すぽっと スポット 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 2D
+ 3D <rel type="ノ" target="スポット" sid="fuman-trip-0000000667-1" id="1"/>
各所 かくしょ 各所 名詞 6 普通名詞 1 * 0 * 0 NIL
* 3P
+ 4P <rel type="ガ" target="スポット" sid="fuman-trip-0000000667-1" id="1"/><rel type="修飾" target="各所" sid="fuman-trip-0000000667-1" id="2"/>
バラバラで ばらばらで バラバラだ 形容詞 3 * 0 ナ形容詞 21 ダ列タ系連用テ形 12 NIL
* 7D
+ 10D <rel type="ガ" target="スポット" sid="fuman-trip-0000000667-1" id="1"/>
遠く とおく 遠い 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 5D
+ 7D
公共 こうきょう 公共 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 7D
交通 こうつう 交通 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 8D <rel type="修飾" target="公共" sid="fuman-trip-0000000667-1" id="5"/><rel type="ノ？" target="交通" sid="fuman-trip-0000000667-1" id="6"/>
機関 きかん 機関 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 9D <rel type="デ" target="機関" sid="fuman-trip-0000000667-1" id="7"/><rel type="外の関係" target="こと" sid="fuman-trip-0000000667-1" id="9"/><rel type="ガ" target="著者"/><rel type="ヲ" target="スポット" sid="fuman-trip-0000000667-1" id="1"/>
まわる まわる まわる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 7D
+ 10D <rel type="トイウ" target="まわる" sid="fuman-trip-0000000667-1" id="8"/>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="こと" sid="fuman-trip-0000000667-1" id="9"/><rel type="ニ" target="著者"/>
難しかった むずかしかった 難しい 形容詞 3 * 0 イ形容詞イ段 19 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
# S-ID:fuman-trip-0000000667-2 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-117.18298 MOD:2020/09/01 MEMO:
* 1P
+ 1P
ツアー つあー ツアー 名詞 6 普通名詞 1 * 0 * 0 NIL
もしくは もしくは もしくは 助詞 9 接続助詞 3 * 0 * 0 NIL
* 2D
+ 2D
レンタカー れんたかー レンタカー 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D <rel type="ガ" target="著者"/><rel type="デ" target="ツアー" sid="fuman-trip-0000000667-2" id="0"/><rel type="デ" mode="OR" target="レンタカー" sid="fuman-trip-0000000667-2" id="1"/><rel type="ニ" target="スポット" sid="fuman-trip-0000000667-1" id="1"/>
行か いか 行く 動詞 2 * 0 子音動詞カ行促音便形 3 未然形 3 NIL
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 6D
+ 6D
なかなか なかなか なかなか 副詞 8 * 0 * 0 * 0 NIL
* 5D
+ 5D
色んな いろんな 色んな 連体詞 11 * 0 * 0 * 0 NIL
* 6D
+ 6D <rel type="ノ？" target="不特定:物1"/><rel type="=" target="スポット" sid="fuman-trip-0000000667-1" id="1"/>
場所 ばしょ 場所 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ヲ" target="場所" sid="fuman-trip-0000000667-2" id="5"/><rel type="ガ" target="著者"/><rel type="=" target="まわる" sid="fuman-trip-0000000667-1" id="8"/>
めぐれ めぐれ めぐれる 動詞 2 * 0 母音動詞 1 未然形 3 NIL
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
