# S-ID:fuman-trip-0000003099-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-67.92912 MOD:2020/08/31 MEMO:
* 1D
+ 1D <rel type="ノ" target="不特定:物1"/>
エレベーター えれべーたー エレベーター 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3D
+ 3D <rel type="ノ" target="エレベーター" sid="fuman-trip-0000003099-1" id="0"/>
中 なか 中 名詞 6 副詞的名詞 9 * 0 * 0 NIL
から から から 助詞 9 格助詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 3D
+ 3D
景色 けしき 景色 名詞 6 普通名詞 1 * 0 * 0 NIL
を を を 助詞 9 格助詞 1 * 0 * 0 NIL
* 8D
+ 8D <rel type="ガ" target="著者"/><rel type="ヲ" target="景色" sid="fuman-trip-0000003099-1" id="2"/><rel type="カラ" target="中" sid="fuman-trip-0000003099-1" id="1"/>
見 み 見る 動詞 2 * 0 母音動詞 1 基本連用形 8 NIL
たい たい たい 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 8D
+ 8D <rel type="ノ" target="エレベーター" sid="fuman-trip-0000003099-1" id="0"/>
窓 まど 窓 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 8P
+ 8P <rel type="ガ" target="窓" sid="fuman-trip-0000003099-1" id="4"/>
小さく ちいさく 小さい 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
* 8P
+ 8P <rel type="ガ" target="窓" sid="fuman-trip-0000003099-1" id="4"/>
曇って くもって 曇る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
* 8D
+ 8D <rel type="ノ" target="窓" sid="fuman-trip-0000003099-1" id="4"/>
汚れ よごれ 汚れ 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="汚れ" sid="fuman-trip-0000003099-1" id="7"/><rel type="ガ２" target="窓" sid="fuman-trip-0000003099-1" id="4"/>
目立つ めだつ 目立つ 動詞 2 * 0 子音動詞タ行 6 基本形 2 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
