# S-ID:fuman-trip-0000001288-1 JUMAN:8.0 (Revision.06f73dd on 2015-01-07) KNP:4.2-0b760fd DATE:2015/09/02 SCORE:-90.13197 MOD:2020/08/31 MEMO:
* 1D
+ 1D <rel type="ガ" target="不特定:人"/><rel type="外の関係" target="旅行" sid="fuman-trip-0000001288-1" id="1"/>
修学 しゅうがく 修学 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 2D <rel type="修飾" target="修学" sid="fuman-trip-0000001288-1" id="0"/><rel type="ガ" target="不特定:人"/>
旅行 りょこう 旅行 名詞 6 サ変名詞 2 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 3P
+ 7P <rel type="修飾" target="旅行" sid="fuman-trip-0000001288-1" id="1"/>
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0 NIL
と と と 助詞 9 格助詞 1 * 0 * 0 NIL
* 3D
+ 4D
外国 がいこく 外国 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="ノ？" target="外国" sid="fuman-trip-0000001288-1" id="3"/>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 6D <rel type="ガ" target="客" sid="fuman-trip-0000001288-1" id="6"/><rel type="ヲ" target="不特定:物"/>
観光 かんこう 観光 名詞 6 サ変名詞 2 * 0 * 0 NIL
+ 7D <rel type="修飾" target="人" sid="fuman-trip-0000001288-1" id="4"/>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 NIL
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL
* 4D
+ 8D <rel type="=≒" target="団体" sid="fuman-trip-0000001288-1" id="2"/><rel type="修飾" target="客" sid="fuman-trip-0000001288-1" id="6"/>
団体 だんたい 団体 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 10D
+ 14D <rel type="ガ" target="団体" sid="fuman-trip-0000001288-1" id="7"/><rel type="ガ" mode="AND" target="団体" sid="fuman-trip-0000001288-1" id="7"/><rel type="ニ" target="不特定:物1"/>
乗って のって 乗る 動詞 2 * 0 子音動詞ラ行 10 タ系連用テ形 14 NIL
いて いて いる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 タ系連用テ形 14 NIL
* 6D
+ 10D <rel type="ガ" target="著者"/><rel type="ニ" target="席" sid="fuman-trip-0000001288-1" id="10"/>
座る すわる 座る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 NIL
* 7D
+ 11D <rel type="ノ？" target="不特定:物1"/>
席 せき 席 名詞 6 普通名詞 1 * 0 * 0 NIL
が が が 助詞 9 格助詞 1 * 0 * 0 NIL
* 10P
+ 14P <rel type="ガ２" target="著者"/><rel type="ガ" target="席" sid="fuman-trip-0000001288-1" id="10"/><rel type="ニ" target="不特定:物1"/>
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 NIL
、 、 、 特殊 1 読点 2 * 0 * 0 NIL
* 10D
+ 14D <rel type="ノ" target="不特定:物1"/>
デッキ でっき デッキ 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* 10D
+ 14D <rel type="=≒" target="団体" sid="fuman-trip-0000001288-1" id="2"/><rel type="=≒" mode="AND" target="団体" sid="fuman-trip-0000001288-1" id="7"/>
人 ひと 人 名詞 6 普通名詞 1 * 0 * 0 NIL
で で で 助詞 9 格助詞 1 * 0 * 0 NIL
* 12D
+ 17D <rel type="ガ" target="デッキ" sid="fuman-trip-0000001288-1" id="12"/><rel type="デ" target="人" sid="fuman-trip-0000001288-1" id="13"/>
あふれて あふれて あふれる 動詞 2 * 0 母音動詞 1 タ系連用テ形 14 NIL
る る る 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本形 2 NIL
のに のに のだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連用形 7 NIL
* 12D
+ 16D
一般 いっぱん 一般 名詞 6 普通名詞 1 * 0 * 0 NIL
+ 17D <rel type="=≒" target="著者"/><rel type="修飾" target="一般" sid="fuman-trip-0000001288-1" id="15"/><rel type="ノ" target="不特定:物1"/>
客 きゃく 客 名詞 6 普通名詞 1 * 0 * 0 NIL
も も も 助詞 9 副助詞 2 * 0 * 0 NIL
* -1D
+ -1D <rel type="ガ" target="客" sid="fuman-trip-0000001288-1" id="16"/><rel type="ト" target="団体" sid="fuman-trip-0000001288-1" id="2"/><rel type="ト" mode="AND" target="団体" sid="fuman-trip-0000001288-1" id="7"/><rel type="ニ" target="不特定:物1"/>
同乗 どうじょう 同乗 名詞 6 サ変名詞 2 * 0 * 0 NIL
だった だった だ 判定詞 4 * 0 判定詞 25 ダ列タ形 8 NIL
。 。 。 特殊 1 句点 1 * 0 * 0 NIL
EOS
